>fAd mrAsl Erbyp fy rAm Allh qwAt Al>mn Al<yrAny A$tbkt mE mslHyn fy mdynp zAhydAn EASmp <qlym bw$ $n fy jnwb $rqy AlblAd  (a-1)
bEd AnfjAr qnblp <sthdft <HdY AlmdArs Almdynp Alty $hdt Al>rbEA' AlmADy >yDA AEtdA'An bwAsTp syArp mfxxp <sthdft HAflp tnql EnASr mn AlHrs Alvwry Al<yrAny  (a-2)
n$rp mqtl >Hd E$r $xSA w<SAbp vlAvyn  (a-3)
wqd tbnt mjmwEp jnd Allh Alhjwm  (a-4)
qAmt mHkmp Altrky bAlsjn mdY AlHyAp ElY sbEp mthmyn btnfy\* tfjyrAt AsTnbwl wAlty >wdt bHyAp >kvr mn styn $xSA EAm >lfyn wvlAvp  (a-5)
wqd AqtDt Al$rTp <lY qAEp AlmHkmp tsEp mn byn vlAvp wsbEyn mthmA fy AlqDyp  (a-6)
wkAn mnhm Alswry l>y mHmd AlSfqp Al\*y y$tbh b>nh AlEql Almdbr lhjmAt w$ddt AlslTAt Altrkyp <jrA'AthA Al>mnyp Hwl mdY AlmHkmp <sTnbwl tHsbA l>y >EmAl Enf xlAl AlmHAkmp  (a-7)
nfY Almgrby jmAl jw klAm Almthm b>nh >Hd wDE AlqnAbl fy AlqTArAt AEtdA'At mdryd >n ykwn qd <stqAl >Hd AlqTArAt Alm$trkp  (a-8)
wAltEAml |xr btdmyr AlhjmAt wAlmgrb $Tb AlHAj ndd b Al<EtdA'At nAfyA AlAntbAh ltnZym AlqAEdp >w >y mjmwEp <rhAbyp  (a-9)
whw nfs Almwqf Al\*y Atx\*th Almgrby Hsn AlHsm fy Al\*y y$tbh b>nh AlEql Almdbr AlvAlv AlEmlyp  (a-10)
jA' \*lk fy Alywm AlvAny mn AlmHAkmp AljAryp fy AlEASmp Al<sbAnyp lltsEp wE$ryn mthmyn bAlDlwE fy tlk AltfjyrAt  (a-11)
qAl mEtql AlsAbq m$rwbAt Al$bhAt xTf jndy bryTAny wqtlh >n Almslmyn fy bryTAnyA Al$wrY tHt slTp Aldwlp bwlysyp m&kdA >n AEtqAl hw <HtjAz lmdp >sbwE lm ystnd <lY >yp >dlp  (a-12)
mrAslnA mHmd $bArw tqr> mtwfrp bh\*A Altqryr  (a-13)
>bw bkr AlbryTAny mslm wld kbAr mnhA l>by AlbAkstAny <ltqt wAlErbyp wfDl Edm <ZhAr wjhh bEd <TlAq srAHh Eqb AEtqAlh fy Emlyp Athm fyhA stp >$xAS btdmyr xTf jndy bryTAny wqtlh wtSwyrh Emlyp wbt fyhA ElY Al<ntrnyt  (a-14)
<styqZt ElY Swt AlSrAx zwjty fjrA bSmAt wHdhm yqwl <nt mEtql llA$tbAh bElAqAt vAbtp b>EmAl <rhAbyp  (a-15)
wqlt hw >n mA ElAqp vm qdwmy lqsm Al$rTp Hyv snp >n AEtqAly jz' mn Emlyp mn <stmrAr mqAwmp  (a-16)
<nhA Hrkp >nhm yqAblwn bAEtqAdy frbmA <$tbAh bElAqAt bA$xAS nzAr Almktbp Hyv >EmAl >w fy nAdy AlryADy Hyv >mr  (a-17)
>bw mkAn EASm En AlEml w>b lvlAvp >wlAd yHZr Alslp Aldktwr En Al<slAm AlsyAsy wnfY >y ElAqp lh bmxTTAt Aljndy Al\*y wSfh bAlk\*b >w >y ElAqp jmE <slAmyp fy bryTAnyA AlnA$T fy >wsAT Al>sywyyn kHzb AltHryr >w gyrhA  (a-18)
fy AlsnwAt Alxms AlmADyp zrt bAkstAn mrp wAHdp wAlnEAm >fhm <nh lA dxAn mn dwn nAr frbmA hnAk ElY qbl xTtnA l\*lk ytsA'l En AlrwAbT byny wbyn AlmjmwEp AlmdAhmp  (a-19)
Sdr qy kAn AlqDA' Hd hm >h wrbmA tqdm bsbb h\*A AllqA' w>SbHnA jz'A mn AlqDyp  (a-20)
>bw bkr lA yHb\* qyAm AlxlAfAt fy bryTAnyA k\*lk gyr mmkn AstrAtyjyp Hsb tEbyrh  (a-21)
whw w|xr b>n AlHryAt Aldynyp mtAHp Al$kl kbyr fy bryTAnyA w>fDl mn dwl kvyrp <lA >nh lA yEtrf Aldwlp AlbryTAnyp wyEtrD nfsh jAz >n mnhA bl jz' mn Al>mp Al<slAmyp Hsb tEbyrh  (a-22)
mHmd $bArw AlErbyp mn brmyl mn $mAl bryTAnyA  (a-23)
qAl AlmbEwv Al>mmy xAS <lY kwswfw mwrtr t$Ady >n ldyh Al$kwk HyAl <mkAnyp njAH tTbyq Alm$rwE xAS btqwl m&$r k$wf  (a-24)
w>DAft $ryf m&tmr SHfy mE Al>myn AlEAm lHlf $mAl Al>Tlsy yk$f fy AlEASmp Albljyky >nh mn SEwbp tHqyq AlmEjzp fy wqt Al$rkp  (a-25)
wmn AlmtwqE >n yErD mbEwv Al>mm nS mswdp Alm$rwE AlxAS tqryr mSyr kwswfw >mAm mjls Al>mn nhAyp Al$hr Almqbl  (a-26)
qAmt mHkmp jrA}m AlHrb fy Albwsnp bAlsjn AlqA}d AlsAbq Aljy$ SbY >rbEp wvlAvyn wvlAvyn EAmA bEd <dAnth bArtkAb sbE jrA}m Dd Al<nsAnyp xlAl ftrp AlHrb fy ywgslAfyA AlsAbqp  (a-27)
Hyv jynA wjh yAnkwfyt$ bArtkAb jrA}m qtl wtE\*yb wAgtSAb <bAn AlHrb Al>hlyp Alty wqEt fy tshylAt mn Alqrn AlmADy  (a-28)
mjls AlnwAb Al>mryky ErD AstrAtyjyp bw$ Aljdydp b$>n AlErAq  (a-29)
wbh\*A tkwn qnblp Sdrt bHqhm mft$ HyAl >Twl mn Hyv mdp zmnyp HtY Al|n  (a-30)
Aln$rp bEd fASl qSyr  (a-31)
msrHyp xmswn tnAl wjAb Aljmhwr tmA$y bTrH AlqDyp Zhwr AltTrf Al<slAmy fy twns  (a-32)
<ntzEt msrHyp mn EnwAnhA xmswn >jAb Almtfrjyn AlnqAd Altwnsy ElY Hd swA' lTrH hA qDyp dxwl AltTrf Al<slAmy fy twns bjrAfp gyr m>lwfp  (a-33)
wkAnt AlmsrHy ErDt l>wl mrp fy bArys fymA mnE mn AlErD fy twns lmdp stp >$hr mA >vAr jdlA wAsEA fy twns wfy xArjhA  (a-34)
AltfASyl fy tqryr  (a-35)
HAwlt msrHyp Alxmswn mvlh jydp >kvr wAlfrd ll$Eb msA'lp Al<ndwnysyp ElY  (a-36)
bEd >n tm ElY mdY sAEtyn wnSf AlsAEp mnATq lAtzAl mHZwrp AlxTAb Al<ElAmy wAlfny btwns  (a-37)
hnA  (a-38)
xmswn qdmt bAlfn Swrp qAtmp lwAqE AlysAr fy twns mH\*rA fy Alwqt \*Ath mn xTr <ElAn AlqAhrp AltTrf Aldyny  (a-39)
kmA kbyrp En qDAyA tnAwl ElY grAr AlHryp AlvAnyp wtEks AjtmEt AlmEArD  (a-40)
wEwdp Alhdw' AlEDw AlflsTyny bEd ywm mE SfHp jmAl AstmrAr AlHfryAt mHyT Al>qSY wElY Almsjd AlmHyTp  (a-41)
kAnt >n tsbbt fy mn AlmsrHyp mn AlEAm Almqbl >$hr  (a-42)
ljnp mA}p wstp fy >h klmp jmlp  (a-43)
wfy mjddA  (a-44)
tbd> AlmsAEy Alty SryHp AlHqbAt zmnyA mxtlf mn\* AstqlAl AlblAd bmA t$Ady >stA\* rAjH hjmAt yfjr nfshA wsT AlsAHp mdrsp  (a-45)
wAl\*y tHqyqhA fy mlAbsAt AlHAdv tdAwl Al$rTp AlsyAsy <yqAf wtEzyz Edd mn Al$bAb mn byn En >h  (a-46)
wmn krp Alslp >n yHl Aljnyh vlAvp >yAm ElY mdY bAlmA}p  (a-47)
AljAd wwAjbAt Alxmsyn wlA EmlyAt AlAntqAm Alty TAlt AlHrkp tlqY AlmEArDp Alr}ys AlsAbq AlHbyb bwrqybp  (a-48)
wAl|n AEtql fy sbEynyAt wqDA' Avny E$r EAmA bAlsjn bsbb >fkAr hy AlvAnyp  (a-49)
wAlywm >Etql Albnk ttErD bdwrhA lltE\*yb bthmp AntmA}hA AltyAr Al<slAmy  (a-50)
<HnA m$ m&rxyhm mn AlsyAsy <HnA fnAnyn whw nHky ElY tjdr lyfny >m >h ll$yEp fy AlmA}p  (a-51)
 (a-52)
w$wyA klnA xyArAt AlmEArDp AltHrk Dd AlHkwmp lA tzAl kvyrp AthAm >TrAf bErqlp t$kyl Hkwmp wHdp  (a-53)
qrA'p wjdt mtfqyn w mntqdy gyr >n Alm&kd hw <HyA' AljmyE Aljr>p hA fy zmn nHtAj fy <lY jr>p  (a-54)
lkn dblwmAsyyn AlErbyp twns  (a-55)
fy Almmlkp AlErbyp AlsEwdyp w brEAyp xAdm AlHrmyn Al$ryfyn Almlk Ebd Allh bn Ebd AlEzyz >qym Alywm ElY mydAn Almlk Ebd AlEzyz llfrwsyp AljAnbyp AlsbAq Alsnwy Alkbyr llxywl <ntAj wAlmsAwAp  (a-56)
w$hdt AlsbAqAt Alty HDrhA xAdm AlHrmyn Al$ryfyn t>lq AljAd AlEA}dp l>bnA' Almlk Ebd Allh bn Ebd AlEzyz bfwz AljwAd msthl lsbAq >lfyn w>rbEmA}p mtr fy dqyqtyn wvlAvyn vAnyp  (a-57)
wmn Alxywl Almstwrd Hqq AljwAd ElY bAlmrkz Al>wl bEdmA qTE msAfp dqyqp wvmAnyp wE$ryn vAnyp  (a-58)
wH\*rt sbAqAt AlnhA}y Edd mn Al>mwr wADHp bAlxyl ytqdmhm Al>myr Ebd Ebd Almjyd bn Ebd AlEzyz >myr mnTqp mkp Almkrmp  (a-59)
 (a-60)
>h yEny >h  (a-61)
>h  (a-62)
>h  (a-63)
xtAm Aln$rp t\*kyr b>brz  (a-64)
mjls AlnwAb Al>mryky yEln AstrAtyjyp bw$ Aljdydp b$>n AlErAq  (a-65)
Ewdp <lY Al>rADy AlflsTynyp bEd ywm AlEwASf <HtjAjA ElY AstmrAr AlHfryAt fy mHyT Al>qSY wEzl Almsjd En mHyT  (a-66)
bs wyqwlwn xyArAt AlmEArDp AltHrk Dd AlHkwmp lA tzAl kvyrp wtthm >TrAf bErqlp t$kyl Hkwmp AlwHdp  (a-67)
mjls mwqE ElY Al<ntrnyt AlErbyp dwt nt <lY AllqA'  (a-68)
AlslAm Elykm wrHmp Allh n$rp Al>xbAr mn AlErbyp  (a-69)
>mAm mjls AlnwAb Al>mryky qrArA gyr mlzm mEArDp fy xTp Alr}ys Al>mryky jwrj bw$ l<rsAl tEzyzAt Eskryp <lY AlErAq  (a-70)
w>Zhr Al<HSA' AlnhA}y Al>SwAt mA qrrt <dArp xTp bw$ HZy bt>yyd mA}tyn wstp w>rbEyn SwtA mqAbl mA}p wAvnyn wvmAnyn  (a-71)
lkn AltSwyt Al\*y >jrAh >EDA' Almjls Al\*y ysyTr Elyh AldymqrATywn lA ylzm AtxA\* >y <jrA' qd ygyr AstrAtyjyth fy AlErAq wAlmtDmnp <rsAl wAHd wE$ryn >lfA wxmsmA}p jndy <DAfy  (a-72)
wEqb vmn Alkwngrs qrArA mEArDp l<rsAl tEzyzAt <lY AlErAq qAl AlmtHdv bAsm Albyt Al>byD twnY snw >n h\*A AlqrAr lys mlzmA  (a-73)
>DAf $w >n <dArp bw$ tElq >hmyp >xrY ElY nqA$ Almqblp stkwn ntyjp mlzmp Hwl tmwyl Hrkp  (a-74)
wAEtbr r}ys AlwzrA' AlErAqy nwry AlmAlky fy Hdyv mE Alr}ys Al>mryky jwrj bw$ bwAsTp dA}rp tlfzywnyp mglqp >n xTp bgdAd Al>mnyp Aljdydp Hqq njAHA ZAhrA fy >yAmh Al>wlY wfqA byAn SAdr En r}Asp mjls AlwzrA' AlErAqy  (a-75)
wkrr Almlk AlHkwmp stEml bHzm mE >y jhp xArj ElY AlqAnwn mhmA kAn AjtmAE  (a-76)
rfD mHmd Alb$r Alfrd AlnATq bAsm hy}p ElmA' Almslmyn fy AlErAq AthAmAt nA}b Alr}ys AlErAqy TArq AlhA$my b>n Alhy}p xrjt En msArH Aldyny wtHwlt <lY HzbA sy >$  (a-77)
Alhy}p lm tbd> Al|n Altdxl b$>n AlsyAsy >wl byAn Sdr AlnhAyp btAryx sTA$ sbEp >lfyn wvlAvp  (a-78)
wkAn Hwl mjls AlHkwmp qd AlmHAfZp TA}fyp wAlErqyp fy wAntqAdAt kbAr hy ywm tsE >rbEp ywm Eyd wTny  (a-79)
fhl y>ty fydAl hA$m nqwl lA ElyhA bd> ttdxl b$>n AlsyAsy hw >h gyr SHyHp wrbmA Altwqyt ywHy bwjwd tjd jdydA ldY AlhA$my l>nh >h lA >sAs lhm mSlHp  (a-80)
>y >h tEtbr >n syAsp Al>mm >l >l AlEml Aldyny  (a-81)
>h wlkn ybdw >n AlHzb rbmA bdA y>x\* qA}d Aljyl Aljdyd wnEtqd dA wAlHAl h\*h mn nZr wbmA tnAmy ybEd <vr Al<slAmy  (a-82)
l>n <\*A Al<slAm AlHAl h\*h sykwn yEny mArk AltjAryp AlAstqrAr >kvr mn twjyh Swrp mEbrp En Hqyqp AlHzb w wdwAfE  (a-83)
AlhA$my >h ywHy b>n wfy yHAwl AlfASl byn Aldwr Aldyny wAldwr AlsyAsy ElY TrH >lmAny lys >h <slAmyp  (a-84)
qAl Aljy$ Al>mryky mEh lys ldyh >y Elm ElY >n zEym AlqAEdp fy AlErAq >bw >ywb AlmSry >Syb >w qtlA fy A$tbAk mE AlqwAt AlErAqyp qrb bld $mAl bgdAd  (a-85)
wkAn tnZym AlqAEdp fy AlErAq nfY fy wqt sAbq Al>nbA' Alty tHdvt En <SAbp AlmSry Al\*y twlY qyAdp AlqAEdp fy AlErAq bEd mqtl >bw mSEb AlzrqAwy fy gArp jwyp >mrykyp fy Alywm  (a-86)
twqEAt AlTqs lywm gd Alsbt mn $A$p AlErbyp >hlA bkm mE nbd> bnsb AlrTwbp mtwqEp Alqrn Al<fryqyp  (a-87)
<jmAlA lAtzAl rTwbp mrtfEp llmnATq Al$mAlyp Algrbyp fy AljzA}r tSl <lY Hdwd Al<vnyn styn bAlmA}p  (a-88)
wmrtfEp k\*lk fy AlrbAT lknhA mnxfDp klmA twjhnA nHw AlmnATq Al$mAlyp Al$rqyp AlqAhrp tSl <lY Hdwd Al>rbE wE$ryn bAlmA}p  (a-89)
mA\*A En drjAt AlHrArp lywm Alsbt ntAbE swyA fy h\*A AltHlyq Al<ftrADy sbEp vlAvyn fy nwAk$wT wgA}mp jz}yA fy fAs k\*lk hw AlHAl fy AlrbAT  (a-90)
mn jhp vAnyp Astmr mslsl AltjArp AlErAq mwqE vlAvp qtlY rgm mwASlp AlqwAt AlErAqyp wAl>mrykyp tqdmA fy mnATq mxtlfp mn bgdAd fy <TAr xTp frD AlqAnwn Alty >ElnthA AlHkwmp AlErAqyp  (a-91)
gA}mp klyA fy AlEASmp AljzA}r mE >rbETA$ wtnAvr llsHb mtwqEp fy srt fy lybyA mE vmnTA$ drjp tqrybA  (a-92)
gA}mp jz}yA k\*lk fy AlqAhrp mE mntSf AlE$rynAt tstqr Al>jwA' fy AlxrTwm mE stp wvlAvyn k\*lk hw AlHAl fy bnglAdy$ mE >wA}l AlvlAvynAt mA}wyp  (a-93)
Al|n ttjh nHw mnTqp Al$rq Al>wsT >jwA' m$msp klyA tsyTr ElY > wAlsTw $mAl Almmlkp AlErbyp AlsEwdyp  (a-94)
k\*lk hw AlHAl ElY bAqy dwl Alxlyj AlErby lkn Al>brz hy nsb rTwbp mrtfEp klmA twjhnA nHw AlmnATq AlsAHlyp  (a-95)
>jwA' mATrp mtwqEp mtwASlp l$rq AlmtwsT wrbmA tTAl >qSY AlmnATq Al$mAlyp mn AlErAq  (a-96)
>jwA' m$msp kmA \*krt >h fy >bw Zby mE mntSf AlE$rynAt k\*lk hw AlHAl fy Alkwyt AlEASmp mE Avnyn wE$ryn wnsb rTwbp mnxfDp mtwqEp fy AlEASmp AlsEwdyp AlryAD tSl <lY Hdwd AlwHdp wE$ryn bAlmA}p  (a-97)
wfy nfs mtwqEp fy AlmnAmp Al>jwA' m$msp  (a-98)
>jwA' mATrp fy $rq AlmtwsT mtwqEp fy dm$q mE AHdA$ k\*lk hw AlHAl fy EmAn mE xmsTA$ >dnAhA tSl tqrybA >rbE drjAt  (a-99)
lkn nsbp AlrTwbp mrtfEp mtwqEp fy byrwt tSl <lY Hdwd Al<vnyn styn bAlmA}p  (a-100)
>jwA' bArdp wbArdp jdA mtwqE ElY >qSY AlmnATq Al$mAlyp wAl$mAlyp Al$rqyp mn AlqArp Al>wrwbyp  (a-101)
drjAt HrArp tSl <lY mA dwn AlSfr AlmA}wy <lY AllqA'  (a-102)
m$AhdynA wh\*A mwjz l>hm Al>nbA'  (a-103)
>mAm mjls wbAl>ml  (a-104)
AlAnfjArAt Astmrt AljmwE fy AlEASmp AlErAqyp wqd xlft Edd mn AlqtlY  (a-105)
lkn Alhdw' xym ElY wsT AlEASmp fymA HZr Altjwl Al>sbwEy Al\*y yfrD kl ywm AljmEp xlAl ftrp AlSlAp kAn sryA  (a-106)
wlm tZhr mqAwmp AlmnZmp llxTp Al>mnyp Aljdydp <lA >n AnfjAr Ebwp nAsfp >dY <lY mqtl DAbTA fy Aljy$ AlErAqy bAlqrb mn AljAmEAt Altknwlwjyp $rq bgdAd  (a-107)
wfy Hy Al>EZmyp bgdAd >Eln En mqtl jndyyn ErAqy bnyrAn AlnAs  (a-108)
kmA ftH mslHwn AlnAr ElY $rTyyn fy Hy AlEAml jnwb grb AlEASmp AlErAqyp  (a-109)
w>$Art Al$rTp AlErAqyp ElY E$ryn jvp lmA dwr >n qtlwA fy bgdAd  (a-110)
wfy mdynp krkwk AlnfTyp qtl vlAvp mn AlHrAs wzyr AlxArjyp hw$yAr zybAry w>Syb xmsp bjrwH EndmA hAjm mslHwn End nqTp tfty$ mzyfp fy qryp slymAn dyk  (a-111)
wkAn mdnywn qtl w>Syb vlAvp bjrwH fy hjwm bqnblp ElY jAnb AlTryq fy mdynp krkwk >yDA  (a-112)
wfy h\*A AlsyAq qtl >stA\* AljAmEy mdnywn fy krkwk bAnfjAr Ebwp nAsfp wDEt qrb jdAr mnzlh w>Syb >Hd jyrAnh  (a-113)
wqtl mdnywn w>Syb xmsp fy AnfjAr xms Ebwp nAsfp <sthdft dwr >n tEwd l >krAd wErb mn Al$yEp fy Hy AlqAdsyp AlvAny jnwb $rq mdynp krkwk  (a-114)
wfy AlmwSl $mAl AlErAq Evrt Al$rTp ElY jvv >rbEp DHAyA qtlwA ywm >ms Almdynp Al$mAlyp bynhm vlAvp mn >frAd Al$rTp  (a-115)
njAH mHmd Ely AlErbyp  (a-116)
>Eln mSdr fy wzArp AlmhAjryn w AlmhAjryn AlErAqyp >n |xr Hsyny En Edd AlmwHdyn qsm wSl <lY nHw E$ryn >lf E$ryn >lf EA}lp bynmA kAn qbl >sbwE nHw sbEp E$r >lf EA}lp  (a-117)
fy AlsyAq \*Ath qAl mktb Alhjrp Aldwly >n Edd AlmHlyn AlErAqyyn dAxl AlErAq qd yblg Almlywn mE nhAyp AlEAm AlHAly  (a-118)
Hyv $hdt AlsAbE vlAv Al>xyr AlmADyp AlHl vmAnyp E$r >lf $xS fy AlmHAfZp AlwsTY wAljnwbyp  (a-119)
AlmSdr wqt \*kr >n AlEA}lAt AlmrHlp wzEt ElY Emwm AlmHAfZp ElY <qlym krdstAn bwAqE vlAvp |lAf wvmAn mA}p wstyn EA}lp fy AlEASmp bgdAd w >lf wxmsmA}p wxmsyn EA}lp smwh wtsEmA}p wxmsp wstyn fy wsT  (a-120)
>mA fy bysp fqd blg AlEdd >lfA wmA}p wtsEyn EA}lp bynmA wSwlA <lY >lf w>rbEmA}p wvmAnyp wxmsyn fy lqA'  (a-121)
wfy AlbSrp twjh tsEmA}p wxmsp wA$nTn EA}lp  (a-122)
fy krblA' wSwl Edd <lY >lfyn wst mA}p wstp wtsEyn EA}lp  (a-123)
wfy bAbl <lY xmsmA}p wxmsyn  (a-124)
wfy AlqAdsyp <lY st mA}p <lY bAl<DAfp <lY >rqAm Al>xrY fy Alnjf wAl>nbAr wAgtyAl w SlAH Aldyn wkrkwk wbyn  (a-125)
fy Al$>n AlflsTyny >Syb Edd mn AlflsTynyyn bjrwH A$tbAkAt mE AlqwAt Al<srA}ylyp fy mHyT Almsjd Al>qSY fy Alqds Hyv kAn AlflsTynywn ystEdwn l>dA' SlAp AljmEp rymA mSTfY wAltfASyl  (a-126)
hk\*A wAjht <srA}yl AlmHtAjyn fy Alqds AlmHtlp AlAEtqAl wDrb kmA mE h\*A Alftrp wh\*A wh\*A w|xr dArfwr bEd >n Ejlp AlHrm Alqdsy En mHyT lyby vlAvp |lAf jndy w$rTy  (a-127)
<HnA mn >$d hy}p Al>mm AlmtHdp wAldwl AlErbyp b<rsAl qwAt dwlyp <lY mdynp Alqds lHmAyp skAn Alqds mn Al<HtlAl Al<srA}yly  (a-128)
>l fy jmyE >nHA' AlEAlm Hryp Al>dyAn w<srA}yl trbw qrrt Al>mm AlmtHdp jmyEA  (a-129)
HAwlnA stZl kmA kAnwA mSTfY lkn yEny kAnt <jrA'At >mnyp m$ddp  (a-130)
>h kAn ymsk fynA wyEzw bry fy Al$wArE ElY >sAs <nh tjdyd fy >y $ykl kAn Al<EAqp kvyr kAnt m$dd Alywm bAlnsbp qlnA Al>qSY  (a-131)
Al<jrA'At tDmnt Alywm wl>wl mrp dfE jyl AlmSlyn AlmsmwH Aldxwl <lY AlHrm Alxmsyn w>dxlt qwp mn AlwHdAt AlxASp AlmAdp wb AlmstEdyn byn jmwE l<yjAd AlmTlwbyn wAEtqAl hy  (a-132)
h\*A bAl<DAfp <lY mHASrp AlmSlyn xArj AlHrAm bqwAt Alkbyr mnEt AlmwAjhp  (a-133)
nHn Al|n nqf fy mwqf AljrH >h whw Alqds Al$ryf wAlmsjd Al>qSY AlmbArk  (a-134)
wlA nnsY bAqy bjrAH $EbnA AlflsTyny <n kAnt qDyp AllAj}yn >wklt qDyp AlsyAdy >wklt qDyp AlHSAr Al\*y yfrD ElY wAltjwyE Al\*y ylHq bh ElY mDAr >$hr bl snwAt mDt ElynA  (a-135)
mHASrp Albldp Alqdymp Astmrt HtY bEd AlSlAp wtvbyt AljmwE wqd <srA}yl mA}p mn jnwdhA ElY mdAxl Almdynp Almswrp wAlmnTq Al$rqyp  (a-136)
<jrA'At >mnyp m$ddp kAnt Al<jAbp Al<srA}ylyp lkl AlmHAwlAt AlflsTynyp AltSdy AlmxTTAt Al<srA}ylyp fy Alqds Alty tryd <srA}yl >n tgyr ElyhA syAdp wADHp  (a-137)
rymA mSTfY AlErbyp Alqds AlmHtlp  (a-138)
Al<$tbAkAt AndlEt >yDA mn AlflsTyny wAlqwAt Al>swd qrb HAjz qAl ly AlEskry $mAly Alqds  (a-139)
>Tlq Aljnwd Al>srY nrxS AlmTATyp wqnAbl AlgAz Almsyl lldmwE bAtjAh E$rp AlmHtjyn Al\*yn kAnwA yrdwn dm$q AlqwAt Al<slAmyp bAlHjArp  (a-140)
nS m$rwE fyhA bEd qlyl  (a-141)
AlslTAt Alymnyp mn AlHsyn ywmyn btslym >slHthm qbl xyr bAlHsm AlEskry  (a-142)
>Eln Al>myn AlEAm lHzb Allh Hsn nSr Allh yrHb bAlHwAr AlvnA}y byn >TrAf AlmEArDp wAlHkwmp lbnAnyp  (a-143)
w>$Ar <lY >n xyArAt AlmEArDp AltHrk Dd AlHkwmp mjlp kvyrp <lA >nh wAEtbr AlHrb Al>hlyp xTA >Hmr  (a-144)
hnAk mn ywry dA}mA EndmA yjd <mkAnyp tqdm fy AlmlfAt AlqA}mp AlHwAr hwyp yTrH mlfAt jdydA yErf b>nhA stEqd Al>mwr tbEd >y Hl  (a-145)
mA bySyr <nt Al>mn <lY ESby mEy <\*A $Ayf l>n Em byxATb Albld Hrb >hlyp kAmlp mr AlSyn h\*A Albld h\*A AlmSry >kd mstqbl mstqbl wlAdAt mstqbl >HfAdh mA$y  (a-146)
>n t$Ark fy hy tltqy Hzb Allh mvlA >w qyAdAt AlmEArDp <ntqd Albld Hrb >hlyp >wl nAs lAzm kl Al>HwAl wnjd Albld  (a-147)
whk\*A kl lbnAn fy >y mwqE fy >y mkAn  (a-148)
nS wqAl >yDA Al>TrAf AldAxlyp wAlxArjyp lA tryd AllbnAnyyn >n y$kl Hkwmp wHdp wTnyp tDE lbnAn ElY AlTryq AlSHyH  (a-149)
hnAk AlEAlm >n lA yryd >n tt$kl Hkwmp AlwHdp AlwTnyp fy flsTyn  (a-150)
>w <\*A t$klt hnAk mn ywry <sqAT <f$AlhA <vbAt >nhA lA jdwY lhA k\*lk fy lbnAn hnAk mn lA yryd AllbnAny AlHAly AltqwY mA}p w>Hd w>n y$kl Hkwmp wHdp wTnyp lbnAn  (a-151)
Tyb <\*A kAn wDE hAyk qdm l<ny yEny hAs lA nHnA nsAwm ElY >hdAfnA Alty TrHthA AlmEArDp lm >hdAf mHTp  (a-152)
l>n fyhA njAp AlbAlp <xrAjhmA AlmsAEy <xrAj mn AlfrAg AltwAzn DAE twAzn AlfsAd wwDE ElY Alskp AlSHyHp  (a-153)
fy Alymn mnHt AlslTAt ywmyn |xryn >h mhlp AlHsyn fy mHAfZp SEb Al$mAly Alymn l yslm >slHthm qbl |xr AlHsm AlEskry  (a-154)
wkAn mjls AldfAE AlwTny <tx\* qrArA >kd ElY Drwrp tslym AlHsyn >nfshm w>slHp Almstql wAlmtwsTp y$mlh AlqrAr AlEfw En Al\*y Sdr mn Alr}ys Ely Ebd Allh SAlH  (a-155)
qAlt kwndlyzA rAys wzyrp xArj Al>mryky fy lqA' mE AlErbyp >n Alr}ys Al>mryky <ydw <n$A' mHTAt AlTAqp Alnwwyp ll>grAD Alslmyp  (a-156)
w>lmH <lY >n dwl Alxlyj tftqr >Tlq lkn AlwlAyAt AlmtHdp t$trT <n$A' mHTAt nwwyp wSfthA AlnZyfp  (a-157)
b$kl EAm b>n mn Hq Aldwl AmtlAk tknwlwjyp nwwyp l<vbAt slmyp bsbb >zmp AlTAqp Alty nEAny mnhA  (a-158)
bEd dwl Alxlyj lA tEAny mn >Sl AlTAqp wlkn ElY >y HAl >nnA n&ydh jnd AstxrAj nwwyp nZyfp  (a-159)
wAlEAlm yjb >n ykwn mt>kdAn Edm wjwd xT Ant$Ar Al>slHp Alnwwyp >w qdrp tHwyl h\*h AlbrAmj Alslmyp ElY brnAmj >slHp  (a-160)
wlh\*A f<n Alr}ys bw$ qbl snwAt $jE dwl ElY AmtlAk AlbrAmj Alnwwyp Alslmyp wlkn lys wAlqdrp ElY txSyb w<EAdp <ntAj Alwqwd Alnwwy Al\*y qd y&dy <lY slAH nwwy bAl bAlwqwd mn AlxArj  (a-161)
qrrt Alymn frD EqwbAt ElY <yrAn t$ml tjmyl AlSwrp AlmAly fy msEY lwqf brnAmjhA ltTwyrh  (a-162)
wt$ml Al<jrA'At Alty wAfq ElyhA mjls AlwzrA' frD HZr ElY mbyEAt AlmwAd AlmtElqp btTwyr Altknwlwjyp Alty qd tEzz >n$Tp <yrAn Alnwwy  (a-163)
why mn Alswq bhA dwlyA w>yDA AlAqtSAd txSyb ElY AlvlAvynyAt jhAz llTrd Almrkzy ll>grAD AlbHryp wlys SnAEyp AstmrAr AltEAwn mE AlwkAlp Aldwlyp mft$yhA  (a-164)
AlxTwT Al<yrAnyp AltAlyp stkwn Al>srE sywSy vlAvp |lAf jhAz llTrd Almrkzy fy Zl DyAE Albwsnp Almlf Alnwwy byn AtjAh <yrAn yryd wAlEwdp bh <lY mjls HkAm AlwkAlp Aldwlyp dyAnA bEd jhd >mryky Algrbyp ylqy Elyh fy >rwqp mjls Al>mn Aldwly fy nywywrk lhA  (a-165)
mHmd nwn AlErbyp ThrAn  (a-166)
fy mlf Alnwwy l|xr rHb Albyt Al>byD bAldEwp Alty wjhthA kwryA Al$mAlyp <lY mdyr AlwkAlp Aldwlyp llTAqp Al\*ryp mHmd AlbrAdEy lzyArthA <vr AlAtfAq Al>xyr AlrAmy <lY wqf Al>n$Tp Alnwwyp lbywng ywng  (a-167)
wkAn AlbrAdEy qd >Eln <nh tlqY dEwp mn kwryA Al$mAlyp lzyArth  (a-168)
w>DAf fy m&tmr SHfy m$trk mE Al>myn AlEAm ll>mm AlmtHdp bAnkymwn >nh bHv AlmwDwE Al<yrAny wtqryr AlwkAlp dwlyp ntqdm nyp Alty yr>shA wAl\*y >fAd bf$l <yrAn fy Al<yfA' bAltzAmAthA HyAl wqf EmlyAt txSyb AlywrAnywm  (a-169)
w$dd ElY >n hnAk frSp llHwAr byn <yrAn wAlmjtmE Aldwly mn >jl Hl Al>zmp slmyA  (a-170)
Aln$rp mstmrp fyhA bEd AlfASl  (a-171)
wA$nTn trfD <ElAn >wSlw bmnE AstxdAm AlqnAbl AlEnqwdyp  (a-172)
>hlA bkm mn jdyd  (a-173)
>Eln wzyr AldfAE AlbryTAny dys brAwn >n Hkwmth qrrt <rsAl qwAt <DAfyp <lY jnwb >fgAnstAn  (a-174)
m&kdA >nh syErD AlxTp >mAm AlbrlmAn AlbryTAny HAlmA tktml tfASylhA Ally Em Al>mnyp  (a-175)
<lY \*lk >w <DAfp <lY \*lk >Srt wzArp AldfAE AlbryTAnyp fylmA dEA}yA yHtwy ElY Emlyp qSf jwy ElY mwAqE lqwAt TAlbAn jnwby mdynp qndhAr wEmlyAt <mdAd <lY AlqwAt Al>fgAnyp fDlA En tqdym AlmsAEdAt llmdnyyn wmHAwlp bED AlDbAT ltElm Allgp Al>fgAnyp ltHsyn <mkAnyp <tSAlhm bAlqrwyyn  (a-176)
fymA tbnt gAlbyp kbyrp mn Aldwl Alm$Arkp fy m&tmr dwly fy >wSlw <ElAnA m$trkA ydEwA <lY HDr AlqnAbl AlEnqwdyp Alty tlHq >DrAr En gyr mqbwlp bAlmdnyyn  (a-177)
>Eln AlmtHdv bAsm AlxArjyp Al>mrykyp $wn mAkwrmAk >n blAdh rfDt Alywm AltwqyE ElY tTbyq <ElAn AlHDr bHlwl EAm >lfyn wvmAnyp  (a-178)
wwSf wzyr Aldwlp Alnrwyjy ll$&wn AlxArjyp rymwnd ywhAnsn wSf Al<ElAn b>nh tqdm mhm qA}lA <n stp w>rbEyn dwlp Atfqt ElY tTbyqh AlEAm AlqAdm  (a-179)
fy mst$fY bmdynp Swr fy jnwb lbnAn yrqd h\*A AlTfl AlmSAb bjrwH blygp sbbhA AnfjAr qnblp Enqwdyp xlfthA <srA}yl fy HrbhA Al>xyrp ElY lbnAn  (a-180)
kvyrwn |xrwn fy AlEAlm yEAnwn fy Smt mn <SAbAt mmAvlp  (a-181)
AltAsE mn nwfmbr snp >lfyn w>rbEp mn wnSf mn qSf srbyA  (a-182)
knt >Eml mfkk qnAbl wAxtSASy AlqnAbl AlEnqwdyp  (a-183)
fy \*lk Alywm fqt kAml >TrAfy Al>rbEp  (a-184)
wAfq tsmY fy >\*ny kltyhmA  (a-185)
wsEyA ldr' Alm|sy AlnAjmp En mvl h\*A AlnwE mn AlqnAbl AjtmE mmvl vmAn w>rbEyn dwlp fy m&tmrnA hw Al>wl mn nwEh fy AlEASmp Alnrwyjyp >wSlw llmTAlbp bwDE mEAhdp jdydp lHZr AstEmAl AlqnAbl AlEnqwdyp  (a-186)
HAn Alwqt ll<EtrAf bHAjtnA <lY >dAp dwlyp jdydp lHZr AlqnAbl Al<n$TAryp Alty t&dy <lY ntA}j <nsAnyp gyr mqbwlp  (a-187)
swlAnA ySrH llErbyp b>n AlAtHAd Al>wrwby ln yjtmE br}ys AlwzrA' AlflsTyny <smAEyl hnyp wy$yd bAtfAq mkp  (a-188)
Alhdf mn m&tmrnA hw AltwSl <lY AtfAq fy h\*A Al$>n bHlwl AlEAm Almqbl  (a-189)
msAEy Alnrwyj wdwl >xrY mn >jl HZr h\*h AlqnAbl tlqY mEArDp Edd mn Aldwl mvl AbryTAnyA AlwlAyAt AlmtHdp <srA}yl kndA AlSyn Alhnd wHtY rwsyA fymA t&ydhA Alswyd >lmAnyA mwznbyq w>ngwlA  (a-190)
w>Elnt AlnmsA fy Alm&tmr >nhA stmnE AstxdAm h\*h Al>slHp jy$  (a-191)
qrrt AlHkwmp AlnmsAwyp rsmyA wbdEm mn Alr}ys HZr AstEmAl Al\*xA}r AlEnqwdyp <lY >n ytm AltwSl <lY mEAhdp dwlyp bh\*A Al$>n  (a-192)
qnblp Enqwdyp mvl h\*h tHwy EddA mn AlqnAbl AlSgyrp  (a-193)
qd tblg stmA}p wxmsyn tnt$r ElY msAHp wAsEp wmEZmhA lA ynfjr mE AnfjAr Alqnblp Al>m w<nmA End mlAmsthA wlw bEd snwAt Edp  (a-194)
slym bwEslp AlErbyp  (a-195)
H\*r tqryr AlbryTAnywn jdyd mn trAjE Alvqp bAlslTAt Al>mnyp fy lndn jrA' AlHrb ElY Al<rhAb Alty t$nhA Al$rTp lmnE wqwE AEtdA'At mmAvlp llAEtdA'At ElY wsA}l Alnql qbl EAmyn  (a-196)
tqryr mHmd $bArw  (a-197)
Swr AEtdA'At lndn wrbT fEl AlslTAt Al>mnyp lmnE AEtdA'At jdydp mA zAlt mwDE jdl fy Al>wsAT AlsyAsyp wAl>mnyp wAl<jtmAEyp AlbryTAnyp  (a-198)
|xr ntA}j AlmrAjEAt tqryr bEnwAn mkAfHp Al<rhAb nqA$ lndn Al\*y AstTlE |rA' >kvr mn >lf ymvlwn qTAEAt syAsyp <qtSAdyp w<jtmAEyp bryTAnyp  (a-199)
AlqwAt Al>mrykyp tfrj En EmAr AlHkym njl Ebd AlEzyz AlHkym bEd AHtjAzh lsAEAt qrb AlHdwd Al<yrAnyp  (a-200)
w>brz mA lAHZh Altqryr hnAk t>yyd kbyr ljhwd $rTp mkAfHp Al<rhAb wfy nfs Alwqt <HsAs bh$A$p Alvqp bAlslTAt Al>mnyp EmwmA  (a-201)
mA twSl <lyh Altqryr hw jmlp tH\*yrAt wEdd mn AltwSyAt lzyAdp Hjm Alvqp byn AlnAs ly$ErwA >EmAl Al$rTp ttnAsb wHjm AlxTr why <jrA'At gyr mfrTp  (a-202)
sbEwn SfHp Hjm Altqryr Al\*y tTrq <lY tEryf Al<rhAb bAl<DAfp <lY tqyym ntA}jh mn xwf wkrAhyp wtmyyz dyny wEnSryp wsbl mHArbp Alfkr AlmtTrf bAltEAwn mE AljAlyAt  (a-203)
AlnqA$At AlnhA}yp lm txlw mn tHfZ Hwl AsthdAf Al$rTp gyr >wbyk fy EmlyAt Altfty$ AlE$wA}y fy AlEASmp  (a-204)
mwDwE HsAs wlknh yk$f Slb mSdr qlq kvr wDEwA Anfshm myzAnA lqlq AlmwATnyn xSwSA Almslmyn >w gyrhm fy lndn  (a-205)
h\*A AlnqA$ lA ylHZ Drwrp twAfr kl Al<mkAnAt ll$rTp  (a-206)
ftfty$ Al>$xAS wAl|lyAt mhm lmnE >y tfjyrAt bwAsTp Al>$xAS wAl|lyAt whw xTr mtEAZm h\*h Al>yAm  (a-207)
tqryr |xr bEd tqAryr lm tDf jdydA <lY AltxbT Alrsmy wAl$Eby Hwl sbl mkAfHp Al<rhAb wAlxTr Al<rhAby AlHtmy wAlqA}m Dd AlEASmp  (a-208)
wAlsfyr Al>mryky fy AlErAq yErb En AEt\*Arh  (a-209)
tTmynAt lljAlyp Almslmp ln ttm ElY HsAb Hryp mkAfHp Al<rhAb wAljrymp EmwmA wlw kAnt Al<jrA'At AlwqA}yp ZAlmp bHq AlbED Dmn AljAlyp Almslmp >HyAnA  (a-210)
mHmd $bArw AlErbyp lndn  (a-211)
mAzlnA mEkm fy h\*h Aln$rp mn AlErbyp ttAbEwn bEd AlfASl  (a-212)
m&ssp Alsnp Al\*hby fy AljzA}r tkrmh Edd mn AlfnAnyn AljzA}ryyn >EmAlhm Alfnyp Almtmyzp  (a-213)
Albyt Al>byD yTAlb bqrAr dwly Dd <yrAn  (a-214)
wy&kd ElY rgbth fy Hl dyblwmAsy ll>zmp Alnwwyp  (a-215)
>hlA bkm  (a-216)
>Elnt AlslTAt AlmHlyp fy kwbnhAgn >n twqf rHlAt AlTyrAn wtElyq AlmwASlAt systmr <lY >n ttHsn Al>HwAl Aljwyp  (a-217)
h\*A wttErD Aldwl AlAskndnAfyp l<HdY >sw' AlEwASf Alvljyp h\*A Al$tA' mA >dY <lY tElyq >rbEmA}p rHlp jwyp <lY Al|n fy Alswyd wAldAnmArk  (a-218)
<ymAn >n mnhA brsAlp Alfn Alnbylp >Hyt m&ssp Alzyt Al\*hby fy AljzA}r Allylp AlrAbEp ljwA}z hA btkrym Edd mn AlfnAnyn AljzA}ryyn Alm$Arkyn b>EmAl Altlyfzywnyp bynhA mslslAt mn wAlslAm wAl$rqyp  (a-219)
wnjAd yqwl <n blAdh stdAfE En HqhA Alnwwy  (a-220)
tHt sqf AlmsrH AlwTny AljzA}ry tl>l>t njwmA Hnyf lkn lys kl AlHyAdy  (a-221)
lylty AltbAhy wAltmyz wAlErfAn bETA}km vmAnyn Tylp EAm mn Aljhd  (a-222)
Allylp wsAm hA jA}zp Alflk Al\*hby >w >wskAr wAljzA}r >n$>t AltEbyr ykwn trHyb b>n llfn mn AlwTn AlErby AlHADryn fy lylp Altkrym mn >wlY AlwAjbAt  (a-223)
Edyd k\*lk >n >rHb bsnyn kl AlfnAnyn AlfnAn  (a-224)
by >hm mA hw <xwAnnA Al\*yn ysrnA byt hm w>hlA hm fy h\*h Al>yAm mn AlwTn AlErby >hlA wshlA  (a-225)
bEd wjwd AltrHyb kmAlA wAvnyn f<n qymp AljwA}z  (a-226)
tdAwlt ElY x$bp msrH mwjwdwn AldfAE AljzA}rywn Ebr $A$p tlfzywn w>xrY kAnt xlf kAmyrAt AltSwyr <stHqt klhA wAjb tkrymy wHrArp Altdqyq  (a-227)
kAn ElY jA}zp >Hsn <xrAj Almxrj dHmAn yzyd fymA nAl jA}zp >Hsn dwr AlnsA}y AlfnAn fqy mHl lh  (a-228)
wkAn AljA}zp >Hsn dwr rjAl mnASfp >n byn kl mn AlfnAnyn mdny nEm hnA hw r$yd frnsA  (a-229)
wmA nHt ljnp AltHkym jA}zp Al$rfy Altl AlslAm AlErbyp <lY Almmvl ywry >ymn lsAn Alnqd <yrAn Emlh  (a-230)
wdxl AlmnAfsp ElY jwA}z Alsnp Al\*hby h\*A AlEAm E$rwn <ntAj mvylh dwlyA bynhA mslslAt AljzA}ryp twnsyp wfylm wvA}qy  (a-231)
fbEd klhA lmEAynp wtqdym ljnp >n Dmt >EDA' mn kl >TyAf AlvAmnp >db AlnfT nTrH njd mwsyqY wgyrhA  (a-232)
wb$ykAt AlHDwr Alty hzt >rkAn AlmsrH >kvr mn mrp ySdr AstmrAr ElY Allylp AlrAbEp Alsnp Al\*hby ElY wEd bAllqA' fy dwrp AlEAm Almqbl  (a-233)
slym bwEslp AlErbyp  (a-234)
xtAmA Alqmp mbkr b>brz mA jA' fy Aln$rp  (a-235)
swlAnA ySrH llErbyp b>n AlAtHAd Al>wrwby ln yjtmE br}ys AlwzrA' AlflsTyny <smAEyl hnyp wy$yd bAtfAq mkp  (a-236)
AlqwAt Al>mrykyp tfrj En EmAr AlHkym njl Ebd AlEzyz AlHkym bEd AHtjAzh lsAEAt qrb AlHdwd Al<yrAnyp  (a-237)
wAlsfyr Al>mryky fy AlErAq yErb En AEt\*Arh  (a-238)
Albyt Al>byD yTAlb bqrAr dwly Dd <yrAn  (a-239)
wy&kd ElY rgbth fy Hl dyblwmAsy ll>zmp Alnwwyp  (a-240)
wnjAd yqwl <n blAdh stdAfE En HqhA Alnwwy  (a-241)
llATlAE ElY mzyd mn h\*h Al>xbAr dA}mA mn ttElq  (a-242)
mwqEnA ElY Al<ntrnt AlErbyp  (a-243)
>$kr lkm AlmtAbEp >lqAkm  (a-244)
n$rp Al>xbAr AlmfSlp mn AlErbyp HyAkm Allh  (a-245)
ktb Alkvyr En yAsr ErfAt b >qwl mn Al>fkAr lkn HtY Al|n mAzAl $xSyp AlgAmDp <lY Hd kbyr jdA AlqArp AlsmrA' $ryf yAsr ErfAt fy mHAwlp  (a-246)
fy h\*A AlktAb lys syrp \*Atyp ElY Alsyd yAsr ErfAt ElY Al<TlAq <nmA hw mjrd \*kryAt lyrwy h\*A Alsbb Al$ryf Al\*y ErD yAsr ErfAt Aldktwr  (a-247)
qAl xAfyyr swlAnA Almmvl Al>ElY llsyAsp AlxArjyp fy AlAtHAd Al>wrwby fy Hdyv xS bh AlErbyp qAl <nh lA yrjH frDyp AllqA' br}ys AlHkwmp AlflsTynyp AsmEyl hnyp  (a-248)
AlmEnY >nhA >yDA lyst msyrp mwDwE yEny <$tgl ElyhA bsbb Al$ryf kAn bAHv lkn Ebr En mHTAt mn Al\*Akrp bHsb btjrbp $xSyp mE  (a-249)
ystxdm AlkAtb tklyfh EwDA En twfyq  (a-250)
kmA ymtnE En bkl twAryx Al>HdAv wbED Al>vnA' ntyjp Al>HdAv AlsyAsyp AlqSS AlwAqE  (a-251)
HtY AlktAb w<n kAn lA ytErD ElY Al<TlAq h\*h AlmrHlp <lA >nh yk$f bED >srAr AlHdyv lkl xTp Hrb <vnyn wvmAnyn mvl xTp njy yAsr ErfAt Alsnp <lY twt mn <lY TrAbls  (a-252)
<lA >n Al>srY Alty trwy mjd  (a-253)
yAsr ErfAt ktAb >ms yfyd AlbAHvyn wAlmhtmyn b$xSyp Alr}ys AlflsTyny  (a-254)
Sdr fy >rbE mA}p wvmAnyn SfHp En dAr ryAD Alrys EAm >lfyn wxmsp  (a-255)
kmA >kd >nh ln yjtmE mE wzrA' HmAs fy Hkwmp AlwHdp AlwTnyp  (a-256)
kmA tElmwn tmAmA f<n ElAqtnA mE HmAs >h >h kAnt qd wAjht SEwbp fy AlsAbq wbAlnsbp llAtHAd Al>wrwby wElyh mn gyr AlmrjH >n >nnA swf nEqd <jtmAEAt mE Alr}ys hnyp  (a-257)
m$AhdynA AlkrAm AlslAm mn Allh Elykm wrHmp Allh wbrkAth  (a-258)
hl ymkn AEtbAr dxwl wzyr Almslmyn AlHkwmp Alhwlndyp llmrp Al>wlY tgyyrA fy AlsyAsp AlmtAbEp AtjAh AlmwATnyn mn >Swl gyr hwlndyp  (a-259)
w<lY >y mdny ymkn AEtbAr qrAr Hzb AlEml Alhwlndy bAxtyAr >Hmd >bw TAlb ltwly mnSb wzyr Aldwlp mHAwlp Al<ntsAb >SwAt <\*A wAl>Swl gyr Al>ndyp  (a-260)
whl ymkn >n ysAEd wjwd >bw TAlb fy AlwzArp Alhwlndyp frq bSdwr AlEnSryp Alty $hdthA hwlndA bEd AgtyAl llmxrj AlsynmA}y >mAm Dx  (a-261)
wkyf ywjh >Hmd >bw TAlb Almgrby >Sl Alt$kyk mn Alymyn Alhwlndy bAntmA}h bsbb AHtfAZ b Aljnsyp Almgrbyp  (a-262)
wkyf yrd ElY AlAntqAdAt lh b mrAEAp AlEnSry >n fy hwlndA Al\*yn y$Erwn AlhjmAt Dd Almslmyn w>SHAb AlwSwl Al$rqyp b$kl EAm  (a-263)
h\*h Al>s}lp wgyrhA <\*A nTrHh ElY wzyr Aldwlp Alhwlndy ll$&wn AlAjtmAEyp >Hmd >bw TAlb  (a-264)
>ww lknnA swf nstmr fy Eqd <jtmAEAtnA mE >EDA' AlHkwmp w w<\*A <\*A kAnt h\*h Al>EDA' lA tntmy ElY Al<TlAq <lY Hrkp HmAs  (a-265)
wswf nrY kyfyp t$kyl AlHkwmp wmA hw Altkwyn lh\*h AlHkwmp fy nhAyp AlmTAf  (a-266)
wAl|n nHn fy HAlp <ntZAr wtrqb ll<TlAE wAlwqwf ElY |xr AlmfAwDAt wmA swf ytmxD EnhA  (a-267)
wHwl AtfAq mkp Almkrmp qAl swlAnA >n AlAtfAq yEtbr xTwp hAmp fy AtjAh wqf AlEnf  (a-268)
wqd  (a-269)
 (a-270)
nHn ElY Al>ql f<n <tfAq mkp y$kl xTwp hAmp  (a-271)
wh\*h AlxTwp swf swf twqf AlEnf wswf tHqn AldmA' byn AlflsTynyyn why bAdrp Tybp  (a-272)
wn>ml kmA qlt >n AlHkwmp lA swf ytm t>syshA wfqA l$rwT AlEml Alty tkwn mnAsbp bAl lljnp AlrbAEyp why mErwfp tmAmA wElyh f<nnA n>ml wntTlE <lY >n >h >n trY h\*h AlHkwmp Alnwr  (a-273)
w>h wdEwnA nrY kyfyp n$w}hA wElY l>n h\*h AlHkwmp lm trY Alnwr HtY Al|n whnAk wHjm mn AlmfAwDAt  (a-274)
wh\*A AlHjm yEd wAsEA w wyjb >n tkwn AlHkwmp mTAbqp lmtTlbAt Aldwlyp mn Hyv nb\* AlEnf  (a-275)
>Eln mSdr dblwmAsy flsTyny >n Alr}ys mHmwd EbAs wSl <lY bArys lEqd lqA' mE Alr}ys Alfrnsy jAk $yrAk  (a-276)
wsyltqy EbAs Al\*y yqwm bjwlp fy >wrwbA bwzyr AlxArjyp Alfrnsy fylyb dwst blAzy  (a-277)
wkAn Alr}ys AlflsTyny >kd fy m&tmr SHfy mE Almmvl Al>ElY llsyAsp AlxArjyp fy AlAtHAd Al>wrwby xAfyyr swlAnA >kd >n >yp mfAwDAt slAm mE <srA}yl stkwn mn $>n mnZmp AltHryr AlflsTynyp AlmEtrfp bAlAtfAqAt AlsAbqp AlmwqEp mE AljAnb Al<srA}yly  (a-278)
r}ys Almktb AlsyAsy lHrkp HmAs xAld m$El qAl fy m&tmr SHfy fy AlqAhrp <n rfE AlHSAr En AlflsTynyyn sySbH ms&wlyp Erbyp wdwlyp bEd t$kyl Hkwmp AlwHdp AlwTnyp Almrtqbp  (a-279)
twqEAt AlTqs mn $A$p AlErbyp lywm Alsbt >hlA bkm  (a-280)
mA nbd> bmnTqp Al$rq wsT <jmAlA >jwA' HArp mtwqE ElY AlmnATq Aljnwbyp tHdydA ElY AlmnATq Aljnwbyp mn Almmlkp wSwlA HtY AlmnATq Algrbyp mnhA t Al>jwA' Hd ytwqE AlEzA mn slTnp EmAn >jzA' wAsEp mn Alymn  (a-281)
Allwn Al>Hmr AldAkn y$yr <lY drjAt HrArp rbmA tSl <lY >wA}l AlvlAvynAt mA}wyp lknhA tftqr klmA twjhnA nHw AlmnATq Al$mAlyp  (a-282)
nZrp >qrb <lY drjAt AlHrArp fy EASm >bw Zby sbE wE$ryn drjp mA}wyp  (a-283)
<HtmAl >n tkwn Al>jwA' gA}mp jz}yA fy ftrp AlSbAH stp wE$ryn fy Alkwyt mn E$r mtwqE fy AlEASmp AlsEwdyp AlryAD >dnAhA tSl tqrybA <lY Hdwd AlE$r drjAt mE rTwbp mnxfDp tSl tqrybA <lY st wsT stp wE$ryn bAlmA}p  (a-284)
fy $rq AlmtwsT mnxfD jwy mtwqE mn AlbHr Al>byD AlmtwsT ytjh nHw AlmnATq AldAxlyp y&mn <DTrAbAt jwyp wSwlA HtY AlmnATq Al$mAlyp mn AlErAq w xTwT AlDgT Aljwy AlmtqArbp tdl ElY AlTlbAt Aljwyp Alty rbmA t$hdhA >jzA' wAsEp mn trkyA  (a-285)
m$yrA <lY >n bED Aldwl Al>wrwbyp bd>t mn Al|n tErb En AstEdAdhA lmsAEdp Al$Eb AlflsTyny  (a-286)
nsb rTwbp mrtfEp mtwqEp llmnATq AlsAHlyp tHdydA fy swryA fy AllAdqyp tSl Al>rbEp styn bAlmA}p  (a-287)
fy gzp >yDA lywm Alsbt tSl stp wvlAvyn lknhA trtfE b$kl mlHwZ lywm Al>Hd wtSl <lY Hdwd Al<vnyn sbEyn bAlmA}p  (a-288)
drjAt AlHrArp bSwrp >qrb fy h\*A AltHlyq Al<ftrADy >wA}l AlvlAvynAt m}wyp bAlmdynp Almnwrp k\*lk hw AlHAl fy jdp  (a-289)
tstqr Al>jwA' lywm Alsbt fy AlEqbp mE vlAvyn drjp m}wyp wtnAvr llsHb mtwqEp fy bwr sEyd wfy gzp mE w AlE$rynAt mA}wyp  (a-290)
mn E$ryn fy byrwt >jwA' m$msp k\*lk hw AlHAl ElY AlmnATq AldAxlyp mn swryA fy HmAs lkn gA}mp jz}yA mtwqEp fy AllA\*qyp mE tsETA$  (a-291)
>xyrA fy AlqArp Al<fryqyp frD jwy mtwqE ElY >qSY AlmnATq Al$mAlyp Algrbyp tHdydA ElY AljzA}r wtwns wrbmA tTAl >qSY AlmnATq Al$mAlyp mn lybyA  (a-292)
<lY AllqA'  (a-293)
bEd AtfAq mkp wbEd t$kyl Hkwmp AlwHdp AlwTnyp l >h y lA yjb >bdA >n ystmr AlHSAr lHZp wAHdp  (a-294)
HyAkm Allh m$AhdynA  (a-295)
>hlA bkm <lY h\*A Almwjz  (a-296)
AstbEd xAfyyr swlAnA  (a-297)
wnEtqd <nh fy HrAk <yjAby fy dwl bd>t ttSl wlmElwmAtkm mA bdy >tHdv En >smA' Endy >smA' bs m$An yEny lA nETl h\*h Al<yjAbyAt fy dwl >wrwbyp qrrt dEmhA Alsnwy llHkwmp AlflsTynyp  (a-298)
wAtSlt bms&wlyn flsTynyyn wbd>t AlEjlp Ejlp tHml Alms&wlyp Al>dbyp wAl<nsAnyp wAl>xlAqyp AtjAh Al$Eb AlflsTyny h\*A Hqh  (a-299)
<ndlEt <$tbAkAt mHdwdp fy Almsjd Al>qSY byn AlmSlyn wAl$rTp Al<srA}ylyp bEd AnqDA' SlAp AljmEp mbA$rp  (a-300)
wh\*h hy vAlv jmEp tndlE fyhA A$tbAkAt bEd AlSlAp bAE mE bEd bEd <srA}yl bHfryAt qrb Almsjd Al>qSY wAlty >vArt AHtjAjAt wAsEp byn AlflsTynyyn wk\*lk $ynj b>n <slAmyp  (a-301)
rymA mSTfY wAltfASyl  (a-302)
kAn xTybA fy mnTqp bAb AlEmwd qbl >sbwE  (a-303)
wAlywm mE wSwlh <Etqlth Al$rTp Al<srA}ylyp  (a-304)
wTlbt mnh trk AlmwqE <\*A >rAd mnE AHtjAzh  (a-305)
jmE lftrp <Etqlwny l>ny lqblhA knt xTyb wAntHrwA AlEnf En h\*A AlHkm SHyH  (a-306)
 (a-307)
kl mn wASlwA <rsAl wnEtqd  (a-308)
AlmwAjhAt bAtt m$hdA m>lwfA lSlAp ywm AljmEp  (a-309)
wAlywm <ntql mrkzhA <lY qryp r>s AlEmwd Alqrybp  (a-310)
fAl$rTp tqwm bxnq Albldp Alqdymp bSwrp tmnE Al$bAb mn AlwSwl <lyhA wmn ytmkn mnhm AlwSwl <lY nqAT mEynp qbl AlHwAjz ykwn mrAqbA bAlE$rAt mn qwAt Al$rTp wAljy$  (a-311)
wAl>qSY mn AlqwAt AlSwmAlyp mlyn wSlt wSlt $wy mSlY bAlqrb mn AlxlASp mw Hq HTwA hdy xms sn mrp jdp >h mSlY Al$wArE  (a-312)
lys gryb ElY qwAt AHtlAl AlShywny >n tmnE >h AlmSlyn >h mn wSwl Almsjd Al>qSY AlmbArk  (a-313)
>h lA$k Zlmhm Allh Ez wjl  (a-314)
Al<jrA'At tEdt AlmwAqE wAntqlt <lY Alrmwz >yDA  (a-315)
fqd qrr Almst$Ar AlqDA}y llHkwmp AlnZr fy tSryHAt Al$yx rA}d SlAH r}ys m&ssp Al>qSY mEtbrA <yAhA tHryDA ElY <srA}yl  (a-316)
h\*A bEd AlwSwl <lY Almsjd Al>qSY  (a-317)
lA >trAjE En >y Hrf mn klAmy  (a-318)
>nA ElY qnAEp bkl klAmy  (a-319)
w>nA jAhz l>yp msA'lp HtY >brz mn xlAl klAmy >nny ElY Hq w>n Alm&ssp Al<srA}ylyp hy m&ssp mjrmp bmA tEml Al|n mn jrA}m hdm fy Almsjd Al>qSY AlmbArk  (a-320)
<srA}yl tHAwl frD syTrthA AlmTlqp ElY mnTqp Alqds AlmHtlp EAm sbEp wstyn DArbp b\*lk Al>ErAf Aldwlyp ErD AlHA}T  (a-321)
wyrY AlflsTynywn >n \*lk ytmvl fy AlHfryAt fy bAb AlmgArbp kmA ytmvl >yDA fy Al<jrA'At fy h\*h AlmnTqp  (a-322)
rymA mSTfY AlErbyp Alqds AlmHtlp  (a-323)
>kd EmAr AlHkym njl Ebd AlEzyz AlHkym r}ys Almjls Al>ElY llvwrp Al<slAmyp >kd >n AlqwAt Al>mrykyp AHtjzth l<HdY E$rp sAEp wESbt Eynyh wEAmlth mEAmlp x$np  (a-324)
wSrH EmAr AlHkym bEd Al<frAj Enh b>n AlqwAt Al>mrykyp <dEt ldY AEtqAlh b>n Alsbb hw AnthA' SlAHyp jwAz sfrh  (a-325)
wqAl EmAr AlHkym <nh syTlb twDyHA mn AlsfArp Al>mrykyp bEd wSwlh <lY bgdAd  (a-326)
wkAn ms&wlwn fy Almjls Al>ElY llvwrp Al<slAmyp >ElnwA >n AlqwAt Al>mrykyp >Tlqt srAH EmAr AlHkym bEd >n kAnt qd AEtqlt h\*A End mEbr bdrp AlHdwdy qrb Alkwt mE Avnyn mn >frAd HmAyth >vnA' Ewdth mn <yrAn  (a-327)
fy AlsyAq \*Ath >Erb Alsfyr Al>mryky ldY AlErAq zlmAy xlyl zAdp En AEt\*Arh lEmlyp AEtqAl EmAr AlHkym  (a-328)
wnfY >y Elm lh bZrwf AlAEtqAl wmlAbsAth  (a-329)
wqAl <n tHqyqA yjry lmErfp \*lk m$yrA <lY >n mA Hdv yjb >n lA yfsr ElY >nh nwE mn Edm AlAHtrAm lEbd AlEzyz AlHkym >w lEA}lth  (a-330)
fy Al$>n mydAnyA >Eln Aljy$ Al>mryky mqtl Tflyn wjrHY |xr fy tbAdl l<TlAq AlnAr byn AlqwAt Al>mrykyp wmslHyn fy jnwb $rq bgdAd  (a-331)
kmA qtl vlAvp mn Aljnwd Al>mrykyyn fy mHAfZp Al>nbAr xlAl Emlyp AlqtAlyp ywm >ms  (a-332)
wlm y$r byAn lljy$ <lY mzyd mn AltfASyl h\*A wkAn Aljy$ Al>mryky qd >Elnt fy wqt sAbq mqtl jndy >mryky w<SAbp vlAvp |xryn fy AnfjAr Ebwp nAsfp AldywAnyp jnwb bgdAd  (a-333)
>Elnt AlqwAt Al>mrykyp >nhA tHqq <\*A kAn mdnywn >w fymA <\*A kAn mdnywn bynhm TflAn qd qtlwA fy AlrmAdy fy A$tbAk mE mjmwEp mn AlmslHyn  (a-334)
qAmt xlAlh AlTA}rAt Al>mrykyp btdmyr bED AlmnAzl  (a-335)
wbHsb AlqwAt Al>mrykyp f<n Avny E$r mslHA qtlwA fy h\*h AlA$tbAkAt lkn mSAdr fy AlrmAdy tHdvt En mqtl stp wE$ryn $xSA bynhm >TfAl wnsA'  (a-336)
sAEAt Twylp >mDAhA skAn AlrmAdy ybHvwn tHt >nqAD h\*h AlmnAzl Almdmrp En jvv qtlY sqTwA fy A$tbAkAt fylm <xtlft HwlhA AlrwAyAt  (a-337)
Aljy$ Al>mryky tHdv En A$tbAk mslH <stxdmt xlAlh AlmdfEyp Alvqylp wAlq\*A}f AlSArwxyp  (a-338)
wtm AlAstEAnp bAlDrbAt Aljwyp ltdmyr mnAzl twAjd fyhA AlmslHwn  (a-339)
wbHsb rwAyp Aljy$ Al>mryky f<n A$tbAkAt <ndlEt byn AljAnbyn msA' Al>rbEA' EndmA hAjm mslHwn AlqwAt Al>mrykyp fy $rq AlrmAdy  (a-340)
wAstmr AlA$tbAk st sAEAt >sfr En mqtl <vny E$r mslHA ElY Al>ql w<SAbp vlAvp |xryn  (a-341)
skAn AlrmAdy qdmwA rwAyp >xrY  (a-342)
w>kdwA >n vlAvp mbAn ElY Al>ql dmrt fy AlA$tbAkAt w>n mA lA yql En stp wE$ryn $xSA qtlwA mn bynhm nsA' w>TfAl  (a-343)
wtwAfd Al>hAly lt$yyE jvAmyn AlqtlY fy <HdY sAHAt AlrmAdy EASmp mHAfZp Al>nbAr AlmDTrbp why mEql llmslHyn Al\*yn txwD AlqwAt Al>mrykyp dA}mA mEArk Ddhm mn >jl AlsyTrp ElY AlmnTqp  (a-344)
wElY Alrgm mn tnAmy twqEAt >w ElY Alrgm mn tnAmy twqEAt btwjyh Drbp Eskryp >mrykyp l<yrAn bsbb Edm AltzAmhA bAlmhAjr Aldwlyp lwqf txSyb AlywrAnywm >Eln Albyt Al>byD >nh yryd qrArA jdydA ySdrh mjls Al>mn Aldwly Dd <yrAn  (a-345)
w$dd fy Alwqt \*Ath ElY rgbth fy Hl dyblwmAsy ll>zmp Alnwwyp w\*lk bEd >n rfD nA}b Alr}ys Al>mryky dyk t$yny mjddA <stbEd AlHl AlEskry  (a-346)
wqAl AlmtHdv bAsm Albyt Al>byD Twny frAtw <n wA$nTn trkz ElY AlHl AldyblwmAsy ll>zmp  (a-347)
w>DAf b>n Alr}ys bw$ wbAqy Alms&wlyn rkzwA mrAt Edp ElY tfDyl AlHl AldyblwmAsy whw mA yjry xlAl mdAwlAthm mE Al>TrAf Al>xrY fy Al>mm AlmtHdp wAlmnTqp  (a-348)
>Eln Alr}ys Al<yrAny mHmwd >Hmdy njAd >n blAdh stdAfE En HqhA HtY AlnhAyp  (a-349)
wqAl njAd fy xTAb lh >n Al$Eb Al<yrAny mtnbh wsydAfE En kl Hqwqh HtY AlnhAyp mH\*rA Aldwl Algrbyp mn >n tSrfAthA swf t&dy <lY m$Akl kbyrp lhA wllmnTqp wllEAlm  (a-350)
y>ty <ElAn njAd gdAp n$r AlwkAlp Aldwlyp llTAqp Al\*ryp tqryrA y&kd Edm wfA' <yrAn bAltzAmAthA HyAl tElyq EmlyAt txSyb AlywrAnywm fy mfAElAthA Alnwwyp  (a-351)
fryq lHl Al>zmp Alnwwyp Al<yrAnyp ybd> Hsb hA$my rfsnjAny r}ys mjls t$xyS mSlHp nZAm btjAhl qwY AlkbrY l$rwT fyhA Almsbqp wAlEwdp <lY TAwlp AltfAwD EndhA stkwn <yrAn HADrp ltqdym kAml AlDmAnAt AllAzmp b$>n bslmyp brnAmjhA Alnwwy  (a-352)
<nny >qwl llsAsp Algrb >nh <\*A mA Astmr ykwn fy syAsp Althdyd wt$hd f<n qds ttsbb bkvyr mn Alm$Akl >nfskm llmnTqp wAlEAlm wlA tSl <lY >y ntyjp  (a-353)
h\*A Almwqf Al\*y yHZY bAlt>yyd AlqyAdp Aldynyp kmA AlsyAsyp fy <yrAn jA' ysbq >y qrAr jdyd mn mjls Al>mn Aldwly qd y$dd AlEqwbAt ElY ThrAn bEd Altqryr Al>xyr mdyr EAm AlwkAlp Aldwlyp llTAqp Al\*ryp mHmd AlbrAdEy wAl\*y Dmh t>kydA bEdm syE <yrAn lmTAlbp Almjls bwqf EmlyAt txSyb AlywrAnywm  (a-354)
wlA ybdw bHsb AlmrAqbyn >n ThrAn st&yd AlnZr fy HsAbAthA tlk <nTlAqA mn r&ythA b>n mjls Al>mn Aldwly lys nhAyp AlmTAf  (a-355)
Al>jwA' AlHrb AlkAtb >nh m$tgl jdA  (a-356)
>h bAlTA}rp l|xr kl AlAHtmAlAt bEyn Al<EtbAr HtY >mAm >nht Al<HtmAlAt mstHylp wlkn >h fy nfs Alwqt wqbl kl lm ykn Hrb dblwmAsy hw >h wmtY qwAt <mkAn my$l Al mstwY <qlymy >w dwly >yDA  (a-357)
wAllAft >n AlwkAlp Al<yrAnyp llTAqp Al\*ryp sjlt <yjAbyp fy Altqryr Al>xyr AlwkAlp Aldwlyp llTAqp Al\*ryp bynhA t>kyd qdrAt <yrAn ElY txSyb AlywrAnywm bdrjp >ql mn xmsp bAlmA}p  (a-358)
wk\*lk TAlbt AljmAEp bAl<frAj En AlnsA' AlErAqyAt AlmsjwnAt ldY AlslTAt AlErAqyp  (a-359)
AljmAEp kAnt ErDt SwrA lEnASr >n AlmxtTfyn tZhrhm whm w qydt Al>ydy wmESwbwA Al>Eyn  (a-360)
wfy syAq mtSl qtl mA lA yql En E$rp >$xAS fy mdynp AlSdr $rq bgdAd fy hjwm bqnblp nf\*t fy swq llsyArAt  (a-361)
wqAl mSdr fy wzArp AldfAE <n AlAEtdA' >wqE mA lA yql En E$rp qtlY wsbEp E$r jryHA  (a-362)
fy lndn ksb rjl Al>EmAl AlmSry mHmd AlfAyd AlTEAm qDA}yp Dd qrAr AlqADy Al$rEyp Almlkyp AlbrnAmj b<vbAt lbs AlnS wAlmtElq bTryqp <jrA' jlsAt AlAstmtAE AlxASp bmqtl <bny dwdy wAl>myr byAn  (a-363)
AltfASyl mE mSTfY zAr  (a-364)
mErkp AlqDA}yp AlHsAsp AlmHkmp AlElyA bTl hA SAHb mA t>jyl hArwds AlmSry mHmd AlfAyd  (a-365)
fqd twSl vlAvp mn kbAr qDAp AlmHkmp <lY qrAr mn >n jlsAt Al<stbAqyp xSwS mqtl <\*n twdy w Al>myrp dyAnA yjb >n tjry >mAm hy}p mHl fymA Almstqlp  (a-366)
wydrk h\*A AlqrAr snyn mA >rAdt AlqADyp Al$rEyp Almlky >lfArw nft >ss whw Al<jtmAE bmfrdhA <lY $hwd  (a-367)
wAEtbr mHmd AlfAyd AlqrAr b>nh bdAyp lmErkp mn Twylp  (a-368)
bSrAHp  (a-369)
kl byt wqf ElY AlqDAp nfsh <\*A AlqDAp yfhmwn AlmwDwE wyxdm bbsATp AlHSy <lY >n ykwn wjwdy lAymkn >bdA wSwl Alntyjp >w ntyjp mHAyd >h rfD lwfrn wfAly syHArb >dt <lY <ntSAr  (a-370)
fmn\* AlHdyvp mrwE Alty >wdt bHyAp dwdy AlfAyd wSdyqp Al>myr dyAnA fy bArys AlEAm sbEp wtsEyn ywjh mHmd AlfAyd >SAbE AlAthAm <lY Al>myr fylyb wAl>myr t$Arlz wly AlEhd AlbryTAny wythm hmA b>nhmA wrA' AlHAdv  (a-371)
wqAl <nh ln yrtAH HtY yHqq AlEdAlp Al bh wlyd <hAnp  (a-372)
<\*A qdmt jmyE Al>dlp llmrHlp fynA f<nhm sytwASl <lY mA twSl <lyh mHmd AlfAyd whw >nbh dwdy wAl>myr byAn AxtlAf  (a-373)
wbmwjb h\*A AlqrAr AlqDA}y Al\*y AEtbr bmvAbp SfHAt mn Drwrp brAkywswrs f<nh lys mn AlmstbEd >n tstqym mn r}Asp AlmHkmp Alty tnZr fy AlqDyp >w Alm$Arkp fyhA qADy AltHqyq AlHAdyp  (a-374)
wsbq >n >jrY tHqyqA fy AlqDyp Al>wl fy frnsA wAlvAny fy bryTAnyA <n thy} <lY >n mA jrY kAn HAdv syr m>sAwyp sbbh > sA}q Alfrnsy Albxwr hnry qwY  (a-375)
mSr AlqAnwny lmHmd Alsyd wfryq Alqlyl mn $>nh >n y&vr Alftrp AltHqyq  (a-376)
lknh rbmA ysbb bED Alqlq AlEA}lp AlmAlkp xSwSA ll>mynyn wlym wh\*h All\*yn Tlb mrArA Al<srAE b<glAq mlf mqtl dAyn wjndy  (a-377)
mSTfY zArwhA AlErbyp lndn  (a-378)
>rbyl EASmp <qlym krdstAn AlErAq mn\* >wA}l sbEyn ttwsE ThA AlqlEp Al$hyrp Alty TAlmA kAnt mlj> >n ll>krAd AlhArbyn mn HmlAt Al>nfAl wAlgAz Alxrdl  (a-379)
h\*h AlqlEp tHAwlwA Hkwmp Al<qlym <lY mnTqp wAlvqAfyp wAlsyAHyp AlDxmp Al>mr Al\*y >xTrhA mn AlskAn Al\*yn >wslw fy mnATq bdylp  (a-380)
qlEp >rbyl mwDwE h\*h AlHlqp mn Eyn ElY krdstAn Alty yEdhA nwfl AljnAdy  (a-381)
lknhA h\*h Almdynp vmAnyp wvlAvyn mtr  (a-382)
fAltfAwD En h\*h qrwnA Twylp mn AltAryx  (a-383)
AlqnAp wHSd yqdr HmAm myAh Almdynp  (a-384)
AlqnAEp hy ntyjp fqT wSl Edd EA}lthA fy |xr <HSA'At <lY >kvr mn vmAnmA}p EA}lp rHlt >w rwHhA tArkp thAny ryAH w>$jArhA llmTAr snp  (a-385)
|xr Alty qAmt bhA xTwp fy Alqds qbl EAm kAnt Edd >wA}l mwjwdp fy AlEdyd mn vmAnyp vmAn wE$ryn EA}lp >h m mA yqArb >h >h >h sbEp |lAf $xS  (a-386)
AlqwAt Al<srA}ylyp tjtAH mdynp nAbls mn jdyd bEd ywm mn <ElAnhA <nthA' Emlyp Al$tA' AlHAr  (a-387)
 (a-388)
Al$ywx qrb ySnEwnA mjAls tHt Al$ms ttHrk fyh mA sytyH wtntql fyhA nZrp  (a-389)
>Hd wtnAvr wfy fyHAn Almdynp bAHvyn En qlEp mn Al$rTp  (a-390)
qlEp mn tEyd lh m$ddp >n wnwE fy btEhdAthA qymthA wmA}tyn SAlwn tHthA >w lm ysbq  (a-391)
jndyAn w>bwjA >SbHt tHml >smA' w>rqAmh mn  (a-392)
h\*A Al>mr r>ynA fy xlAfA mE tfAqm bAsm yqwl <n AlqlEp mn >qdm AlmnATq Alm>hwlp fy AlEAlm Hdydyp AlskAn lm tEd mqbwlp  (a-393)
tjry mjmwEp mn Al>wA}l wAlty ymkn tHdd <lY mA}p <ylAt llskn fyh  (a-394)
skAn l>nhm >Sl njAH dwn mn mnATq AjtAHt qnAbl AlnZAm AlsAbq  (a-395)
mnhm mn Edd kbyr mn wmnhm mn bqyp <nh >h yEwd <lY  (a-396)
Almfty wmn mEh yEmlwn bkl $wArE Hyn btHwyl qlEp <lY mrkz AlmsyHy wAlAtHAd wAlxnAdq wmrAkz AlvqAfp  (a-397)
h\*h AlqnAEp qd tDj bAlHyAp vAnyp lknhA gyr HyAp AlbsTA' bAl>nAnyyn mmn syHtm bywthm >n ywASl AlSqyE Al$ArE trkhA fy A$tbAkAt  (a-398)
dwfylbAn yH\*r mn >n >y Drbp Eskryp l<yrAn stzEzE AstqrAr AlmnTqp  (a-399)
wfy nhAyp Aln$rp h\*A t\*kyr b>brz AlEnAwyn  (a-400)
AlqwAt Al<srA}ylyp tjtAH mdynp nAbls mn jdyd bEd ywm mn <ElAnhA <nthA' Emlyp Al$tA' AlHAr  (a-401)
dwfylbAn yH\*r mn >n >y Drbp Eskryp l<yrAn stzEzE AstqrAr AlmnTqp  (a-402)
AlEvwr ElY >rbE E$rp jvp l>frAd tAbEyn lldAxlyp AlErAqyp bEd AxtTAfhm  (a-403)
wAnfjAr syArp mfxxp fy Hy AlSdr fy bgdAd ywqE E$rp qtlY  (a-404)
fy Zl ElY mzyd mn h\*h Al>xbAr wmlfAt >xrY ymknkm zyArp mwqEnA ElY Al<ntrnyt AlErbyp dwt nt n$kr lkm Hsn AlmtAbEp  (a-405)
fy >mAn Allh  (a-406)
AlEvwr ElY >rbE E$rp jvp l>frAd tAbEyn lldAxlyp AlErAqyp bEd AxtTAfhm wAnfjAr syArp mfxxp fy Hy AlSdr fy bgdAd ywqE E$rp qtlY  (a-407)
jbrAn xlyl jbrAn Al fylswf Al|ty mn jbAl lbnAn wAlAtHAd AlEAlmyp bAkrA lA tzAl Algzw tHyT AlHyAp wElAqAthm fnyp wAlAjtmAEy  (a-408)
mn hnA ktb <skndryp jAr >wrAq wjwd nyp k$f AlEAmp Almqblp  (a-409)
Alwzyr kAfy bkAml syjbr wbs AllqA' kAn wAHd m$ mErwf mn Hyv mvl mvlA ElY $glt SHfy fy kl >HdhA wsbEp Edd mn Alsfyr  (a-410)
AlktAb hw yEny lA  (a-411)
mrAslAt $r llmrp Al>wlY fy syAq AltHlyly shl wfy ymkn AlqAr} mn AlADTlAE ElY >hmyp mDmwn tlk AlrsA}l fy HyAty jbrAn  (a-412)
mSAdr >h Al\*y tm AljAmEp llwlAyAt AlmtHdp xSwSA tksAs |lAmhA jAmEp fy Hq HfZh Allh rsAlp >h Al>$xAS ljmyE sn jbrAn mwqf njAd mn  (a-413)
fy nsxth Alfrnsyp Erbyp >wrqnA AljdrAn ktAb ygny AlbAHvyn wAlmhtmyn AlHyAp $krA Sdr fy mA}tyn w>rbEyn SfHp En dAr AlnhAr EAm >lfyn wstp  (a-414)
 (a-415)
 (a-416)
 (a-417)
 (a-418)
 (a-419)
AlslAm Elykm wrHmp Allh >hlA bkm <lY n$rp Al>xbAr  (a-420)
>fAd mrAsl AlErbyp fy flsTyn >n qwAt AlAHtlAl Al<srA}yly <jtAHt mn jdyd mdynp nAbls $mAly AlDfp Algrbyp  (a-421)
m$AhdynA AlkrAm AlslAm mn Allh Elykm wrHmp Allh wbrkAth  (a-422)
wqAl mrAslnA <n E$rAt Al|lyAt Al<srA}ylyp <jtAHt Almdynp mn Edp mHAwr wtqwm bEmlyAt dhm wtfty$ fy mnAzl AlflsTynyyn fy Albldp Alqdymp wtHdydA fy Hy Alqrywn  (a-423)
hl xrjt AlkAtbp AlmSry Aldktwr Al>wl AlsEdAwy mSr qrybp mn Althdyd bAlqtl >mrAD bt mn AlmnAx AlEAm hnAk  (a-424)
whl dEwp nsbp Alty rfE DdhA m&xrA >$d mn Al msA'lp AlqDA}yp Alty xbrt mn qbl  (a-425)
whl ttEAml Dyfp lA Tryq AlmwADyE AlHsAsp wAtxA\* AlmwAqf Almvyrp lljdl sEyA wrA' st wAl$hrp  (a-426)
wmA hy xbrp wdynyA trAEy HtY ttSdY llvwAbt Aldynyp wAjtmAEyp AlrAsx hA  (a-427)
wynthy <bdAE Alfkry wtbd> tjAwzAt bmwjb nZr bEd  (a-428)
h\*h Al>s}lp wgyrhA <\*A nTrH ElY Dyfh nqTp nZAm AlkAtb AlmSryp Aldktwr nwE AlsEdAwy  (a-429)
wkAnt AlqwAt Al<srA}ylyp qd AnsHbt >wl mn >ms mn Almdynp mnhyp b\*lk Emlyp <stmrt xmsp >yAm llmdynp >smthA Al$tA' AlHAr  (a-430)
Al$rTp Al<srA}ylyp kvft fy wqt sAbq Alywm tdAbyrhA Al>mnyp fy mHyT Almsjd Al>qSY AlmbArk qbl SlAp AljmEp  (a-431)
wfy <jrA' jdyd lm tHdd AlslTAt Al<srA}ylyp sn AlmSlyn AlmsmwH lhm bAldxwl <lY bAHp Almsjd  (a-432)
rymA mSTfY wAltfASyl  (a-433)
SlAp AljmEp fy Almsjd Al>qSY bEd >rbEp >sAbyE ElY bd' AlHfryAt fy tlp bAb AlmgArbp bdt mxtlfp nwEA mA En sAbqAthA  (a-434)
fAl$rTp Al<srA}ylyp kvft mn wjwdhA fy mHyT Albldp Alqdymp wAlmsjd Al>qSY <lA >nhA lm tfrD AlHwAjz AlEskryp wlm tHdd jyl AlmSlyn mn skAn Alqds wflsTynyy vmAnyp w>rbEyn  (a-435)
jA' Edd lA b>s bh mn <xwAnnA fy Alqds wmn >hlnA fy dAxl >lf smyr vmAn w>rbEyn Erb AldAxl  (a-436)
wkAnt AlSlAp nsbyA Al>EdAd >fDl mn Al>sAbyE Alty mrt lkn bArdw lA zAl hnAk HSAr ElY mdAxl mdynp Alqds  (a-437)
>nA mA Endy$ Algrbyp >bnA' >h DwAHy Alqds mmn yHmlwn hwyp AlDfp lm ystTyE AlwSwl <lY Almsjd Al>qSY AlmbArk  (a-438)
wt>ty h\*h AltshylAt Alnsbyp bEd >sAbyE mn <jrA'At mstmrp Dd kl mn HAwl rfE Swt mnAhD llHfryAt  (a-439)
wybdw >nhA mbnyp ElY mElwmAt Al<stxbArAt Al<srA}ylyp wAl<EtqAlAt fy Sfwf Almqdsyyn wAl<jrA'At Alty Atx\*t Dd mA qd AlHmlp AlmnAhDp lEmlyAt AlHfr  (a-440)
kmA >n h\*h jmE tzAmnt mE Twq >mny frD ElY AlDfp wqTAE gzp bsbb >Hd Al>EyAd Al<srA}ylyp  (a-441)
AlHmd llh dxlnA wlkn yEny Al>qSY hw tHt AlAHtlAl wqf AlAHtlAl fbAltly dxwl AlmSlyn >w xrwjhm mnh >h mjhwl b>mAn Alfrq  (a-442)
lA >Hd >hm mqdr$ xTp mA$y Al Alyhwd wHkm <jbAry yEny  (a-443)
Al>EmAl fy tlp bAb AlmgArbp mstmrp w<n kAnt tsyr gAlbA bAl>dwAt Alxfyfp fy mHAwlp <lY rbmA ltxfyf HdthA wwT>thA  (a-444)
Al<jrA'At Al<srA}ylyp fy mHyT Almsjd Al>qSY AlmbArk wAlqds Al$rqyp txtlf mn ywm <lY |xr wlknhA tSb fy AlnhAyp fy mHAwlAt <srA}yl l<vbAt syAdthA ElY mnTqp Almdynp AlmHtlp EAm sbEp wstyn  (a-445)
rymA mSTfY AlErbyp Alqds AlmHtlp  (a-446)
fy ljnp TAlb <smAEyl hnyp r}ys AlwzrA' AlflsTyny zEmA' AlfSA}l btqdym mr$HyhA llmnASb AlwzAryp fy Hkwmp AlwHdp Almqblp qbl AjtmAEh Almrtqb mE Alr}ys mHmwd EbAs  (a-447)
twqEAt AlTqs mn $A$p AlErbyp >hlA bkm  (a-448)
fy $rq AlmtwsT >mTAr mtwqEp llmnATq Al$mAlyp wAl$mAlyp Algrbyp mn swryA ntyjp Al>mTAr AlmtsAqTp ElY >jzA' wAsEp mn trkyA rbmA tTAl dm$q wSwlA HtY En qrb  (a-449)
<HtmAl >n tkwn Al>jwA' mn m$msp <lY gA}mp jz}yA ElY AlmnATq AlwsTY wAljnwbyp mn AlErAq  (a-450)
Al|n <lY drjAt AlHrArp mtwqEp tHdydA fy ftrAt AlmsA' fy AlEqbp TnA$ drjAt mtwqEp fy EmAn k\*lk hw AlHAl fy Alqds  (a-451)
xms drjAt fy dm$q wvmAn drjAt ElY smA' $mAl swryA tHdydA fy Hlb  (a-452)
>jwA' bArdp >yDA mtwqEp l$mAl AlErAq fy AlmwSl mE sbE drjAt k\*lk AlHAl fy krkwk  (a-453)
tsE drjAt fy bgdAd wElY AlmnATq Aljnwbyp >dnAhA tSl lywm Alsbt tqrybA fy AlbSrp llHdA$  (a-454)
st drjAt mtwqEp fy ThrAn w>jwA' bArdp jdA mtwqEp llmnATq Aljblyp  (a-455)
mrtfE jwy ytHkm bdwl Alxlyj AlErby y&mn >jwA' dAf}p fy dby >qSAhA tSl tqrybA <lY Hdwd Al<vnyn wE$ryn drjp mA}wyp  (a-456)
gA}mp jz}yA fy Alkwyt AlEASmp mE vlAvp wE$ryn wtsEp wE$ryn mtwqEp fy jdp >dnAhA tSl tqrybA <lY >wA}l AlE$rynAt mA}wyp  (a-457)
w>DAf ElY >nh ysEY <lY t$kyl AlHkwmp sryEA mn >jl qTE AlTryq ElY mEArDy AtfAq mkp Al\*y twSlt <lyh AlfSA}l AlflsTynyp Al$hr AlmADy  (a-458)
fy AlqArp AlsmrA' >jwA' HArp jdA mtwqEp tSl tqrybA <lY >wA}l Al>rbEynAt mA}wyp wAllwn Al>Hmr AldAkn y$yr <lY \*lk lkn tSbH fy mntSf AlE$rynAt ElY AlmnATq Aljnwbyp k\*lk hw AlHAl ElY jzyrp mdg$qr  (a-459)
drjAt AlHrArp fy AlE$rynAt wmntSfhA klmA twjhnA nHw AlmnATq Al$mAlyp  (a-460)
nZrp >qrb <lY drjAt AlHrArp mntSf AlE$rynAt fy AljzA}r >jwA' m$msp vlAvp mtwqEp fy AlxrTwm wsbEp wE$ryn fy AlqAhrp w>dnAhA tSl tqrybA <lY Hdwd AlsbE drjAt  (a-461)
mnxfD jwy mtwqE tHdydA fy AlqArp Al>wrwbyp mn AlmHyT Al>Tlsy ElY Aljzr AlbryTAnyp wSwlA HtY AlmnATq AlwsTY y&mn >jwA' mATrp wbArdp  (a-462)
<lY AllqA'  (a-463)
AlslAm Elykm wrHmp Allh w>hlA bkm <lY mwjz l>hm Al>nbA'  (a-464)
>fAd mrAsl AlErbyp fy flsTyn >n qwAt  (a-465)
wnfY hnyp wjwd >yp DgwT >mrykyp frDt ElY slAm fyAD HtY yrfD mnSb wzyr AlmAlyp mDyfA >n fyAD qbl qAblp Altklyf mn mnTlq HrSh ElY AlmSAlH AlwTnyp AlflsTynyp  (a-466)
>y mElwmAt  (a-467)
w>y flsTyny yryd >n yEml ElY Al$Eb AlflsTyny wlSAlHh wltxfyf AlmEAnAp Enh ynTlq mn AlmSAlH AlwTnyp AlflsTynyp bdl ystjyb blAdh  (a-468)
mn jhth >kd AlEAhl Al>rdny Almlk Ebd Allh AlvAny ElY Drwrp AltHrk mn >jl <yjAd tswyp $Amlp fy AlmnTqp tjnb $EwbhA <nt$Ar AlfwDY wAlEnf  (a-469)
w>DAf Almlk Ebd Allh fy lqA' mE Altlfzywn Al>rdny qbl twjhh llwlAyAt AlmtHdp >nh yrY >n AlwlAyAt AlmtHdp >kvr dwlp qAdrp ElY t>vyr ElY <srA}yl  (a-470)
AlSHyHp hw >n nwASl AlAtSAl >h wAlHwAr mE AlwlAyAt AlmtHdp >h l>nhA kmA qlt AlTrf >sAsy fy qDAyA AlmnTqp  (a-471)
>wlA ymkn l>Hd yEny >h ytjAhl >h dwrhA >h l>n >kvr dwlp >h qAdr ElY Alt>vyr ElY <srA}yl  (a-472)
>h wqd |mAl w>n ly >n tmArs h\*A Aldwr Alm&vr wtvbyt ly $Ewb AlmnTqp Al$rqyp hA wEdm <nHyAzA <lY Trf dwn Al|xr  (a-473)
>h AlSHyH >h hnAk ms&wlyp ElY AlwlAyAt AlmtHdp wlkn Alms&wl r}ysyp ElY <srA}yl <lY bdhA mn >n >h txtAr b>n tbqY >syrp sAEp fy <srA}yl AlqlEp >h >w >n >h tEy$ slAm w<stqrAr mE AljArp  (a-474)
mA lm rAsw xlAl >h lqA'Ath mE Alr}ys bw$ wwzyrp AlxArjyp Al>mrykyp >h fy EmAn hw >n hnAk <ltzAm AlSryH dynAmyt AlqwY AlflsTynyp <lynA zlnA nrY >nhA AlqDyp >wlY >h fy AlmnTqp wlA ymkn <yjAd Hl >h qDAyA AlmnTqp Al>xrY hA}lA mn xlAl <yjAd Hl EAdl lh\*h AlqDyp  (a-475)
H\*r r}ys AlwzrA' Alfrnsy dwmynyk dwfylbAn mn >n >y Drbp Eskryp Dd <yrAn ymkn >n tzEzE AstqrAr AlmnTqp  (a-476)
w>DAf dwfylbAn >n frnsA lA tEtbr Altdxl AlEskry HlA w>n ElY <yrAn >n txtAr AlHwAr wAlEwdp lTAwlp AlmfAwDAt  (a-477)
h\*A wqAl r}ys mjls Al>mn Aldwly <n Almjls ytwqE >n ykwn ldyh fy Al>sbwE Almqbl m$rwE qrAr b$>n frD EqwbAt <DAfyp lkbH jmAH AlTmwHAt Alnwwyp Al<yrAnyp mA lm tHdv EqbAt fy |xr dqyqp  (a-478)
wkAn wzyr AlxArjyp Alfrnsy fylyb dwst blAzy qd >Eln bEd AnthA' m&tmr hAtfy byn mmvly Aldwl Alst >Eln AtfAqhA ElY <TAr lm$rwE qrAr jdyd mn mjls Al>mn Hwl mlf <yrAn Alnwwy  (a-479)
w>wDH dwst blAzy >n AlqrAr Aljdyd mn Almmkn <drAjh tHt Albnd AlHAdy wAl>rbEyn mn AlfSl AlsAbE mn myvAq Al>mm AlmtHd  (a-480)
AlxArjyp Al>mrykyp mn jhthA qAlt <n qrAr mjls Al>mn Aldwly Aljdyd b$>n <yrAn Al\*y tEdh Aldwl Alst syZl Dmn rwH AlqrAr AlsAbq rqm >lf wsbEmA}p wsbEp wvlAvyn Al\*y sytm tEzyz bED jwAnbh  (a-481)
w>DAf AlmtHdv bAsm AlxArjyp $wn mAkwrmAk >n AlmdrA' AlsyAsyyn fy wzArAt AlxArjyp Aldwl Alxms dA}mp AlEDwyp fy mjls Al>mn bAl<DAfp <lY >lmAnyA lA tzAl >mAmhm bED AlmsA}l ltswythA  (a-482)
wrfD AlmtHdv tHdyd nqAT AlxlAf gyr >nh >$Ar <lY >n wA$nTn lA tsEY h\*h Almrp <lY AlHSwl ElY nS m$dd bEdmA tbyn >n AlqrAr sAbq kAn fEAlA  (a-483)
ySl Alr}ys Al<yrAny mHmwd >Hmdy njAd <lY AlryAD gdA l<jrA' mHAdvAt mE AlEAhl AlsEwdy Almlk Ebd Allh bn Ebd AlEzyz fy $>n AlwDE fy AlmnTqp  (a-484)
mlfAt mElnp w>xrY ymkn wSfhA b>nhA Hrjp stkwn ElY TAwlp Alqmp Al<yrAnyp AlsEwdyp Almqblp fy AlryAD  (a-485)
Alr}ys Al<yrAny mHmwd >Hmdy njAd yzwr AlsEwdyp wfy Hqybth AlmlfAt AltAlyp  (a-486)
Altsfyr AlmtSAEd fy Al>zmp Alnwwyp Al<yrAnyp wAHtmAlAt AlmwAjhp AlEskryp  (a-487)
Al>zmp AlsyAsyp fy lbnAn w>hmyp AltlAqy Al<yrAny AlsEwdy lltwSl <lY AtfAq  (a-488)
AlSrAE AldA}r fy AlErAq wtdAEyAth AlxTyrp fy Dw' Alm&tmr Al<qlymy AlmzmE fy bgdAd fy AlEA$r mn h\*A Al$hr <DAfp <lY Almlf AlflsTyny bEd AtfAq mkp AlnAjH brEAyp sEwdyp  (a-489)
wmHAwlAt tfAdy AnhyArh ElY xlfyp AlElAqp Alwvyqp Alty trbT Hrkp HmAs b<yrAn  (a-490)
mwADyE >xrY sAxnp yrY AlmrAqbwn >n Alqmp sttnAwlhA w>hmhA tdAEyAt AlnzAE AlTA}fy AlxTyr fy AlErAq ElY AlmnTqp wAlmxAwf mn tnAmy Alnfw\* Al<yrAny fy AlmnTqp  (a-491)
qmp njAd Ebd Allh tm AltHDyr lhA fy zyArAt ElY mstwY EAl tbAdlhA ms&wlwn rfyEw AlmstwY EndmA bHv Al>myn AlEAm ll>mn Alqwmy Al<yrAny Ely lAryjAny fy AlryAD h\*h AlmlfAt wtlqY mlAHZAt mn AlEAhl AlsEwdy ltjnb tSEyd xTyr fy AlmnTqp  (a-492)
k\*lk fqd >jrY r}ys mjls Al>mn Alqwmy AlsEwdy Al>myr bndr bn slTAn >jrY mHAdvAt fy ThrAn tnAwlt b$kl >sAs AlwDE AlsyAsy Almt>zm fy lbnAn <DAfp <lY AlmsA}l AlHsAsp byn AljAnbyn  (a-493)
zyArp >Hmdy njAd llsEwdyp t>ty fy Zrf Hrj bAlnsbp <lY <yrAn ElY xlfyp tTwrAt mlfhA Alnwwy  (a-494)
njAH mHmd Ely AlErbyp  (a-495)
AlElAqAt Al<yrAnyp AlsEwdyp mrt xlAl Eqdyn bEdd mn AlmHTAt AlbArzp  (a-496)
AlEAm tsEp wsbEwn Al\*y $hd sqwT nZAm Al$Ah wqyAm Alvwrp Al<slAmyp Al<yrAnyp kAn >wl h\*h AlmHTp  (a-497)
AlsEwdyp Alty kAnt ElY <lY qwAt jydA mE nZAm Al$Ah <thmt AlnZAm Aljdyd btSdyr Alvwrp  (a-498)
mE AnTlAq AlHrb AlErAqyp Al<yrAnyp tjdd Altwtr byn AlryAD wThrAn xSwSA bEdmA Axtrqt TA}rAt <yrAnyp Al>jwA' AlsEwdyp whw mA AEtbrth AlsEwdyp tSEyd  (a-499)
wThrAn hy Al>xrY <thmt AlryAD bAlwqwf <lY jAnb AlErAq AlHrb  (a-500)
AlEAm sbEp wvmAnwn $hd twtrA fy AlElAqAt <stmr wAtx\* mnHA tSAEdyA bEdmA tZAhr HjAj <yrAnywn fy AlHrm Almky mA >dY <lY mqtl >rbEmA}p HAj mEZmhm mn Al<yrAnyyn  (a-501)
>wqft <yrAn fy >EqAbhA bEvAt AlHj  (a-502)
mE Hrb Alxlyj AlvAnyp $hdt AlElAqAt byn Albldyn tlAqyA fy AlmSAlH mE tlAqy mwqf AlTrfyn mn gzw Alkwyt  (a-503)
wmE wSwl Al<SlAHy Alsyd mHmd xAtmy <lY sdp Alr}Asp AntxAbAt mvyrp fy <yrAn rHbt AlsEwdyp wkAnt AlryAD >wl mhn}y Alr}ys Aljdyd  (a-504)
w$hdt AlElAqAt mrHlp nwEyp wkAnt Alm$Arkp AlsEwdyp fy qmp ThrAn Al<slAmyp qd mnHt AlElAqAt dfEp jdydp EndmA tr>s Alwfd AlsEwdy wly AlEhd |n\*Ak Almlk Ebd Allh bn Ebd AlEzyz |l sEwd  (a-505)
fy AlEAm >lfyn wwAHd tm AltwqyE ElY AtfAqyp AltEAwn Al>mny byn ThrAn wAlryAD  (a-506)
wmE wSwl Alr}ys >Hmdy njAd <lY Alr}Asp wAzdyAd Altwtr fy AlErAq tTlb AlHfAZ ElY AlElAqAt kvyrA mn AllqA'At wAlm$AwrAt why ttnAwl Almlf Alnwwy Al<yrAny Alms>lp AlflsTynyp <thAmAt lThrAn bzyAdp nfwdhA fy AlErAq tSAEd Altwtr AlTA}fy fy AlmnTqp wAnEkAsAth fy lbnAn wAlErAq  (a-507)
sArp AldndrAwy AlErbyp  (a-508)
fASl qSyr nwASl bEdh Aln$rp  (a-509)
>hlA bkm  (a-510)
>Elnt wzArp AldAxlyp AlErAqyp AlEvwr ElY jvv >rbEp E$r mn AlEnASr AltAbEyn lhA kAnt jmAEp tTlq ElY nfshA <sm dwlp AlErAq Al<slAmyp xTfthm fy mHAfZp dyAlA >ms whddt fy byAn lhA ElY Al<ntrnyt bqtlhm mA lm ytm tslymhA AlDbAT Al\*yn $ArkwA fy AgtSAb AlErAqyp SAbryn AljnAby Al$hr AlmADy  (a-511)
h&lA' jnwd <srA}ylywn mdjjwn bAl>slHp wSdwrhm mHSnp bwAqyAt mn AlrSAS yjbrwn sAmH Al$Ab AlflsTyny ElY Alsyr >mAmhm tHt thdyd AlslAH fy <HdY $wArE mdynp nAbls xlAl AlAjtyAH Al>xyr  (a-512)
mnZmp btslym <thmt Aljy$ Al<srA}yly bAstxdAm >TfAl flsTynyyn drwEA b$ryp AjtyAHAth wAnthAkh b\*lk mqtDyAt AlmwAvyq Aldwlyp Alty tHrm h\*A AlfEl Al$nyE  (a-513)
TlEwny >wl w>frAd wAl<ltzAmAt  (a-514)
<n $A' Allh mlk >h mn AlDgT  (a-515)
fhw >wl ktAb bl$wA <TlAq AlnAr ElY AlxzAn ElY w>h AlqArp Emlyp tfty$  (a-516)
AlbAlgp mn AlEmr >Hd E$r rbyEA kAnt hy Al>xrY drEA b$ryA wDHyp AstbAHp Aljy$ Al<srA}yly kAfp AlqwAnyn wAl>ErAf Aldwlyp  (a-517)
>nA TlEwny byn Aljnwd  (a-518)
ElY >n <jt >x\*tny End Alst fwDt mrAslnA Aljndy < <jA nAdAny  (a-519)
<fttH AlwkAlp <nh AlnAs btfwt yjb  (a-520)
Aldwlyp <jtmAEA bnAx\*k EAlsjn SAr yhdd fyh  (a-521)
TlAb Erb <SdAr mhjwrp yEny mA HdA sAkn fyhA dAr EAdyp wnzlwny ElyhA wxlwny >nzl  (a-522)
jyhAn wsAmH lysA wHdhmA mn AstEmlt drwEA b$ryp fqd >Elnt mnZmp btslym >n Aljy$ Al<srA}yly AstEml >yDA TflA flsTynyA |xr yblg mn AlEmr xmsp E$rp snp wAsthjnt b$dp h\*h Al>fEAl Alty lA tmwt ll<nsAnyp bSlp  (a-523)
<vnAn mn AlflsTynyyn AlvlAvp Al\*yn AstEmlwA drwEA b$ryp qASrAn  (a-524)
<nhA qDyp wADHp fqd qrrt AlmHkmp AlElyA Al<srA}ylyp w>n h\*A Al<jrA' gyr qAnwny  (a-525)
Aljy$ Al<srA}yly $Ahd AlSwr wybdw Hsb >Hd AlmtHdvyn bAsmh >nh lys fyhA >y xrq llqwAnyn >w >yp HAlp mn AlAstxdAm gyr AlqAnwny llmdnyyn w\*lk ElY rgm qrAr AlmHkmp Al<srA}ylyp HZr AstxdAm AldrwE Alb$ryp  (a-526)
wlA ystbEd >n ykwn Aljnwd Al<srA}ylywn qd AstxdmwA drwEA >xrY fy AjtyAHAth Almtkrrp llmnATq AlflsTynyp  (a-527)
slym bwEslp AlErbyp  (a-528)
<nsHbt AlqwAt Al<vywbyp mn kysmAyw kbrY mdn jnwb AlSwmAl Alty kAnt mEqlA llmHAkm Al<slAmyp qbl AnsHAbhA mnhA fy ynAyr AlmADy  (a-529)
wqAl nA}b wzyr AldfAE AlSwmAly SlAd Ely jyl <n AlqwAt Al<vywbyp slmt Almdynp AlSwmAlyyn w>n AlslTAt AlmHlyp sttwlY b$kl fEAl <dArp $&wn kysmAyw Alty tbEd xmsmA}p kylwmtrA jnwb mqdy$yw  (a-530)
<Etqlt Al$rTp Almgrbyp r}ys AljnAH AlEskry ljmAEp AlmqAtlyn Al<slAmyyn AlmgArbp Al\*y y$tbh ltwrTh fy tfjyrAt AldAr AlbyDA' wmdryd whw mlAHqp mn\* EAm >lfyn wAvnyn  (a-531)
Emlyp AlAEtqAl jrt Hsb mSAdr >mnyp AldAr AlbyDA'  (a-532)
wkAnt AlslTAt Almgrbyp >Elnt HAlp Alt>hb fy AlblAd bEd wqwE slslp mn hjmAt bAlqnAbl fy AljzA}r AlmjAwrp Al$hr AlmADy  (a-533)
fy Almgrb bd> AlErD Al>wl llfylm Aljdyd mlA}kp Al$yTAn llmxrj Almgrby >Hmd bwlAn  (a-534)
Alfylm ystEyd qDyp hzt Alr>y AlEAm Almgrby EAm >lfyn wvlAvp Hyn >qdmt AlslTAt ElY AEtqAl >rbEp E$r $AbA bmdynp AldAr AlbyDA' bthmp Al<ntmA' lmA ysmY bjmAEp EbAdh Al$yTAn  (a-535)
zkryA' sEyd mHmd w|xrwn >bTAl qSp Alfylm AlsynmA}y Aljdyd l>Hmd bwlAn  (a-536)
mlA}kp Al$yTAn $ryT synmA}y yHky qSp mjmwEp mn E$Aq mwsyqY AlhArd rwk AEtqlwA bAlmgrb wwjht lhm thmp AlAntmA' lmjmwEp mA yErf bEbdp Al$yTAn  (a-537)
Alfylm AstEAdp lqSp wAqEyp Ahtz lhA Almgrb snp >lfyn wvlAvp Hyn >qdmt AlslTAt Almgrbyp En AEtqAl >rbEp E$r $AbA wwjht lhm thm msk wErD >$yA' mnAfyp ll>xlAq wAl|dAb AlEAmp  (a-538)
wyjmE AlnAs ElAnyp >gnyAt ttnAfY mE Al>xlAq AlHsnp wAlEml ElY zEzEp Eqydp mslm  (a-539)
tHrkAt AlmjtmE Almdny Dd >HkAm Alsjn Alty Sdrt fy Hqhm dfEt AlqDA' <lY <EAdp AlnZr fy AlqDyp wAlHkm bAlbrA'p mn Althm Almnswbp  (a-540)
>Hmd bwlAn >h wjd fy wqA}E h\*h AlqSp mlk Al$yTAn kmA wqEt kmA jrt frSp lltEbyr En wAqE fy Almgrb whw AlwAqE >h dymqrATyp w>h w >ww Hqwq Al<nsAn Twl Allyl jysy <s yEny l >h AlEdAlp  (a-541)
E$yp AnEqAd m&tmr bgdAd >nbA' En AEtqAl >bw Emr AlbgdAdy >myr mA ysmY bdwlp AlErAq Al<slAmyp  (a-542)
Alfylm EAlj qDyp syAsyp b<mtyAz wtDmn wjhp nZr mnAhDp lldwr Al\*y lEbh AltyAr Al<slAmy fy t$jyE lA mHAkmp >wl}k Al$bAb  (a-543)
<slAmyp tyhDr fAlmHkmp dAk AlmHAmy h\*Ak x\*ytw mn mn AstjwAb Hqyqy  (a-544)
hAm$y Allh AlxAS rdytw synmA}y >ww msrHtwA >tyt HtY bvny bA$ l>n \*yk |rA}hm w>fkArhm >nA mE mSr HmAs  (a-545)
>mA mvl h\*h srEthm AlHq fAlklAm  (a-546)
Alfylm k\*lk mtwjh l llEdAlp fAlmgrb  (a-547)
mlA}kp Al$yTAn fylm >njz btmwyl mgrby wtTlb myzAnyp qdrt bHwAly stmA}p wxmsyn >lf dwlAr  (a-548)
<stlhAm Alfylm qSp wAqEyp wTrHhA bbEd fny jEl bED AlHADryn fy ErDh Al>wl yEtbrwnh fylmA mtmyzA  (a-549)
fy mn jdyd t$kyk trAjE >HdAv wAqEyp qd tkwn fy >wAxr >lfyn wvlAvp  (a-550)
w >h bjdyp Alskwl nryd >n EA mlmH qdm stp yxTr yEny wlAt Hryp Al$bAb >nnA Al\*y tm AlHqyqp ll ll nfshm  (a-551)
mlA}kp Al$yTAn mHAkmp synmA}yp lqDyp syAsyth EA$hA Almgrb whw >yDA mn >flAm Almwjp Aljdydp Alty tnthy ElY <yqAE Alhjrp nHw AlxArj  (a-552)
mwnyp blEAfyp AlErbyp AldAr AlbyDA'  (a-553)
bry wAlHryry yst>nfAn AlmbAHvAt wHsn nSr Allh yrHb bAlHwAr kTryqp wHydp l<nhA' Al>zmp AlqA}mp fy lbnAn  (a-554)
n$rtnA mstmrp wfyhA bEd AlfASl mA $kl DwAHy bArys tgyb En AHtmAl Almr$H AntxAbAt Alr}Asp Alfrnsyp  (a-555)
 (a-556)
qtl mA lA yql En vlAvp Eqd vlAvp >$xAS wjrH E$rwn |xrwn EndmA Drb <ESAr AlqwY >$t Al$mAly Algrby mn >strAlyA  (a-557)
wdmr Al>sEAr jwrj mn jmAl qrybA mn mynA' hAydA wAlEdyd mn AlmnAzl wm$Ap AlSnAEyp  (a-558)
kmA qtl ElY jAr Hyv blgt srEthA ryAH <lY >kvr mn mA}tyn wvmAnyn kylwmtrA fy AlsAEp  (a-559)
kAmyrA rqm yAbAnyp jdydp ln yHbhA AlbED ElY Al>rjH fhy stp $ft Emr AlnsA' wtmnE AlmrAfqyn mn $rA' AlsjAdp wdxwl AlHAlp tHt sA}q fwl  (a-560)
AlkAmyrA Aljdyd EAlyp Altqnyp w ttmyz bxASp AlsEAdp wqAEdp byAnAt lmqArbp Alwjwh wAl>$gAl wtHdyd Emr Al$xS  (a-561)
wtwqE $rkp AlmSnEp >n ykwn AlTlb ElY h\*h AlkAmyrAt kvyfA xASp >n mn m&ssAt ts ElY HmAyp Al>TfAl AlqASryn w$bAb  (a-562)
ElmA >n qAEdp AlbyAnAt Alty tHmlhA Alkbyrp lA ttErf <lY ElY wjwh mn >sywyp  (a-563)
>DAf Alfrnsy Alty $hdthA Alsnp AlmADyp AlTlbAt Enyfp tgyb HtY Al|n En AhtmAmAt mr$H Alr}Asp Alfrnsyp w>n HDrtk bHv $>n kbyr mn xlAl AlzyArp AlmydAnyp mn dwn wEwd t\*kr  (a-564)
f<n nykwlA sArkwzy mr$H AlHzb AlHAkm wzyr AldAxlyp AlHAly lm yqm bEd jwltyn AntxAbyp fy AlDwAHy xASp w>nh wSf $bAb hA Alsnp AlmADyp brEAyp wAlHS ElY wwsT wSf wmkAn kAfyA lAndlAE AlADTrAbAt  (a-565)
bEd qTyEp l>kvr mn sntyn AlAtHAd Al>wrwby yst>nf AtSAlAth Alrsmyp mE swryA wy$yd bAldwr Altwfyqy Al\*y tlEbh AlsEwdyp fy AlmnTqp  (a-566)
Hsyn fyAD qbl mn bArys wAltfASyl  (a-567)
yntsb >mAkn bldyp wAlnAs hw AlwAqE fy Al$ATr Algny mn h\*h AlDwAHy AlbArysyp yA wAHp rsA}l fy jzyrp fqrA mnqTE End nqTp AlHdwd gyr Almr}yp byn Al>HyA' Algnyp wAlfqyrp <fttH wzyr $bAb wAlryADp mjmE AlryADyp bHDwr $bAnp Al>HyA' Alfqyrp  (a-568)
jhwd Albld ykwn tdEmhA dwlp lmsAEdp AljmEyAt ElY tdryb mtTwEyn fy qTAEAt $bAby wlh\*A Alsbb rfD r}ys AlwzrA' mA}p mlywn ywrw <DAfyp sy\*hb mEZmhA <lY AlryAD Alty ymkn >n k$fnA Al$bkp hnA En >mwr >xrY  (a-569)
wl>n h\*h Alwrwd lm tEd dxwl kvyrA AlskAn hmA wASlt Edp jmEyp Hmlp twEyp lHl zy mA yHmlwn Aljnsyp Alfrnsyp ElY AltSwyt fy AlAntxAbAt Alr}Asyp  (a-570)
h\*h HAflAt wmA ttjwl ElY DwAHy Almdn AlkbrY l<qnAE skAnhA bDrwrp >ntm trjm rgbth fy Altgyyr tSwytA fy AlAntxAbAt  (a-571)
tjhd $ms AljzA}ryp >SrwA l<qnAE mslmyn Albld hl >m b>n AltSwyt Drwrp f y$rH >HdhmA kyf >mAmh lm yjd EmlA bEd vlAv snwAt mn lyh $hAdp Almhnds AlmElwmAtyp wtjyb hw b>n AltSwyt slAH hm Dd tmyyz  (a-572)
mn >jl mstqbl AlskAn hnA Alms&wlyp  (a-573)
hnA b<EdAdh lA}Hp AlmTlwb AlDwAHy wqE ElyhA bED mr$Hyn Al$rq lltSwyt  (a-574)
AlDwAHy tbqY gA}bA En AlnqA$ byn Almr$Hyn llr}Asp rgm xTwThA bAlxjl fy brAmj bEDhm  (a-575)
fymA tHAwl mr$Hp AlysAr sjl Aldwlyp AlAstvmAr fy h\*h AlmnATq ElY HsmhA mr$H Alymyn nykwlA sArkwzy Al\*y rfD bED jmEyp AlDwAHy AstqbAlh qbl >n ystqyl mnSfp lwzyr AldAxlyp  (a-576)
bAlnsbp ll sArkwzy tbqY Swrp wzyr AldAxlyp ltstqr AlDwAHy mrtbTA bAl>zmp wqEt hnA  (a-577)
>h whw ysEY ltjnb zyArth mnATq <lY ytErD l Hsn wqd y&vr ElY Hmlp  (a-578)
AstTlAEAt Alr>y t$yr <lY >n xmsp w>rbEyn fy AlmA}p mn Al>SwAt AlDwAHy st\*hb llmr$Hp AlysAr fymA lA lynAl mr$H Alymyn mnhA swY tsEp E$r fy AlmA}p  (a-579)
tsEY DwAHy l>ElY tkwn >sfr En ElY $mAly AlHmlp AlAntxAbyp EmwmA  (a-580)
wtHml hw bmwqE AlSfr <lY Alymyn bnA yjElhA rqm SEbA fy AlmEAdlp AlAntxAbyp  (a-581)
fy lwmwnd qd lA ytHqq gdA lknh ystHq AlmHAwlp ElY Al>ql  (a-582)
sylfyA Dxm Ebr AlErbyp mn nAHyp >w Al>swAq qrb bArys  (a-583)
fy nhAyp Aln$rp <lykm t\*kyrA b>brz AlEnAwyn  (a-584)
E$yp AnEqAd m&tmr bgdAd >nbA' En AEtqAl >bw Emr AlbgdAdy >myr mA ysmY bdwlp AlErAq Al<slAmyp  (a-585)
bry wAlHryry yst>nfAn AlmbAHvAt wHsn nSr Allh yrHb bAlHwAr kTryqp wHydp l<nhA' Al>zmp AlqA}mp fy lbnAn  (a-586)
bEd qTyEp l>kvr mn sntyn AlAtHAd Al>wrwby yst>nf AtSAlAth Alrsmyp mE swryA wy$yd bAldwr Altwfyqy Al\*y tlEbh AlsEwdyp fy AlmnTqp  (a-587)
<lY AllqA'  (a-588)
Tbtm wTAbt >wqAtkm n$rp mfSlp mn AlErbyp  (a-589)
b fy ktAb AlHqwq AlswdA' AlEAm EAlbrj Alm&lf AlbryTAny AlEAlm >sst AlnA}b qSp EAlmyp AlxyAlyp tk$f AlHqA}q mwdylAt fy mnZmp  (a-590)
y\*kr >n ytwjh  (a-591)
En bEdm wmlHqAthA lyby yEny bynmA Altkryty AlEdyd mn Emrh tslym slAHhm kmAn Alnwwyp b$kl >kbr mnH Tmrt tm ElY qA}d HyAthm  (a-592)
>Eln ms&wl ErAqy rfyE AlmstwY AEtqAl >bw Emr AlbgdAdy >myr dwlp AlErAq Al<slAmyp mE Edd mn mEAwnyh mn qbl qwAt ErAqyp grb bgdAd  (a-593)
<srA}yl wrjAl bSrAHp mnhm ElY HyAp Alywm lltns >shl nHnA ElY Hd  (a-594)
mn AlEAlm mtfjr <lY AlfDA}H AlElmy AlmmtAz mrwrA bsqwT AlswdA' Alty tbtlE kl $y' y$rH AlkAtb blgp tlwvA bAl$hyq E$rAt nZryp AlElmyp AlmEqdp  (a-595)
kAnt ElY tjrbp >lbrtw m$tbhyn $xSy HtY yEny fy AlEAm >lf brmyl ElY AlEAlm Aldktwr mHmd AltjArb mn  (a-596)
AlthAy AlHSAr  (a-597)
Astlm TrH AljAnb Al>lmAny Al>n$Tp AltjArb  (a-598)
AlxrTwm AlswdA' ktAb >nhA Almlywn ytwjh fyh Alm&lf lxyr AlmtxSSyn yqdm AlElm b>slwb Anj\*Ab Almnzl  (a-599)
Sdr fy mA}tyn wvlAvyn sbEyn SfHp En dAr AlsAqy EAm >lfyn wstp  (a-600)
wqAl Alms&wl TAlbA Edm Alk$f En Asmh <n qwp ErAqyp <Etqlt >bw Emr AlbgdAdy bnA'A ElY mElwmAt <stxbArAtyp fy mnTqp >bw gryb grb AlEASmp  (a-601)
w>DAf >n AlEmlyp Emlyp AlAEtqAl $mlt EddA mn mEAwnyh dwn >n yHddhm  (a-602)
m$AhdynA AlkrAm AlslAm Elykm wrHmp Allh wbrkAth  (a-603)
hl mnyt jhwd jbhp AlEml Al<slAmyp Al>rdn lAstqTAb msyHyyn fy SfwfhA b nksp jrA' AstqAlp AlqyAdy AlmsyHy AlwHyd fyhA bEd >yAm mn AxtyArh fy h\*A AlmwqE  (a-604)
whl trjE AstqAlp <lY DgwT dynyp llmjtmE >n <nhA ntyjp brwz tyAr AlmEArD lh\*h AlxTwp byn qwAEd h\*A AlHzb Al<slAmy  (a-605)
whl ysthdf AlHzb mn AstqTAb AlmsyHyyn Alrd ElY thm Al<glAq wTA}fyp AlAxtrAq qtl AlmqAEd AlAntxAbyp AlmsyHyp  (a-606)
wkAn ms&wl kbyr fy wzArp AldAxlyp >kd AEtqAl Avnyn mn >$qA}h fy Emlyp AstxbArAtyp $mAl bgdAd  (a-607)
w>xyrA mA hw dlyl ElY >n AlHzb Almdny kmA yqwl wlys Hzb Aldynyp  (a-608)
h\*h >syrp wgyr w<\*A nTrHh wElY DyfnA zky sAEd Al<r$Ad Al>myn AlEAm jbhp AlEml Al<slAmy Al>rdn  (a-609)
wqblhA bsAEAt kAn r}ys AlwzrA' AlErAqy nwry AlmAlky qAm bjwlp fy $wArE bgdAd Alty txDE l<jrA'At >mnyp m$ddp  (a-610)
wtHdv AlmAlky <lY Edd mn Aljnwd AlErAqyyn End nqAT Altfty$ wlm ytm Al>ElY msbqA En h\*h Aljwlp mn qbl mktb r}ys AlwzrA' AlErAqy lAEtbArAt >mnyp  (a-611)
E$yp AnEqAd m&tmr bgdAd b$>n AlwDE fy AlErAq >Eln Alr}ys Al>mryky jwrj bw$ <nh yntZr mn <yrAn wswryA >n tsAEdA AlHkwmp AlErAqyp mH\*rA fy Alwqt nfsh mn <vArp >y AlTlbAt fy AlErAq  (a-612)
tSryHAt bw$ Alty jA't xlAl zyArth <lY AlbrAzyl AlmHTp Al>wlY fy jwlth AllAtynyp qAl fyhA >yDA <n AlrsAlp <lY Alswryyn wAl<yrAnyyn ln ttgyr xlAl AllqA' fy bgdAd why >n wA$nTn tntZr mnhm msAEdp AldymqrATyp  (a-613)
w>DAf >n blAdh stdAfE En nfshA wEn $Eb AlErAq <zA' Al>slHp Alty ytm $HnhA  (a-614)
fy klmp bmnAsbp AlAHtfAl b>rbEynyp Al<mAm AlHsyn rHb >myn EAm Hzb Allh AllbnAny Alsyd Hsn nSr Allh bAlHwAr wAltswyp kTryqp wHydp l<nhA' Al>zmp AlqA}mp fy lbnAn  (a-615)
wTlb mn AljmyE Edm <DAEp frS Altswyp wAlwsATAt wAljhwd AlErbyp Alty tHAwl nzE ftyl Al>zmp byn Al>TrAf Almxtlfp  (a-616)
kl mA TrHth AlmEArDp mn\* Alywm Al>wl kAn tswyp wlm y tEln HrbA kAnt tbHv En tswyp kAnt tbHv En ntyjp kAnt tbHv En mSAlHp wTnyp Hqyqyp  (a-617)
wkl mA >lqy fy wjh AlmEArDp mn <thAmAt wmn $tA}m wmn $EArAt wmn tHryD >ntm qmtm bh mn >jl wDE Hdwd >w sdwd >mAm tHrk AlmEArDp wAl<stjAbp Al$Ebyp  (a-618)
nEm Alywm nHn nqbl bAltswyp wknA nnAdy bhA mn\* AlbdAyp  (a-619)
nqbl bAlHwAr wknA nnAdy bh mn\* AlbdAyp  (a-620)
$kl AlHwAr Al\*y bd> >ms lylA n&ydh wntmnY >n ystmr wntmnY >n ySl <lY Alntyjp AlmTlwbp  (a-621)
wfy nhAyp AlmTAf knA dA}mA nqwl mhmA txndqt AlmEArDp wtxndqt AlmwAlAp TAlmA nHn ntHdv fy AlmwDwE AlsyAsy lAbd mn AlwSwl <lY tswyp  (a-622)
TAbt >wqAtkm m$AhdynA AlkrAm w>hlA bkm mE HAlp AlTqs mn AlErbyp  (a-623)
nbd> bnsb AlrTwbp mtwqEp fy mnTqp Al$rq Al>wsT lywm Alsbt  (a-624)
trk nsbp AlrTwbp mnxfDp tSl fy AlEASmp sEwdyA AlryAD stp wE$ryn bAlmA}p lknhA trtfE >kvr ElY AlswAHl mTlE ElY bHr AlErb  (a-625)
fy Edn tSl lstyn bAlmA}p wsbE xmsyn bAlmA}p fy SlAlp  (a-626)
fy dwlp Al<mArAt AlErbyp AlmtHdp tSl nsbp AlrTwbp lywm Alsbt styn bAlmA}p  (a-627)
AlAntqAly tHlyq AftrADy sryE ldrjAt AlHrArp mE >jwA' m$msp klyA fy mkp Almkrmp tnxfD ElY mnATq AlmrtfEAt fy >bhA tSl mn wE$ryn  (a-628)
sbEp wE$ryn fy SnEA'  (a-629)
wAl>jwA' tkwn m$msp klyA fy Edn mE drjAt HrArp tSl >wA}l AlvlAvynAt mA}wyp  (a-630)
>jwA' m$msp klyA fy SlAlp mE >rbE wvlAvyn  (a-631)
wfy msqT >jwA' SHwp klyA mE drjAt HrArp tSl >wAxr E$rynAt mA}wyp  (a-632)
mE E$ryn fy dby wk\*lk AlHAl fy AlEASmp >bw Zby  (a-633)
AlEASmp AlsEwdyp AlryAD tSl drjAt AlHrArp vlAv wvlAvyn drjp  (a-634)
wfy Alkwyt >jwA' m$msp klyA mE drjAt HrArp tSl l >wAxr AlE$rynAt mA}wyp  (a-635)
AlAntqAly $rq AlmtwsT >jwA' tkwn m$msp klyA ntyjp tmrkz mnTqp mn AlDgT Aljwy AlmrtfE  (a-636)
wAHdp wE$ryn drjp fy Hlb stp wE$ryn fy EmAn w>rbEp wE$ryn mtwqEp fy zHlp  (a-637)
wlA wSwl <lY tswyp <lA mn xlAl HwAr  (a-638)
wxlE $rydn mA}wyp fy gzp lknhA tnxfD >kvr fy AlftrAt AlmsA}yp tSl TlTA$ wfy w>rbEyn hy nsbp AlrTwbp  (a-639)
AlAntqAly AlqArp Al>wrwbyp wdrjAt HrArp mnxfDp ttmrkz ElY >qSY AlmnATq Al$mAlyp w>yDA AlmnATq Al$mAlyp Al$rqyp  (a-640)
drjAt HrArp tkwn mEtdlp ElY AlmnATq AlwsTY wElY >qSY AlmnATq Aljnwbyp tSl sTAE$r drjp w sbETA$ mtwqE ElY >qSY AlmnATq Aljnwbyp  (a-641)
 (a-642)
$krA llmtAbEp w<lY AllqA'  (a-643)
mn jhp vAnyp qAl EqAb Sqr AlmHll AlsyAsy AllbnAny qAl llErbyp >n xTAb nSr Allh ywHy bwjwd AnETAf swry b$>n AlmHkmp Aldwlyp fy AgtyAl r}ys AlwzrA' AllbnAny Al>sbq rfyq AlHryry  (a-644)
>hlA bkm <lY jmwE mwjz l>hm Al>nbA'  (a-645)
klAm Al>myn AlEAm lHzb Allh En Alt$bv bSygp tsETA$ HdA$ mE <$Arth <lY frSp llHl yEny bAEtqAdy >n hnAk <nETAfp rbmA fy Almwqf Alswry tjAh AlmHkmp Aldwlyp wbAltAly yrAhn >myn EAm Hzb Allh ElY >n tkwn h\*h AnETAfth mHkmp dwlyp >h $y}A mrDyA l >l AlmwAlAp mn >jl Alqbwl bSygp tsETA$ HdA$ w  (a-646)
rbmA >Etqd >n <$Arp <lY lqA' bgdAd w<lY AlHdyv Al>mryky mE <yrAn wswryA ydl ElY AlEAlm En Hzb Allh yElm >w rbmA yHAwl Al<yHA' b>n hnAk Sfqp mA dlAlAt mtHd Al>mrykyp wswryA w<yrAn ltmryr AlmHkmp wbAltAly AlHkwmp  (a-647)
xTAb Alsyd Hsn nSr Allh Hwl Al>zmp tzAmn mE Ast}nAf mbAHvAt r}ys mjls AlnwAb AllbnAny nbyh bry wr}ys ktlp Almstqbl AlnyAbyp sEd AlHryry mmA zAd Al|mAl b<mkAn AltwSl <lY tswyp tnhy Al>zmp AlsyAsyp Alty tESf bAlblAd mn\* nHw >rbEp >$hr  (a-648)
wkAn bry wAlHryry EqdA <jtmAEA >ms w>SdrA byAnA m$trkA >$ArA fyh <lY AlHSwl <lY HSwl tqdm fy AlmHAdvAt <DAfp <lY t>kd Alt>kyd ElY Drwrp AstkmAl AlnqA$ Al<yjAby b$>n nqAT >xrY Hsb mA jA' fy AlbyAn  (a-649)
AllqA' Al>wl AlmbA$r mn\* nHw >rbEp $hwr byn Alr}ys nbyh bry mmvl mE AlmEArDp wr}ys tyAr Almstqbl AlnA}b sEd AlHryry mmvlp En AlmwAlAp >w qwY AlrAbE E$r mn |\*Ar mArs Ezz >jwA' AltfA&l Alty sArt >wSAl AllbnAnyyn fy Al>yAm AlmADyp bgD AlnZr En tfASyl AlEqbAt >lkAsA Alty mAzAlt qA}mp  (a-650)
AlbyAn Alm$trk Al\*y Sdr En AlAjtmAE jA' fy AlsyAq nfsh <\*A >kd twAfq AlTrfyn ElY Drwrp mEAljp Al>zmp wmwASlp AlbHv mxArj Emlyp bEd >n Ebr AlHwAr wjwd Edd mn AlqtlY AtfAq <DAfp <lY Edd mn AlnqAT Alty tHtAj <lY mzyd mn Alt$Awr AlnqA$ Al<yjAby  (a-651)
mTlb mAhw Alm$Arkp  (a-652)
wbAt yd Alm$Arkp mTlb m$ bs >h fy >h mn AllbnAnyyn wlAyAt AllbnAnyyn l>nh Alywm Al$Eb AllbnAny wSl drjp mnhA AlmEAnAp AlAqtSAdy AlmEy$y >h >sEAr bAEtbAr >nh >y Hl fy lbnAn bAlzmn w AljmyE ykwn m$Arkyn byhA AlHl >yDA  (a-653)
gyr >n h\*A AlnqA$ Al\*y ftH mbA$rp byn Trfy Al>zmp bHvA En tswyp >fq Sygp lA gAlb wlA mglwb mAzAl ystDyf fy r>y AlbED mr Eqbp kbyrp tHwl Hkm HtY dwn Zhwr AldxAn Al>byD <\*n AlwSwl AlHl Al>xyr >w AlnhA}y  (a-654)
wfy h\*A Al$>n tDE bED qwY AlrAbE E$r mn |\*Ar mArs ms&wlyp Al>mr brmthA ElY EAtq AlmEArDp wdm$q ElY Hd swA'  (a-655)
lA zAlt kl AlnqA$ syjry tr>s SlAp AstHAlp  (a-656)
Al<strHAl Al>wlY hy AstHAlp qbwl AlnZAm Alswry AlmHkmp Aldwlyp  (a-657)
ASTHAb AlvAny AstHAlp kwl <yrAn btswyp $Amlp nhA}y fy lbnAn mA lm tkn >n <lY mstqbl Alnwwy wmwqf Aldwl AlErbyp symA AlErby SAfy h\*A AlmwDwE  (a-658)
AlAstnfAr AlsyAsy qbwl qwAt mn Al>xbAr AlmrtbTp swryA w<yrAn ltswyp >njls AlHkwmy fy Sygp tsETA$ E$rp  (a-659)
ElY >y HAl >n Al|fAq Al<yjAbyp Alty ftH lqA' Alr}ys bry wAlnA}b AlHryry yftrD >n \*At Ezz lqA'At jdydp ElmA >n kvyryn hnA ytwqEwn trjmp AlmydAnyp mA <nTlAqA mn h\*A Al<EtSAm TAlmA lljmyE SAr yqr bDrwrp tHdyd Al$ArE >w AlAbtEAd En AstxdAm  (a-660)
bgD AlnZr En tfASyl kvyrp mHyT Aljhwd Almb\*wlp mn >jl <yjAd Hl Al>zmp AllbnAnyp qbl mwEdkm AlErbyp Al|ty fy AlryAD f<n kvyryn hmA wAHd >n >jwA' t$nj wtwAtr trAjEt <lY Hd bEyd wh\*h ms>lp bAlmqAyys AllbnAnyp <yjAbyp jdA  (a-661)
Ely nwn AlErbyp byrwt  (a-662)
bEd qTyEp dAmt >kvr mn sntyn mn\* AgtyAl r}ys AlwzrA' AllbnAny Al>sbq rfyq AlHryry qrr AlAtHAd Al>wrby <HyA' Al<tSAlAt Alrsmyp mE swryA  (a-663)
mn jhp vAnyp >bdY qAdp Al<tHAd Al>wrby <stEdAdhm lltEAwn mE Hkwmp flsTynyp $rEyp ttbnY brnAmjA y>x\* bAlAEtbAr twSyAt Alljnp AlrbAEyp  (a-664)
kmA fy AlmrAt AlsAbqp lm tgb mwADyE Al$rq Al>wsT En AhtmAm Alqmp Al>wrwbyp fy brwksyl wlEl >brz mA tmxD En h\*h Alqmp bh\*A AlxSwS tklyf mnsq AlsyAsp AlxArjyp fy AlAtHAd Al>wrwby xAfyyr swlAnA bzyArp swryA Al>sbwE AlqAdm l<jrA' mHAdvAt b$>n lbnAn wAlslAm fy Al$rq Al>wsT  (a-665)
wtmvl h\*h AlzyArp nhAyp HZr mn jAnb Al<tHAd Al>wrwby ElY <jrA' <tSAlAt ElY mstwY rfyE mE dm$q mn\* AgtyAl r}ys wzrA' lbnAn AlrAHl rfyq AlHryry EAm >lfyn wxmsp  (a-666)
AlAtHAd Al>wrwby >kd b>nh jrY Al<tfAq ElY >hdAf AlzyArp Alty stjry fy syAq jwlp tqwd swlAnA <lY lbnAn wAlryAD Alty syEwd <lyhA llm$Arkp fy Aljlsp AlAfttAHyp llqmp AlErbyp Alty stEqd fy AlvAmn wAlE$ryn mArs AljAry  (a-667)
Alr}ys Alfrnsy jAk $yrAk Al\*y kAn >brz dEAp AlHZr AldblwmAsy ElY swryA qAl <nh y&yd bdwn tHfZ Almhmp Alty syqwm bhA swlAnA fy dm$q HAmlA mA smAhA xArTp Tryq >wrwbyp  (a-668)
wqd >Sdr zEmA' AlAtHAd Al>wrwby byAnA $dd ElY dEm AstqlAl lbnAn wsyAdth wwHdth AltrAbyp  (a-669)
wjdd AlbyAn ndA'h mn >jl Altnfy\* AlkAml wAlsryE llqrAr >lf wsbEmA}p wwAHd wkAfp AlqrArAt Al>xrY \*At AlSlp  (a-670)
kmA $dd ElY <qAmp AlmHkmp Aldwlyp AlxASp blbnAn wfq qrAr mjls Al>mn >lf wstmA}p w>rbEp wstwn  (a-671)
w>kd byAn Alqmp >yDA ElY >hmyp Al<ltzAm btwSyAt m&tmr bArys vlAvp ldEm lbnAn  (a-672)
wbxSwS Almlf AlflsTyny >Erb zEmA' AlAtHAd En AstEdAdhm lltEAwn mE Hkwmp flsTynyp $rEyp ttbnY brnAmjA y>x\* bAlAEtbAr twSyAt Alljnp AlrbAEyp  (a-673)
wrHbwA bAtfAq mkp Almkrmp lt$kyl Hkwmp wHdp wTnyp wbAldwr Altwfyqy Al\*y tqwm bh Almmlkp AlErbyp AlsEwdyp fy AlmnTqp  (a-674)
kmA dEA AlbyAn Alljnp AlrbAEyp <lY mwASlp dEm msyrp AlslAm fy Al$rq Al>wsT  (a-675)
mHmd bn vAbt AlErbyp  (a-676)
wfy h\*h Aln$rp wlkn bEd AlfASl hwgw $Afyz ytzEmh tZAhrAt AHtjAjyp bdl Alr}ys Al>mryky fy Al>rjntyn  (a-677)
 (a-678)
m$AhdynA nntql Al|n mbA$rp >n <lY Al>rjntyn Hyv y$Ark Alr}ys Alfnzwyly hwjw $Afyz fy bywns >yrs fy tjmE mnAhD llsyAsp Al>mrykyp fy >mrykA AllAtynyp fy mlEb AlryADy ytsE l>rbEyn >lf Alm$Ahd  (a-679)
wt>ty h\*h AltjmEAt AlAHtjAjyp fy wqt >n yntZr >n ybd> fyhA Alr}ys Al>mryky jwrj bw$ zyArth ll>rD wy fy <TAr jwlth llmnTqp  (a-680)
wmn AlmtwqE >n tnZm AlHrkp AlysAryp AlbrAzylyp wmn bynhA Hzb AlEmAl AlHAkm wHrkp Al\*yn l>rD lhm tjmEAt ElY AlmsAr Al\*y syAsp bw$ fy kbrY mdn >mrykA AllAtynyp  (a-681)
w>h gAdr Alr}ys >h Alr}ys Al>mryky AlbrAzyl mtwjhA >n <lY Al>rjntyn fy h\*A Alwqt tnZm Al<qbAl <lY Al>wrgwAy fy h\*h AlmHTp AlvAnyp >w Hyv >Eln >n hnAk tjmEAt >h AlmnAhDp lh\*h AlzyArp Ally Alr}ys Al>mryky fy jwlth fy >mrykA AllAtynyp  (a-682)
wh\*A wmqtwl mbA$r mn Al>rjntyn  (a-683)
fy lqA' qmp wAlvAny fy >ql mn $hr yjtmE r}ys AlwzrA' Al<srA}yly <yhwd >wlmrt mE Alr}ys AlflsTyny mHmwd EbAs ywm Al>Hd fy Alqds wsT $kwk fy <HrAz AxtrAq bsbb >n klA AlTrfyn ywAjh SEwbAt syAsyp dAxlyp  (a-684)
wqAl kbyr AlmfAwDyn AlflsTynyyn SA}b EryqAt >nh lA yryd rfE sqf AltwqEAt b$>n h\*A AllqA' lknh syqwD mhmA  (a-685)
mDyfA >n EbAs yEtzm TrH mjmwEp kbyrp mn AlmwADyE AlmrtbTp b mfAwDAt slAm AlnhA}yp mHtmlp xlAl h\*h AlmHAdvAt  (a-686)
k$ft Swr Hdyvp En AnthAk Aljy$ Al<srA}yly qrAr AlmHkmp Al<srA}ylyp AlElyA wAlmwAvyq Aldwlyp b$kl EAm Hwl HZr AstxdAm Almdnyyn kdrwE b$ryp  (a-687)
wtthm wrA' tthm mnZmp btslym AlHqwqyp qwAt AlAHtlAl Al<srA}yly bAstxdAm qASryn flsTynyyn kdrwE b$ryp xlAl HmlthA Al>xyrp fy nAbls  (a-688)
