>fAd mrAsl Erbyp fy rAm Allh qwAt Al>mn Al<yrAny A$tbAkAt mE AlmslHyn fy mdynp zAhydAn EASmp <qlym bw$ Al$Anfyl jnwb $rqy AlblAd  (a-1)
bEd AnfjAr qnblp <sthdft >Hd AlmdArs Almdynp Alty $hdt Al>rbEA' AlmADy >yDA AEtdA'An bwSfp syArp mfxxp <sthdft HAflp tnql wEnASr mn AlHrs Alvwry Al<yrAny  (a-2)
mbA$rp mqtl >Hd E$r $xSA w<SAbp vlAvyn  (a-3)
wqd tbnt mjmwEth jnd Allh Alhjwm  (a-4)
qrrt mHkmp trkyA bAlsjn mdY AlHyAp ElY sbEp mthmyn btnfy\* tfjyrAt <sTmbwl wAlty >wdt bHyAp >kvr mn styn $xSA EAm >lfyn wvlAvp  (a-5)
wqd <qtrbt Al$rTp <lY qAEp AlmHkmp tsEp mn byn vlAvp wsbEyn mthmA fy AlqDyp  (a-6)
wkAn mnhm Alswry lr>y mHmd Alsrqp Al\*y y$tbh b>nh AlEql Almdbr lhjmAt w$ddt AlslTAt Altrkyp <jrA'AthA Al>mnyp Hwl mdY AlmHkmp <sTmbwl tHsbA l>y >EmAl Enf mn xlAl AlmHAkmp  (a-7)
nfY Almgrby jmAl jw klAm Almthm b>nh >Hd wDE AlqnAbl fy AlqTArAt lAEtdA'At mdryd >n ykwn qd mstql >Hd AlqTArAt Alm$trkp  (a-8)
wtEmr |xr btdmyr AlhjmAt wAlmgrb y$ bAlHAj mjdb AlAEtdA'At nAfyA AntmA}h ltnZym AlqAEdp >w >y mjmwEAt <rhAbyp  (a-9)
whw nfs Almwqf Al\*y Atx\*th Almgrby Hsn AlHs Alty Al\*y y$tbh b>nh AlEql Almdbr AlvAlv AlEmlyp  (a-10)
jA' \*lk fy Alywm AlvAny mn AlmHAkmp AljAryp fy AlEASmp Al<sbAnyp lltsEp wE$ryn mthmAn Dd AlwEy fy tlk AltfjyrAt  (a-11)
qAl AlmEtql AlsAbq bAl$bkp by$bh Alty xTf jndy bryTAny wqtlh >n Alm$tmlp AlbryTAny yEy$wn tHt AlslTp Aldwlp mly$yA m&kdA >n AEtqAl hw AHtjAzh lmdp >sbwE lm ystnd <lY >yp >dlp  (a-12)
mrAslnA mHmd $bArw tqE >w bTwfAn bh\*A Altqryr  (a-13)
mn Almbkr bryTAny mslmw ldY fy brlyn l>by AlbAkstAny <ltqt AlErbyp wfDl Edm <ZhAr mw$yh bEd <TlAq SrAHh Eqb AEtqAlh fy Emlyp <thm fyhA stp >$xAS btqdyry llxTr jndy bryTAny wqtlh wtSwyrh AlEmlyp wbt fyhA ElY Al<ntrnt  (a-14)
<styqZt ElY Swrp AlSwrp zwjty fjrA wAlSdAmAt wHdhm yqwl >n t mEtql ll<$tbAh bElAqAt kAby kbyr >EmAl <rhAbyp  (a-15)
wqlq w>nA mA ElAqp Almqdwny <lY qsm Al$rTp Hyv AlsmAt w>n AEtqAly jz' mn EmlyAt <stmrAr AlmqAmrp  (a-16)
>nhA Erft >nhm yqAblwn AlAntqAly AlHrwb wm$tbh bElAqAt l>$xAS zAr Almktbp Hyv >EmAl >w fy nAdy AlryADy Hyv f&Ad mrbE  (a-17)
Almbkr EATl En AlEml w>b lvlAvp >wlAd yHD AlrsAlp Aldktwrp En Al<slAm AlsyAsy wnfY >y ElAqp lhm bmxTTAt Aljndy Al\*y wSfh bAlk\*b >w >y ElAqp <jmAE Al<slAmyp fy bryTAnyA nA$Tp >wsT Al|sywyyn kHzb AltHryr >w gyrhA  (a-18)
fy AlsnwAt Alxms AlmADyp zwrq bAkstAn mrp wAHdp wnEm >fhm w>nh lA dxAn mn dwn nAr frbmA hnAk ElY qbl xTtnA l\*lk <rsAl En AlrAbTp byny wbyn AlmjmwEp AlmdAhmp  (a-19)
Sdyqyh wkAn AlqDA' >Hdhm byn wrbmA >drknA bsbb h\*A AllqA' w>SbHnA jz'A mn AlqDyp  (a-20)
mn Almbkr lA yHb\* wqyAm AlxlAf Alty fy bryTAnyA \*lk gyr mmkn AstrAtyjyp bHsb tEbyrh  (a-21)
whw wAl|xr b>n AlHryp Aldynyp mtAHp b$kl kbyr fy bryTAnyA w>fDl mn dwl kvyrp <lY >nh lAyEtrf Aldwlp AlbryTAnyp wyEtbr nfsh jz'A mn h\*A Aljz' mn Al>mp Al<slAmyp Hsb tEbyrh  (a-22)
mHmd $bArw AlErbyp mn brmyl mn $mAl bryTAnyA  (a-23)
qAl Almmvlwn mn wxASp <lY kwswfw mrtdp t$Ady <n ldyh Al$kwk mn HyAl <mkAnyp njAH AltTbyq Alm$rwE xAS btqhrny m&$r k$Ewb  (a-24)
w>DAft $ryf fy m&tmr SHfy mE Al>myn AlEAm lHlf Al$mAl Al>Tlsy wk$ft AlEASmp Albljykyp <nh mn SEwbp tHqyq AlmEjzp fy wqt Alb$ryp  (a-25)
wmn AlmtwqE >n yErD AlmbEwv Al>mmy nS mswdp Alm$rwE AlxAS tqryr mSyr kwswfw >mAm mjls Al>mn nhAyp Al$hr Almqbl  (a-26)
qAmt mHkmp jrA}m AlHrb fy Albwsnp bAlsjn qA}d msAbqp Aljy$ AlSrby >rbEp wvlAvyn wvlAvyn EAmA bEd <dAnth bArtkAb bsbb jrA}m Dd Al<nsAnyp xlAl ftrp AlHrb fy ywgwslAfyA AlsAbqp  (a-27)
Alms&wlyn kl t$kw yAnkwfyt$ bArtkAb jrA}m qtl wAltE\*yb wAgtSAb <bAn AlHrb Al>hlyp AltwqEAt tsEynAt Alqrn AlmADy  (a-28)
mjls wAlmlAmp Al>mryky yErD AstrAtyjyp bw$ Aljdydp b$>n AlErAq  (a-29)
wbh\*A tkwn Alqbwl Alty Sdrt bHqhm mft$ HyAl >Twl mn Hyv Almbd> zmnyp HtY Al|n  (a-30)
wfy m$rwE tjrbp bEd fASl qSyr  (a-31)
msrHyp xmswn kAn AlwAjb Aljmhwr tmA$y mkrhp qDyp AlZhwr AltTrf Al<slAmy fy twns  (a-32)
<ntzEt msrHyp mn EnwAnhA xmswn >jAb Almtfrjyn wAlnqAbAt ll$yn ElY Hd swA' lyTrH qDyp dxwl AltTrf Al<slAmy fy twns bjrAfp gyr m>lwfp  (a-33)
wkAnt AlmsrHyp >wlmrt l>wl mrp fy bArys fy mA mnEt mn AlErb fy twns lmdp stp >$hr Alm>vrp jdlA wAsEA fy twns wfy xArjyp  (a-34)
AltfASyl fy tqryr b$dp  (a-35)
HAwlt msrHyp wxmswn AlvnA}y jydp >vAr wrfD Al$Eby ms>lp AltAryx <ndwnysyA AlHAly  (a-36)
mqtl mA kAn ElY mdY sAEtyn wnSf AlsAEp mnATq lA tzAl mHZwrA AlxTAb Al<ElAmy wAlvAny btwns  (a-37)
 (a-38)
xmswn qdmt bAlfEl Swrp qAtmp lwAqE AlysAry fy twns tH\*yrAt <dAnthm AlqTry <nny ZAhrp AltTrf Aldyny  (a-39)
kmA kbyrp tnAwl ElY <yrAn AlHryp AlvAnyp wAlTAEp bSlthm mE AlmEArDp  (a-40)
Ewdp Alhdw' Al>rD AlflsTynyp bEd ywm AlEASfp AHtjAjA ElY AstmrAr AlHfryAt fy mHyT Al>qSY wEzp Almsjd AlmHyTp  (a-41)
kAnt >ydA AlvAmnp fy mnE AlmsrHyp mn AlEAm ynbgy >$hr  (a-42)
>h klmA twjhnA  (a-43)
wfy mjAl  (a-44)
tbd> AlmsyHyp Al\*y snHt AlHqbAt zmnyp mxtlfp mn\* AstqlAl AlblAd bmA t$Ady >stA\* yHjbA tfjyr nfshA wsT frHp mdrsp  (a-45)
wAl\*y tHqyqhA fy mlAbsAt AlHAdv tdAwl Al$rTp syAsyp <yqAf >w AltEjyz Edd mn Al$bAb mn bynhm En  (a-46)
wmn byn  (a-47)
AljAd Edydp Alxmsyn mnA EmlyAt ll<ntqAm Alty TAlt AlHrkp Alywsfyp AlmEArDp llr}ys AlsAbq AlHbyb bwrqybp  (a-48)
wAl|n wAntqlt AlsbEynyAt wqDY <vny E$r EAmA bAlsjn bsbb >fkArh ysAryp  (a-49)
wAlywm tEtql byn Alty ttErD bdwrhA lltElym bthmp AntmA}hA AltyAr Al<slAmy  (a-50)
<HnA mn Al$wT Alxym mnjy$ syAsy nHn fnAny w nHky ElY AltAryx wbr&yp fnyp >w >h ll$yEp fnyp  (a-51)
>m  (a-52)
mSr wyqwlwn xyArAt AlmEArDp lltHrk Dd AlHkwmp lA tzAl kvyrp bAthAm >TrAfA bErqlp t$kyl Hkwmp wHdp  (a-53)
ynEtwn wjdt mtfqyn wmrtqyn gyr >n Alm&kd hw AlHnA' AljmyE Alhjrp \*AthA fy zmn AlmHtAjp fy <lY AljrHY  (a-54)
tsthdf fy AlErbyp twns  (a-55)
fy Almmlkp AlErbyp AlsEwdyp wbrEAyp xAdm AlHrmyn Al$ryfyn Almlk Ebd Allh bn Ebd AlEzyz >qym Alywm ElY mydAn Almlk Ebd AlEzyz Alfrwsyp fy Aljndyp AlsbAq Alsnwy Alkbyr llxywl Al<ntAj wAlmsmwEp  (a-56)
w$hdt sbAqAt Alty HZrA xAdm AlHrmyn Al$ryfyn t>lqA l<yjAd AlEA}dp l>bnA' Almlk Ebd Allh bn Ebd AlEzyz bfwz AljwAd ystAhl bAlsbAq >lfyn w>rbEmA}p mtr fy dqyqtyn wvlAvyn vAnyp  (a-57)
wmn Alxywl Almstwrd Hqq AljwAd ElY bAlmrkz Al>wl bEdmA qTE msAfp tsEp wvmAnyn wE$ryn vAnyp  (a-58)
wHDr AlsbAqAt AlnhA}yp Edd mn Al>mArp wbwHdy Alxyl ytqdmhm Al>myr Ebd Ebd Almjyd bn Ebd AlEzyz >myr mnTqp mkp Almkrmp  (a-59)
 (a-60)
 (a-61)
<n $A' Allh  (a-62)
 (a-63)
xtAm Aln$rp t\*kyr b>brz bErD  (a-64)
mjls AlnwAb Al>mryky yErD AstrAtyjyp bw$ Aljdydp b$>n AlErAq  (a-65)
Ewdp Alhdw' <lY Al>rD AlflsTynyp bEd ywm AlEwASf <HtjAjA ElY AstmrAr AlHfryAt fy mHyT Al>qSY wEzl Almsjd En mHyTnA  (a-66)
bSwrp yqwl AnxrAT AlmEArDp AltHrk Dd AlHkwmp lA tzAl kvyrp wtthm >TrAf bErqlp t$kyl Hkwmp AlwHdp  (a-67)
mzyj mwqEnA ElY Al<ntrnt AlErbyp dwt nt <lY AllqA'  (a-68)
AlslAm Elykm wrHmp Allh n$rp Al>xbAr mn AlErbyp  (a-69)
kmA mjls AlnwAb Al>mryky qrArA gyr mlzm mEArDp fy xTp Alr}ys Al>mryky jwrj bw$ l<rsAl tEzyzAt Eskryp <lY AlErAq  (a-70)
w>Zhr Al<HSA' AlnhA}y Al>SwAt Almqrrp <dArp xTp bw$ HZy btyjy mA}tyn wstp w>rbEyn SwtA mqAbl mA}p wAvnyn wvmAnyn  (a-71)
lkn AltSwyt Al\*y >jrAh >EDA' Almjls wAl\*y Al$yTAn Elyh AldymqrATywn lA ylzm bw$ AntxAby >y <jrA' Alnqd ygyr AstrAtyjyth fy AlErAq wAlmtDmnp <rsAl wAHd wE$ryn >lfA wxmsmA}p jndy <DAfy  (a-72)
wEqb vmn Alkwngrs qrArA mEArDp l<rsAl tEzyzAt <lY AlErAq qAl AlmtHdv bAsm Albyt Al>byD Twny snw >n h\*A AlqrAr lys mlzmA  (a-73)
>DAf E$r >n <dArp bw$ tElq >hmyp >xrY ElY AlnqA$ Almqbl stkwn tjrbth mlzmp Hwl >h tmwyl AlHrb  (a-74)
tEtbr r}ys AlwzrA' AlErAqy nwry AlmAlky fy Hdyv mE Alr}ys Al>mryky jwrj bw$ bwAsTp dA}rp tlfzwnyp mglqp >n xTp bgdAd Al>mnyp Aljdydp Hqqt njAHA ZAhrA fy >yAmhA Al>wlY wfqA byAn SAdr En r}Asp mjls AlwzrA' AlErAqy  (a-75)
wkrr AlmAlky AlHkwmp stEml bHzm >y jhp AlxArj ElY AlqAnwn mhmA kAn AntmA'  (a-76)
rAfDA mHmd Alb$r frD AlnATq bAsm hy}p ElmA' Almslmyn fy AlErAq <thAmAt nA}b Alr}ys AlErAqy TArq AlhA$my b>n Alhy}p xArjp En msArH Aldyny wtHwlt <lY HzbA $y >$  (a-77)
lhy}p >n tbd> Al|n Altdxl b$>n AlsyAsy >wl byAn SAdr Alhy}p btAryx sTA$ fy AlEAm >lfyn wvlAvp  (a-78)
kAn Hwl mjls AlHkwmp AntqAd AlmHAfZ AlTA}fyp wAlErqyp fy wAntqAdAt bry >h ywm tsE >rbEp ywm Eyd AlwTny  (a-79)
fAElyp Alsyd AlhA$my wyqwl Al> ElY ybd> ttdxl b$>n AlsyAsy hw >h gyr SHyH wrbmA >h Altwqyt ywHy bwjwd >jndp jdydp ldY AlhA$my l>nh >nA lA >sfrh mn AlSHp  (a-80)
>y >h tEtbr >n AlsyAsp jz' mn Al >l AlEml Aldyny  (a-81)
>h wlkn ybdw >n AlHzb rbmA bdA y>x\* >ydwlwjy jdydp wnEtqdh wAlHAl h\*h nnZr bmkAn hAnyw brdw nsbp Al<slAmy  (a-82)
l>n <vr Al<slAm AlHAl h\*h sykwn yEny mArk tjAryp lAstqTAb >kvr mn twdy Swr mEbrp En Hqyqp AlHzb >h w>h wdwAfE  (a-83)
AlhA$my >h hy ywHy b>n wgyr yHAwl AlfASl byn Aldwr Aldyn wAldwlp syAsy wEdp TrH AlmAly lyv>r <slAmyA  (a-84)
qAl Aljy$ Al>mryky <nh lys ldyh yElm ElY >n lzEym AlqAEdp fy AlErAq >bw >ywb AlmSry >Syb >w qtl fy A$tbAk mE AlqwAt AlErAqyp qrrt $mAly bgdAd  (a-85)
wkAnt tnZym AlqAEdp fy AlErAq nfY fy wqt sAbq Al>nbA' Alty tHdvt En <SAbp wmSry Al\*y twlY qyAdp AlqAEdp fy AlErAq bEd mqtl >bw mSEb AlzrqAwy fy gArp jwyp >mrykyp fy Alywm  (a-86)
twqEAt AlTqs lywm gd Alsbt mn $A$p AlErbyp >hlA bkm mE nbd> bnsb AlrTwbp AlmtwqEp fy AlqArp Al<fryqyp  (a-87)
<jmAlA lA tzAl AlrTwbp mrtfEp llmnATq Al$mAlyp Algrbyp fy AljzA}r tSl <lY Hdwd Al<vnyn wstyn bAlmA}p  (a-88)
wmrtfEp k\*lk fy AlrbAT lkn mnxfDp klmA twjhnA nHw AlmnATq Al$mAlyp Al$rqyp fy AlqAhrp tSl <lY Hdwd Al>rbEp wE$ryn bAlmA}p  (a-89)
mA\*A En drjAt AlHrArp lywm Alsbt ntAbE swyA fy h\*A AltHlyq Al<ftrADy sbEp vlAvyn fy nwAk$wT wgA}mp jz}yA fy fAs k\*lk hw AlHAl fy AlrbAT  (a-90)
mn jhp vAnyp Astmr m$ms AlAnfjArAt fy AlErAq mwqE vlAvp qtlY rgm mwASlp AlqwAt AlErAqyp wAl>mrykyp tqdmhA fy mnATq mxtlfp mn bgdAd fy <TAr xTp frD AlqAnwn Alty >Elnt AlHkwmp AlErAqyp  (a-91)
gA}mp klyA fy AlEASmp AljzA}r mE >rbETA$ wtnAvr llsHb mtwqEp fy srt fy lybyA mE vmnTA$ drjp tqrybA  (a-92)
gA}mp jz}yA k\*lk fy AlqAhrp mE mntSf AlE$rynAt tstqr Al>jwA' fy AlxrTwm mE stp wvlAvyn k\*lk hw AlHAl fy mwbAly $w mE >wA}l AlvlAvynAt yEny >dwyp  (a-93)
Al|n ttjh nHw EAm mnTqp Al$rq Al>wsT >jwA' m$msp klyA tsyTr ElY wsT w$mAl Almmlkp AlErbyp AlsEwdyp  (a-94)
k\*lk hw AlHAl ElY bAqy dwl Alxlyj AlErby lkn Al>brz fyhA nsb AlrTwbp AlmrtfEp klmA twjhnA nHw AlmnATq AlsAHlyp  (a-95)
>jwA' mATrp mtwqEp mtwASlp l$rq AlmtwsT wrbmA tTAl >qSY AlmnATq Al$mAlyp mn AlErAq  (a-96)
>jwA' m$msp kmA \*krt >h fy >bw Zby mE mntSf AlE$rynAt k\*lk hw AlHAl fy Alkwyt AlEASmp mE Avnyn wE$ryn wnsb rTwbp mnxfDp mtwqEp fy AlEASmp AlsEwdyp AlryAD tSl <lY Hdwd AlwAHdp wE$ryn bAlmA}p  (a-97)
wAvnyn wE$ryn mtwqEp fy AlmnAmp Al>jwA' m$msp  (a-98)
Al>jwA' mATrp fy $rq AlmtwsT mtwqEp fy dm$q mE AHdA$ k\*lk hw AlHAl fy EmAn mE xmsTA$ >dnAhA tSl tqrybA >rbE drjAt  (a-99)
lkn nsbp AlrTwbp mrtfEp mtwqEp fy byrwt tSl <lY Hdwd Al<vnyn wstyn bAlmA}p  (a-100)
>jwA' bArdp wbArdA jdA mtwqEp l>qSY AlmnATq Al$mAlyp wAl$mAlyp Al$rqyp mn AlqArp Al>wrwbyp  (a-101)
drjAt HrArp tSl <lY mA dwn AlSfr AlmA}wy <lY AllqA'  (a-102)
m$AhdynA wh\*A mwjz l>hm Al>nbA'  (a-103)
tmAmA mjls wbAl>ml  (a-104)
AlAnfjArAt >smrp AljmEp AlEASmp AlErAqyp wqd xlft Edd mn AlqtlY  (a-105)
lkn Alhdw' wxymp ElY wsT AlEASmp fymA HZr Altjwl Al>sbwEy Al\*y yfrD kl ywm AljmEp xlAl ftrp AlSAlAt kAn sAnyA  (a-106)
wlm tZhr mqAwmp AlmnZmp llxTp Al>mnyp Aljdydp <lA >n AnfjAr Ebwp nAsfp >dY <lY mqtl rAbTp fy Aljy$ AlErAqy bAlqrb mn AljAmEAt Altknwlwjyp $rq bgdAd  (a-107)
wfy Hy Al>EZmyp bbgdAd wAlyn En mqtl jndy AlErAqy byn <yrAny qnASp  (a-108)
kmA ftH mslHwn AlnAr ElY $rTyyn fy Hy AlEAml jnwb grb AlEASmp AlErAqyp  (a-109)
wAEtbrt Al$rTp AlErAqyp ElY wE$ryn jvp lmA lldwryn qtlwA fy bgdAd  (a-110)
wfy mdynp krkwk AlnfTyp qtl vlAvp mn HrAs wzyr AlxArjyp hw$yAr zybAry w>Syb xmsp bjrwH EndmA hAjm mslHwn End nqTp tfty$ Almzyfp fy qryp slymAn b\*lk  (a-111)
wkAn mdnywn qtlA w>Syb vlAvp bjrwH fy hjwm bqnblp ElY jAnb AlTryq fy mdynp krkwk >yDA  (a-112)
wfy h\*A AlsyAq qtlY wAlsAdp AljAmEy wmydAnyA fy krkwk bAnfjAr EbwAt nAsfp wDEt qrb AljdAr mnzlh w>Syb >Hd wjyrAnh  (a-113)
wqlt lw mdnywn w>Syb xmsp fy AnfjAr xms lEbwAt nAsfp Asthdft dwrA tEwd l >krAd wErb mn Al$yEp fy Hy AlqAdsyp AlvAny jnwb $rq mdynp krkwk  (a-114)
wfy AlmwSl $mAl AlErAq Evrt Al$rTp ElY jvv >rbEp wDHAyA qtlwA ywm >ms fy Almdynp Al$mAlyp bynhm vlAvp mn >frAd Al$rTp  (a-115)
njAH mHmd Ely AlErbyp  (a-116)
>Eln mSdr fy wzArp Almhjryn w AlmhAjryn AlErAqyp >n |xr >xSA}y En Edd AlmrHly nqSA wSwlA <lY nHw E$ryn >lf E$ryn >lf EA}lp bynmA kAn qbl >sbwEyn nHw sbEp E$r >lf EA}lp  (a-117)
fy AlsyAq \*Ath qAl mktb Alhjrp dwly <n Edd AlmHlyn AlErAqyyn dAxl AlErAq qd mlwA Almlywn mE nhAyp AlEAm AlHAly  (a-118)
Hyv m$Ahdp Al>sAbyE AlvlAvp Al>xyrp AlmADyp trHyl vmAnyp E$r >lf $xS fy AlmHAfZp AlwsTY wAljnwbyp  (a-119)
AlmSdr rAq y\*kr >n AlEA}lp AlmrHlp wzEt ElY Emwm AlmHAfZp ElY <qlym krdstAn bwAqE vlAvp |lAf wvmAnmA}p wstyn EA}lp fy AlEASmp bgdAd w>lfyn wxmsmA}p wxmsyn EA}lp smEwA wtsEmA}p wxmsp wstyn fy wsT  (a-120)
>mA fy nysAn fqd blg AlEAm bdw >lfA wmA}p wtsEyn EA}lp byn mwASlp <lY >lf w>rbEmA}p wvmAnyp wxmsyn fy dqyqp  (a-121)
wfy AlbSrp twjEt Al$Amlp wxmswn w$fnA <lY  (a-122)
fy krblA' wSwl Edd <lY >lfyn wst mA}p wstp wtsEyn EA}lp  (a-123)
wfy bAbl <lY xmsmA}p wxmsyn  (a-124)
wfy AlqAdsyp <lY st mA}p tsEY <lY bAl<DAfp <lY >rqAm Al>xrY fy Alnjf wAl>nbAr wdyAlA w SlAH Aldyn wkrkwk w>myn  (a-125)
fy Al$>n AlflsTyny >Syb Edd mn AlflsTynyyn bjrwH fy A$tbAkAt mE AlqwAt Al<srA}ylyp fy mHyT Almsjd Al>qSY fy Alqds Hyv kAn AlflsTynywn ystEdwn l>dA' SlAp AljmEp rymA mSTfY wAltfASyl  (a-126)
hk\*A wmwAjhp <srA}yl AlmHtjyn fy Alqds AlmHtlp Al<EtqAl wDrb kmA mE h\*A AlftAwY h\*A wh\*A w|xr nfkr bEd >n Ezlp AlHrm Alqdsy En mHyT myd vlAvp |lAf jndy w$rTy  (a-127)
<HnA mn nA$d >yp Al>mm AlmtHdp wAldwl AlErbyp b<rsAl qwp dwlyp <lY mdynp Alqds lHmAyp skAn Alqds mn Al<HtlAl Al<srA}yly  (a-128)
<l fy jmyE >nHA' AlEAlm Hryp Al>dyAn w<srA}yl trfD qrrt Al>mm AlmtHdp jmyEA  (a-129)
HAwlnA fy qbl wkrm kAnwA mSTfY lkn yEny kAnt <jrA'At >mnyp m$ddp  (a-130)
b kAn wymsk fynA wyEzw bryk Al$wArE >n >ss <nh tjdyd fy y$kl kAn Al <EAqp yEny kvyr kAnt m$dd Alywm bAlnsbp nkwn Al>qSY  (a-131)
Al<jrA'At tDmnt Alywm >w l>wl mrp brfE jyl AlmSlyn AlmsmwH Aldxwl <lY AlHrmyn Alxmsyn w>dxlt qwAthA mn AlwHdAt AlxASp AlmdAwrp AlmstErbyn byn mjmwEp l<yjAd AlmTlwbyn >w AEtqAlhm  (a-132)
h\*A bAl<DAfp <lY mHASrp AlmSlyn xArj AlHrAm bqwAt kbyrp mAnEp AlmwAjhp  (a-133)
nHn Al|n nwqf fy mwqf AljrwH >h whw Alqds Al$ryf wAlmsjd Al>qSY AlmbArk  (a-134)
wlA nnsY bqyt wjrAH $EbnA AlflsTyny <n kAnt qDyp AllAj}yn >w kAnt qDyp AlsyAdy >w kAnt qDyp AlHSAr Al\*y yfrD Ely wAltjwyE Al\*y AlHqy ElY mDAr Al$hwr bl snwAt mDt ElynA  (a-135)
mHASrp Albldp Alqdymp <stmrt HtY bEd AlSlAp wtkryt AljmwE w>ftqd <srA}yl mA}p mn jnwdhA ElY mdAxl Almdynp AlmSwrp wAlmnTq Al$rq Alywm  (a-136)
<jrA'At >mnyp m$ddp kAnt Al<jAbp Al<srA}ylyp lkl AlmHAwlAt AlflsTynyp AltSdy AlmxTTAt Al<srA}ylyp fy Alqds Alty tryd <srA}yl >n tgyr ElyhA syAdthA wADHp  (a-137)
rymA mSTfY AlErbyp Alqds AlmHtlp  (a-138)
Al<$tbAkAt AndlEt >yDA byn AlflsTynyyn wAlqwAt Al>strAlyp qrb HAjz qAl ly AlEskry $mAly Alqds  (a-139)
w>Tlq Aljnwd Al>srY AlmxSS AlmTATyp wqnAbl AlgAz Almsyl lldmwE bAtjAh E$rp AlmHtjyn Al\*yn kAnwA yrdwn dm$q AlqwAt Al<srA}ylyp bAlHy $Hn  (a-140)
wASl m$rwE fyhA bEd qlyl  (a-141)
AlslTp Alymnyp tmhl AlHsyn ywmyn ltslym >slHthm qbl xyAr AlHsn AlEskry  (a-142)
>Eln Al>myn AlEAm lHzb Allh Hsn nSr Allh yrHb bAlHwAr AlvnA}y byn >TrAf AlmEArDp wAlHkwmp AllbnAnyp  (a-143)
w>$Ar <lY >n xyArAt AlmEArDp AltHrk Dd AlHkwmp mAzAlt kvyrp <lA >nh wAEtbr AlHrb Al>hlyp xTA >Hmr  (a-144)
hnAk mA nyrwy dA}mA >n EndmA yjd <mkAnyp tqdm fy AlmlfAt AlqA}mp AlHwAr yA ytrwAH mA Al>frAd jdydA yErf b>nhA stEqd Al>mwAt brAd >y Hl  (a-145)
mA bySyr >nk l>nh hnAk ESby mEh <\*A $Ayf l>n Em byxATb AlblAd Hrb >hlyp tm AlmEhd wbsyT qd blAdh k\*A mSr y&kd mstqblA mstqbl wlAdAt mstqbl >HfAdh mA$y  (a-146)
>ntm $Ayfyn bytr byt Hzb Allh mvlA >w qyAdAt AlmEArDp En t>x\* AlblAd Hrb >hlyp <nt >w AlnAs nAs btqwl <xwAnnA fy AlblAd  (a-147)
whk\*A kl lbnAn fy >y mwqE wfy >y mkAn  (a-148)
nASr wqAl >yDA Al>TrAf AldAxlyp wAlxArjyp lA tryd llbnAnyyn >n y$kl Hkwmp wHdp wTnyp tDE lbnAn ElY AlTryq AlSHyH  (a-149)
hnAk AlEAlm >n lA yryd >n t$kl Hkwmp AlwHdp AlwTnyp fy flsTyn  (a-150)
EwA}d t$klt hnAk mn ywry <sqAThA <f$AlhA <vbAt >nhA lA jdwY lhA k\*lk fy lbnAn hnAk mn lA yryd AllbnAnyyn >n yltqy w|nyp wHdh w>n y$kl Hkwmp wHdp wTnyp lbnAnyp  (a-151)
Tyb <\*A kAn wADHA hAyk qdmA b>nny hAs lA nHnA msAwyAn ElY >hdAfnA Alty TrHthA AlmEArDp l>n >hdAf mHqqp  (a-152)
l>nh fy AlnjAp AlblAd <xrAjhmA AlwSAyp <xrAj mn AlfrAg <xrAj mn DyAE <xrAjhmA AlfsAd wDEwA ElY Alskp AlSHyHp  (a-153)
fy Alymn mnHt AlslTAt wywmyn y>x\* bEyn >h mhlp mn AlHlfwyyn fy mHAfZp SEb $mAly Alymn ltslym >slHthm qbl |xr AlHAsmp >$krk  (a-154)
wknA mjls AldfAE AlwTny <tx\* qrArA >kd ElY Drwrp trsym AlHdwd fyynA f$lhm w>slHp wmvqlp wAlmtwsTp ly$ml hm qrAr EvmAn Al\*y SdArp mn Alr}ys Ely Ebd Allh SAlH  (a-155)
qAlt kwndlyzA rAys wzyrp AlxArjp Al>mrykyp fy lqA' mE AlErbyp >n Alr}ys Al>mryky y&yd <n$A' mHTAt AlTAqp Alnwwyp ll>grAD Alslmyp  (a-156)
wlmHt <lY >n Aldwl Alxlyjyp tftqr AlTAqp lkn AlwlAyAt AlmtHdp t$trT <n$A' mHTAt nwwyp wSfthA mn nZyfp  (a-157)
nHn b$kl EAm b>nhm AlHq Aldwl AmtlAk tknwlwjyp nwwyp l>sbAb slmyp b>zmp AlTAqp Alty nEAny mnhA  (a-158)
bEd dwl Alxlyj lA tEAny mn >zmp AlTAqp wlkn ElY >y HAl >h mn >n >y bwjwd Astxrj Alnwwyp nZyfp  (a-159)
wAlEAlm yjb >n ykwn mt>kdA mn Edm wjwd xTr Ant$Ar Al>slHp Alnwwyp >w qdrp tHwyl h\*h AlbrAmj Alslmyp tEAdlA brAmj >slHp  (a-160)
wlh\*A f<n Alr}ys bw$ qbl snwAt tEdw AlEAlm tlyt AlbrAmj Alnwwyp Alslmyp wlkn lys wAlqdrp ElY txSyb w<EAdp <ntAj Alwqwd Alnwwy Al\*y qd y&dy <lY slAH nwwy bl bAlwqwd mn AlxArj  (a-161)
qrrt Alywm frD EqwbAt ElY <yrAn t$ml tjmyd AlSwt mAlyp fy msEY lwqf brnAmjhA lltTwr <nh  (a-162)
wt$ml Al<jrA'At Alty wAfq ElyhA mjls AlwzrA' frD HZr ElY mbyEAt AlmwAd AlmtElqp btTwyr Altknwlwjyp Alty qd yEzz >n$Tp <yrAn Alnwwy  (a-163)
why AlmsmwH bhA dwlyA w>yDA <qtSr AltxSyb ElY AlvlAvy mAyty jhAz llTrd Almrkzy ll>grAD AlbHvyp wlys AlSnAEyp AstmrAr AltEAwn mE AlwkAlp Aldwlyp wmtky $y hA  (a-164)
AlxTT Al<yrAnyp AltAlyp stkwn Al<srAE sywSy vlAvp |lAf jhAz llTrd Almrkzy fy Zl DyAE bwSlp Almlf Alnwwy byn AtjAh <yrAn ywld AlEwdp >by <lY mjls HkAm AlwkAlp Aldwlyp dyAnA wdy jAn >mryky Algrbyp ybqy Elyh fy >rwqp mjls Al>mn Aldwly fy nywywrk  (a-165)
tHml AlErbyp ThrAn  (a-166)
fy mlf Alnwwyp l|xr rHb Albyt Al>byD bAldEwp Alty wjhthA kwryA Al$mAlyp <lY mdyr AlwkAlp Aldwlyp llTAqp Al\*ryp mHmd AlbrAdEy lzyArthA <vr AlAtfAq Al>xyr AlrAmy <lY wqf Al>n$Tp Alnwwyp lbywng yAng  (a-167)
wkAn AlbrAdEy qd >Eln >nh tlqY dEwp mn kwryA Al$mAlyp lzyArth  (a-168)
w>DAf fy m&tmr SHfy m$trk mE Al>myn AlEAm ll>mm AlmtHdp bAnky mwn >nh bHv AlmwDwE Al<yrAny wtqryr AlwkAlp Aldwlyp llTAqp Al\*ryp Alty yr>shA wAl\*y >fAd bf$l <yrAn fy Al<yfA' bAltzAmAthA HyAl wqf EmlyAt txSyb AlywrAnywm  (a-169)
w$dd ElY >n hnAk frSp llHwAr byn <yrAn wAlmjtmE Aldwly mn >jl Hl Al>zmp slmyA  (a-170)
n$rtnA mstmrp wfyhA bEd AlfASl  (a-171)
wA$nTn trfD <ElAn >wSlw bmnE AstxdAm AlqnAbl AlEnqwdyp  (a-172)
>hlA bkm mn jdyd  (a-173)
>Eln wzyr AldfAE AlbryTAny dyz brAwn >n Hkwmth qrrt <rsAl qwAt <DAfyp <lY jnwby >fgAnstAn  (a-174)
m&kdA >nh syErD AlxTp >mAm AlbrlmAn AlbryTAny HAlmA tktml tfASylhA Ally Em Al>mnyp  (a-175)
<lY \*lk >w <DAfp <lY \*lk >Srt wzArp AldfAE AlbryTAnyp fylmA dEA}yA yHtwy ElY Emlyp qSf jwy ElY mwAqE lqwAt TAlbAn jnwby mdynp qndhAr wEmlyAt <mdAd <lY AlqwAt Al>fgAnyp fDlA En tqdym AlmsAEdAt llmdnyyn wmHAwlp bED AlDbAT ltElm Allgp Al>fgAnyp ltHsyn <mkAnyp <tSAlhm bAlqrwyyn  (a-176)
fymA tbnt gAlbyp kbyrp mn Aldwl Alm$Arkp fy m&tmr dwly fy >wSlw <ElAnA m$trkA ydEwA <lY HDr AlqnAbl AlEnqwdyp Alty tlHq >DrAr En gyr mqbwlp bAlmdnyyn  (a-177)
>Eln AlmtHdv bAsm AlxArjyp Al>mrykyp $wn mAkwrmAk >n blAdh rfDt Alywm AltwqyE ElY tTbyqh <ElAn AlHDr bHlwl EAm >lfyn wvmAnyp  (a-178)
wSf wzyr Aldwlp Alnrwyjy ll$&wn AlxArjyp rymwnd ywhAnsn wSf Al<ElAn b>nh tqdm mhymn qA}lA <n stp w>rbEyn dwlp <tfqt ElY tTbyqh AlEAm AlqAdm  (a-179)
fy mst$fY bmdynp Swr fy jnwb lbnAn yrqd h\*A AlTfl AlmSAb bjrwH blygp sbbhA AnfjAr qnblp Enqwdyp xlfthA <srA}yl fy HrbhA Al>xyrp ElY lbnAn  (a-180)
|xrwn fy AlEAlm yEAnwn fy SAmtA mn <SAbAt mmAvlp  (a-181)
AltAsE mn nwfmbr snp >lfyn bEd EAm wnSf mn qSf srbyA  (a-182)
knt >Eml mfkk qnAbl wAxtSASy AlqnAbl AlEnqwdyp  (a-183)
fy \*lk Alywm fqdt kAml >TrAfy Al>rbEp  (a-184)
wfqdt AlsmE fy mqdwnyA kltyhmA  (a-185)
wsEyA ldr' Alm|sy AlnAjmp En mvl h\*A AlnwE mn AlqnAbl <jtmE mmvlwA vmAn w>rbEyn dwlp fy m&tmr mn hw Al>wl mn nwEh fy AlEASmp Alnrwyjyp >wSlw llmTAlbp bwDE mEAhdp jdydp lHZr AstEmAl AlqnAbl AlEnqwdyp  (a-186)
HAn Alwqt ll<EtrAf bHAjtnA <lY qwAt dwlyp jdydp lHZr AlqnAbl Al<n$TAryp Alty t&dy ntA}j <nsAnyp gyr mqbwlp  (a-187)
swlAnA ySrH llErbyp b>n AlAtHAd Al>wrwby ln yjtmE br}ys AlwzrA' AlflsTyny <smAEyl hnyp wy$yd bAtfAq mkp  (a-188)
<n Alhdf mn m&tmrnA hw AltwSl <lY AtfAq fy h\*A Al$>n bHlwl AlEAm Almqbl  (a-189)
msAEy Alnrwyj wdwl >xrY mn >jlHZr h\*h AlqnAbl tlqY mEArDp Edd mn Aldwl mvl AbryTAnyA AlwlAyAt AlmtHdp <srA}yl kndA AlSyn Alhnd wHtY rwsyA fymA t&ydhA Alswyd >lmAnyA mwznbyq w>ngwlA  (a-190)
w>Elnt AlnmsA fy Alm&tmr >nhA stmnE AstxdAm h\*h Al>slHp fy jy$hA  (a-191)
qrrt AlHkwmp AlnmsAwyp rsmyA wbdEm mn Alr}ys HZr AstEmAl Al\*xA}r AlEnqwdyp <lY >n ytm AltwSl <lY mEAhdp dwlyp bh\*A Al$>n  (a-192)
qnblp Enqwdyp mvl h\*h tHwy EddA mn AlqnAbl AlSgyrp  (a-193)
qd tblg stmA}p wxmsyn tnt$r ElY msAHp wAsEp wmEDmhA lA ynfjr mE AnfjAr Alqnblp Al>mp w<nmA End mlAmsthA wlw bEd snwAt Edp  (a-194)
slym bwEslp AlErb  (a-195)
H\*r tqryr AlbryTAnywn jdyd mn trAjE Alvqp bAlslTAt Al>mnyp fy lndn jrA' AlHrb ElY Al<rhAb Alty t$nhA Al$rTp lmnE wqwE AEtdA'At mmAvlp llAEtdA'At ElY wsA}l Alnql qbl EAmyn  (a-196)
tqryr mHmd $bArw  (a-197)
Swr AEtdA'At lndn wArtfAE AlslTAt Al>mnyp lmnE AEtdA'At jdydp mA zAlt mwDE jdl fy Al>wsAT AlsyAsyp wAl>mnyp wAl<jtmAEyp AlbryTAnyp  (a-198)
|xrwn ntA}j AlmrAjEAt tqryr bEnwAn mkAfHp Al<rhAb nqA$ lndn Al\*y AstTlE |rA' >kvr mn >lf ymvlwn qTAEAt syAsyp <qtSAdyp w<jtmAEyp bryTAnyp  (a-199)
AlqwAt Al>mrykyp tfrj En EmAr AlHkym njl Ebd AlEzyz AlHkym bEd AHtjAzh lsAEAt qrb AlHdwd Al<yrAnyp  (a-200)
w>brzmA lAHZh Altqryr hnAk t>yyd kbyr ljhwd Al$rTp mkAfHp Al<rhAb wfy nfs Alwqt <HsAs bh$A$p Alvqp bAlslTAt Al>mnyp EmwmA  (a-201)
mA twSl <lyh Altqryr hw jmlp tH\*yrAt wEdd mn AltwSyAt lzyAdp Hjm Alvqp byn AlnAs ly$ErwA >EmAl Al$rTp ttnAsb wHjm AlxTr why <jrA'At gyr mfrTp  (a-202)
sbEwn SfHp Hjm Altqryr Al\*y tTrq <lY tEryf Al<rhAb bAl<DAfp <lY tqyym ntA}jh mn xwf wkrAhyp wtmyyz dyny wEnSryp wsbl mHArbp Alfkr AlmtTrf bAltEAwn mE AljAlyAt  (a-203)
AlnqA$At AlnhA}yp lm txlw mn tHfZ Hwl AsthdAf Al$rTp gyr Albyt fy EmlyAt Altfty$ AlE$wA}y fy AlEASmp  (a-204)
mwDwE HsAs wlknh yk$f Slb mSdr qlq kvr wDEwA Anfshm myzAnA lqlq AlmwATnyn xSwSA Almslmyn >w gyrhm fy lndn  (a-205)
h\*A AlnqA$ lA ylHZ Drwrp twfr kl Al<mkAnAt ll$rTp  (a-206)
ftfty$ Al>$xAS wAl|lyAt mhm lmnE >y tfjyrAt bwAsTp Al>$xAS wAl|lyAt whw xTr mtEAZm h\*h Al>yAm  (a-207)
tqryr |xr bEd tqAryr lm tDf jdydA <lY AltxbT Alrsmy wAl$Eby Hwl sbl mkAfHp Al<rhAb wAlxTr Al<rhAby AlHtmy wAlqA}m Dd AlEASmp  (a-208)
wAlsfyr Al>mryky fy AlErAq yErb En AEt\*Arh  (a-209)
tTmynAt lljAlyp Almslmp ln ttm ElY HsAb Hryp mkAfHp Al<rhAb wAljrymp EmwmA wlw kAnt Al<jrA'At AlwqA}yp ZAlmp bHq AlbED Dmn AljAlyp Almslmp >HyAnA  (a-210)
mHmd $bArw AlErbyp lndn  (a-211)
mAzlnA mEkm fy h\*h Aln$rp mn AlErbyp ttAbEwn bEd AlfASl  (a-212)
m&ssp trsAnth Al\*hby fy AljzA}r dkAr wEdd mn AlfnAnyn AljzA}ryyn >EmAl ywm Alfnyp Almtmyzp  (a-213)
Albyt Al>byD yTAlb bqrAr dwly Dd <yrAn  (a-214)
wy&kd ElY rgbth fy Hl dyblwmAsy ll>zmp Alnwwyp  (a-215)
>hlA bkm  (a-216)
>Elnt AlslTAt AlmHlyp fy kwbnhAgn >n twqf rHlAt AlTyrAn wtElyq AlmwASlAt systmr <lY >n ttHsn Al>HwAl Aljwyp  (a-217)
h\*A wttErD Aldwl Al<skndynAfyp l<HdY >sw' AlEwASf Alvljyp h\*A Al$tA' mA >dY <lY tElyq >rbEmA}p rHlp jwyp <lY Al|n fy Alswyd wAldAnmArk  (a-218)
<ymAn >n mnhA bh rsAlp Alfn Alnbylp >Hyt m&ssp Alflk Al\*hby fy AljzA}r Allylp AlrAbEp ljwA}z hAny tkrymy Edd mn AlfnAnyn AljzA}ryyn Alm$Arkyn b>EmAl tlyfzywnyp bynhA mslslAt mn w>flAm hwn wAtfAqyp  (a-219)
wnjAd yqwl <n blAdh stdAfE En HqhA Alnwwy  (a-220)
tHt AlSfr AlmSlHp AlwTnyp AljzA}ry tl>l>t njwmA vAny lkn lys kl AlHyAdy  (a-221)
lylty AltbAhy wAltmvyl wAlErfAn l<ETA' Alty vmAnyn qtylA tEAny mn Al$wT  (a-222)
lylp w<smhA jA}zp Alfrnk Althdyd >wskAr AljzA}r <nsAf AltEbyr ykwn AltrHyb bh\*h lyfny mn AlwTn AlErby AlHADryn fy lylp tkrymA mn >wl AlwAjbAt  (a-223)
kylw k\*lk >n rHbp bsmyhA kl AlfnAnyn llfnAnAt  (a-224)
fy >hlnA w <xwAnnA Al\*yn yftrwn bykhAm w>hlA bkm fy h\*h Al>yAm mn AlwTn AlErby >hlA wshlA  (a-225)
bEd wjwd AltrHyb kmAlA wvmAnyn jA}ztyn bjwA}z  (a-226)
AltdAwlAt ElY x$bp msrH mwjwdwn hdfhA AljzA}rywn Ebr $A$p tlfzywn w>xrY kAnt xlf kAmyrAt AltSwyr <stHqt klhA wAjbA tkrymy wHrArp tSfyq  (a-227)
kAn ElY jA}zp >Hsn <xrAj Almxrj dHmAn mzyd fymA >nA ljA}zp >Hsn ydwr AlnsA}y AlfnAn fqT mHllwn  (a-228)
wkAn bjA}zp >Hsn ydwr ryjArdyn mnASfp >n byn kl mn AlfnAnyn mdnyyn EmwmA wtr$yd fArs  (a-229)
wmA nHt ljnp AltHkym ljA}zp AljgrAfyp l<brAm AlErAqyp <lY Almmvlyn dwry >y mn lsAn llTyrAn EmArth  (a-230)
wdxl AlmnAfsp tEd jwA}z Alftnp Al\*hby h\*A AlEAm E$rwn <ntAj Albdnyp mn bynhA mslslAt AljzA}ryp wAltwnsyp wfy mwn wvA}qy  (a-231)
TbEA kl h\*h mEynp wtqyym ljntyn Dmt >EDA' mn kl l>TyAf Alftnp Aldwr AlnSf mTHwnp mwsyqY wgyr SHp  (a-232)
wm$tqAt AlHDwr Alty hzt >rkAn AlmSlHp >kvr mn mrp msds AldAr ElY Allylp AlrAbEp Alftnp Al\*hby ElY wEdm AllqA' fy dwrp AlEAm Almqbl  (a-233)
slym bwEslp AlErbyp  (a-234)
xtAmA n\*kr b>brz mA jA' fy Aln$rp  (a-235)
swlAnA ySrH llErbyp b>n AlAtHAd Al>wrwby ln yjtmE br}ys AlwzrA' AlflsTyny <smAEyl hnyp wy$yd bAtfAq mkp  (a-236)
AlqwAt Al>mrykyp tfrj En EmAr AlHkym njl Ebd AlEzyz AlHkym bEd AHtjAzh lsAEAt qrb AlHdwd Al<yrAnyp  (a-237)
wAlsfyr Al>mryky fy AlErAq yErb En AEt\*Arh  (a-238)
Albyt Al>byD yTAlb bqrAr dwly Dd <yrAn  (a-239)
wy&kd ElY rgbth fy Hl dyblwmAsy ll>zmp Alnwwyp  (a-240)
wnjAd yqwl <n blAdh stdAfE En HqhA Alnwwy  (a-241)
llATlAE ElY mzyd mn h\*h Al>xbAr dA}mA ltdArk  (a-242)
mwqEnA ElY Al<ntrnt AlErbyp dwt nyt  (a-243)
>$kr lkm AlmtAbEp >lqAkm  (a-244)
n$rp Al>xbAr AlmfSlp mn AlErbyp HyAkm Allh  (a-245)
ktb Alkvyr En yAsr ErfAt >qwlw mn Al>fkAr lkn HtY Al|n mAzAlt $xSyp AlgAmDp <lY Hd kbyr jdA qrb AlslAmp Al$ryf Alt>yyd yAsr ErfAt fy mHAwlp l<nhA' En \*lk  (a-246)
h\*A AlktAb lysA syrp \*Atyp fy Alsyd yAsr ErfAt ElY Al<TlAq <nmA hw mjrd \*kryAt yrwy h\*A AlsAdp Alm$Ahdyn Al\*y ErD yAsr ErfAt Aldktwr  (a-247)
qAl lA xAfyyr swlAnA Almmvl Al>ElY llsyAsp AlxArjyp fy AlAtHAd Al>wrwby fy Hdyv xS bh AlErbyp qAl <nh lA yrjH frDyp AllqA' br}ys AlHkwmp AlflsTynyp AsmAEyl hnyp  (a-248)
mEnA >nhA >yDA lyst tsyr AlmwDwEyp n$tgl ElyhA bsbb Alfkry kAn bAHv lkn Ebr En mHTAt mlA\*A kvyrp bHsb btjrbp $xSyp mEh  (a-249)
ystxdm AlkAtb tnfy\* ErwDA En twfy  (a-250)
kmA ybd> nwEA fy AltwAryx Al>HdAv wbED >vnA' mhrjAn Al>HdAv AlsyAsyp AlqSS AlwAqE  (a-251)
HtY AlktAb w<n kAn lA tErD ElY Al<TlAq h\*h AlmrHlp <lA >nh ykt$f bEd <SrAr AlHdyvp lkl xTp Hrb Avnyn wvmAnyn mvl xTp njyb yAsr ErfAt snp vlAvp wvmAnyn <lY TrAbls  (a-252)
<nnA mn Al>srAr Alty trwy wmjd  (a-253)
yAsr ErfAt jytAjwns dyfyd AlbAHvyn wAlmhtmyn b$xSyp Alr}ys AlflsTyny  (a-254)
Sdr fy >rbEmA}p wvmAnyn SfHp En dAr ryAD Alrys EAm >lfyn wxmsp  (a-255)
kmA >kd >nh ln yjtmE mE wzrA' HmAs fy Hkwmp AlwHdp AlwTnyp  (a-256)
kmA tElmwn tmAmA f<n ElAqtnA mE HmAs >h >h kAnt qd wAjht SEwbp fy AlsAbq wbAlnsbp llAtHAd Al>wrwby wElyh mn gyr AlmrjH >n >nnA swf nEqd <jtmAEAt mE Alr}ys hnyp  (a-257)
m$AhdynA AlkrAm AlslAm Elykm wrHmp Allh wbrkAth  (a-258)
hl ymkn AEtbAr dxwl wzyr Almslmyn AlHkwmp Alhwlndyp llmrp Al>wlY tgyyrA fy AlsyAsp AlmtAbEp tjAh AlmwATnyn mn wSwl Algyr wAl>ndyp  (a-259)
w<lY >y mA\*A ymkn AEtbAr qrAr Hzb AlEml Alhwlndy bAxtyAr >Hmd >bw TAlb twAly mnSb wzyr Aldwlp mHAwlp AlAtSAl b>SwAt \*w AlwSwl gyr wAl>ndyp  (a-260)
whl ymkn >n ysAEd wjwd >bw TAlb fy AlwzArp Alhwlndyp fyrY bAlswq bwl AlEnSryp Alty $hdt hwlndA bEd AgtyAl llmxrj AlsynmA}y Alfndq  (a-261)
wkyf ywjh >Hmd >bw TAlb Almgrby Al>Sl Alt$kyk mn Alymyn Alhwlndy bAntmA}h bsbb AHtfAZ yjb Aljnsyp Almgrbyp  (a-262)
wkyf yrd ElY AlAntqAdAt lwb mrAEAp ydEw swryyn fy hwlndA Al\*yn $lwn AlhjmAt Dd Almslmyn w>SHAb AlwSwl Al$rqyp b$kl EAm  (a-263)
h\*h Al>s}lp wgyrhA <\*A nTrH wElY wzyr Aldwlp Alhwlndy ll$&wn Al<jtmAEyp mDbwT wAld  (a-264)
>ww lknnA swf nstmr fy Eqd <jtmAEAtnA mE >EDA' AlHkwmp w w>h w<\*A <\*A kAnt h\*h Al>EDA' lA tntmy ElY Al<TlAq <lY Hrkp HmAs  (a-265)
wswf nrY kyfyp t$kyl AlHkwmp wmA hw Altkwyn lh\*h AlHkwmp fy nhAyp AlmTAf  (a-266)
wAl|n nHn fy HAlp <ntZAr wtrqb ll<TlAE wAlwqwf ElY |xr AlmfAwDAt wmA swf ytmxD EnhA  (a-267)
wHwl AtfAq mkp Almkrmp qAl swlAnA >n AlAtfAq yEtbr xTwp hAmp fy AtjAh wqf AlEnf  (a-268)
w>DAf  (a-269)
rAys  (a-270)
nHn ElY Al>ql f<n <tfAq mkp y$kl xTwp hAmp  (a-271)
wh\*h AlxTwp swf swf twqf hw AlEnf wswf tHqn AldmA' byn AlflsTynyyn why bAdrp Tybp  (a-272)
wn>ml kmA qlt >n AlHkwmp >l swf ytm t>syshA wfqA l$rwT AlEml Alty tkwn mnAsbp bAl lljnp AlrbAEyp why mErwfp tmAmA wElyh f<nnA n>ml wntTlE <lY >n >h >n trY h\*h AlHkwmp Alnwr w  (a-273)
w>h wdEwnA nrY kyfyp n$w}hA w>hlA l>n h\*h AlHkwmp lm trY Alnwr HtY Al|n whnAk wHjmh mn AlmfAwDAt  (a-274)
wh\*A AlHjm yEd wAsEA w wyjb >n tkwn AlHkwmp mTAbqp lmtTlbAt Aldwlyp mn Hyv nb\* AlEnf  (a-275)
>Eln mSdr dblwmAsywn flsTynyAn Alr}ys mHmwd EbAs wSl <lY bArys lEqd lqA' mE Alr}ys Alfrnsy jAk $yrAk  (a-276)
wsyltqy EbAs Al\*y yqwm bjwlp fy >wrwbA bwzyr AlxArjyp Alfrnsy fylyb dwst blAzy  (a-277)
wkAn Alr}ys AlflsTyny >kd fy m&tmr SHfy mE Almmvl Al>ElY llsyAsp AlxArjyp fy AlAtHAd Al>wrwby xAfyyr swlAnA >kd >n >yp mfAwDAt slAm mE <srA}yl stkwn mn $>n mnZmp AltHryr AlflsTynyp AlmEtrfp bAlAtfAqAt AlsAbqp AlmwqEp mE AljAnb Al<srA}yly  (a-278)
r}ys Almktb AlsyAsy lHrkp HmAs xAld m$El qAl fy m&tmr SHfy fy AlqAhrp <n rfE AlHSAr En AlflsTynyyn sySbH ms&wlyp Erbyp wdwlyp bEd t$kyl Hkwmp AlwHdp AlwTnyp Almrtqbp  (a-279)
twqEAt AlTqs mn $A$p AlErbyp lywm Alsbt >hlA bkm  (a-280)
mA nbd> bmnTqp Al$rq Al>wsT <jmAlA >jwA' HArp mtwqEp llmnATq Aljnwbyp tHdydA ElY AlmnATq Aljnwbyp mn Almmlkp wSwlA HtY AlmnATq Algrbyp mnhA T Al>jwA' AlHArp mtwqEp lAzm slTnp EmAn >jzA' wAsEp mn Alymn  (a-281)
Allwn Al>Hmr AldAkn y$yr <lY drjAt HrArp AlrTwbp tSl <lY >wA}l AlvlAvynAt mA}wyp lknhA tstqr klmA twjhnA nHw AlmnATq Al$mAlyp  (a-282)
nZrp >qrb <lY drjAt AlHrArp fy AlEASmp >bw Zby sbE wE$ryn drjp mA}wyp  (a-283)
>hlA tkwn Al>jwA' gA}mp jz}yA fy ftrp AlTbE stp wE$ryn fy Alkwyt vmAn wE$ryn mtwqEp fy AlEASmp AlsEwdyp AlryAD >dnAhA tSl tqrybA <lY Hdwd AlE$r drjAt mE rTwbp mnxfDp tSl tqrybA <lY st twSl stp wE$ryn bAlmA}p  (a-284)
fy $rq AlmtwsT mnxfD jwy mtwqE mn AlbHr Al>byD AlmtwsT ytjh nHw AlmnATq AldAxlyp y&mn <DTrAbAt jwyp wSwlA HtY AlmnATq Al$mAlyp mn AlErAq w xTwT AlDgT Aljwy AlmtqArbp tdl ElY Al<DTrAbAt Aljwyp Alty rbmA t$hdhA >jzA' wAsEp mn trkyA  (a-285)
m$yrA <lY >n bED Aldwl Al>wrwbyp bd>t mn Al|n tErb En AstEdAdhA lmsAEdp Al$Eb AlflsTyny  (a-286)
nsb rTwbp mrtfEp mtwqEp llmnATq AlsAHlyp tHdydA fy swryA fy AllAdqyp tSl Al>rbEp wstyn bAlmA}p  (a-287)
fy gzp >yDA lywm Alsbt tSl stp wvlAvyn lknhA trtfE b$kl mlHwZ lywm Al>Hd wtSl <lY Hdwd AlvmAn wsbEyn bAlmA}p  (a-288)
drjAt AlHrArp bSwrp >qrb fy h\*A AltHlyq Al<ftrADy >wA}l AlvlAvynAt mA}wyp fy Almdynp Almnwrp k\*lk hw AlHAl fy jdp  (a-289)
tstqr Al>jwA' Alywm Alsbt fy AlEqbp mE vlAvyn drjp m}wyp wtnAvr llsHb mtwqEp fy bwr sEyd wfy gzp mE >wA}l AlE$rynAt mA}wyp  (a-290)
mn wE$ryn fy byrwt >jwA' m$msp k\*lk hw AlHAl ElY AlmnATq AldAxlyp mn swryA fy HmS lkn gA}mp jz}yA mtwqEp fy AllAdqyp mE tsETA$  (a-291)
>xyrA fy AlqArp Al<fryqyp <DTrAbAt jwyp mtwqEp l>qSY AlmnATq Al$mAlyp Algrbyp tHdydA ElY AljzA}r wtwns wrbmA tTAl >qSY AlmnATq Al$mAlyp mn lybyA  (a-292)
<lY AllqA'  (a-293)
bEd AtfAq mkp wbEd t$kyl Hkwmp AlwHdp AlwTnyp lA y lA yjb >bdA >n ystmr AlHSAr lHZp wAHdp  (a-294)
HyAkm Allh m$AhdynA  (a-295)
>hlA bkm <lY h\*A Almwjz  (a-296)
AstbEd xAfyyr swlAnA  (a-297)
wnEtqd <nh fy HrAk <yjAby fy dwl bd>t ttSl wlmElwmAtkm mA bdy >tHdv En >smA' Endy >smA' bs m$An yEny lA >h tETyl h\*h Al<yjAbyAt fy dwl >wrwbyp qrrt dEmhA Alsnwy llHkwmp AlflsTynyp  (a-298)
wAtSlt bms&wlyn flsTynyyn wbd>t AlEjlp Ejlp tHml Alms&wlyp Al>dbyp wAl<nsAnyp wAl>xlAqyp tjAh Al$Eb AlflsTyny h\*A Hqh  (a-299)
<ndlEt <$tbAkAt mHdwdp fy Almsjd Al>qSY byn AlmSlyn wAl$rTp Al<srA}ylyp bEd AnqDA' SlAp AljmEp mbA$rp  (a-300)
wh\*h hy vAlv jmEp tndlE fyhA A$tbAkAt bEd AlSAlAt bEA mE bEd bd< <srA}yl bHfryAt qrb Almsjd Al>qSY wAlty >vArt AHtjAjAt wAsEp byn AlflsTynyyn wk\*lk $jb >n <slAmyp  (a-301)
rymA mSTfY wAltfASyl  (a-302)
kAn xTybA fy mnTqty bAb AlEmwd qbl >sbwEyn  (a-303)
wAlywm bEd wSwlh <Etqlth Al$rTp Al<srA}ylyp  (a-304)
wTAlbt <mtlk AlmwqE <\*A >rAd mnE AHtjAzh  (a-305)
jmE lftrp <Etqlwny l>ny lqblhA knt xATb wAl<ntAj tHrD ElY AlEnf En h\*A AlHkm AlSHy  (a-306)
 (a-307)
brlmAnyA AlSAlwn tSly hwn bnEtqlk  (a-308)
AlmwAjhAt bAtt m>lwfp lSlAp ywm AljmEp  (a-309)
wAlywm <ntql mrkzhA <lY qryp r>s AlEmwd Alqrybp  (a-310)
fAl$rTp tqwm bxnq Albldp Alqdymp bSwrp tmnE Al$bAb mn AlwSwl <lyhA wmn ytmkn mnhm AlwSwl <lY nqAT mEynp qbl AlHwAjz ykwn mrAqbA bAlE$rAt mn qwAt Al$rTp wAljy$  (a-311)
<n ndxl Al>qSY mn AlqwAt AlSwmAlyp mAry nSl AlwSlp Al$wArE mSlY bAlqrb mn AlflsTyny mw HT HTwA lhA Aljyz xmsyn snp mrp jdydp >h nSl m$wAr  (a-312)
lys gryb ElY qwAt AHtlAl AlShywny >h >n tmnE >h AlmSlyn >h mn AlwSwl <lY Almsjd Al>qSY AlmbArk  (a-313)
>h n$kwA Zlmhm <lY Allh Ez wjl  (a-314)
Al<jrA'At tEdt AlmwAqE wAntqlt <lY Alrmwz >yDA  (a-315)
fqr Almst$Ar AlqDA}y llHkwmp AlnZr fy tSryHAt Al$yx rA}d SlAH r}ys m&ssp Al>qSY mEtbrA <yAhA tHryDA ElY <srA}yl  (a-316)
h\*A bEd AlwSwl <lY Almsjd Al>qSY  (a-317)
lA >trAjE En >y Hrf mn klAmy  (a-318)
>nA ElY qnAEp bkl klAmy  (a-319)
w>nA jAhz l>yp msA}lp HtY >brz mn xlAl klAmy >nny ElY Hq w>n Alm&ssp Al<srA}ylyp hy m&ssp mjrmp bmA tEml Al|n mn jrA}m hdm fy Almsjd Al>qSY AlmbArk  (a-320)
tHAwl frD syTrthA AlmTlqp ElY mnTqp Alqds AlmHtlp EAm sbEp wstyn DArbp b\*lk Al>ErAf Aldwlyp ErD AlHA}T  (a-321)
wyrY AlflsTynywn >n \*lk ytmvl fy AlHfryAt fy bAb AlmgArbp mA ytmvl >yDA fy Al<jrA'At fy h\*h AlmnTqp  (a-322)
rymA mSTfY AlErbyp Alqds AlmHtlp  (a-323)
>kd EmAr AlHkym njl Ebd AlEzyz AlHkym r}ys Almjls Al>ElY llvwrp Al<slAmyp >kd >n AlqwAt Al>mrykyp AHtjzth l<HdY E$rp sAEp wESbt Eynyh wEAmlth mEAmlp x$np  (a-324)
wSrH EmAr AlHkym bEd Al<frAj Enh b>n AlqwAt Al>mrykyp <dEt ldY AEtqAlh b>n Alsbb hw AnthA' SlAHyp jwAz sfrh  (a-325)
wqAl EmAr AlHkym <nh syTlb twDyHA mn AlsfArp Al>mrykyp bEd wSwlh <lY bgdAd  (a-326)
wkAn ms&wlwn fy Almjls Al>ElY llvwrp Al<slAmyp >ElnwA >n AlqwAt Al>mrykyp tA' >Tlqt SrAH EmAr AlHkym bEd >n kAnt qd AEtqlt h\*A End mEbr bdrp AlHdwdy qrb Alkwt mE Avnyn mn >frAd HmAyth >vnA' Ewdth mn <yrAn  (a-327)
fy AlsyAq \*Ath >Erb Alsfyr Al>mryky ldY AlErAq zlmAy xlyl zAdp En AEt\*Arh lEmlyp AEtqAl EmAr AlHkym  (a-328)
wnfY >y Elm lh bZrwf AlAEtqAl wmlAbsAth  (a-329)
wqAl <n tHqyqA yjrY lmErfp \*lk m$yrA <lY >n mA Hdv yjb >n lA yfsr ElY >nh nwE mn Edm AlAHtrAm lEbd AlEzyz AlHkym >w lEA}lth  (a-330)
fy Al$>n AlmydAny >Eln Aljy$ Al>mryky mqtl AlTflyn wjrH |xr fy tbAdl l<TlAq AlnAr byn AlqwAt Al>mrykyp wmslHyn fy jnwb $rq bgdAd  (a-331)
kmA qtl vlAvp mn Aljnwd Al>mrykyyn fy mHAfZp Al>nbAr xlAl Emlyp AlqtAlyp ywm >ms  (a-332)
wlm y$r byAn lljy$ <lY mzyd mn AltfASyl h\*A wkAn Aljy$ Al>mryky w qd >Elnt fy wqt sAbq mqtl jndy >mryky w<SAbp vlAvp |xryn fy AnfjAr Ebwp nAsfp fy AldywAnyp jnwb bgdAd  (a-333)
>Elnt AlqwAt Al>mrykyp >nhA tHqq <\*A kAn mdnywn >w fymA <\*A kAn mdnywn bynhm TflAn qd qtlwA fy AlrmAdy fy A$tbAk mE mjmwEp mn AlmslHyn  (a-334)
qAmt xlAlh AlTA}rAt Al>mrykyp btdny bEd AlmnAzl  (a-335)
wbHsb AlqwAt Al>mrykyp f<n Avny E$r mslHA qtlwA fy h\*h AlA$tbAkAt lkn mSAdr fy AlrmAdy tHdvt En mqtl stp wE$ryn $xSA bynhm >TfAl wnsA'  (a-336)
sAEAt Twylp >mDAhA skAn AlrmAdy ybHvwn tHt >nqAD h\*h AlmnAzl Almdmrp En jvv qtlY sqTwA fy A$tbAkAt <xtlft HwlhA AlrwAyAt  (a-337)
Aljy$ Al>mryky tHdv En A$tbAk mslH <stxdmt xlAlh AlmdfEyp Alvqylp wAlq\*A}f AlSArwxyp  (a-338)
wtm AlAstEAnp bAlDrbAt Aljwyp ltdmyr mnAzl twAjd fyhA AlmslHwn  (a-339)
wbHsb rwAyp Aljy$ Al>mryky f<n A$tbAkAt AndlEt byn AljAnbyn msA' Al>rbEA' EndmA hAjm mslHwn AlqwAt Al>mrykyp fy $rq AlrmAdy  (a-340)
wAstmr AlA$tbAk st sAEAt >sfr En mqtl <vny E$r mslHA ElY Al>ql w<SAbp vlAvp |xryn  (a-341)
skAn AlrmAdy qdmwA rwAyp >xrY  (a-342)
w>kdwA >n vlAvp mbAn ElY Al>ql dmrt fy AlA$tbAkAt w>n mA lA yql En stp wE$ryn $xSA qtlwA mn bynhm nsA' w>TfAl  (a-343)
wtwAfd Al>hAly lt$yyE jvAmyn AlqtlY fy <HdY sAHAt AlrmAdy EASmp mHAfZp Al>nbAr AlmDTrbp why mEql llmslHyn Al\*yn txwD AlqwAt Al>mrykyp dA}mA mEArk Ddhm mn >jl AlsyTrp ElY AlmnTqp  (a-344)
wElY Alrgm mn tnAmy twqEAt >w ElY Alrgm mn tnAm AltwqEAt btwjyh Drbp Eskryp >mrykyp l<yrAn bsbb Edm AltzAmhA b Almhl Aldwlyp lwqf txSyb AlywrAnywm >Eln Albyt Al>byD >nh yryd qrArA jdydA ySdrh mjls Al>mn Aldwly Dd <yrAn  (a-345)
w$dd fy Alwqt \*Ath ElY rgbth fy Hl dyblwmAsy ll>zmp Alnwwyp w\*lk bEd >n rfD nA}b Alr}ys Al>mryky dyk t$yny mjddA AstbEAd AlHl AlEskry  (a-346)
wqAl AlmtHdv bAsm Albyt Al>byD Twny frAtw <n wA$nTn trkz ElY AlHl AldyblwmAsy ll>zmp  (a-347)
w>DAf b>n Alr}ys bw$ wbAqy Alms&wlyn rkzwA mrAt Edp ElY tfDyl AlHl AldyblwmAsy whw mA yjry xlAl mdAwlAthm mE Al>TrAf Al>xrY fy Al>mm AlmtHdp wAlmnTqp  (a-348)
>Eln Alr}ys Al<yrAny mHmwd >Hmdy njAd >n blAdh stdAfE En HqhA HtY AlnhAyp  (a-349)
wqAl njAd fy xTAb lh <n Al$Eb Al<yrAny mtnbh wsydAfE En kl Hqwqh HtY AlnhAyp mH\*rA Aldwl Algrbyp mn >n tSrfAthA swf t&dy <lY m$Akl kbyrp lhA wllmnTqp wllEAlm  (a-350)
y>ty <ElAn njAd gdAp n$r AlwkAlp Aldwlyp llTAqp Al\*ryp tqryrA y&kd Edm wfA' <yrAn bAltzAmAthA HyAl tElyq EmlyAt txSyb AlywrAnywm fy mfAElAthA Alnwwyp  (a-351)
Tryq lHl Al>zmp Alnwwyp Al<yrAnyp ybd> wHsn hA$my rfsnjAny r}ys mjls Alt$xyS mSlHp AlnZAm btjAhlh yqy wAlkbrY l$rwT hA Almsbqp wAlEwdp <lY TAwlp AltfAwD EndhA stkwn <yrAn mHADrp ltqdym AlkAml AlDmAnAt AllAzmp b$>n bslmyp brnAmjhA Alnwwy  (a-352)
<nny >qwl llsAsp Algrb <nh <\*A mstmrp ykwn fy AlsyAsp Althdyd mt$ddw f<n km stsbb bkvyr mn Alm$Akl >nfskm llmnTqp wAlEAlm wlA tSl <lY >y ntyjp  (a-353)
h\*A Almwqf Al\*y yHZY bAlt>yyd AlqyAdp dynyp kmA AlsyAsyp fy <yrAn jA' ystjd qwAyA qrAr jdyd mn mjls Al>mn Aldwly qd y$dd AlEqwbAt ElY ThrAn bEd Altqryr Al>xyr mdyr EAm AlwkAlp Aldwlyp llTAqp Al\*ryp mHmd AlbrAdEy wAl\*y Dmnh t>kydA bEdm AlsryE <yrAn lmTAlbp Almjls bwqf EmlyAt txSyb AlywrAnywm  (a-354)
wlA ybdw bHsb AlmrAqbyn >n ThrAn st&yd AlnZrp HsAbAthA tlk <nTlAqA mn r&ythA b>n mjls Al>mn Aldwly lys nhAyp AlmTAf  (a-355)
Al>jwA' AlHrb AltbAyn m$tgl jdA  (a-356)
>h TA}rp lnql kl AlAHtmAlAt bEyn Al<EtbAr HtY kmA hbT Al<HtmAlAt mstHylp wlkn >h fy nfs Alwqt wqbl kl lykwn Hrb dblwmAsy >h w >h wmhmthA qwAfl <mkAn m$ Al >h mstwY Al<qlymy >w dwly >yDA  (a-357)
wAllAft >n AlwkAlp Al<yrAnyp llTAqp Al\*ryp sjlt <yjAbyp fy Altqryr Al>xyr AlwkAlp Aldwlyp llTAqp Al\*ryp mn bynhA t>kyd qdrAt <yrAn ElY txSyb AlywrAnywm bdrjp AlnAqlp mn xmsp bAlmA}p  (a-358)
wk\*lk TAlbt AljmAEp bAl<frAj En AlnsA' AlErAqyAt AlmsjwnAt ldY AlslTAt AlErAqyp  (a-359)
AljmAEp kAnt ErDt SwrA lEnASr >n AlmxtTfyn tZhrhm whm mqydwA Al>ydy wmESwbwA Al>Eyn  (a-360)
wfy syAq mtSl qtl mA lA yql En E$rp >$xAS fy mdynp AlSdr $rq bgdAd fy hjwm bqnblp nf\*t fy swq llsyArAt  (a-361)
wqAl mSdr fy wzArp AldfAE <n AlAEtdA' >wqE mA lA yql En E$rp qtlY wsbEp E$r jryHA  (a-362)
fy lndn ksb rjl Al>EmAl AlmSry mHmd AlfAyd AlTEAm qDA}yp Dd qrAr AlqADy Al$rEyp Almlkyp Albrwnz btvbt lbs Al>wsT wAlmtElq bAlTryqp fy <jrA' jlsAt AlAstmtAE AlxASp bmqtl <bny dwdy w Al>myrp dyAnA  (a-363)
AltfASyl mE mstfzA  (a-364)
mErkp AlqDA}yp AlHsAsp fy AlmHkmp AlElyA bTwlhA SAHb mA t>jyl hArwds AlmSry mHmd AlfAyd  (a-365)
fqd twASlt vlAvp mn kbAr qDAp AlmHkmp <lY qrAr mn >n jlsAt <stbAq bxSwS mqtl <bny twdy w Al>myrp dyAnA yjb >n tjrY >mAm hy}p mHddp fyn mstqlp  (a-366)
wydrk wh\*A AlqrAr smynp mE >rAdt AlqADyp Al$rEyp Almlkyp >lfArw nAf\*p >stws whw Al<stmAE bmfrdhA <lY Al$hwd  (a-367)
wAEtbr mHmd AlfAyd AlqADy >nh bdAyAt lmErfp mA Twylp  (a-368)
SrAHp  (a-369)
kl d ytwqf ElY AlqDw nfsh <\*A AlqDA' bykhAm w<n AlmwDwE wAlly lA yxdm gyr mSTlH SAr l>n bdwn jwdy lA ymkn >bdA nwSl Alntyjp wzwjth >w ntyjp mHAyd >h wZrwf >n >wl Al<strHAl >dt <lY <ntSAr  (a-370)
fmn\* AlHAdvp AlmrbE Alty >wdt bHyAp dwdy AlfAyd wSdyqp fyh Al>myrp dyAnA fy bArys AlEAm sbEp wtsEyn ywjh mHmd AlfAyd >SAbE Al<thAm <lY Al>myr fylyb w Al>myr t$Arlz wly AlEhd AlbryTAny wythm hmA b>nhmA wrA' AlHAdv  (a-371)
wqAl <nh ln yrtAH HtY yHqq AlEdAlp <bny w<ly dynp  (a-372)
<\*A qdmt jmyE Al>dlp llmrHlp fynA f<nh ms ytwSlA <lY mA twSl <lyh mHmd AlfAyd whw >nA mA hw dwdy hw Al>myrp dyAnA >xty <lY  (a-373)
wbmwjb h\*A AlqrAr AlqDA}y Al\*y yEtbr bmvAbp SfHp mn Drwrp bAxtSAS f<nh lys mn AlmstbEd >n tstqym mn r}Asp AlmHkmp Alty tnZr fy AlqDyp >w Alm$Ark fyhA qADy AltHqyq AlmHAdyp  (a-374)
wsbq >n hjryp tHqyq Enyf AlqDyp Al>wl fy frSp wAlvAny fy bryTAnyA <nthynA <lY >n mA jrY kAn HAjp Alsyr m>sAwyp mn sbbh wAlsA}q Alfrnsy Almqbwl hnry qwlh  (a-375)
mSr qAnwnywn mHmd AlfAyd wfryqh AlqAnwny mn $>nh >n w|xr Albvp AltHqyq  (a-376)
lkn wrbmA ysbb AlbED Alqlq bAlEA}lp AlmAlkp xSwSA ll>mynyn wAlmyAh hAry Al\*yn Tlb mrArA Al<srAE b<glAq mylA fy mqtl hdAyAnA wdby  (a-377)
wASfA zArwh AlErbyp lndn  (a-378)
>rbyl EASmp <qlym krdstAn AlErAq mn\* >wA}l llsbEynAt AltwsT wAlqlEp Al$hyrp Alty TAlmA kAnt mlj> >n ll>krAd AlhArbyn mn HmlAt Al>nfAl wAlgAz Alxrdl  (a-379)
h\*h AlqlEp tHAwlwA Hkwmp Al<qlym <lY mnTqp AlnfT vqAfyp wAlsyAHyp AlDxmp Al>mr Al\*y >x\*hA mn AlskAn Al\*yn r>s kylw fy mnATq bdylp  (a-380)
qlEp >rby mwDwE h\*h AlHlqp mn Eywn ElY krdstAn Alty yEdhA nwfl AljnAdy  (a-381)
Al>mryky Almdynp vmAnyp wvlAvyn  (a-382)
wtfAwtt En h\*h Alqrwn TwylA mn AltAryx  (a-383)
wHsb yqwm Al$nAwy qnAp Alnyl mnhA Almdynp  (a-384)
AlqlEp hy Almdynp fqd wAlSnAEp wEA}lAthm fy |xr Al<HSA'At <lY >kvr mn vmAnmA}p EA}lp rHlAt >wDH \*lk tnmythA Al<rtyAH w>$jArhA llmTAr Alsnp  (a-385)
AlxlASp yqAwm myAh hwArd llqmSAn qbl EAm kAnt qd Al>HwAl mwjwdp fy Al>rdn vmAnyp vmAn wE$ryn EA}lp >h m mA yqArb >h >h sbEp |lAf $xS  (a-386)
AlqwAt Al<srA}ylyp tjtAH mdynp nAbls mn jdyd bEd ywm mn <ElAnhA AnthA' Emlyp Al$tA' AlHAr  (a-387)
kAn hnAk  (a-388)
t$yw >xwnk wrd ysmEwn jlsp tHt Al$ms <$rAkhA ttHrk fyhA AlnAs AlbHwv wtntql fyhA nZrAt  (a-389)
AlHAl wAltnAzl fy fyHAn Almdynp bAHvyn En qnAp mSr  (a-390)
AlEtyn tEyd lh mjrd kAn wAlnwAb bdAyp tEAmlAthA fy bAbA wmA}tyn slmh tHthA >w lm ySdr  (a-391)
jdrAnh >bwAb >SbHt tHml >smA' w>rqAmh mn  (a-392)
h\*A Al>mr mEyn fy xlAfA mE tfkr bAsm yqwl <n AlqlEp mn >qdm AlmnATq Alm>hwlp fy AlEAm Hdydyp bAlskAn lm tEd mqbwlp  (a-393)
tjrY mjmwEp mn Al>wA}l wAlty ymkn tHdd <lY mA}p EA}lp jlsp AltSwyt  (a-394)
wASl AlmHllwn mn AlmnTqp AjtyAHAth qnAdylhm AlqnSl  (a-395)
mnhm mn EAdp EvmAnyp llnZAm mhmA bqyp l>nnA lyEwdwA <lyhA  (a-396)
Almfty wmn mA hw yEmlwn bkl $rA}Hhm btHwyl qlEp <lY mrkz mn AlmsyHy wAl<mtHAn wAlxnAdq wmrAkz AlvqAfp  (a-397)
h\*h AlqlEp nqAT bAl$wT AlHyAp vAnyp En lknhA byrw HyAtk wsTA' Al>mAmyyn lmn syHtm bywthm >n ywASl mstql >$jAr ytrkwnhA trtyb \*lk AlrHyl  (a-398)
dwfylbAn yH\*r mn >n >y Drbp Eskryp l<yrAn stzEzE AstqrAr AlmnTqp  (a-399)
wfy nhAyp Aln$rp h\*A t\*kyr b>brz AlEnAwyn  (a-400)
AlqwAt Al<srA}ylyp tjtAH mdynp nAbls mn jdyd bEd ywm mn <ElAnhA AnthA' Emlyp Al$tA' AlHAr  (a-401)
dwfylbAn yH\*r mn >n >y Drbp Eskryp l<yrAn stzEzE AstqrAr AlmnTqp  (a-402)
AlEvwr ElY >rbE E$rp jvp l>frAd tAbEyn lldAxlyp AlErAqyp bEd AxtTAfhm  (a-403)
wAnfjAr syArp mfxxp fy Hy AlSdr fy bgdAd ywqE E$rp qtlY  (a-404)
ll<TlAE ElY mzyd mn h\*h Al>xbAr wmlfAt >xrY ymknkm zyArp mwqEnA ElY Al<ntrnyt AlErbyp dwt nyt >$krkm Hsn AlmtAbEp  (a-405)
fy >mAn Allh  (a-406)
AlEvwr ElY >rbE E$rp jvp l>frAd tAbEyn lldAxlyp AlErAqyp bEd AxtTAfhm wAnfjAr syArp mfxxp fy Hy AlSdr fy bgdAd ywqE E$rp qtlY  (a-407)
jnrAl xlyl jbrAn >lfyn swf Al|ty mn jbAl lbnAn wAl\*y HtY AlEAlmyp lknnA lA tzAl AlgAz bHyv AlHyAp wElAqAthm Alfnyp wAlAjtmAEy  (a-408)
ktAb <stndt nzAr >wrAq AljmEyp AlEAmp  (a-409)
Alwzyr AlkAfy bkAml synj rbmA wbtslyT AlDw' ElY >n wyH$d mErwf nHn >w mvlmA AlslAm Elykm mE t$Arlwt SHfy jndyyn Ally >HbhA w>sAmp bEd  (a-410)
Alkvyr hwytkm y <lY  (a-411)
mrAslAt tn$r llmrp Al>wlY fy syAq AltHlyly sAHtyn wxly ymkn AlqAr} >n Al<TlAE ElY >hmyp bmDmwn tkAd AlzA}r fy HyAty ftrp  (a-412)
>Elnt mSAdr >h Al\*y tm AljmEp Ally tm tHdyd xSwSA >nhA AljAmEAt mlyH HAfZ >h wysly >h ll>$xAS lgyry ySlwn jbrAn Alfrd mwqf mjrd mn  (a-413)
wjyms styn vlAvyp wErbyp >wrAqhmA jdA jdA bnywy AlbAHvyn wAlmhtmyn AlHyAp $krA mn Sdr fy mA}tyn w>rbEyn SfHp En dAr AlnhAr EAm >lfyn wstp  (a-414)
 (a-415)
 (a-416)
 (a-417)
 (a-418)
 (a-419)
AlslAm Elykm wrHmp Allh w>hlA bkm <lY n$rp Al>xbAr  (a-420)
>fAd mrAsl AlErbyp fy flsTyn >n qwAt AlAHtlAl Al<srA}yly <jtAHt mn jdyd mdynp nAbls $mAly AlDfp Algrbyp  (a-421)
m$AhdynA AlkrAm zmAm mn Allh Elykm wrHmp Allh wbrkAth  (a-422)
wqAl mrAslnA <n E$rAt Al|lyAt Al<srA}ylyp <jtAHt Almdynp mn Edp mHAwr wtqwm bEmlyAt dhm wtfty$ fy mnAzl AlflsTynyyn fy Albldp Alqdymp wtHdydA fy Hy Alqrywn  (a-423)
AlxArjp AlkAtbp AlmSryp Aldktwr nwAl AlsEdAwy AlnSr qrybp mn Althdyd bAlqtl >m gADbp mn AlmnAx AlEAm hnAk  (a-424)
whl dEwAt nsbp Alty lrfE DdhA m&xrA >$d mn Alms>lp AlqDA}yp Alty xbrp mn qbl  (a-425)
whl ttEAml DyftnA Trq AlmwADyE AlHsAsp wAtxA\* AlmwAqf Almvyrp lljdl sEyA wrA' AlSyt wAl$wrY  (a-426)
wmA hy xbrAt wdynyA yA trY HtY ttSdY llvwAbt Aldynyp wAjtmAEyp Alrwsy xTp  (a-427)
w>y lynthy Al<bdAE Alfkry wtdEw tjAwzAt mn wjhp nZr bED  (a-428)
h\*h Al>s}lp gyr w<\*A mA TrHh ErD ftrqbwh nZAm AlkAtb AlmSryp Aldktwr nwAl AlsEdAwy  (a-429)
wkAnt AlqwAt Al<srA}ylyp qd AnsHbt >wl mn >ms mn Almdynp mnhyp b\*lk Emlyp Astmrt xmsp >yAm llmdynp >smthA Al$tA' AlHAr  (a-430)
Al$rTp Al<srA}ylyp kvft fy wqt sAbq Alywm mn tdAbyrhA Al>mnyp fy mHyT Almsjd Al>qSY AlmbArk qbl SlAp AljmEp  (a-431)
wfy <jrA' jdyd lm tHdd AlslTAt Al<srA}ylyp sn AlmSlyn AlmsmwH lhm bAldxwl <lY bAHp Almsjd  (a-432)
rymA mSTfY wAltfASyl  (a-433)
SlAp AljmEp fy Almsjd Al>qSY bEd >rbEp >sAbyE ElY bd' AlHfryAt fy tlp bAb AlmgArbp bdt mxtlfp nwEA mA En sAbqAthA  (a-434)
fAl$rTp Al<srA}ylyp kvft mn wjwdhA fy mHyT Albldp Alqdymp wAlmsjd Al>qSY <lA >nhA lm tfrD AlHwAjz AlEskryp wlm tHdd jyl AlmSlyn mn skAn Alqds wflsTynyy vmAnyp w>rbEyn  (a-435)
jA' Edd lA b>s bh mn <xwAnnA fy Alqds wmn >hlnA fy dAxl >lf wtsEmA}p wvmAnyp w>rbEyn Erb AldAxl  (a-436)
wkAnt AlSlAp nsbyA Al>EdAd >fDl mn Al>sAbyE Alty mrt lkn bArdw lA zAl hnAk HSAr ElY mdAxl mdynp Alqds  (a-437)
w>n >bnA' AlDfp Algrbyp >bnA' >h DwAHy Alqds >h mmn yHmlwn hwyp AlDfp lm ystTyE AlwSwl <lY Almsjd Al>qSY AlmbArk  (a-438)
wt>ty h\*h AltshylAt Alnsbyp bEd >sAbyE mn <jrA'At mstmrp Dd kl mA HAwl rfE Swt mnAhD llHfryAt  (a-439)
wybdw >nhA mbnyp ElY mElwmAt Al<stxbArAt Al<srA}ylyp wAl<EtqAlAt fy Sfwf Almqdsyyn wAl<jrA'At Alty Atx\*t Dd mE qAdwA AlHmlp AlmnAhDp lEmlyAt AlHfr  (a-440)
kmA >n h\*h AljmEp tzAmnt mE Twq >mny frD ElY AlDfp wqTAE gzp bsbb >Hd Al>EyAd Al<srA}ylyp  (a-441)
nHn lA dxlnA wlkn yEny Al>qSY hw tHt AlAHtlAl wAqE tHt AlAHtlAl fbAltly dxwl AlmSlyn >w xrwjhm mnh >h m$gwl byEml Alfrq  (a-442)
lA HqhA bAlnqD n$Tp mA$y >l >h Alyhwd w wHkm <jbAry yEny  (a-443)
Al>EmAl fy tlp bAb AlmgArbp mstmrp w<n kAnt tsyr gAlbA bAl>dwAt Alxfyfp fy mHAwlp lrbmA ltxfyf HdthA wwT>thA  (a-444)
Al<jrA'At Al<srA}ylyp fy mHyT Almsjd Al>qSY AlmbArk wAlqds Al$rqyp txtlf mn ywm <lY |xr wlknhA tSb fy AlnhAyp fy mHAwlAt <srA}yl l<vbAt syAdthA ElY mnTqp Almdynp AlmHtlp EAm sbEp wstyn  (a-445)
rymA mSTfY AlErbyp Alqds AlmHtlp  (a-446)
fy h\*h Al>vnA' TAlb <smAEyl hnyp r}ys AlwzrA' AlflsTyny zEmA' AlfSA}l btqdym mr$HyhA llmnASb AlwzAryp fy Hkwmp AlwHdp Almqblp qbl AjtmAEh Almrtqb mE Alr}ys mHmwd EbAs  (a-447)
twqEAt AlTqs lywm Alsbt mn $A$p AlErbyp >hlA bkm  (a-448)
fy $rq AlmtwsT >mTAr mtwqEp ElY AlmnATq Al$mAlyp wAl$mAlyp Algrbyp mn swryA ntyjp Al>mTAr AlmtsAqTp ElY >jzA' wAsEp mn trkyA rbmA tTAl dm$q wSwlA HtY Elqt  (a-449)
<HtmAl >n tkwn Al>jwA' mn m$msp <lY gA}mp jz}yA ElY AlmnATq AlwsTY wAljnwbyp mn AlErAq  (a-450)
Al|n <lY drjAt AlHrArp mtwqEp tHdydA fy ftrAt AlmsA' fy AlEqbp TnA$ vlAv drjAt mtwqEp fy EmAn k\*lk hw AlHAl fy Alqds  (a-451)
xms drjAt fy dm$q wvmAn drjAt ElY symA $mAl swryA tHdydA fy Hlb  (a-452)
>jwA' bArdp >yDA mtwqEp l$mAl AlErAq fy AlmwSl mE sbE drjAt k\*lk hw AlHAl fy krkwk  (a-453)
tsE drjAt fy bgdAd wElY AlmnATq Aljnwbyp >dnAhA tSl lywm Alsbt tqrybA fy AlbSrp llHdA$  (a-454)
st drjAt mtwqEp fy ThrAn w>jwA' bArdp jdA mtwqEp llmnATq Aljblyp  (a-455)
mrtfE jwy ytHkm bdwl Alxlyj AlErby y&mn >jwA' dAf}p fy dby >qSAhA tSl tqrybA <lY Hdwd AlvmAnyp wE$ryn drjp mA}wyp  (a-456)
gA}mp jz}yA fy Alkwyt AlEASmp mE vlAvp wE$ryn wtsEp wE$ryn mtwqEp fy jdp >dnAhA tSl tqrybA <lY >wA}l AlE$rynAt mA}wyp  (a-457)
w>DAf hnyp >nh ysEY <lY t$kyl AlHkwmp sryEA mn >jl lqTE AlTryq ElY mEArDy AtfAq mkp Al\*y twSlt <lyh AlfSA}l AlflsTynyp Al$hr AlmADy  (a-458)
fy AlqArp AlsmrA' >jwA' HArp jdA mtwqEp tSl tqrybA <lY >wA}l Al>rbEynAt mA}wyp wAllwn Al>Hmr AldAkn y$yr <lY \*lk lkn tSbH fy mntSf AlE$rynAt ElY AlmnATq Aljnwbyp k\*lk hw AlHAl ElY jzyrp mdg$qr  (a-459)
drjAt AlHrArp fy AlE$rynAt wmntSfhA klmA twjhnA nHw AlmnATq Al$mAlyp  (a-460)
nZrp >qrb <lY drjAt AlHrArp mntSf AlE$rynAt fy AljzA}r >jwA' m$msp vlAvp wvlAvyn mtwqEp fy AlxrTwm wsbEp wE$ryn fy AlqAhrp w>dnAhA tSl tqrybA <lY Hdwd AlsbE drjAt  (a-461)
mnxfD jwy mtwqE tHdydA fy AlqArp Al>wrwbyp mn AlmHyT Al>Tlsy ElY Aljzr AlbryTAnyp wSwlA HtY AlmnATq AlwsTY y&mn >jwA' mATrp wbArdp  (a-462)
<lY AllqA'  (a-463)
AlslAm Elykm wrHmp Allh w>hlA bkm <lY mwjz l>hm Al>nbA'  (a-464)
>fAd mrAsl AlErbyp fy flsTyn >n qwAt  (a-465)
wnfY hnyp wjwd >yp DgwT >mrykyp frDt ElY slAm fyAD HtY yrfD mnSb wzyr AlmAlyp mDyfA >n fyAD qbl qAblp Altklyf mn mnTlq HrSh ElY AlmSAlH AlwTnyp AlflsTynyp  (a-466)
Almhm <\*A Endh >y mElwmAt  (a-467)
w>y flsTyny yryd >n yEml ly Al$Eb AlflsTyny wlSAlHh wltxfyf AlmEAnAp Enh ynTlq mn AlmSAlH AlwTnyp AlflsTynyp bAlt>kyd >yDA lA ystjyb <lY AlDgwT wAl<mlA'At  (a-468)
mn jhth >kd AlEAhl Al>rdny Almlk Ebd Allh AlvAny ElY Drwrp AltHrk mn >jl <yjAd tswyp $Amlp fy AlmnTqp tjnb $EwbhA <nt$Ar AlfwDY wAlEnf  (a-469)
w>DAf Almlk Ebd Allh fy lqA}yn mE Altlfzywn Al>rdny qbyl twjhh <lY AlwlAyAt AlmtHdp >nh yrY >n AlwlAyAt AlmtHdp >kvr dwlp qAdrp ElY Alt>vyr ElY <srA}yl  (a-470)
AlSHyH hw >n nwASl AlAtSAl wAlHwAr mE AlwlAyAt AlmtHdp >h l>nhA kmA qlt >TrAf >sAsy fy qDAyA AlmnTqp  (a-471)
>w lA ymkn lHd Al|n >h ytjAhl >h dwrhA hAy l>n >kvr Aldwly >h qAdr ElY Alt>vyr ElY <srA}yl  (a-472)
h\*A wqd |n Al>wAn ly >n tmArs h\*A Aldwr Alm&vmr wtftyt l$Ewb AlmnTqp Al$rqyp hA wEdm <nHyAzA <lY >TrAf dwn Al|xr  (a-473)
>h SHyH >h hnAk >h ms&wlyp ElY AlwlAyAt AlmtHdp wlkn Alms&wlyp r}ysyp ElY <srA}yl <lY bwjhhA mn >n >h >n txtAr byn >n tbqY >syrp s >h Eqlyp <srA}yl AlqlEp >h >w >n >h tEy$ slAm w<stqrAr mEjbp  (a-474)
mA lm Alswq xlAl >h lqA'Ath mE Alr}ys bw$ wwzyrp AlxArjyp Al>mrykyp >h fy EmAn hw >n hnAk <ltzAm AlSryH dynAmyt AlqDyp AlflsTynyp <lly mA zlnA nrY >nhA AlqDyp Al>wlY Alty AlmnTqp wlA ymkn <yjAd Hl >h y qDAyA AlmnTqp Al>xrY >h <lA mn xlAl <yjAd Hl EAdl lh\*h fy AlqDyp  (a-475)
H\*r r}ys AlwzrA' Alfrnsy dwmynyk dwfylbAn mn >n >y Drbp Eskryp Dd <yrAn ymknh >n tzEzE AstqrAr AlmnTqp  (a-476)
w>DAf dwfylbAn >n frnsA lA tEtbr Altdxl AlEskry HlA w>n ElY <yrAn >n txtAr AlHwAr wAlEwdp lTAwlp AlmfAwDAt  (a-477)
h\*A wqd r}ys mjls Al>mn Aldwly <n Almjls ytwqE >n ykwn ldyh fy Al>sbwE Almqbl m$rwE qrAr b$>n frD EqwbAt <DAfyp lkbH jmAH AlTmwHAt Alnwwyp Al<yrAnyp mA lm tHdv EqbAt fy |xr dqyqp  (a-478)
wkAn wzyr AlxArjyp Alfrnsy fylyb dwst blAzy qd >Eln bEd AnthA' m&tmr hAtfy byn mmvly Aldwl Alst >Eln AtfAqhA ElY <TAr lm$rwE qrAr jdyd mn mjls Al>mn Hwl mlf <yrAn Alnwwy  (a-479)
w>wDH dwst blAzy >n AlqrAr Aljdyd mn Almmkn <drAjh tHt Albnd AlHAdy wAl>rbEyn mn AlfSl AlsAbE mn myvAq Al>mm AlmtHdp  (a-480)
AlxArjyp Al>mrykyp mn jhthA qAlt <n qrAr mjls Al>mn Aldwly Aljdyd b$>n <yrAn Al\*y tEdh Aldwl Alst syZl Dmn rwH AlqrAr AlsAbq rqm >lf wsbEmA}p wsbEp wvlAvyn Al\*y sytm tEzyz bED jwAnbh  (a-481)
w>DAf AlmtHdv bAsm AlxArjyp $wn mAkwrmAk >n AlmdrA' AlsyAsyyn fy wzArAt AlxArjyp fy Aldwl Alxms dA}mp AlEDwyp fy mjls Al>mn bAl<DAfp <lY >lmAnyA lA tzAl >mAmhm bED AlmsA}l ltswythA  (a-482)
wrfD AlmtHdv tHdyd nqAT AlxlAf gyr >nh >$Ar <lY >n wA$nTn lA tsEY h\*h Almrp <lY AlHSwl ElY nS m$dd bEdmA tbyn >n AlqrAr AlsAbq kAn fEAlA  (a-483)
ySl Alr}ys Al<yrAny mHmwd >Hmdy njAd <lY AlryAD gdA l<jrA' mHAdvAt mE AlEAhl AlsEwdy Almlk Ebd Allh bn Ebd AlEzyz fy $>n AlwDE fy AlmnTqp  (a-484)
mlfAt mElnp w>xrY ymkn wSfhA b>nhA Hrjp stkwn ElY TAwlp Alqmp Al<yrAnyp AlsEwdyp Almqblp fy AlryAD  (a-485)
Alr}ys Al<yrAny mHmwd >Hmdy njAd yzwr AlsEwdyp wfy Hqybth AlmlfAt AltAlyp  (a-486)
Altsfyr AlmtSAEd fy Al>zmp Alnwwyp Al<yrAnyp wAHtmAlAt AlmwAjhp AlEskryp  (a-487)
Al>zmp AlsyAsyp fy lbnAn w>hmyp AltlAqy Al<yrAny AlsEwdy lltwSl <lY AtfAq  (a-488)
AlSrAE AldA}r fy AlErAq wtdAEyAth AlxTyrp fy Dw' Alm&tmr Al<qlymy AlmzmE fy bgdAd fy AlEA$r mn h\*A Al$hr <DAfp <lY Almlf AlflsTyny bEd AtfAq mkp AlnAjH brEAyp sEwdyp  (a-489)
wmHAwlAt tfAdy AnhyArh ElY xlfyp AlElAqp Alwvyqp Alty trbT Hrkp HmAs b<yrAn  (a-490)
mwADyE >xrY sAxnp yrY AlmrAqbwn >n Alqmp sttnAwlhA w>hmhA tdAEyAt AlnzAE AlTA}fy AlxTyr fy AlErAq ElY AlmnTqp wAlmxAwf mn tnAmy Alnfw\* Al<yrAny fy AlmnTqp  (a-491)
qmp njAd Ebd Allh tm AltHDyr lhA fy zyArAt ElY mstwY EAl tbAdlhA ms&wlwn rfyEw AlmstwY EndmA bHv Al>myn AlEAm ll>mn Alqwmy Al<yrAny Ely lAryjAny fy AlryAD h\*h AlmlfAt wtlqY mlAHZAt mn AlEAhl AlsEwdy ltjnb tSEyd xTyr fy AlmnTqp  (a-492)
k\*lk fqd >jrY r}ys mjls Al>mn Alqwmy AlsEwdy Al>myr bndr bn slTAn >jrY mHAdvAt fy ThrAn tnAwlt b$kl >sAs AlwDE AlsyAsy Almt>zm fy lbnAn <DAfp <lY AlmsA}l AlHsAsp byn AljAnbyn  (a-493)
zyArp >Hmdy njAd llsEwdyp t>ty fy Zrf Hrj bAlnsbp <lY <yrAn ElY xlfyp tTwrAt mlfhA Alnwwy  (a-494)
njAH mHmd Ely AlErbyp  (a-495)
AlElAqAt Al<yrAnyp AlsEwdyp mrt xlAl Eqdyn bEdd mn AlmHTAt AlbArzp  (a-496)
AlEAm tsEp wsbEwn Al\*y $hd sqwT nZAm Al$Ah wqyAm Alvwrp Al<slAmyp Al<yrAnyp kAn >wl h\*h AlmHTp  (a-497)
AlsEwdyp Alty kAnt ElY ElAqAt jydp mE nZAm Al$Ah <thmt AlnZAm Aljdyd btSdyr Alvwrp  (a-498)
mE AnTlAq AlHrb AlErAqyp Al<yrAnyp tjdd Altwtr byn AlryAD wThrAn xSwSA bEd Axtrqt TA}rAt <yrAnyp Al>jwA' AlsEwdyp whw mA AEtbrth AlsEwdyp tSEydA  (a-499)
ThrAn hy Al>xrY <thmt AlryAD bAlwqwf <lY jAnb AlErAq fy AlHrb  (a-500)
AlEAm sbEp wvmAnwn $hd twtrA fy AlElAqAt <stmr wAtx\* mnHA tSAEdyA bEdmA tZAhr HjAj <yrAnywn fy AlHrm Almky mA >dY <lY mqtl >rbEmA}p HAj mEZmhm mn Al<yrAnyyn  (a-501)
>wqft <yrAn fy >EqAbhA bEvAt AlHj  (a-502)
mE Hrb Alxlyj AlvAnyp $hdt AlElAqAt byn Albldyn tlAqyA fy AlmSAlH mE vlAvp mwqf AlTrfyn mn gzw Alkwyt  (a-503)
wmE wSwl Al<SlAHy Alsyd mHmd xAtmy <lY sdp Alr}Asp fy AntxAbAt mvyrp fy <yrAn rHbt AlsEwdyp wkAnt AlryAD >wl mhn}y Alr}ys Aljdyd  (a-504)
w$hdt AlElAqAt mw mrHlp nwEyp wkAnt Alm$Arkp AlsEwdyp fy qmp ThrAn Al<slAmyp qd mnHt AlElAqAt dfEp jdydp EndmA tr>s Alwfd AlsEwdy wly AlEhd |n\*Ak Almlk Ebd Allh bn Ebd AlEzyz |l sEwd  (a-505)
fy AlEAm >lfyn wwAHd tm AltwqyE ElY AtfAqyp AltEAwn Al>mny byn ThrAn wAlryAD  (a-506)
wmE wSwl Alr}ys >Hmdy njAd <lY Alr}Asp wAzdyAd Altwtr fy AlErAq tTlb AlHfAZ ElY AlElAqAt kvyrA mn AllqA'At wAlm$AwrAt why ttnAwl Almlf Alnwwy Al<yrAny Alms>lp AlflsTynyp <thAmAt lThrAn bzyAdp nfwdhA fy AlErAq tSAEd Altwtr AlTA}fy fy AlmnTqp wAnEkAsAth fy lbnAn wAlErAq  (a-507)
SArp AldndrAwy AlErbyp  (a-508)
fASl qSyr nwASl bEdh Aln$rp  (a-509)
>hlA bkm mn jdyd  (a-510)
>Elnt wzArp AldAxlyp AlErAqyp AlEvwr ElY jvv >rbEp E$r mn AlEnASr AltAbEyn lhA kAnt jmAEp tTlq ElY nfshA <sm dwlp AlErAq Al<slAmyp xTfthm fy mHAfZp dyAlA >ms whddt fy byAn lhA ElY Al<ntrnyt bqtlhm mA lm ytm tslymhA AlDbAT Al\*yn $ArkwA fy AgtSAb AlErAqyp SAbryn AljnAby Al$hr AlmADy  (a-511)
h&wlA' jnwd <srA}ylywn mdjjwn bAl>slHp wSdwrhm mHSnp bwAqyAt mn AlrSAS yjbrwn sAmH Al$Ab AlflsTyny ElY Alsyr >mAmhm tHt thdyd AlslAH fy <HdY $wArE mdynp nAbls xlAl AlAjtyAH Al>xyr  (a-512)
mnZmp btslym <thmt Aljy$ Al<srA}yly bAstxdAm >TfAl flsTynyyn drwEA b$ryp AjtyAHAth wAnthAkh b\*lk mqtDyAt AlmwAvyq Aldwlyp Alty tHrm h\*A AlfEl Al$nyE  (a-513)
TlEwny >wl w>fAd wAljdAb mn  (a-514)
mn $hr fbrAyr mAlyk mAhy mn AlnZr  (a-515)
rwAyp >w AlftAp bl$wA <TlAq AlnAr ElY AltzAm ElAwp ElY >rAdt Emlyp tfty$  (a-516)
kAn AlbAlgp mn AlEmr >Hd E$r rbyEA kAnt hy Al>xrY drEA b$ryA wDHyp AstbAHp Aljy$ Al<srA}yly kAfp AlqwAnyn wAl>ErAf Aldwlyp  (a-517)
>nA TlEwny byn Aljnwd  (a-518)
>Eln <my <jt >x\*tny End dAr sydy fwttny End dAr sydy lhw Aljndy < <jA nAdAny  (a-519)
sArt HlA wtnfy\*hA En Askty wfwthA jwp  (a-520)
>Erb Ally yA btHky lnA yA bnAx\*k EAlsjn SAr yhdd fy  (a-521)
tglb ElY brz dAr mhjwrp yEny m HdA$ sAkn fyhA dAr EAdyp wnzlwny ElyhA wxlwny >nzl  (a-522)
jyhAn wsAmH lysA wHdhmA mn AstEmlA drwEA b$ryp fqd >Elnt mnZmp btslym >n Aljy$ Al<srA}yly AstEml >yDA TflA flsTynyA |xr yblg mn AlEmr xmsp E$r snp wAsthjnt b$dp h\*h Al>fEAl Alty lA tmt ll<nsAnyp bSlp  (a-523)
AlvAny mn AlflsTynyyn AlvlAvp Al\*yn AstEmlwA drwEA b$ryp qASrAn  (a-524)
<nhA qDyp wADHp fqd qrrt AlmHkmp AlElyA Al<srA}ylyp w>n h\*A Al<jrA' gyr qAnwny  (a-525)
Aljy$ Al<srA}yly yw $Ahd AlSwr wybdw Hsb >Hd AlmtHdvyn bAsmh >nh lys fyhA >yw xrq llqwAnyn qwyp HAlp mn AlAstxdAm gyr AlqAnwny llmdnyyn w\*lk ElY rgm qrAr AlmHkmp Al<srA}ylyp HZr AstxdAm AldrwE Alb$ryp  (a-526)
wlA ystbEd w>n ykwn Aljnwd Al<srA}ylywn qd AstxdmwA drwEA >xrY fy AjtyAHAth Almtkrrp llmnATq AlflsTynyp  (a-527)
slym bwEslp AlErbyp  (a-528)
<nsHbt AlqwAt Al<vywbyp mn kysmAyw kbrY mdn jnwb AlSwmAl Alty kAnt mEqlA llmHAkm Al<slAmyp qbl AnsHAbhA mnhA fy ynAyr AlmADy  (a-529)
wqAl nA}b wzyr AldfAE AlSwmAly SlAd Ely jyl <n AlqwAt Al<vywbyp slmt Almdynp llSwmAlyyn w>n AlslTAt AlmHlyp sttwlY b$kl fEAl <dArp $&wn kysmAyw Alty tbEd wxmsmA}p kylwmtr jnwb mqdy$yw  (a-530)
<Etqlt Al$rTp Almgrbyp r}ys AljnAH AlEskry ljmAEp AlmqAtlyn Al<slAmyyn AlmgArbp Al\*yn m$tbh btwrThmA fy tfjyrAt AldAr AlbyDA' wmdryd whw mlAHqwn mn\* EAm >lfyn wAvnyn  (a-531)
Emlyp AlAEtqAl jrt Hsb mSAdr >mnyp AldAr AlbyDA'  (a-532)
wkAnt AlslTAt Almgrbyp >Elnt HAlp Alt>hb fy AlblAd bEd wqwE slslp mn hjmAt bAlqnAbl fy AljzA}r AlmjAwrp Al$hr AlmADy  (a-533)
fy Almgrb bd> AlErD Al>wl llfylm Aljdyd mlA}kp Al$yTAn llmxrj Almgrby >Hmd bwlAn  (a-534)
Alfylm ystEyd w qDyp hzt Alr>y AlEAm Almgrby EAm >lfyn wvlAvp Hyn >qdmt AlslTAt ElY AEtqAl >rbEp E$r $AbA bmdynp AldAr AlbyDA' bthmp Al<ntmA' lmA ysmY bjmAEp Ebydp Al$rTp  (a-535)
zkryA' sEyd mHmd w|xrwn >bTAl qSp Alfylm AlsynmA}y Aljdyd l>Hmd bwlAn  (a-536)
mlA}kp Al$yTAn $ryT synmA}y yHky qSp mjmwEp mn E$Aq mwsyqY AlhArd rwk AEtqlwA bAlmgrb wwjht lhm thmp AlAntmA' lmjmwEp mA yErf bEbdp Al$yTAn  (a-537)
Alfylm AstEAdp lqSp wAqEyp Ahtz lhA Almgrb snp >lfyn wvlAvp Hyn >qdmt AlslTAt Almgrbyp ElY AEtqAl >rbEp E$r $AbA wwjht lhm thm msk wErD >$yA' mnAfyp ll>xlAq wAl|dAb AlEAmp  (a-538)
w<smAE AlnAs ElAnyp >gnyAt ttnAfY mE Al>xlAq AlHsnp wAlEml ElY zEzEp Eqydp mslm  (a-539)
tHrkAt AlmjtmE Almdny bld >HkAm Alsjn Alty Sdrt fy Hqhm dfEt AlqDA' <lY <EAdp AlnZr fy AlqDyp wAlHkm bAlbrA'p mn Althm Almnswbp  (a-540)
>Hmd bwlAn >h wjd fy wqA}E h\*h AlqSp wmlAk Al$yTAn kmA wqEt kmA jrt frSp lltEbyr AlwAqEAn fy Almgrb whw AlwAqE >h dymqrATy rAwwl >ww Hqwq Al<nsAn kwn Alljnp jysy <s yEny Al >h AlEdAlp <lY \*lk  (a-541)
E$yp AnEqAd m&tmr bgdAd >nbA' En AEtqAl >bw Emr AlbgdAdy >myr mA ysmY bdwlp AlErAq Al<slAmyp  (a-542)
Alfylm EAlj qDyp syAsyp b<mtyAz wtDmn wjhp nZr mnAhDp lldwr Al\*y lEbh AltyAr Al<slAmy fy Alt$jyE ElY mHAkmp >wl}k Al$bAb  (a-543)
fy slAm Ally tyhDr fAlmHkmp dAk AlmHAmy h\*Ak x\*ytw mn mn mn AstjwAb Hqyqy  (a-544)
>ms yAllh lxStwA Aldktwr synmA}y >ww msrHtwA ttwHd TAbE fny bA$ l>n \*yk |rA}hm w>fkArhm >nA mA AlmSry HmlthA  (a-545)
kmA yntZr >n srEthm AlHq fAlklAm  (a-546)
fylm k\*lk mtwjh l llEdAlp fAlmgrb  (a-547)
mlA}kp Al$yTAn fylm >njz btmwyl mgrby wtTlb myzAnyp qdrt bHwAly stmA}p wxmsyn >lf dwlAr  (a-548)
<stlhAm Alfylm qSp wAqEyp >n wTrHhA bbEd fny jEl bED AlHADryn fy ErDh Al>wl yEtbrwnh fylmA mtmyzA  (a-549)
fy mn jndy t$kk <ntAjhA >HdAv wAqEyp ttqAtl fy >wAxr fy >lfyn wvlAvp  (a-550)
w >h b AEjbny tskn byd >nA bTmH Altqdm stnjH qymy wlAt Hryp Al$bAb <nnA lA lltmryD AlHqyqp ll l nfshm  (a-551)
mlA}kp Al$yTAn mHAkmp synmA}yp lqDyp syAsyp EA$hA Almgrb whw >yDA mn >flAm Almwjp Aljdydp Alty tnthy ElY <yqAE Alhjrp nHw AlxArj  (a-552)
mwnyp blEAfyp AlErbyp AldAr AlbyDA'  (a-553)
bry wAlHryry yst>nfAn AlmbAHvAt wHsn nSr Allh yrHb bAlHwAr kTryqp wHydp l<nhA' Al>zmp AlqA}mp fy lbnAn  (a-554)
n$rtnA mstmrp wfyhA bEd AlfASl mA $kl AlDwAHy bArys tgyb En AhtmAm Almr$H <ntxAbAt Alr}Asp Alfrnsyp  (a-555)
 (a-556)
qtl mA lA yql En vlAvp wE vlAvp >$xAS wjrH E$rwn |xrwn EndmA Drb <ESAr Alqwy Al$AT} Al$mAly Algrby mn >strAlyA  (a-557)
wdmr Al<ESAr jwrj mnjm Alqrybp mn mynA}y kydmAn wAlEdyd mn AlmnAzl wm$Ap AlSnAEyp  (a-558)
kmA qtl ElY jAr Hyv blgt srEp AlryAH <lY >kvr mn mA}tyn wvmAnyn kylwmtrA fy AlsAEp  (a-559)
kmA yrY rqm yAbAnyp jdydp lm yHbhA AlbED ElY Al>rjH fhy wstk$fh Emr AlnsA' wtmnE Almhtmyn mn $rA' AlsjAdp wdxwl AlHAlAt wAHtsA' AltHwl  (a-560)
AlkAmyrA Aljdyd EAlyp Altqnyp w ttmyz bxASp <stEAdp wqAEdp byAnAt lmqArbp Alwjwh wlA >$kAl wtHdyd yEml $xSA  (a-561)
wtwqE Al$rkp AlmSnEp >n ykwn AlTlb ElY h\*h AlkAmyrAt kvyfA xASp mn mn m&ssAt tsEl HmAyp Al>TfAl AlqASryn wAl$bAb  (a-562)
ElmA >n qAEdp AlbyAnAt Alty tHmlhA AlkAmyrA lA ttErf <lY ElY wjwhhm >sywyp  (a-563)
>DAf Alfrnsy Alty $hdt Alsnp AlmADyp <DTrAbAt Enyfp tgyb HtY Al|n En AhtmAmAt mr$H Alr}Asp Alfrnsyp w>n HDArAt tbHv Al$Aml kbyr mn xlAl AlzyArp AlmydAnyp mn dwn AlwEwd tfkr  (a-564)
flA nykwlA sArkwzy mr$H AlHzb AlHAkm wzyr AldAxlyp AlHAly lm yqm bEd bjwlp mn AntxAbyp fy AlDwAHy xASp w>nh wSf Al$bAb hA Alsnp AlmADyp brEAyp wAlHrf ElY wwSf wSfwA kAnA kAfyA lAndlAE AlADTrAbAt  (a-565)
bEd qTyEp l>kvr mn sntyn AlAtHAd Al>wrwby yst>nf AtSAlAth Alrsmyp mE swryA wy$yd bAldwr Altwfyqy Al\*y tlEbh AlsEwdyp fy AlmnTqp  (a-566)
Hsn fyAD qnAbl bArys wAltfASyl  (a-567)
yntSr bw AlmbnY bldyp >wlA ySwb w> AlwAqE fy Al$ATr AlgAny mn h\*h AlDwAHy AlbArysyp jAwA Hty rsA}l fy jzyrp fqrA mtAE End nqTp AlHdwd gyr AlmAlyp byn Al>HyA' Algnyp wAlfqyrp <fttH >w wzyr w$bAb wAlryADp mwjp mEnA AlryADyp mn bHDwr $w bAny Al>HyA' Alfqyrp  (a-568)
jhwd Albldyp hnA tdEmhA Aldwlp lmsAEdp AljmEyAt ElY tdryb mtTwEyn fy qTAEAt $bAby wlh\*A Alsbb rSd r}ys AlwzrA' mA}p mlywn ywrw <DAfyp syAdthA mEZmhA <lY AlryADp Alty ymkn >n t$kl $bh hnA En >mwr >xrY  (a-569)
wAlly >n h\*h Alwrwd lm tEd Aldxwl Al<xlAl skAnhmA wSlt Edp mjmdp Hmlp AltwEyp lHsyn yHb\*wn Aljnsyp Alfrnsyp ElY AltSwyt fy fy Al<ntxAbAt Alr}Asyp  (a-570)
h\*h HAflp mA ttjwl wElY DwAHy Almdn AlkbrY l<qnAE skAnhA bDrwrp >n ttrjm rgbAthm fy Altgyyr tSwytA fy Al<ntxAbAt  (a-571)
tjhd w$ms AljzA}ryp >Swf l<qnAE mslmAny blAdhA Al>mp b>n AltSwyt Drwrp fA y$rH >HdhmA kyf >n b>nh lm yjd EmlA bEd vlAv snwAt mn <lly hy $hAdp mhnds AlmElwmAtyp Altwjyh b>n AltSwyt AlslAH hm Dd Altmyyz  (a-572)
nEml mn >jl mstqbl skAn hnA Alswryp  (a-573)
wAl\*y Edyd lA}Hp nwAHy wqE ElyhA DgT Almr$Hyn nqA$At lltSwyt  (a-574)
AlDwAHy AlTAqp gA}bA En AlnqA$y byn Almr$Hyn llr}Asp rgm xTwrthA byxrj Alty brAdy$ bEDhm  (a-575)
fymA tHAwl mr$Hp AlysAr sygwlAn rwyAl <stvmAr Alqmp h\*h AlmnATq ElY xAS bhA mr$H Alymyn nykwlA sArkwzy Al\*y rfDt bED jmEyAt AlDwAHy AstqbAlh qbl >n ystqyl mnSbh fy wzyr AldAxlyp  (a-576)
bAlnsbp lsrkwzy tqtSr wzyr AldAxlyp ltswyp AlDwAHy mrtbTp bAl>zmp Alty wqEt hnA  (a-577)
Allh wysEY ltjnb zyArp mnATq ky lA ytErD wqd y&vr ElY Hmlth  (a-578)
AstTlAEAt Alr>y t$yr <lY >n xmsp w>rbEyn fy AlmA}p mn Al>SwAt AlDwAHy st\*hb Ally mr$Hp AlysAr fymA ln ynAl mr$H Alymyn mnhA swY tsEp E$r fy AlmA}p  (a-579)
tsE AlDwAHy >l >l lA tkwn Sfr En ElY Al$mAl AlHmlAt Al<ntxAbyp EmwmA  (a-580)
wtHml hw bmwqE AlSfr <lY AlmyAmyn bnA yjElhA rqmA SEbA fy AlmEAdlp Al<ntxAbyp  (a-581)
Al>mwr qd lA ytHqq gdA lknh ystHqwn lmHAwlp ElY Al>ql  (a-582)
slAm fyAD bmA ybrr AlErbyp SlAHyAt >wlA swY qrb bArys  (a-583)
fy nhAyp Aln$rp <lykm t\*kyrA b>brz AlEnAwyn  (a-584)
E$yp AnEqAd m&tmr bgdAd >nbA' En AEtqAl >bw Emr AlbgdAdy >myr mA ysmY bdwlp AlErAq Al<slAmyp  (a-585)
bry wAlHryry yst>nfAn AlmbAHvAt wHsn nSr Allh yrHb bAlHwAr kTryqp wHydp l<nhA' Al>zmp AlqA}mp fy lbnAn  (a-586)
bEd qTyEp l>kvr mn sntyn AlAtHAd Al>wrwby yst>nf AtSAlAth Alrsmyp mE swryA wy$yd bAldwr Altwfyqy Al\*y tlEbh AlsEwdyp fy AlmnTqp  (a-587)
<lY AllqA'  (a-588)
AlmwAd TAbt >wqAtkm n$rp mfSlp mn AlErbyp  (a-589)
b fy ktAb >fq b AlswdA' wAlEAm EAlbyt bl Alm&lf AlbryTAny AlEAlm r>s Alsnp AlnAdy qSSA EAlmyp AlxyAlyp bk$f AlHqA}q mvylA kyfyp ynZm  (a-590)
 (a-591)
En b>dm wmnH AlmTybyn yEny bynmA Alkvyr mnhm bs Almsyr Al<htmAm kmAn Alnwwy lqDA' mAnHp qAmt tm wElY AlHqA}b HykwnwA  (a-592)
>Eln ms&wl ErAqy rfyE AlmstwY AEtqAl >bw Emr AlbgdAdy >myr dwlp AlErAq Al<slAmyp mE Edd mn mEAwnyh mn qbl AlqwAt AlErAqyp grb bgdAd  (a-593)
<SAbp wAnfjAr bSrAHp mn mnTlq HyrtnA Alywm bkvyr mn syr>shA nHnA rAH  (a-594)
mn AlEAlm mtfjr <lY AlfDA' klAmy AlmmtAz mrwrA bfrqw bs wdA}rty kAltAly >w kl $y' ySrH AlkAtb blgt Alt>hl wsdd $yq E$rAt AlnZryp AlElmyp mEqdp  (a-595)
>h fy Alsnp ElY Altjrbp Albyt >n$Tp $xSy HtY yEny lEAm >lfyn dlyl ElY AlEAlm tjArbhn  (a-596)
btsEyn AlHSAnp  (a-597)
HfZ Allh llAqttAl  (a-598)
AlswdA' ktAbA EAlmy >n ytwjh fyh b>lf xyr AlmtxSSyn yqdm AlEAlm llswbr jdA byn AlmSlyn  (a-599)
Sdr fy mA}tyn wvlAvyn wsbEyn SfHp En dAr AlsAqy EAm >lfyn wstp  (a-600)
wqAl Alms&wl TAlbA Edm Alk$f En Asmh <n qwp ErAqyp <Etqlt >bw Emr AlbgdAdy bnA'A ElY mElwmAt <stxbArAtyp fy mnTqp >bw gryb grb AlEASmp  (a-601)
w>DAf >n AlEmlyp Emlyp AlAEtqAl $mlt EddA mn mEAwnyh dwn >n yHddhm  (a-602)
m$AhdynA AlkrAm AlslAm Elykm wrHmp Allh wbrkAth  (a-603)
Almhnyp jhwd wjbAt AlEml Al<slAmyp Al>rdn lAstqTAb AlmsyHyyn fy SfwfhA b nksp jrA' AstqAlp AlqyAdy AlmsyHy AlwHyd fyhA bEd >yAm mn AxtyArh fy h\*A AlmwqE  (a-604)
wh\*A trjE AstqAlth <lY DgwT dynyp AlmjtmEy >mynhA ntyjp brwz AltyAr AlmEArDp lh\*h AlxTwp byn qwAEd h\*A AlHzb Al<slAmy  (a-605)
whl ysthdf AlHzb mn AstqTAb AlmsyHyyn Alrd ElY AthAm Al<nglAq wTA}fyp AlAxtrAq qwtA AlmqAEd Al<ntxAbyp AlmsyHyp  (a-606)
wkAn ms&wl kbyr fy wzArp AldAxlyp >kd AEtqAl Avnyn mn >$qA}h fy Emlyp AstxbArAtyp $mAl bgdAd  (a-607)
w>xyrA mA hw dlyl ElY >n AlHzb mdny kmA yqwl wlys Hzb jndyA  (a-608)
h\*h Al>s}lp wgyrhA <\*A mA TrHh ElY DyfynA zAky sEAdp Al<r$Ad Al>myn AlEAm lljbhp AlEml Al<slAmy fy Al>rdn  (a-609)
wqblhA bsAEAt kAn r}ys AlwzrA' AlErAqy nwry AlmAlky qAm bjwlp fy $wArE bgdAd Alty txDE l<jrA'At >mnyp m$ddp  (a-610)
wtHdv AlmAlky <lY Edd mn Aljnwd AlErAqyyn End nqAT Altfty$ wlm ytm Al<ElAm msbqA En h\*h Aljwlp mn qbl bktAby r}ys AlwzrA' AlErAqy lAEtbArAt >mnyp  (a-611)
E$yp AnEqAd m&tmr bgdAd b$>n AlwDE fy AlErAq >Eln Alr}ys Al>mryky jwrj bw$ >nh yntZr mn <yrAn wswryA >n tsAEdA AlHkwmp AlErAqyp mH\*rA fy Alwqt nfsh mn <vArp >yp ADTrAbAt fy AlErAq  (a-612)
tSryHAt bw$ Alty jA't xlAl zyArth <lY AlbrAzyl AlmHTp Al>wlY fy jwlth AllAtynyp qAl fyhA >yDA <n AlrsAlp <lY Alswryyn wAl<yrAnyyn ln ttgyr xlAl AllqA' fy bgdAd why >n wA$nTn tntZr mnhm msAEdp AldymqrATyp  (a-613)
w>DAf >n blAdh stdAfE En nfshA wEn $Eb AlErAq <zA' Al>slHp Alty ytm $HnhA  (a-614)
fy klmp bmnAsbp AlAHtfAl b>rbEynyp Al<mAm AlHsyn rHb >myn EAm Hzb Allh AllbnAny Alsyd Hsn nSr Allh bAlHwAr wAltswyp kTryqp wHydp l<nhA' Al>zmp AlqA}mp fy lbnAn  (a-615)
wTlb mn AljmyE Edm <DAEp frS Altswyp wAlwsATAt wAljhwd AlErbyp Alty tHAwl nzE ftyl Al>zmp byn Al>TrAf Almxtlfp  (a-616)
kl mA TrHth AlmEArDp mn\* Alywm Al>wl kAn tswyp wlm y tEln HrbA kAnt tbHv En tswyp kAnt tbHv En ntyjp kAnt tbHv En mSAlHp wTnyp Hqyqyp  (a-617)
wkl mA >lqy fy wjh AlmEArDp mn <thAmAt wmn $tA}m wmn $EArAt wmn tHryD >ntm qmtm bh mn >jl wDE Hdwd >w sdwd >mAm tHrk AlmEArDp wAl<stjAbp Al$Ebyp lhA  (a-618)
nEm Alywm nHn nqbl bAltswyp wknA nnAdy bhA mn\* AlbdAyp  (a-619)
nqbl bAlHwAr wknA nnAdy bh mn\* AlbdAyp  (a-620)
$kl AlHwAr Al\*y bd> >ms lylA n&ydh wntmnY >n ystmr wntmnY >n ySl <lY Alntyjp AlmTlwbp  (a-621)
wfy nhAyp AlmTAf knA dA}mA nqwl mhmA txndqt AlmEArDp wtxndqt AlmwAlAp TAlmA nHn ntHdv fy AlmwDwE AlsyAsy lAbd mn AlwSwl <lY tswyp  (a-622)
TAbt >wqAtkm m$AhdynA AlkrAm w>hlA bkm mE HAl AlTqs mn AlErbyp  (a-623)
nbd> bnsb AlrTwbp AlmtwqEp fy mnTqp Al$rq Al>wsT lywm Alsbt  (a-624)
tkwn nsbp AlrTwbp mnxfDp tSl fy AlEASmp AlsEwdyp AlryAD stp wE$ryn bAlmA}p lknhA trtfE >kvr ElY AlswAHl AlmTlp ElY bHr AlErb  (a-625)
fy Edn tSl lstyn bAlmyp wsbEp wxmsyn bAlmA}p fy SlAlp  (a-626)
fy dwlp Al<mArAt AlErbyp AlmtHdp tSl nsbp AlrTwbp lywm Alsbt styn bAlmyp  (a-627)
AlAntqAly tHlyq AftrADy sryE ldrjAt AlHrArp mE >jwA' m$msp klyA fy mkp Almkrmp tnxfD ElY mnATq AlmrtfEAt fy >bhA tSl Avnyn wE$ryn  (a-628)
sbEp wE$ryn fy SnEA'  (a-629)
wAl>jwA' tkwn m$msp klyA fy Edn mE drjAt HrArp tSl >wA}l AlvlAvynAt mA}wyp  (a-630)
>jwA' m$msp klyA fy SlAlp mE >rbEp wvlAvyn  (a-631)
wfy msqT >jwA' SHwp klyA mE drjAt HrArp tSl >wAxr AlE$rynAt mA}wyp  (a-632)
vmAnyp wE$ryn fy dby wk\*lk AlHAl fy AlEASmp >bw Zby  (a-633)
fy AlEASmp AlsEwdyp AlryAD tSl drjAt AlHrArp vlAv wvlAvyn drjp  (a-634)
wfy Alkwyt >jwA' m$msp klyA mE drjAt HrArp tSl lA >wAxr AlE$rynAt mA}wyp  (a-635)
bAlAntqAl <lY $rq AlmtwsT Al>jwA' tkwn m$msp klyA ntyjp tmrkz mnTqp mn AlDgT Aljwy AlmrtfE  (a-636)
wAHdp wE$ryn drjp fy Hlb stp wE$ryn fy EmAn w>rbEp wE$ryn mtwqEp fy zHlp  (a-637)
wlA wSwl <lY tswyp <lA mn xlAl AlHwAr  (a-638)
>wAxr AlE$rynAt mA}wyp fy gzp lknhA tnxfD >kvr fy AlftrAt AlmsA}yp tSl wvlTA$ Avnyn w>rbEyn hy nsbp AlrTwbp  (a-639)
bAl<ntqAl <lY AlqArp Al>wrwbyp wdrjAt HrArp mnxfDp ttmrkz ElY >qSY AlmnATq Al$mAlyp w>yDA AlmnATq Al$mAlyp Al$rqyp  (a-640)
drjp HrArp tkwn mEtdlp ElY AlmnATq AlwsTY wElY >qSY AlmnATq Aljnwbyp tSl sTAE$r drjp wsTA$ mtwqEp ElY >qSY AlmnATq Aljnwbyp  (a-641)
kAn h\*A kl $y'  (a-642)
$krA llmtAbEp w<lY AllqA'  (a-643)
mn jhp vAnyp qAl EqAb Sqr AlmHll AlsyAsy AllbnAny qAl llErbyp >n xTAb nSr Allh ywHy bwjwd AnETAf swry b$>n AlmHkmp Aldwlyp fy AgtyAl r}ys AlwzrA' AllbnAny Al>sbq rfyq AlHryry  (a-644)
>hlA bkm <lY lkm wh\*A mwjz l>hm Al>nbA'  (a-645)
klAm Al>myn AlEAm lHzb Allh En Alt$bv bSygp tsETA$ HdA$ mE <$Arth <lY frSp llHl yEny bAEtqAdy >n hnAk <nETAfp rbmA fy Almwqf Alswry tjAh AlmHkmp Aldwlyp wbAltAly yrAhn >myn EAm Hzb Allh ElY >n tkwn h\*h AlAnETAfp tjAh AlmHkmp Aldwlyp >h $y}A mrDyA l >l AlmwAlAp mn >jl Alqbwl bSygp tsETA$ HdA$ w  (a-646)
rbmA >Etqd >n <$Arth <lY lqA' bgdAd w<lY AlHdyv Al>mrykyp mE <yrAn wswryA ydl ElY >n lm AlEAm lHzb Allh yElm >w rbmA yHAwl Al<yHA' b>n hnAk Sfqp mA byn AlwlAyAt AlmtHdp Al>mrykyp wswryA w<yrAn ltmryr AlmHkmp wbAltAly AlHkwmp  (a-647)
xTAb Alsyd Hsn nSr Allh Hwl Al>zmp tzAmn mE Ast}nAf mbAHvAt r}ys mjls AlnwAb AllbnAny nbyh bry wr}ys ktlp Almstqbl AlnyAbyp sEd AlHryry mmA zAd Al|mAl b<mkAn AltwSl <lY tswyp tnhy Al>zmp AlsyAsyp Alty tESf bAlblAd mn\* nHw >rbEp >$hr  (a-648)
wkAn bry wAlHryry EqdA <jtmAEA >ms w>SdrA byAnA m$trkA >$ArA fyh <lY AlHSwl <lY HSwl tqdm fy AlmHAdvAt <DAfp <lY t>kl >h t>kydh ElY Drwrp AstkmAl AlnqA$ Al<yjAby b$>n nqAT >xrY Hsb mA jA' fy AlbyAn  (a-649)
AllqA' Al>wl AlmbA$r mn\* nHw >rbEp $hwr byn Alr}ys nbyh bry mmvl mE AlmEArDp wr}ys tyAr Almstqbl AlnA}b sEd AlHryry wmvlA En AlmwAlAp >w qwY AlrAbE E$r mn |\*Ar mArs Ezz >jwA' AltfA&l Alty sArt >wSAl AllbnAnyyn fy Al>yAm AlmADyp bgD AlnZr En tfASyl AlEqbAt AlkhrbA' Alty lA zAlt qA}mp  (a-650)
AlbyAn Alm$trk Al\*y Sdr En <jtmAE jA' fy AlsyAq nfsh <\*A >kd twAfq AlTrfyn ElY Drwrp mEAljp Al>zmp wmwASlp AlbHv mxArj EmAlyp bEd nZr AlHwAr wjwd Edd mn nqAT AlAtfAq <DAfp <lY Edd mn AlnqAT Alty tHtAj <lY mzyd mn Alt$Awr wAlnqA$ Al<yjAbyp mn  (a-651)
mTEmA hwyp Alm$Arkp  (a-652)
wbAltAly Alm$Arkyn hmA Tlb m$ bs lhA >h f}p mn AllbnAnyyn w<lY kl AllbnAnyyn l>nh Alywm Al$Eb AllbnAny wsylp drAjy mnhA AlmEAnAt AlAqtSAdy w AlmEy$y >h SAr bEtbr <nh >yp Hl fy lbnAn b<nzAl <nh AljmyE ykwnwA m$Arkyn bhA AlHl hAydA  (a-653)
gyr >n h\*A AlnqA$ Al\*y ftH mbA$rp byn AlTrfyn >zmp bHvA En tswyp wfq Sygp lA gAlb wlA mglwb lAzAl AstDA fbrAyr bEDhmA bEqwbAt kbyrp tHwl HtY AllHZp Zhwr AldxAn Al>byD <\*A llwSwl AlHl Al>xyr >w AlnhA}y  (a-654)
wfy h\*A Al$>n tDE bED qwY AlrAbE E$r mn |\*Ar mArs ms&wlyp Al>mr brmthA ElY EAtq AlmEArDp wdm$q ElY Hd swA'  (a-655)
lAzm kl AlnqA$ AlsyAsy Al$ryT >qSY AstHAlp  (a-656)
Al<strHAl AlwlAp ySH Alqwl AlnZAm Alswry AlmHkmp  (a-657)
<stHAl AlvAny AstHAlp qwl <yrAn btswyp $Aml nhA}y fy lbnAn mA lm tqm >n <lY mstqbl Alnwwy wmwqf Aldwl AlErbyp AlsynmA fy AlErby SAr fy h\*A AlmwDwE  (a-658)
Al<strHAl AlsyAsyp tkwn qwAt mn Al>DrAr AlmrtbTp Alswryp wb <yrAn btswyp >jls AlHkwmy wfq Sygp tsETA$ E$rp  (a-659)
ElY >y HAl fAn Al|fAq Al<yjAbyp Alty ttwxAhA lqA' Alr}ys bry wAlnA}b AlHryry yftrD >n stEzz lqA'At jdyd ElmA >n kvyryn hnA ytwqEwn trjmp AlmydAnyp mA <nTlAqA mn h\*A AlAEtSAm TAlbAn AljmyE sArA yqr bDrwrp tHdyd Al$ArE >w AltElm AstxdAm  (a-660)
bgD AlnZr En tfASyl kvyrp AlmHyT Aljhwd Almb\*wlp mn >jl <yjAd Hl Al>zmp AllbnAnyp qbl mwEd Alqmp AlErbyp Al|typ fy AlryAD f<n Alkvyryn hm >h rAH dwn >n >jwA' t$nj wAltwtr trAjEt <lY Hd bEyd wh\*h Alms>lp bAlmqAyys AllbnAnyp <yjAbyp jdA  (a-661)
Ely nwn AlErbyp byrwt  (a-662)
bEd qTyEp dAmt >kvr mn sntyn mn\* AgtyAl r}ys AlwzrA' AllbnAny Al>sbq rfyq AlHryry qrr AlAtHAd Al>wrwby <HyA' Al<tSAlAt Alrsmyp mE swryA  (a-663)
mn jhp vAnyp >bdY qAdp Al<tHAd Al>wrwby <stEdAdhm lltEAwn mE Hkwmp flsTynyp $rEyp ttbnY brnAmjA y>x\* bAlAEtbAr twSyAt Alljnp AlrbAEyp  (a-664)
kmA fy AlmrAt AlsAbqp lm tgb mwADyE Al$rq Al>wsT En AhtmAm Alqmp Al>wrwbyp fy brwksyl wlEl >brz mA tmxD En h\*h Alqmp bh\*A AlxSwS tklyf mnsq AlsyAsp AlxArjyp fy AlAtHAd Al>wrwby xAfyyr swlAnA bzyArp swryA Al>sbwE AlqAdm l<jrA' mHAdvAt b$>n lbnAn wAlslAm fy Al$rq Al>wsT  (a-665)
wtmvl h\*h AlzyArp nhAyp HZr mn jAnb Al<tHAd Al>wrwby ElY <jrA' AtSAlAt ElY mstwY rfyE mE dm$q mn\* AgtyAl r}ys wzrA' lbnAn AlrAHl rfyq AlHryry EAm >lfyn wxmsp  (a-666)
AlAtHAd Al>wrwby >kd b>nh jrY Al<tfAq ElY >hdAf AlzyArp Alty stjry fy syAq jwlp tqwd swlAnA <lY lbnAn wAlryAD Alty syEwd <lyhA llm$Arkp fy Aljlsp AlAfttAHyp llqmp AlErbyp Alty stEqd fy AlvAmn wAlE$ryn mArs AljAry  (a-667)
Alr}ys Alfrnsy jAk $yrAk Al\*y kAn >brz dEAp AlHZr AldyblwmAsy ElY swryA qAl <nh y&yd bdwn tHfZ Almhmp Alty syqwm bhA swlAnA fy dm$q HAmlA mA smAhA xArTp Tryq >wrwbyp  (a-668)
wqd >Sdr zEmA' AlAtHAd Al>wrwby byAnA $dd ElY dEm AstqlAl lbnAn wsyAdth wwHdth AltrAbyp  (a-669)
wjdd AlbyAn ndA'h mn >jl Altnfy\* AlkAml wAlsryE llqrAr >lf wsbEmA}p wwAHd wkAfp AlqrArAt Al>xrY \*At AlSlp  (a-670)
kmA $dd ElY <qAmp AlmHkmp Aldwlyp AlxASp blbnAn wfq qrAr mjls Al>mn >lf wstmA}p w>rbEp wstwn  (a-671)
w>kd byAn Alqmp >yDA ElY >hmyp Al<ltzAm btwSyAt m&tmr bArys vlAvp ldEm lbnAn  (a-672)
wbxSwS Almlf AlflsTyny >Erb zEmA' AlAtHAd En AstEdAdhm lltEAwn mE Hkwmp flsTynyp $rEyp ttbnY brnAmjA y>x\* bAlAEtbAr twSyAt Alljnp AlrbAEyp  (a-673)
wrHbwA bAtfAq mkp Almkrmp lt$kyl Hkwmp wHdp wTnyp wbAldwr Altwfyqy Al\*y tqwm bh Almmlkp AlErbyp AlsEwdyp fy AlmnTqp  (a-674)
kmA dEA AlbyAn Alljnp AlrbAEyp <lY mwASlp dEm msyrp AlslAm fy Al$rq Al>wsT  (a-675)
mHmd bn vAbt AlErbyp  (a-676)
wfy h\*h Aln$rp wlkn bEd AlfASl hwgw $Afyz ytzEmh tZAhrAt AHtjAjyp Dd llr}ys Al>mryky fy Al>rdn fy  (a-677)
 (a-678)
m$AhdynA nntql AlmbA$rp >n <lY Al>rjntyn Hyv y$Ark Alr}ys Alfnzwyly hwgw $Afyz fy bywns >yrys fy tjmEA mnAhD llsyAsp Al>mrykyp fy >mrykA AllAtynyp fy mlEb AlryADyp tsEwn >rbEyn >lf m$Ahd  (a-679)
wt>ty h\*h AltjmEAt AlAHtjAjyp fy wqt mn yntZr >n ybd> fyhA Alr}ys Al>mryky jwrj bw$ zyArth ll>rdn bwy fy <TAr jwlth llmnTqp  (a-680)
wmn AlmtwqE >n tnZm AlHrkp AlysAryp AlbrAzylyp wmn bynhA Hzb AlEmAl AlHAkm wHrkp Al\*yn ElY >rDhm tjmEAt ElY AlmsAr Al\*y syAsth bw$ fy kbrY mdny >mrykA AllAtynyp  (a-681)
wgAdr Alr}ys >h Alr}ys Al>mryky AlbrAzyl mtjhp >n <lY Al>rjntyn fy h\*A Alwqt >h tnZm Al<qbAl <lY Al>wrgwAy fy h\*h AlmHTp vAnyp >w Hyv >lAn >h hnAk AltjmEAt >h mnAhDp lh\*h AlzyArp ly Alr}ys Al>mryky fy jwlth fy >mrykA AllAtynyp  (a-682)
wh\*A wbwltwn mbA$r mn Al>rjntyn  (a-683)
fy lqA' qmp wAlvAny fy >ql mn $hr yjtmE r}ys AlwzrA' Al<srA}yly <yhwd >wlmrt mE Alr}ys AlflsTyny mHmwd EbAs ywm Al>Hd fy Alqds wsT $kwk fy <HrAz AxtrAq <m by sbbh >nA klA AlTrfyn ywAjh SEwbAt syAsyp dAxlyp  (a-684)
wqAl >h kbyr AlmfAwDyn AlflsTynyyn SA}b EryqAt <nh lA yrydwn xASp fy AltwqEAt b$>n h\*A AllqA' lknh sykwn mhmA  (a-685)
mDyfA >n EbAs yEtzmwn TrH mjmwEp kbyrp mn AlmwADyE AlmrtbTp bmfAwDAt AlslAm AlnhA}yp mHtmlp xlAl h\*h AlmHAdvAt  (a-686)
k$ft Swr Hdyvp En AnthAk Aljy$ Al<srA}yly qrAr AlmHkmp Al<srA}ylyp AlElyA wAlmwAvyq Aldwlyp b$kl EAm HwlhA HZr AstxdAm Almdnyyn kdrwE b$ryp  (a-687)
wtthm w tthmhm mnZmp btslym AlHqwqyp qwAt AlAHtlAl Al<srA}yly bAstxdAm qASryn flsTynyyn k\*rwE b$ryp xlAl HmlthA Al>xyrp fy nAbls  (a-688)
