>fAd mrAsl AlErbyp fy <yrAn >n qwAt Al>mn Al<yrAny A$tbkt mE mslHyn fy mdynp zhdAn EASmp <qlym blw$stAn fy jnwb $rqy AlblAd (a-1)
bEd AnfjAr qnblp Asthdf <HdY AlmdArs fy Almdynp Alty $hdt Al>rbEA' AlmADy >yDA <EtdA'A bwAsTp syArp mfxxp Asthdf HAflp tnql EnASr mn Alvwry Al<yrAny (a-2)
mA >sfr En mqtl >Hd E$r $xSA w<SAbp vlAvyn (a-3)
wqd tbnt mjmwEp jnd Allh Alhjwm (a-4)
qDt mHkmp trkyp bAlsjn mdY AlHyAp ElY sbEp mthmyn btnfy\* tfjyrAt AsTnbwl wAlty >wdt bHyAp >kvr mn styn $xSA EAm >lfyn wvlAvp (a-5)
wqd AqtAdt Al$rTp <lY qAEp AlmHkmp tsEp mn byn vlAvp wsbEyn mthmA fy AlqDyp (a-6)
wkAn mnhm Alswry l&y mHmd AlsqA Al\*y y$tbh b>nh AlEql Almdbr llhjmAt w$ddt AlslTAt Altrkyp <jrA'AthA Al>mnyp Hwl mbnY AlmHkmp fy AsTnbwl tHsbA l>y >EmAl Enf xlAl AlmHAkmp (a-7)
nfY Almgrby jmAl zwkAm Almthm b>nh >Hd wADEy AlqnAbl fy AlqTArAt fy AEtdA'At mdryd >n ykwn qd Astql >Hd AlqTArAt Almsthdfp (a-8)
mthm |xr btdbyr AlhjmAt hw Almgrby ywsf blHAj ndd bAl<EtdA'At nAfyA <ntmA}h ltnZym AlqAEdp >w >y mjmwEp <rhAbyp (a-9)
whw nfs Almwqf Al\*y Atx\*h Almgrby Hsn AlHsky Al\*y y$tbh b>nh AlEql Almdbr AlvAlv llEmlyp (a-10)
jA' \*lk fy Alywm AlvAny mn AlmHAkmp AljAryp fy AlEASmp Al<sbAnyp ltsEp wE$ryn mthmA bAlDlwE fy tlk AltfjyrAt (a-11)
qAl mEtql sAbq b$hbp b$bhp xTf jndy bryTAny wqtlh >n Almslmyn fy bryTAnyA yEy$wn tHt slTp dwlp bwlysyp m&kdA >n AEtqAlh wAHtjAzh lmdp >sbwE lm ystnd <lY >yp >dlp (a-12)
mrAslnA mHmd $bArw AltqY >bw bkr wwAfAnA bh\*A Altqryr (a-13)
>bw bkr bryTAny mslm wld fy byrmnghAm l>b bAkstAny <ltqth AlErbyp wfDl Edm <ZhAr wjhh bEd <TlAq srAHh Eqb AEtqAlh fy Emlyp <thm fyhA stp >$xAS bAltdbyr lxTf jndy bryTAny wqtlh wtSwyr AlEmlyp wbvhA ElY Al<ntrnyt (a-14)
<styqDt ElY Swt SrAx zwjty fjrA wsmEt >Hdhm yqwl >nt mEtql ll<$tbAh bElAqtk btdbyr >EmAl <rhAbyp (a-15)
fqlt w>nA mA ElAqty vm qAdwny <lY qsm Al$rTp Hyv smEt >n AEtqAly jz' mn Emlyp <smhA mqAmrp (a-16)
EndhA Erft >nhm yqAmrwn bAEtqAly frbmA A$tbhwA bElAqty b>$xAS zArwA Almktbp Hyv >Eml >w fy AlnAdy AlryADy Hyv >tmrn (a-17)
>bw bkr EATl En AlEml w>b lvlAvp >wlAd yHDr lrsAlp AldktwrAh En Al<slAm AlsyAsy wnfY >y ElAqp lh bmxTT xTf Aljndy Al\*y wSfh bAlk\*bp >w >y ElAqp b>y jmAEp <slAmyp fy bryTAnyA nA$Tp fy >wsAT Al|sywyyn kHzb AltHryr >w gyrhA (a-18)
fy AlsnwAt Alxms AlmADyp zrt bAkstAn mrp wAHdp wnEm >fhm >nh lA dxAn mn dwn nAr frbmA hnAk ElAqp bxTp mA l\*lk >tsA'l En AlrAbT byny wbyn AlmjmwEp Almthmp (a-19)
Sdyqy kAn AltqY >Hdhm wrbmA AEtqlnA bsbb h\*A AllqA' w>SbHnA jz'A mn AlqDyp (a-20)
>bw bkr lA yHb\* qyAm AlxlAfp fy bryTAnyA f\*lk gyr mmkn AstrAtyjyA Hsb tEbyrh (a-21)
whw w<n >qr b>n AlHryAt Aldynyp mtAHp b$kl kbyr fy bryTAnyA w>fDl mn dwl kvyrp <lA >nh lA yEtrf bAldwlp AlbryTAnyp wyEtbr nfsh jz'A mnhA bl jz' mn Al>mp Al<slAmyp Hsb tEbyrh (a-22)
mHmd $bArw AlErbyp mn byrmnghAm $mAl bryTAnyA (a-23)
qAl AlmbEwv Al>mmy AlxAS <lY kwswfw mArty >htysAry <n ldyh $kwkA HyAl <mkAnyp njAH tTbyq Alm$rwE AlxAS btqryr mSyr kwswfw (a-24)
w>DAf >htysAry fy m&tmr SHfy mE Al>myn AlEAm lHlf Al$mAl Al>Tlsy hwb $yfr fy AlEASmp Albljykyp <nh mn AlSEwbp tHqyq mEjzp fy wqt sryE (a-25)
wmn AlmttwqE >n yErD AlmbEwv Al>mmy nS mswdp Alm$rwE AlxAS btqryr mSyr kwswfw >mAm mjls Al>mn nhAyp Al$hr Almqbl (a-26)
qDt mHkmp jrA}m AlHrb fy Albwsnp bsjn qA}d sAbq fy Aljy$ AlSrby >rbEp wvlAyv wvlAvyn EAmA bEd <dAnth bArtkAb sbE jrA}m Dd Al<nsAnyp xlAl ftrp AlHrb fy ywgwslAfyA AlsAbqp (a-27)
Hyv >dyn gwt$kw yAnkwft$ bArtkAb jrA}m qtl wtE\*yb wAgtSAb <bAn AlHrb Al>hlyp Alty wqEt fy AltsEynAt mn Alqrn AlmADy (a-28)
mjls Al>mn Al>mr Al>mryky yEArD AstrAtyjyp bw$ Aljdydp b$>n AlErAq (a-29)
wbh\*A tkwn AlEqwbp Alty Sdrt bHq yAnkwft$ hy Al>Twl mn Hyv Almdp Alzmnyp HtY Al|n (a-30)
wfy Aln$rp >yDA bEd fASl qSyr (a-31)
msrHyp xmswn tnAl <EjAb Aljmhwr Altwnsy lTrHhA qDyp Zhwr AltTrf Al<slAmy fy twns (a-32)
<ntzEt msrHyp EnwAnhA xmswn <EjAb Almtfrjyn wAlnqAd Altwnsyyn ElY Hd swA' lTrHhA qDyp Zhwr AltTrf Al<slAmy fy twns bjr>p gyr m>lwfp (a-33)
wkAnt AlmsrHyp ErDt l>wl mrp fy bArys fymA mnEt mn AlErD fy twns lmdp stp >$hr mmA >vAr jdlA wAsEA fy twns wfy xArjhA (a-34)
AltfASyl fy tqryr bsmp drdwf (a-35)
HAwlt msrHyp xmswn llvnA}y jlylp bkAr wAlfADl AljEAydy msA'lp tAryx twnsy Hrj (a-36)
mqtHmp ElY mdY sAEtyn wnSf AlsAEp mnATq lA tzAl mHZwrp fy AlxTAb Al<ElAmy wAlfny btwns (a-37)
>nA wAllh ElY mA >qwl $hyd (a-38)
xmswn qdmt bAlfEl Swrp qAtmp lwAqE AlysAr fy twns mH\*rp fy Alwqt \*Ath mn xTr tnAmy ZAhrp AltTrf Aldyny (a-39)
kmA tHdvt bjr>p kbyrp En qDAyA SEbp AltnAwl ElY grAr AlHryAt Alfrdyp wtEATy AlslTp mE Alfkr AlmEArD (a-40)
Ewdp Alhdw' <lY Al>rADy AlflsTynyp bEd ywm EASf <HtjAjA ElY AstmrAr AlHfryAt fy mHyT Al>qSY wEzl Almsjd En mHyTh (a-41)
wtlk jr>p kAnt >n tsbbt fy mnE AlmsrHyp mn AlErD lmdp >$hr (a-42)
Alljnp Tlbt mnA H\*f mytyn wstp wvmAnyn >h klmp >w jmlp >w fqrp mn AlmsrHyp (a-43)
wfy AlwAqE lw kAnt Tlbt mnA H\*f HtY rbE klmp qrArnA qlnA lA Almwjp dyA dAmt xms >$hr mA kAnt$ sAhlp bAlkl (a-44)
tbd> AlmsrHyp Alty sbHt fy HqbAt zmnyp mxtlfp mn\* AstqlAl AlblAd bm$hd >stA\*p mHjbp tfjr nfshA wsT sAHp mdrsp (a-45)
wldY tHqyqhA fy mlAbsAt AlHAdv ttwlY Al$rTp AlsyAsyp <yqAf wtE\*yb Edd mn Al$bAb mn bynhm ftAp tdEY >ml (a-46)
wmn xlAl qSp >ml tnb$ AlmsrHyp fy tAryx vlAvp >jyAl EAnt mn AltDyyq AlsyAsy rgm tbAyn >fkArhA (a-47)
fAljd E\*b fy AlxmsynAt Dmn EmlyAt Al<ntqAm Alty TAlt AlHrkp Alywsfyp AlmEArDp llr}ys AlsAbq AlHbyb bwrqybp (a-48)
wAl>b AEtql fy AlsbEynAt wqDY <vny E$r EAmA fy Alsjn bsbb >fkArh AlysAryp (a-49)
wAlywm tEtql Albnt lttErD bdwrhA lltE\*yb bthmp AntmA}hA lltyAr Al<slAmy (a-50)
<HnA mAny$ m&rxyn wmAny$ syAsyyn <HnA fnAnyyn wnHkywA El AltAryx br&yp fnyp wbm$AEr fnyp (a-51)
wy&kd kl mn sAhm fy xrwj h\*A AlEml Al<bdAEy <lY Alnwr ElY >nh lA y$kl xTAbA syAsyA bl hw mAdp lltfkyr wAltsA&l wAlnqA$ (a-52)
nSr Allh yqwl <n xyArAt AlmEArDp lltHrk Dd AlHkwmp lA tzAl kvyrp wythm >TrAfA bErqlp t$kyl Hkwmp wHdp (a-53)
qrA'p wjdt mSfqyn wmntqdyn gyr >n Alm&kd hw AnHnA' AljmyE ljr>thA fy zmn nHtAj fyh <lY Aljr>p (a-54)
bsmp drdwf Alslyny AlErbyp twns (a-55)
fy Almmlkp AlErbyp AlsEwdyp wbrEAyp xAdm AlHrmyn Al$ryfyn Almlk Ebd Allh bn Ebd AlEzyz >qym Alywm ElY mydAn Almlk Ebd AlEzyz llfrwsyp fy AljnAbryp AlsbAq Alsnwy Alkbyr lxywl Al<ntAj wAlmstwrd (a-56)
w$hdt AlsbAqAt Alty HDrhA xAdm AlHrmyn Al$ryfyn t>lqA lljyAd AlEA}dp l>bnA' Almlk Ebd Allh bn Ebd AlEzyz bfwz AljwAd ystAHl bsbAq >lfyn w>rbE mA}p mtr fy dqyqtyn wvlAvyn vAnyp (a-57)
wmn xywl Almstwrd Hqq AljwAd Elm Almrkz Al>wl bEdmA qTE AlmsAfp fy dqyqtyn wvmAn wE$ryn vAnyp (a-58)
wHZr AlsbAqAt AlnhA}yp Edd mn Al>mrA' wmHby Alxyl ytqdmhm Al>myr Eb Ebd Almjyd bn Ebd AlEzyz >myr mnTqp mkp Almkrmp (a-59)
smw Al>myr kyf r>yt mjryAt AlsbAq wlmn thdy h\*A Al<njAz Alkbyr (a-60)
>h AlHmd lllh rb AlEAlmyn <nh mvl mAknA mt>mlyn >h TbEA >h > >hdy h\*A AlsbAq lsydy xAdm AlHrmyn Al$ryfyn SAHb Al>yAdy AlbyDA' ElY Alfrwsyp b$kl EAm wElY Al<Sbl Al>byD b$kl xAS (a-61)
>h >tmnY <n$A' Allh <nA nsEdh <n$A' Allh fy Al$wT AlqAdm (a-62)
>h lA $k AlHqyqp <nh kmAn >hdy Alfwz lkl mn sAhm fy h\*A Alfwz mn mdrbyn w xyAlp wsyAj w>tmnY <n$A' Allh <nA nhdyhm <$A' Allh (a-63)
xtAmA lln$rp >\*kr b>brz mAwrd fyhA (a-64)
mjls AlnwAb Al>mryky yEArD AstrAtyjyp bw$ Aljdydp b$>n AlErAq (a-65)
Ewdp Alhdw' <lY Al>rADy AlflsTynyp bEd ywm EASf AHtjAjA ElY AstmrAr AlHfryAt fy mHyT Al>qSY wEzl Almsjd En mHyTh (a-66)
nSr Allh yqwl <n xyArAt AlmEArDp lltHrk Dd AlHkwmp lA tzAl kvyrp wythm >TrAfA bErqlp t$kyl Hkwmp AlwHdp (a-67)
ll<TlAE ElY Almzyd zwrwA mwqEnA ElY Al<ntrnyt AlErbyp dwt nt <lY AllqA' (a-68)
AlslAm Elykm wrHmp Allh n$rp Al>xbAr mn AlErbyp (a-69)
tbnY mjls AlnwAb Al>mryky qrArA gyr mlzm EArD fyh xTp Alr}ys Al>mryky jwrj bw$ b<rsAl tEzyzAt Eskryp <lY AlErAq (a-70)
w>Zhr Al<HSA' AlnhA}y ll>SwAt >n qrAr <dAnp xTp bw$ HZy bt>yyd mA}tyn wstp w>rbEyn SwtA mqAbl mA}p wAvnyn wvmAnyn (a-71)
lkn AltSwyt Al\*y >jrAh >EDA' Almjls wAl\*y ysyTr Elyh AldymqrATywn lA ylzm bw$ bAtxA\* >y <jrA' qd ygyr AstrAtyjyth fy AlErAq wAlmtDmn <rsAl wAHd wE$ryn >lfA wxmsmA}p jndy <DAfy (a-72)
wEqb tbny Alkwngrs qrAr mEArDp <rsAl tEzyzAt <lY AlErAq qAl AlmtHdv bAsm Albyt Al>byD Twny snw <n h\*A AlqrAr lys mlzmA (a-73)
>DAf snw >n <dArp bw$ tElq >hmyp >xrY ElY nqA$ mqbl stkwn ntyjth mlzmp Hwl tmwyl AlHrb (a-74)
<Etbr r}ys AlwzrA' AlErAqy nwry AlmAlky fy Hdyv mE Alr}ys Al>mryky jwrj bw$ bwAsTp dA}rp tlfzywnyp mglqp >n xTp bgdAd Al>mnyp Aljdydp Hqqt njAHA bAhrA fy >yAmhA Al>wlY wfq byAn SAdr En r}Asp mjls AlwzrA' AlErAqy (a-75)
wkrr AlmAlky >n AlHkwmp ttEAml bHzm mE >y jhp xArjp ElY AlqAnwn mhmA kAn AntmA}hA (a-76)
rfD mHmd b$Ar AlfyDy AlnATq bAsm hy}p ElmA' Almslmyn fy AlErAq <thAmAt nA}b Alr}ys AlErAqy TArq AlhA$my b>n Alhy}p xrjt En msArhA Aldyny wtHwlt <lY Hzb syAsy (a-77)
lhy}p lm tbd> Al|n Altdxl bAl$>n AlsyAsy >wl byAn Sdr llhy}p btAryrx sTA$ sbEp >lfyn wvlAvp (a-78)
wkAn Hwl mjls AlHkm wAntqAd AlmHASSp AlTA}fyp wAlErqyp fyh wAntqAd AEtbArh >h ywm tsEp >rbEp ywm Eyd wTny (a-79)
f>n y>ty Alsyd AlhA$my wyqwl Al Alhy}p bd>t ttdxl bAl$>n AlsyAsy hw >h gyr SHyH wrbmA >h Altwqyt ywHy bwjwd >jndp jdydp ldY AlhA$my l>nh >h lA >sAs lh mn AlSHp (a-80)
hy tEtbr >n AlsyAsp jz' mn Al AlEml Aldyny (a-81)
>h lkn ybdw >n AlHzb rbmA bd> y y>x\* >ydlwjyp jdydp w>nA >Etqd wAlHAlp h\*h mn AlDrwrp bmA kAn >n ybEdwA <sm Al<slAmy (a-82)
l>n <sm Al<slAm wAlHAlp h\*h sykwn yEny mArkp tjAryp llAstqTAb >kvr mn kwnh Swrp mEbrp En Hqyqp AlHzb w>h wdwAfEh (a-83)
fAlhA$my >h y ywHy b>nh yHAwl AlfSl byn Aldwr Aldyny wAldwr AlsyAsy wh\*A TrH ElmAny lys >h <slAmyA (a-84)
qAl Aljy$ Al>mryky <nh lys ldyh >y ElAmp ElY >n zEym AlqAEdp fy AlErAq >bw >ywb AlmSry >Syb >w qtl fy A$tbAk mE AlqwAt AlErAqyp qrb bld $mAly bgdAd (a-85)
wkAn tnZym AlqAEdp fy AlErAq nfY fy wqt sAbq Al>nbA' Alty tHdvt En <SAbp AlmSry Al\*y twlY qyAdp AlqAEdp fy AlErAq bEd mqtl >bw mSEb AlzrqAwy fy gArp jwyp >mrykyp fy ywnyw AlmADy (a-86)
twqEAt AlTqs lywm gd Alsbt b$A$p AlErbyp >hlA bkm nbd> bnsb AlrTwbp AlmtwqEp fy AlqArp Al<fryqyp (a-87)
<jmAlA lA tzAl AlrTwbp mrtfEp llmnATq Al$mAlyp Algrbyp fy AljzA}r tSl <lY Hdwd Al<vnyn wstyn bAlmA}p (a-88)
wmrtfEp k\*lk fy AlrbAT lknhA mnxfDp klmA twjhnA nHw AlmnATq Al$mAlyp Al$rqyp fy AlqAhrp tSl <lY Hdwd Al>rbE E$ryn bAlmA}p (a-89)
mA\*A En drjAt AlHrArp lywm Alsbt ntAbE swyA fy h\*A AltHlyq Al<ftrADy sbEp wvlAvyn fy nwAk$wT wgA}mp jz}yA fy fAs k\*lk hw AlHAl fy AlrbAT (a-90)
mn jhp vAnyp Astmr mslsl AlAnfjArAt fy AlErAq mwqEA vlAvp qtlY rgm mwASlp AlqwAt AlErAqyp wAl>mrykyp tqdmhA fy mnATq mxtlfp mn bgdAd fy <TAr xTp frD AlqAnwn Alty >ElnthA AlHkwmp AlErAqyp (a-91)
gA}mp klyA fy AlEASmp AljzA}r mE >rbETA$ wtnAsl llsHb mtwqE fy swrt fy lybyA mE vmnTA$ tqrybA (a-92)
gA}mp jz}yA k\*lk fy AlqAhrp mE mntSf AlE$rynAt tstqr Al>jwA' fy AlxrTwm mE stp wvlAvyn k\*lk hw AlHAl fy mqdy$w mE >wA}l AlvlAvynAt mA}wyp (a-93)
Al|n ntjh nHw mnTqp Al$rq Al>wsT >jwA' m$msp klyA tsyTr ElY wsT w$mAl Almmlkp AlErbyp AlsEwdyp (a-94)
k\*lk hw AlHAl ElY bAqy dwl Alxlyj AlErby lkn Al>brz hy nsb AlrTwbp AlmrtfEp klmA twjhnA nHw AlmnATq AlsAHlyp (a-95)
>jwA' mATrp mtwqEp mtwASlp l$rq AlmtwsT wrbmA tTAl >qSY AlmnATq Al$mAlyp mn AlErAq (a-96)
>jwA' m$msp kmA \*krt fy >bw Zby mE mntSf AlE$rynAt k\*lk hw AlHAl fy Alkwyt AlEASmp mE <vnyn wE$ryn wnsb rTwbp mnxfDp mtwqEp fy AlEASmp AlsEwdyp AlryAD tSl <lY Hdwd AlwAHd wE$ryn bAlmA}p (a-97)
wAvnyn wE$ryn mtwqEp fy AlmnAmp >jwA' m$msp (a-98)
Al>jwA' AlmATrp fy $rq AlmtwsT mtwqEp fy dm$q mE AHdA$ k\*lk hw AlHAl fy EmAn mE xmsTA$ >dnAhA tSl tqrybA ll>rbE drjAt (a-99)
lkn nsbp AlrTwbp mrtfEp mtwqEp fy byrwt tSl <lY Hdwd Al<vnyn wstyn bAlmA}p (a-100)
>jwA' bArdp wbArdp jdA mtwqEp l>qSY AlmnATq Al$mAlyp wAl$mAlyp Al$rqyp mn AlqArp Al>wrwbyp (a-101)
drjAt HrArp tSl <lY mA dwn AlSfr AlmA}wy <lY AllqA' (a-102)
>hlA bkm m$AhdynA wh\*A mwjz l>hm Al>nbA' (a-103)
tynY mjls AlnwAb Al>mryk (a-104)
AlAnfjArAt Astmrt AljmEp fy AlEASmp AlErAqyp wqd xlft Edd mn AlqtlY (a-105)
lkn Alhdw' xym ElY wsT AlEASmp fymA HZr Altjwl Al>sbwEy Al\*y yfrD kl ywm jmEp xlAl ftrp AlSlAp kAn sAryA (a-106)
wlm tZhr mqAwmp mnZmp llxTp Al>mnyp Aljdydp <lA >n AnfjAr Ebwp nAsfp >dY <lY mqtl DAbT fy Aljy$ AlErAqy bAlqrb mn AljAmEp Altknwlwjyp $rq bgdAd (a-107)
wfy Hy Al>EZmyp bbgdAd >Eln En mqtl jndy ErAqy bnyrAn qnAS (a-108)
kmA ftH mslHwn AlnAr ElY $rTy fy Hy AlEAml jnwb grb AlEASmp AlErAqyp (a-109)
wEvrt Al$rTp AlErAqyp ElY E$ryn jvp lmgdwryn qtlwA fy bgdAd (a-110)
wfy mdynp krkwk AlnfTyp qtl vlAvp mn HrAs wzyr AlxArjyp hw$yAr zybAry w>Syb xmsp bjrwH EndmA hAjmhm mslHwn End nqTp tfty$ mzyfp fy qryp slymAn byk (a-111)
wkAn mdny qtl w>Syb vlAvp bjrwH fy hjwm bqnblp ElY jAnb Tryq fy mdynp krkwk >yDA (a-112)
wfy h\*A AlsyAq qtl >stA\* jAmEy wmdny fy krkwk bAnfjAr Ebwp nAsfp wDEt qrb jdAr mnzlh w>Syb >Hd jyrAnh (a-113)
wqtl mdny w>Syb xmsp fy AnfjAr xms EbwAt nAsfp Asthdft dwrA tEwd l>krAd wErb mn Al$yEp fy Hy AlqAdsyp AlvAnyp jnwb $rq mdynp krkwk (a-114)
wfy AlmwSl $mAl AlErAq Evrt Al$rTp ElY jvt >rbEp DHAyA qtlwA ywm >ms fy Almdynp Al$mAlyp bynhm vlAvp mn >frAd $rTp (a-115)
njAH mHmd Ely AlErbyp (a-116)
>Eln mSdr fy wzArp Almhjryn wAlmhAjryn AlErAqyp >n |xr <HSA}yp En Edd AlmrHlyn qSrA wSl <lY nHw E$ryn >lf E$ryn >lf EA}lp bynmA kAn qbl >sbwEyn nHw sbEp E$r >lf EA}lp (a-117)
fy AlsyAq \*Ath qAl mktb Alhjrp Aldwly <n Edd AlmrHlyn AlErAqyyn dAxl AlErAq qd yblg Almlywn mE nhAyp AlEAm AlHAly (a-118)
Hyv $hdt Al>sAbyE AlvlAvp Al>xyrp AlmADyp trHyl vmAnyp E$rp >lf $xS fy AlmHAfZAt AlwsTY wAljnwbyp (a-119)
AlmSdr AlErAqy \*kr >n AlEA}lAt AlmrHlp twzEt ElY Emwm AlmHAfZAt EdY <qlym krdstAn bwAqE vlAvp |lAf wvmAn mA}p wstyn EA}lp fy AlEASmp bgdAd w>lf wxmsmA}p wxmsyn EA}lp fy AlsmAwp wtsEmA}p wxms wstyn fy wsT (a-120)
>mA fy mysAn fqd blg AlEdd >lfA wmA}p wtsEyn EA}lp bynmA wSl <lY >lf w>rbE mA}p wvmAn wxmsyn fy \*y qAr (a-121)
wfy AlbSrp twzEt tsE mA}p wxms wstwn EA}lp (a-122)
fy krblA' wSl AlEdd <lY >lfyn wst mA}p wst wtsEyn EA}lp (a-123)
wfy bAbl <lY xmsmA}p wxmsyn (a-124)
wfy AlqAdsyp <lY st mA}p EA}lp bAl<DAfp <lY >rqAm >xrY fy Alnjf wAl>nbAr wdyAlA wSlAH Aldyn wkrkwk wnynAwY (a-125)
fy Al$>n AlflsTyny >Syb Edd mn AlflsTynyyn bjrwH fy A$tbAkAt mE AlqwAt Al<srA}ylyp fy mHyT Almsjd Al>qSY fy Alqds Hyv kAn AlflsTynywn ystEdwn l>dA' SlAp AljmEp rymA mSTfY wAltfASyl (a-126)
hk\*A wAjht <srA}yl AlmHtjyn fy Alqds AlmHtlp bAl<EtqAl wAlDrb kmA mE h\*A AlftY wh\*A wh\*A w|xryn kvr bEd >n Ezlt AlHrm Alqdsy En mHyTh bvlAvp |lAf jndy w$rTy (a-127)
<HnA mnA$d hy}p Al>mm AlmtHdp wAldwl AlErbyp b<rsAl qwAt dwlyp <lY mdynp Alqds lHmAyp skAn Alqds mn Al<HtlAl Al<srA}yly (a-128)
Al fy jmyE >nHA' AlEAlm Hryp Al>dyAn w<srA}yl trfD qrArAt Al>mm AlmtHdp jmyEA (a-129)
HAwlnA fy qdr Al<mkAn wAlmstTAE flkn yEny kAnt <jrA'At >mnyp m$ddp (a-130)
>h kAnwA ymskwA fynA wyEz>wA Al$wArE yEny ElY >sAs <nh t$dyd >h gyr $kl kAn ll ll<EAqp yEny kvyr kAnt Alywm m$ddp Alywm bAlnsbp ldxwlnA ll>qSY (a-131)
Al<jrA'At tDmnt Alywm wl>wl mrp rfE jyl AlmSlyn AlmsmwH dxwlhm <lY AlHrm llxmsyn w>dxlt qwAt mn AlwHdAt AlxASp AlmdEwp bAlmstErbyn byn AljmwE l<yjAd AlmTlwbyn wAEtqAlhm (a-132)
h\*A bAl<DAfp <lY mHASrp AlmSlyn xArj AlHrm bqwAt kbyrp mnEt AlmwAjhAt (a-133)
nHn Al|n nqf fy mwqf AljrH >h whw Alqds Al$ryf wAlmsjd Al>qSY AlmbArk (a-134)
wlA nnsY bqyp jrAH $EbnA AlflsTyny <n kAnt qDyp AllAj}yn >w kAnt qDyp AlsyAdp >w kAnt qDyp AlHSAr Al\*y yfrD Elyh wAltjwyE Al\*y ylHq bh ElY mdAr >$hr bl snwAt mDt ElynA (a-135)
mHASrp Albldp Alqdymp <stmrt HtY bEd AlSlAp wtfryq AljmwE w>bqt <srA}yl m}At mn jnwdhA ElY mdAxl Almdynp Almswrp wAlmnTqp Al$rqyp (a-136)
<jrA'At >mnyp m$ddp kAnt Al<jAbp Al<srA}ylyp lkl AlmHAwlAt AlflsTynyp AltSdy llmxTTAt Al<srA}ylyp fy Alqds Alty tryd <srA}yl >n tZhr ElyhA syAdp wADHp (a-137)
rymA mSTfY AlErbyp Alqds AlmHtlp (a-138)
AlA$tbAkAt AndlEt >yDA byn AlflsTynyyn wAlqwAt Al<srA}ylyp qrb HAjz qlndyA AlEskry $mAly Alqds (a-139)
w>Tlq Aljnwd Al<srA}ylywn AlrSAS AlmTATy wqnAbl AlgAz Almsyl lldmwE bAtjAh E$rAt AlmHtjyn Al\*yn kAnwA yrdwn br$q AlqwAt Al<srA}ylyp bAlHjArp (a-140)
nwASl Aln$rp wfyhA bEd qlyl (a-141)
AlslTAt Alymnyp tmhl AlHwvyyn ywmyn ltslym >slHthm qbl xyAr AlHsm AlEskry (a-142)
>Eln Al>myn AlEAm lHzb Allh Hsn nSr Allh >nh yrHb bHwAr vnA}y byn >TrAf AlmEArDp wAlHkwmp AllbnAnyp (a-143)
w>$Ar <lY >n xyArAt AlmEArDp lltHrk Dd AlHkwmp mA zAlt kvyrp <lA >nh AEtbr AlHrb Al>hlyp xTA >Hmr (a-144)
hnAk mn yryd dA}mA EndmA yjd <mkAnyp tqdm fy AlmlfAt AlqA}mp AlHwAryp yTrH mlfAt jdydp yErf b>nhA stEqd Al>mwr wtbEd >y Hl (a-145)
mA bSyr <nt l>nh <lk ESbyp mEy <\*A $Ayfny >nA Em bAx\* Albld ElY Hrb >hlyp tkml mEy mA bSyr h\*A bldk h\*A mSyrk h\*A mstqblk mstqbl lwlAdk mstqbl >HfAdk mA$y (a-146)
<ntw $Ayfyn qyAdp qyAdp Hzb Allh mvlA >w qyAdp AlmEArDp Em tAxdwA Albld ElY Hrb >hlyp <ntw >wl nAs nAs btqwlwA yA <xwAn lwyn wAxdyn Albld (a-147)
whk\*A kl lbnAny fy >y mwqE wfy >y mkAn (a-148)
nSr Allh qAl >yDA <n >TrAfA dAxlyp wxArjyp lA tryd llbnAnyyn >n y$klwA Hkwmp wHdp wTnyp tDE lbnAn ElY AlTryq AlSHyH (a-149)
hnAk fy AlEAlm mn lA yryd >n tt$kl Hkwmp AlwHdp AlwTnyp fy flsTyn (a-150)
>w <\*A t$klt hnAk mn yryd <sqAThA <f$AlhA <vbAt >nhA lA jdwY lhA k\*lk fy lbnAn hnAk mn lA yryd llbnAnyyn >n yltqwA w>n ytwHdwA w>n y$klwA Hkwmp wHdp wTnyp lbnAnyp (a-151)
Tyb <\*A kAn AlwDE hyk h\*A mA byEny <nh ny}s lA nHnA mSryn ElY >hdAfnA Alty TrHthA AlmEArDp l>nhA >hdAf mHqp (a-152)
l>nh fyhA njAp llbld <xrAjw mn AlwSAyp <xrAjw mn AlfrAg <xrAjw mn AlDyAE <xrAjw mn AlfsAd wwDEw ElY Alskp AlSHyHp (a-153)
fy Alymn mnHt AlslTAt ywmyn |xryn >h mhlp llHwvyyn fy mHAfZp SEdp $mAly Alymn lyslmwA >slHthm qbl xyAr AlHsm AlEskry (a-154)
wkAn mjls AldfAE AlwTny Atx\* qrArA >kd ElY Drwrp tslym AlHwvyyn >nfshm w>slHthm Alvqylp wAlmtwsTp ly$mlhm qrAr AlEfw AlEAm Al\*y Sdr mn Alr}ys Ely Ebd Allh SAlH (a-155)
qAlt kwndlyzA rAys wzyrp AlxArjyp Al>mrykyp fy lqA' mE AlErbyp <n Alr}ys Al>mryky y&yd <n$A' mHTAt llTAqp Alnwwyp ll>grAD Alslmyp (a-156)
w>lmHt <lY >n dwl Alxlyj lA tftqr AlTAqp lkn AlwlAyAt AlmtHdp t$trT <n$A' mHTAt nwwyp wSfthA bAlnZyfp (a-157)
nHn n&mn b$kl EAm b>n mn Hq Aldwl AmtlAk tknwlwjyA nwwyp l>sbAb slmyp bsbb >zmp AlTAqp Alty nEAny mnhA (a-158)
bED Aldwl fy Alxlyj lA tEAnY mn >zmp TAqp wlkn ElY >y HAl f<nnA n&yd wjwd AltknwlwjyA Alnwwyp AlnZyfp (a-159)
wAlEAlm yjb >n ykwn mt>kdA mn Edm wjwd xTr Ant$Ar >slHp nwwyp >w qdrp tHwyl h\*h AlbrAmj Alslmyp <lY brAmj >slHp (a-160)
wlh\*A f<n Alr}ys bw$ qbl snwAt $jE Aldwl ElY AmtlAk brAmj nwwyp slmyp wlkn lys wjwd qdrp ElY txSyb w<EAdp <ntAj Alwqwd Alnwwy Al\*y qd y>dy <lY slAH nwwy bl jlb Alwqwd mn AlxArj (a-161)
qrrt AlyAbAn frD EqwbAt ElY <yrAn t$ml tjmyd >rSdp mAlyp fy msEY lwqf brnAmjhA lltTwyr Alnwwy (a-162)
wt$ml Al<jrA'At Alty wAfq ElyhA mjls AlwzrA' frD HDr ElY mbyEAt AlmwAd AlmtElqp btTwyr AltknwlwjyA Alty qd tEzz >n$Tp <yrAn Alnwwyp (a-163)
why AlmsmwH bhA dwlyA w>yDA <qtSAr AltxSyb ElY vlAv jhAz llTrd Almrkzy ll>grAD AlbHvyp wlys AlSnAEyp wAstmrAr AltEAwn mE AlwkAlp Aldwlyp wmft$yhA (a-164)
AlxTwp Al<yrAnyp AltAlyp stkwn Al<srAE fy nSb vlAvp |lAf jhAz llTrd Almrkzy fy Zl DyAE bwSlp Almlf Alnwwy byn AtjAh <yrAny yryd AlEwdp bh <lY mjls HkAm AlwkAlp Aldwlyp fy fynA wAtjAh >mryky grby ybqy Elyh fy >rwqp mjls Al>mn Aldwly fy nywywrk (a-165)
mHmd nwn AlErbyp ThrAn (a-166)
fy mlf nwwy |xr rHb Albyt Al>byD bAldEwp Alty wjhthA kwryA Al$mAlyp <lY mdyr AlwkAlp Aldwlyp llTAqp Al\*ryp mHmd AlbrAdEy lzyArthA <vr AlAtfAq Al>xyr AlrAmy <lY wqf Al>n$Tp Alnwwyp lbywng ywng (a-167)
wkAn AlbrAdEy qd >Eln >nh tlqY dEwp mn kwryA Al$mAlyp lzyArth (a-168)
w>DAf fy m&tmr SHAfy m$trk mE Al>myn AlEAm ll>mm AlmtHdp bAn kymwn >nh bHv AlmwDwE Al<yrAny wtqryr AlwkAlp Aldwlyp llTAqp Al\*ryp Alty yr>shA wAl\*y >fAd bf$l <yrAn fy Al<yfA' bAltzAmAthA HyAl wqf EmlyAt txSyb AlywrAnywm (a-169)
w$dd ElY >n hnAk frSp llHwAr byn <yrAn wAlmjtmE Aldwly mn >jl Hl Al>zmp slmyA (a-170)
Aln$rp mstmrp fyhA bEd AlfASl (a-171)
wA$nTn trfD <ElAn >wslw bmnE AstxdAm AlqnAbl AlEnqwdyp (a-172)
>hlA bkm mn jdyd (a-173)
>Eln wzyr AldfAE AlbryTAny dys brAwn >n Hkwmth qrrt <rsAl qwAt <DAfyp <lY jnwb >fgAnstAn (a-174)
m&kdA >nh syErD AlxTp >mAm AlbrlmAn AlbryTAny HAlmA tktml tfASylhA AlEmlAnyp (a-175)
<lY \*lk >w <DAfp <lY \*lk >Sdrt wzArp AldfAE AlbryTAnyp fylmA dEA}yA yHtwy ElY Emlyp qSf jwy ElY mwAqE lqwAt TAlbAn jnwby mdynp qndhAr wEmlyAt <mdAd <lY AlqwAt Al>fgAnyp fDlA En tqdym AlmsAEdAt llmdnyyn wmHAwlp bED AlDbAT ltElm Allgp Al>fgAnyp ltHsyn <mkAnyp <tSAlhm bAlqrwyyn (a-176)
fy mA tbnt gAlbyp kbyrp mn Aldwl Alm$Arkp fy m&tmr dwly fy >wslw <ElAnA m$trkA ydEw <lY HZr AlqnAbl AlEnqwdyp Alty tlHq >DrArA gyr mqbwlp bAlmdnyyn (a-177)
>Eln AlmtHdv bAsm AlxArjyp Al>mrykyp $wn mAkwrmAk >n blAdh rfDt Alywm AltwqyE ElY tTbyq <ElAn AlHZr bHlwl EAm >lfyn wvmAnyp (a-178)
wwSf wzyr Aldwlp Alnrwyjy ll$&wn AlxArjyp rymwnd ywhAnsn wSf Al<ElAn b>nh tqdm mhm qA}lA <n stA w>rbEyn dwlp <tfqt ElY tTbyqh AlEAm AlqAdm (a-179)
fy mst$fY bmdynp Swr fy jnwb lbnAn yrqd h\*A AlTfl AlmSAb bjrwH blygp sbbhA AnfjAr qnblp Enqwdyp xlfthA <srA}yl fy HrbhA Al>xyrp ElY lbnAn (a-180)
kvyrwn |xrwn fy AlEAlm yEAnwn fy Smt mn <SAbAt mmAvlp (a-181)
>Sbt fy AltAsE mn nwfmbr snp >lfyn bEd EAm wnSf mn qSf SyrbyA (a-182)
knt >Eml mfkk qnAbl wAxtSASy AlqnAbl AlEnqwdyp (a-183)
fy \*lk Alywm fqdt kAml >TrAfy Al>rbEp (a-184)
wfqdt AlsmE fy >dny kltyhmA (a-185)
wsEyA ldr' Alm|sy AlnAjmp En mvl h\*A AlnwE mn AlqnAbl <jtmE mmvlwA vmAnyn w>rbEyn dwlp fy m&tmr hw Al>wl mn nwEh fy AlEASmp Alnrwyjyp >wslw llmTAlbp bwDE mEAhdp jdydp lHZr AstEmAl AlqnAbl AlEnqwdyp (a-186)
HAn Alwqt ll<EtrAf bHAjtnA <lY >dAp dwlyp jdydp lHZr AlqnAbl Al<n$TAryp Alty t&dy <lY ntA}j <nsAnyp gyr mqbwlp (a-187)
swlAnA ySrH llErbyp b>n AlAtHAd Al>wrwby ln yjtmE br}ys AlwzrA' AlflsTyny <smAEyl hnyp wy$yd bAtfAq mkp (a-188)
<n Alhdf mn m&tmrnA hw AltwSl <lY AtfAq fy h\*A Al$>n bHlwl AlEAm Almqbl (a-189)
msAEy Alnrwyj wdwl >xrY mn >jl HZr h\*h AlqnAbl tlqY mEArDp Edd mn Aldwl mvl bryTAnyA AlwlAyAt AlmtHdp <srA}yl kndA AlSyn Alhnd wHtY rwsyA fymA t&ydhA Alswyd >lmAnyA mwzmbyq w>ngwlA (a-190)
w>Elnt AlnmsA fy Alm&tmr >nhA stmnE AstxdAm h\*h Al>slHp fy jy$hA (a-191)
qrrt AlHkwmp AlnmsAwyp rsmyA wbdEm mn Alr}ys HZr <stEmAl Al\*xA}r AlEnqwdyp <lY >n ytm AltwSl <lY mEAhdp dwlyp bh\*A Al$>n (a-192)
qnblp Enqwdyp mvl h\*h tHwy EddA mn AlqnAbl AlSgyrp (a-193)
qd tblg stp mA}p wxmsyn tnt$r ElY msAHp wAsEp wmEZmhA lA ynfjr mE AnfjAr Alqnblp Al>m w<nmA End mlAmsthA wlw bEd snwAt Edp (a-194)
slym bwEtlp AlErbyp (a-195)
Hdr tqryr bryTAny jdyd mn trAjE Alvqp bAlslTAt Al>mnyp fy lndn jrA' AlHrb ElY Al<rhAb Alty t$nhA Al$rTp lmnE wqwE <EtdA'At mmAvlp llAEtdA'At ElY wsA}l Alnql qbl EAmyn (a-196)
tqryr mHmd $bArw (a-197)
Swr <EtdA'At lndn wrd fEl AlslTAt Al>mnyp lmnE <EtdA'At jdydp mAzlt mwDE jdl fy Al>wsAT AlsyAsyp wAl>mnyp wAl<jtmAEyp AlbryTAnyp (a-198)
|xr ntA}j AlmrAjEAt tqryr bEnwAn mkAfHp Al<rhAb nqA$ lndn Al\*y AstTlE |rA' >kvr mn >lf ymvlwn qTAEAt syAsyp <qtSAdyp w<jtmAEyp bryTAnyp (a-199)
AlqwAt Al>mrykyp tfrj En EmAr AlHkym njl Ebd AlEzyz AlHkym bEd AHtjAzh lsAEAt qrb AlHdwd Al<yrAnyp (a-200)
w>brz mA lAHZh Altqryr hnAk t>yyd kbyr ljhwd Al$rTp fy mkAfHp Al<rhAb wfy nfs Alwqt <HsAs bh$A$p Alvqp bAlslTAt Al>mnyp EmwmA (a-201)
mA twSl <lyh Altqryr hw jmlp tHdyrAt wEdd mn AltwSyAt lzyAdp Hjm Alvqp byn AlnAs ly$ErwA >n >EmAl Al$rTp ttnAsb wHjm AlxTr why <jrA'At gyr mfrTp (a-202)
sbEwn SfHp Hjm Altqryr Al\*y tTrq <lY tEryf Al<rhAb bAl<DAfp <lY tqyym ntA}jh mn xwf wkrAhyp wtmyyz dyny wEnSryp wsbl mHArbp Alfkr AlmtTrf bAltEAwn mE AljAlyAt (a-203)
AlnqA$At AlnhA}yp lm txlw mn tHfZ Hwl AsthdAf Al$rTp gyr AlbyD fy EmlyAt Altfty$ AlE$wA}y fy AlEASmp (a-204)
mwDwE HsAs wlknh yk$f Slb mSdr qlq kvr wDwEwA >nfshm myzAnA lqlq AlmwATnyn xSwSA Almslmyn >w gyrhm fy lndn (a-205)
h\*A AlnqA$ lA ylHZ Drwrp twfr kl Al<mkAnAt ll$rTp (a-206)
ftfty$ Al>$xAS wAl|lyAt mhm lmnE >y tfjyrAt bwAsTp Al>$xAS >w Al|lyAt whw xTr mtEAZm h\*h Al>yAm (a-207)
tqryr |xr bEd AltqAryr lm tDf jdydA <lY AltxbT Alrsmy wAl$Eby Hwl sbl mkAfHp Al<rhAb wAlxTr Al<rhAby AlHtmy wAlqA}m Dd AlEASmp (a-208)
wAlsfyr Al>mryky fy AlErAq yErb En AEtdArh (a-209)
txmynAt lljAlyp Almslmp ln ttm ElY HsAb Hryp mkAfHp Al<rhAb wAljrymp EmwmA wlw kAnt Al<jrA'At AlwqA}yp ZAlmp bHq AlbED Dmn AljAlyp Almslmp >HyAnA (a-210)
mHmd $bArw AlErbyp lndn (a-211)
mAzlnA mEkm fy h\*h Aln$rp mn AlErbyp ttAbEwn bEd AlfASl (a-212)
m&ssp Alfnk Al\*hby fy AljzA}r tkrm EddA mn AlfnAnyn AljzA}ryyn l>EmAlhm Alfnyp Almtmyzp (a-213)
Albyt Al>byD yTAlb bqrAr dwly Dd <yrAn (a-214)
wy&kd ElY rgbth fy Hl dyblwmAsy ll>zmp Alnwwyp (a-215)
>hlA bkm mrp >xrY (a-216)
>Elnt AlslTAt AlmHlyp fy kwbn hAkn >n twqf rHlAt AlTyrAn wtElyq AlmwASlAt systmr <lY >n ttHsn Al>HwAl Aljwyp (a-217)
h\*A wttErD Aldwl Al<skndnAfyp l<HdY >sw' AlEwASf Alvljyp h\*A Al$tA' mA >dY ltElyq >rbEmA}p rHlp jwyp <lY Al|n fy Alswyd wAldAnmArk (a-218)
<ymAnA mnhA brsAlp Alfn Alnbylp >Hyt m&ssp Alfnk Al\*hby fy AljzA}r Allylp AlrAbEp ljwA}zhA btkrym Edd mn AlfnAnyn AljzA}ryyn Alm$Arkyn b>EmAl tlfzywnyp bynhA mslslAt w>flAm wvA}qyp (a-219)
wnjAd yqwl <n blAdh stdAfE En HqhA Alnwwy (a-220)
tHt sqf AlmsrH AlwTny AljzA}ry tl>l>t njwm Alfn fy lylp lyst kkl AllyAly (a-221)
lylp lltbAhy wAltmyz wAlErfAn lETA'At AlfnAnyn Tylp EAm mn Aljhd (a-222)
lylp wsAmhA jA}zp Alfnk Al\*hby >w >wskAr AljzA}r <n jAz AltEbyr lykwn AltrHyb b>hl Alfn mn AlwTn AlErby AlHADryn fy lylp Altkrym mn >wlY AlwAjbAt (a-223)
>ryd k\*lk >n >rHb bAsm kl AlfnAnyn wAlfnAnAt (a-224)
b>hlnA w<xwAnnA Al\*yn yzwrwn bythm w>hlhm fy hAth Al>yAm mn AlwTn AlErby f>hlA wshlA bkm (a-225)
bEd wjwb AltrHyb tm <ElAn >smA' AlfA}zyn bAljwA}z (a-226)
ftdAwlt ElY x$bp AlmsrH wjwh >lfhA AljzA}rywn Ebr $A$At Altlfzywn w>xrY kAnt xlf kAmyrAt AltSwyr <stHqt klhA wAjb Altkrym wHrArp AltSfyq (a-227)
fnAl jA}zp >Hsn <xrAj Almxrj dHmAn >wzyd fymA nAlt jA}zp >Hsn dwr nsA}y AlfnAnp fATmp Hlylw (a-228)
wkAnt jA}zp >Hsn dwr rjAly mnASfp byn kl mn AlfnAnyn mdny nEmwn wr$yd fArs (a-229)
wmnHt ljnp AltHkym jA}zp $rfyp lldrAmA AlErbyp <lY Almmvl Alswry >ymn zydAn tqdyrA lEmlh (a-230)
wdxl AlmnAfsp ElY jwA}z Alfnk Al\*hby h\*A AlEAm E$rwn <ntAjA tlfzywnyA bynhA mslslAt jzA}ryp wtwnsyp wfylm wvA}qy (a-231)
xDEt klhA lmEAynp wtqyym ljnp Dmt >EDA' mn kl >TyAf Alfn >db msrH mwsyqY wgyrhA (a-232)
wbtSfyqAt AlHDwr Alty hzt >rkAn AlmsrH >kvr mn mrp ysdl AlstAr ElY Allylp AlrAbEp llfnk Al\*hby ElY wEd bAllqA' fy dwrAt AlEAm Almqbl (a-233)
slym bwEtlp AlErbyp (a-234)
xtAmA wkAlmEtAd n\*kr b>brz mA jA' fy Aln$rp (a-235)
swlAnA ySrH llErbyp b>n Al<tHAd Al>wrwby ln yjtmE br}ys AlwzrA' AlflsTyny <smAEyl hnyp wy$yd bAtfAq mkp (a-236)
AlqwAt Al>mrykyp tfrj En EmAr AlHkym njl Ebd AlEzyz AlHkym bEd AHtjAzh lsAEAt qrb AlHdwd Al<yrAnyp (a-237)
wAlsfyr Al>mryky fy AlErAq yErb En AEtdArh (a-238)
Albyt Al>byD yTAlb bqrAr dwly Dd <yrAn (a-239)
wy&kd ElY rgbth fy Hl dyblwmAsy ll>zmp Alnwwyp (a-240)
wnjAd yqwl <n blAdh stdAfE En HqhA Alnwwy (a-241)
ll<TlAE ElY mzyd mn h\*h Al>xbAr dA}mA bAntZArkm (a-242)
mwqEnA ElY Al<ntrnyt AlErbyp dwT nyT (a-243)
>$kr lkm Tyb AlmtAbEp >lqAkm (a-244)
n$rp Al>xbAr AlmfSlp mn AlErbyp HyAkm Allh (a-245)
ktb Alkvyr En yAsr ErfAt >TnAn mn Al>fkAr lkn HtY Al|n mAzAl $xSyp gAmDp <lY Hd kbyr l\*A qAm bsAm >bw $ryf bt>lyf ktAb yAsr ErfAt fy mHAwlp ll<DA'p ElY \*lk AlgmwD (a-246)
h\*A AlktAb lys syrp \*Atyp llsyd yAsr ErfAt ElY Al<TlAq <nmA hw mjrd \*kryAt yrwyhA bsAm >bw $ryf Al\*y Erf yAsr ErfAt En qrb (a-247)
qAl xAfyyr swlAnA Almmvl Al>ElY llsyAsp AlxArjyp fy AlAtHAd Al>wrwby fy Hdyv xS bh AlErbyp qAl <nh lA yrjH frDyp AllqA' br}ys AlHkwmp AlflsTynyp <smAEyl hnyp (a-248)
bmEnY >nhA >yDA lyst syrp mwDwEyp <$tgl ElyhA bsAm >bw $ryf kbAHv lkn EbArp En mHTAt mn Al\*Akrp bHsb Altjrbp Al$xSyp mE yAsr ErfAt (a-249)
ystxdm AlkAtb \*Akrth EwDA En Altwfyq (a-250)
kmA ymtnE En \*kr twAryx Al>HdAv wbED Al>smA' mAzjA Al>HdAv AlsyAsyp bAlqSS AlwAqEyp (a-251)
h\*A AlktAb w<n kAn lA ytErD ElY Al<TlAq lh\*h AlmrHlp <lA >nh yk$f bED Al>srAr AlHdyvp mvl xTp Hrb vmAnyp wvmAnyn mvl xTp mjy' yAsr ErfAt fy snp vlAvp wvmAnyn <lY TrAbls (a-252)
<nhA mn Al>srAr Alty trwY mjddA (a-253)
yAsr ErfAt ktAb sls yfyd AlbAHvyn wAlmhtmyn b$xSyp Alr}ys AlflsTyny (a-254)
Sdr fy >rbEmA}p wvmAnyn SfHp En Zhr AlryAD AlrAys EAm >lfyn wxmsp (a-255)
kmA >kd >nh ln yjtmE mE wzrA' HmAs fy Hkwmp AlwHdp AlwTnyp (a-256)
kmA tElmwn tmAmA f<n ElAqtnA mE HmAs >h >h q kAnt qd wAjht >h SEwbp fy AlsAbq wbAlnsbp ll<tHAd Al>wrwby wElyh mn gyr AlmrjH >n >nnA swf nEqd <jtmAEAt mE Alr}ys hnyp (a-257)
m$AhdynA AlkrAm slAm mn Allh Elykm wrHmp mnh wbrkAt (a-258)
hl ymkn AEtbAr dxwl wzyr mslm <lY AlHkwmp Alhwlndyp llmrp Al>wlY tgyyrA fy AlsyAsp AlmtbEp tjAh AlmwATnyn mn >Swl gyr hwlndyp (a-259)
w<lY >y mdY ymkn AEtbAr qrAr Hzb AlEml Alhwlndy bAxtyAr >Hmd >bw TAlb ltwly mnSb wzyr dwlp mHAwlp lAktsAb >SwAt dwy Al>Swl gyr Alhwlndyp (a-260)
whl ymkn >n ysAEd wjwd >bw TAlb fy AlwzArp Alhwlndyp fy r>b AlSdwE AlEnSryp Alty $hdthA hwlndA bEd AgtyAl Almxrj AlsynmA}y fAnkwx (a-261)
wkyf ywAjh >Hmd >bw TAlb Almgrby Al>Sl Alt$kyk mn Alymyn Alhwlndy bAntmA}h bsbb AHtfAZh bAljnsyp Almgrbyp (a-262)
wkyf yrd ElY Al<ntqAdAt lh bmrAEAth AlEnSryyn fy hwlndA Al\*yn y$nwn AlhjmAt Dd Almslymn w>SHAb Al>Swl Al$rqyp b$kl EAm (a-263)
h\*h Al>s}lp wgyrhA <\*n nTrHhA ElY wzyr Aldwlp Alhwlndy ll$&wn Al<jtmAEyp >Hmd >bw TAlb (a-264)
>w lknnA >h swf nstmr fy Eqd <jtmAEAtnA mE >EDA' AlHkwmp >w w <\*A <\*A kAnt >h h\*h Al>EDA' lA tntmy ElY Al<TlAq <lY Hrkp HmAs (a-265)
wswf nrY kyfyp t$kyl AlHkwmp wmA hw Altkwyn lh\*h AlHkwmp fy nhAyp AlmTAf (a-266)
wAl|n nHn fy HAlp <ntZAr wtrqb ll<TlAE wAlwqwf ElY |xr AlmfAwDAt wmA swf ytmxD EnhA (a-267)
wHwl AtfAq mkp Almkrmp qAl swlAnA >n Al<tfAq yEtbr xTwp hAmp fy AtjAh wqf AlEnf (a-268)
w>DAf (a-269)
bAlns (a-270)
nHn ElY Al>ql f<n <tfAq mkp >h y$kl xTwp hAmp (a-271)
wh\*h AlxTwp swf t swf twqf AlEnf >h wswf tHqn AldmA' byn AlflsTynyyn why bAdrp Tybp (a-272)
wn>ml kmA qlt >n AlHkwmp >l swf ytm t>syshA wfqA l$rwT AlEml Alty tkwn mnAsbp bAl llljnp AlrbAEyp why mErwfp tmAmA wElyh f<nnA n>ml wntTlE <lY >n >h >n trY h\*h AlHkwmp Alnwr (a-273)
w wdEwnA nrY kyfyp n$w}hA m wh l l l>n h\*h AlHkwmp lm tr Alnwr HtY Al|n whnAk >h Hjm mn AlmfAwDAt (a-274)
wh\*A AlHjm yEd wAsEA w wyjb >n tkwn AlHkwmp mTAbqp lmtTlbAt Aldwlyp mn Hyv nb\* AlEnf (a-275)
>Eln mSdr dyblwmAsy flsTyny >n Alr}ys mHmwd EbAs wSl <lY bArys lEqd lqA' mE Alr}ys Alfrnsy jAk $yrAk (a-276)
wsyltqy EbAs Al\*y yqwm bjwlp fy >wrwbA bwzyr AlxArjyp Alfrnsy fylyb dwst blAzy (a-277)
wkAn Alr}ys AlflsTyny >kd fy m&tmr SHAfy mE Almmvl Al>ElY llsyAsp AlxArjyp fy AlAtHAd Al>wrwby xAfyyr swlAnA >kd >n >yp mfAwDAt slAm mE <srA}yl stkwn mn $>n mnZmp AltHryr AlflsTynyp AlmEtrfp bAlAtfAqAt AlsAbqp AlmwqEp mE AljAnb Al<srA}yly (a-278)
r}ys Almktb AlsyAsy lHrkp HmAs xAld m$El qAl fy m&tmr SHAfy fy AlqAhrp <n rfE AlHSAr En AlflsTynyyn sySbH ms&wlyp Erbyp wdwlyp bEd t$kyl Hkwmp AlwHdp AlwTnyp Almrtqbp (a-279)
twqEAt AlTqs mn $A$p AlErbyp Alywm Alsbt >hlA bkm (a-280)
wnbd> mn mnTqp Al$rq Al>wsT <jmAlA >jwA' HArp mtwqEp llmnATq >h Aljnwbyp tHdydA ElY AlmnATq Aljnwbyp mn Almmlkp wSwlA HtY AlmnATq Algrbyp mnhA Al>jwA' AlHArp <lY AlmtwqE l>jzA' mn slTnp EmAn w>jzA' wAsEp mn Alymn (a-281)
Allwn Al>Hmr AldAkn y$yr <lY drjAt HrArp rbmA tSl <lY >wA}l AlvlAvynAt mA}wyp lknhA tstqr klmA twjhnA nHw AlmnATq >h Al$mAlyp (a-282)
nZrp >qrb <lY drjAt AlHrArp fy AlEASmp >bw Zby sbEp wE$ryn drjp mA}wyp (a-283)
<HtmAl >n tkwn Al>jwA' gA}mp jz}yA fy ftrAt AlSbAH stp wE$ryn fy Alkwyt vmAnyp wE$ryn mtwqEp fy AlEASmp AlsEwdyp AlryAD >vnA'hA tSl tqrybA <lY Hdwd AlE$rp drjAt mE rTwbp mnxfDp tSl tqrybA <lY stp ws stp wE$ryn bAlmA}p (a-284)
fy $rq AlmtwsT mnxfD jwy mtwqE mn AlbHr Al>byD AlmtwsT ytjh nHw AlmnATq AldAxlyp y&mn <DTrAbAt jwyp wSwlA HtY AlmnATq Al$mAlyp mn AlErAq wxTwT AlDgT Aljwy AlmtqArbp tdl ElY Al<DTrAbAt Aljwyp Alty rbmA t$hdhA >jzA' wAsEp mn trkyA (a-285)
m$yrA <lY >n bED Aldwl Al>wrwbyp bd>t mn Al|n tErb En AstEdAdhA lmsAEdp Al$Eb AlflsTyny (a-286)
nsb rTwbp mrtfEp mtwqEp llmnATq AlsAHlyp tHdydA fy swryA fy AllAdqyp tSl ll>rbEp wstyn bAlmA}p (a-287)
fy gzp >yDA Alywm Alsbt tSl lstp wvlAvyn lknhA trtfE b$kl mlHwZ lywm Al>Hd wtSl <lY Hdwd AlvmAnp wsbEyn bAlmA}p (a-288)
drjAt AlHrArp bSwrp >qrb fy h\*A AltHlyl AlAq Al<ftrADy >wA}l AlvlAvynAt mA}wyp fy Almdynp Almnwrp k\*lk wAlHAl fy jdp (a-289)
tstqr Al>jwA' Alywm Alsbt fy AlEqbp mE vlAvyn drjp mA}wyp wtnAvr AlsHb mtwqE fy bwrsEyd wfy gzp mE >wA}l AlE$rynAt mA}wyp (a-290)
vmAnp wE$ryn fy byrwt >jwA' m$msp k\*lk hw AlHAl ElY AlmnATq AldAxlyp mn swryA fy $ms lkn gA}mp jz}yA mtwqE fy AllAdqyp mE tsETA$ (a-291)
>xyrA fy AlqArp Al<fryqyp <DTrAbAt jwyp mtwqEp l>qSY AlmnATq Al$mAlyp Algrbyp tHdydA ElY AljzA}r wtwns wrbmA tTAl >qSY AlmnATq Al$mAlyp mn lybyA (a-292)
<lY AllqA' (a-293)
bEd AtfAq mkp wbEd t$kyl Hkwmp AlwHdp AlwTnyp lA y lA yjb >bdA >n ystmr AlHSAr lHZp wAHdp (a-294)
HyAkm Allh m$AhdynA (a-295)
>hlA bkm <lY h\*A Almwjz (a-296)
AstbEd xAfyyr swlAnA (a-297)
wnEtqd <nh fy HwAr <yjAby fy dwl bd>t ttSl >w lmElwmAtkm mA bdy >tHdv En >smA' Endy >smA' bs m$An yEny lA nETl h\*h Al<yjAbyAt fy dwl >wrwbyp qrrt dEmhA Alsnwy llHkwmp AlfsTynyp (a-298)
wAtSlt bms&wlyn flsTynyyn wbd>t AlEjlp Ejlp tHml Alms&wlyp Al>dbyp wAl<nsAnyp wAl>xlAqyp tjAh Al$Eb AlflsTyny h\*A Hqh (a-299)
<ndlEt <$tbAkAt mHdwdp fy Almsjd Al>qSY byn AlmSlyn wAl$rTp Al<srA}ylyp bEd AnqDA' SlAp AljmEp mbA$rp (a-300)
wh\*h hy vAlv jmEp tndlE fyhA A$tbAkAt bEd AlSlAp bE mE bEd bd' <srA}yl bHfryAt qrb Almsjd Al>qSY wAlty >vArt <HtjAjAt wAsEp byn AlflsTynyyn wk\*lk $jbA <slAmyA (a-301)
rymA mSTfY wAltfASyl (a-302)
h\*A Al$Ab kAn xTybA fy mnTqp bAb AlEmwd qbl >sbwEyn (a-303)
wAlywm mE wSwlh <Etqlth Al$rTp Al<srA}ylyp (a-304)
wTlbt mnh trk AlmwqE <\*A >rAd mnE <HtjAzh (a-305)
AljmEp Ally fAtt <Etqlwny l>n Ally qblhA knt xATb wqAl <nt btHrD ElY AlEnf mE <nh h\*A AlHky m$ SHyH (a-306)
w<y$ hlA HkA lk (a-307)
byqwl ly mmnwE tSly hwn <\*A btSly hwn <bnEtqlk (a-308)
AlmwAjhAt bAtt m$hdA m>lwfA lSlAp ywm AljmEp (a-309)
wAlywm <ntql mrkzhA <lY qryp r>s AlEmwd Alqrybp mn Almdynp Almnwrp (a-310)
fAl$rTp tqwm bxnq Albldp Alqdymp bSwrp tmnE Al$bAb mn AlwSwl <lyhA wmn ytmkn mnhm AlwSwl <lY nqAT mEynp qbl AlHwAjz ykwn mrAqbA bAlE$rAt mn qwAt Al$rTp wAljy$ (a-311)
mmnwE ndxl Al>qSY mn AlqwAt Al<srA}ylyp mAbqynA nSly bnSly fy Al$wArE bnSly bAlHrm mA bynA ndxl Al>qSY bAlmrp HT HTwA lHd xmsyn snp mA $w bdy >Hky bnSly bAl$wArE (a-312)
>h lys gryb ElY qwAt Al<HtlAl AlShywny >h >n tmnE >h AlmSlyn >h mn AlwSwl <lY Almsjd Al>qSY AlmbArk (a-313)
f >h n$kw Zlmhm <lY Allh Ez wjl (a-314)
Al<jrA'At tEdt AlmwAqE wAntqlt <lY Alrmwz >yDA (a-315)
fqd qrr Almst$Ar AlqDA}y llHkwmp AlnZr fy tSryHAt Al$yx rA}d SlAH r}ys m&ssp Al>qSY mEtbrA <yAhA tHryDA ElY <srA}yl (a-316)
h\*A bEd mnEh bqrAr AlmHkmp mn AlwSwl <lY Almsjd Al>qSY (a-317)
lA >trAjE En >y Hrf mn klAmy (a-318)
>nA ElY qnAEp bkl klAmy (a-319)
w>nA jAhz l>yp msA'lp HtY >brz mn xlAl klAmy >nny ElY Hq w>n Alm&ssp Al<srA}ylyp hy m&ssp mjrmp bmA tEml Al|n mn jrA}m hdm fy Almsjd Al>qSY AlmbArk (a-320)
<srA}yl tHAwl frD syTrthA AlmTlqp ElY mnTqp Alqds AlmHtlp EAm sbEp wstyn DArbp b\*lk Al>ErAf Aldwlyp ErD AlHA}T (a-321)
wyrY AlflsTynywn >n \*lk ytmvl fy AlHfryAt fy bAb AlmgArbp kmA yvml >yDA fy Al<jrA'At fy h\*h AlmnTqp (a-322)
rymA mSTfY AlErbyp Alqds AlmHtlp (a-323)
>kd EmAr AlHkym njl Ebd AlEzyz AlHkym r}ys Almjls Al>ElY llvwrp Al<slAmyp >kd >n AlqwAt Al>mrykyp <Htjzth l<HdY E$rp sAEp wESbt Eynyh wEAmlth mEAmlp x$np (a-324)
wSrH EmAr AlHkym bEd Al<frAj Enh b>n AlqwAt Al>mrykyp <dEt ldY AEtqAlh b>n Alsbb hw AnthA' SlAHyp jwAz sfrh (a-325)
wqAl EmAr AlHkym <nh syTlb twDyHA mn AlsfArp Al>mrykyp bEd wSwlh <lY bgdAd (a-326)
wkAn ms&wlwn fy Almsjd Al>ElY llvwrp Al<slAmyp >ElnwA >n AlqwAt Al>mrykyp >Tlqt SrAH EmAr AlHkym bEd >n kAnt qd AEtqlth End mEbr bdrp AlHdwdy qrb Alkwt mE Avnyn mn >frAd HmAyth >vnA' Ewdthm mn <yrAn (a-327)
fy AlsyAq \*Ath >Erb Alsfyr Al>mryky ldY AlErAq zlmAy xlyl zAd En AEtdArh lEmlyAt AEtqAl EmAr AlHkym (a-328)
wnfY >y Elm lh bZrwf AlAEtqAl wmlAbsAth (a-329)
wqAl <n tHqyqA yjrY lmErfp \*lk m$yrA <lY >n mA Hdv yjb >n lA yfsr ElY >nh nwE mn Edm AlAHtrAm lEbd AlEzyz AlHkym >w lEA}lth (a-330)
fy Al$>n AlmydAny >Eln Aljy$ Al>mryky mqtl Tflyn wjrHY |xr fy tbAdl l<TlAq AlnAr byn AlqwAt Al>mrykyp wmslHyn fy jnwb $rq bgdAd (a-331)
kmA qtl vlAvp mn Aljnwd Al>mrykyyn fy mHAfZp Al>nbAr xlAl EmlyAt qtAlyp ywm >ms (a-332)
wlm y$r byAn Aljy$ <lY mzyd mn AltfASyl h\*A wkAn Aljy$ Al>mryky qd >Eln fy wqt sAbq mqtl jndy >mryky w<SAbp vlAvp |xryn fy AnfjAr Ebwp nAsfp fy AldywAnyp jnwb bgdAd (a-333)
>Elnt AlqwAt Al>mrykyp >nhA tHqq <\*A kAn mdnywn >w fymA <\*A kAn mdnywn bynhm TflAn qd qtlwA fy AlrmAdy fy A$tbAk mE mjmwEp mn AlmslHyn (a-334)
qAmt xlAlhA AlTA}rAt Al>mrykyp btdmyr bED AlmnAzl (a-335)
wbHsb AlqwAt Al>mrykyp f<n Avnty E$r mslHA qtlwA fy h\*h AlA$tbAkAt lkn mSAdr fy AlrmAdy tHdvt En mqtl stp wE$ryn $xSA bynhm >TfAl wnsA' (a-336)
sAEAt Twylp >mDAhA skAn AlrmAdy ybHvwn tHt >nqAd h\*h AlmnAzl Almdmrp qtlY sqTwA fy A$tbAkAt <xtlft HwlhA AlrwAyAt (a-337)
Aljy$ Al>mryky tHdv En A$tbAk mslH <stxdmt xlAlh AlmdfEyp Alvqylp wAlq\*A}q AlSArwxyp (a-338)
wtm Al<stEAnp bAlDrbAt Aljwyp ltdmyr mnAzl twAjd fyhA AlmslHwn (a-339)
wbHsb rwAyp Aljy$ Al>mryky f<n A$tbAkAt <ndlEt byn AljAnbyn msA' Al>rbEA' EndmA hAjm mslHwn AlqwAt Al>mrykyp fy $rq AlrmAdy (a-340)
wAstmr AlA$tbAk st sAEAt >sfr En mqtl <vny E$r mslHA ElY Al>ql w<SAbp vlAvp |xryn (a-341)
skAn AlrmAdy qdmwA rwAyp >xrY (a-342)
w>kdwA >n vlAvp mbAny ElY Al>ql dmrt fy AlA$tbAkAt w>n mA lA yql En stp wE$ryn $xSA qtlwA mn bynhm nsA' w>TfAl (a-343)
wtwAfd Al>hAly lt$yyE jvAmyn AlqtlY fy <HdY sAHAt AlrmAdy EASmp mHAfZp Al>nbAr AlmDTrbp why mEql llmslHyn Al\*yn txwD AlqwAt Al>mrykyp dA}mA mEArk Ddhm mn >jl AlsyTrp ElY AlmnTqp (a-344)
wElY Alrgm mn tnAmy AltwqEAt >w ElY Alrgm mn tnAmy AltwqEAt btwjyh Drbp Eskryp >mrykyp l<yrAn bsbb Edm AltzAmhA bAlmhl Aldwlyp lwqf txSyb AlywrAnywm >Eln Albyt Al>byD >nh yryd qrArA jdydA ySdrh mjls Al>mn Aldwly Dd <yrAn (a-345)
w$dd fy Alwqt \*Ath ElY rgbth fy Hl dyblwmAsy ll>zmp Alnwwyp w\*lk bEd >n rfD nA}b Alr}ys Al>mryky dyk ty$ny mjddA AstbEAd AlHl AlEskry (a-346)
wqAl AlmtHdv bAsm Albyt Al>byD twny snw twny brATw <n wA$nTn trkz ElY AlHl AldyblwmAsy ll>zmp (a-347)
w>DAf b>n Alr}ys bw$ wbAqy Alms&wlyn rkzwA mrAt Edp ElY tfDyl AlHl AldyblwmAsy whw mA yjry xlAl mdAwlAthm mE Al>TrAf Al>xrY fy Al>mm AlmtHdp wAlmnTqp (a-348)
>Eln Alr}ys Al<yrAny mHmwd >Hmd njAd >n blAdh stdAfE En HqhA HtY AlnhAyp (a-349)
wqAl njAd fy xTAb lh <n Al$Eb Al<yrAny mtnbh wsydAfE En kl Hqwqh HtY AlnhAyp mHdrA Aldwl Algrbyp mn >n tSrfAthA swf t&dy <lY m$Akl kbyrp lhA wllmnTqp wllEAlm (a-350)
y>ty <ElAn njAd gdAp n$r AlwkAlp Aldwlyp llTAqp Al\*ryp tqryrA y&kd Edm wfA' <yrAn bAltzAmAthA HyAl tElyq EmlyAt txSyb AlywrAnywm fy mfAElAthA Alnwwyp (a-351)
Tryq AlHl ll>zmp Alnwwyp Al<yrAnyp ybd> Hsb r}ys mjls Alt$xyS mSlHp AlnZAm btjAhl AlqwY AlkbrY l$rwThA Almsbqp wAlEwdp <lY TAwlp AltfAwD EndhA stkwn <yrAn HADrp ltqdym kAml AlDmAnAt AllAzmp b$>n slmyp brnAmjhA Alnwwy (a-352)
<nny >qwl lsAsp Algrb <nh <\*A mA Astmrytm fy syAsp Althdyd wAlt$dd f<nkm sttsbbwn bkvyr mn Alm$Akl l>nfskm wllmnTqp wAlEAlm wln tSlwA <lY >y ntyjp (a-353)
h\*A Almwqf Al\*y yHZY bt>yyd AlqyAdp Aldynyp kmA AlsyAsyp fy <yrAn jA' ystbq >y qrAr jdyd mn mjls Al>mn Aldwly qd y$dd AlEqwbAt ElY ThrAn bEd Altqryr Al>xyr lmdyr EAml AlwkAlp Aldwlyp llTAqp Al\*ryp mHmd AlbrAdEy wAl\*y Dmnh t>kydA bEdm AnSyAE <yrAn lmTAlbp Almjls bwqf EmlyAt txSyb AlywrAnywm (a-354)
wlA ybdw bHsb AlmrAqbyn >n ThrAn stEyd AlnZr fy HsAbAthA tlk <nTlAqA mn r&ythA b>n mjls Al>mn Aldwly lys nhAyp AlmTAf (a-355)
>jwA' AlHrb >Etqd bEydp wmstbEdp jdA (a-356)
>h bAlTbE Al<yrAnywn >x\*wA kl Al<HtmAlAt bEyn Al<EtbAr HtY HtY Al<HtmAlAt AlmstHylp wlkn >h fy nfs Alwqt wqbl kl \*lk hnAk tHrk dyblwmAsy >h w>h whw fy nTAq wAsE <n kAn bAlnb bAlnsbp Al AlmstwY Al<qlymy >w Aldwly >yDA (a-357)
wAllAft >n AlwkAlp Al<yrAnyp llTAqp Al\*ryp sjlt <yjAbyAt fy Altqryr Al>xyr llwkAlp Aldwlyp llTAqp Al\*ryp bynhA t>kyd qdrp <yrAn ElY txSyb AlywrAnywm bdrjp >ql mn xmsp bAlmA}p (a-358)
wk\*lk TAlbt AljmAEp bAl<frAj En AlnsA' AlErAqyAt AlmsjwnAt ldY AlslTAt AlErAqyp (a-359)
AljmAEp kAnt ErDt SwrA lEnASr >mn AlmxtTfyn tZhrhm whm mqydwA Al>ydy wmESwbwA Al>Eyn (a-360)
wfy syAq mtSl qtl mA lA yql En E$rp >$xAS fy mdynp AlSdr $rq bgdAd fy hjwm bqnblp nf\*t fy swq llsyArAt (a-361)
wqAl mSdr fy wzArp AldfAE <n AlAEtdA' >wqE mA lA yql En E$rp qtlY wsbEp E$r jryHA (a-362)
fy lndn ksb rjl Al>EmAl AlmSry mHmd AlfAyd TEnA qDA}yA Dd qrAr AlqADyp Al$rEyp Almlkyp AlbArwnp <lyzAbyt bAtlr slws wAlmtElq bTryqp <jrA' jlAsAt AlAstnTAq AlxASp bmqtl <bnh dwdy wAl>myrp dyAnA (a-363)
AltfASyl mE mSTfY zArw (a-364)
mErkp qDA}yp HsAsp fy AlmHkmp AlElyA bTlhA SAHb mtAjr hArwdz AlmSry mHmd AlfAyd (a-365)
fqd twSl vlAvp mn kbAr qDAp AlmHkmp <lY qrAr >n jlsAt Al<stnTAq bxSwS mqtl <bnh dwdy wAl>myrp dyAnA yjb >n tjrY >mAm hy}p mHlfyn mstqlp (a-366)
wyDrb h\*A AlqrAr Smym mA >rAdth AlqADyp Al$rEyp Almlkyp AlbArwnp bAtlr slws whw Al<stmAE bmfrdhA <lY Al$hwd (a-367)
wAEtbr mHmd AlfAyd AlqrAr b>nh bdAyp lmErkp Twylp (a-368)
AlSrAHp (a-369)
klh bytwqf ElY AlqDAp nfshm <\*A AlqDAp byfhmwA <nh AlmwDwE wy y>x\*wA <yh bAlDbT Ally HSl l>nh dwn jwry lA ymkn >bdA nwSl lntyjp mDbwTp >w ntyjp mHAydp frbnA wfqnA wHnA lsh lHd h\*h AbtdA' AntSAr (a-370)
fmn\* AlHAdvp AlmrwEp Alty >wdt bHyAp dwdy AlfAyd wSdyqth Al>myrp dyAnA fy bArys AlEAm sbEp wtsEyn ywjh mHmd AlfAyd >SAbE Al<thAm <lY Al>myr fylyb wAl>myr t$Alz wly AlEhd AlbryTAny wythmhmA b>nhmA wrA' AlHAdv (a-371)
wqAl <nh ln yrtAH HtY yHqq AlEdAlp l<bnh wldyAnA (a-372)
<\*A qdmt jmyE Al>dlp llmHlfyn f<nhm sytwSlwn <lY mA twSl <lyh mHmd AlfAyd whw >n Abnh dwdy wAl>myrp dyAnA <gtylA (a-373)
wbmwjb h\*A AlqrAr AlqDA}y Al\*y AEtbr bmvAbp SfEp llbArwnp bAtlr slws f<nh lys mn AlmstbEd >n tstqyl mn r}Asp AlmHkmp Alty tnZr fy AlqDyp >w Alm$Arkp fyhA qADyp tHqyq EAdyp (a-374)
wsbq >n >jry tHqyqAn fy AlqDyp Al>wl fy frnsA wAlvAny fy bryTAnyA <nthAyA <lY >n mA jrY kAn HAdv syr m>sAwy sbbh AlsA}f Alfrnsy Almxmwr hynry bwl (a-375)
nSr qAnwny lmHmd AlfAyd wfryqh AlqAnwny mn $>nh >n y&xr Albd> fy AltHqyq (a-376)
lknh rbmA ysbb bED Alqlq llEA}lp AlmAlkp xSwSA ll>myryn wylyAm whAry Al\*yn TAlbA mrArA Al<srAE b<glAq mlf mqtl dyAnA wdwdy (a-377)
mSTfY zArw AlErbyp lndn (a-378)
>rbyl EASmp <qlym kwrdstAn AlErAq mn\* >wA}l AlsbEynAt ttwsThA AlqlEp Al$hyrp Alty TAlmA kAnt mlj> ll>krAd AlhArbyn mn HmlAt Al>nfAl wgAz Alxrdl (a-379)
h\*h AlqlEp tHwlhA Hkwmp Al<qlym <lY mnTqp vqAfyp wsyAHyp Dxmp Al>mr Al\*y >xlAhA mn AlskAn Al\*yn >sknwA fy mnATq bdylp (a-380)
qlEp >rbyl hy mwDwE h\*h AlHlqp mn Eyn ElY kwrdstAn Alty yEdh nwfl AljnAby (a-381)
trtfE En >rbyl Almdynp vmAnyp wvlAvyn mtrA (a-382)
wtbEd EnhA bqrwn Twylp mn AltAryx (a-383)
fAlqlEp wHsb yAqwt AlHmwy qAmt tm bnyt HwlhA Almdynp (a-384)
AlqlEp hy Almdynp fqd wSl Edd EA}lAthA fy |xr <HSA' <lY >kvr mn vmAnmA}p EA}lp rHlt >w rHlt tArkp bywthA llryH w>$jArhA lmTr AlsmA' (a-385)
|xr <HSA' Alty qAmt bhA Hkwmp <qlym kwrdstAn qbl EAm kAnt Edd AlEwA}l Almwjwdp fy qlEp >rbyl vmAnmA}p wvmAnyp wE$ryn EA}lp >h mA yqArb >h >h sbEp |lAf $xS (a-386)
AlqwAt Al<srA}ylyp tjtAH mdynp nAbls mn jdyd bEd ywm mn <ElAnhA AnthA' Emlyp Al$tA' AlHAr (a-387)
kAnwA hnA (a-388)
$ywx kwrd ySnEwn mjAls tHt $ms AlrbyE ttHrk fyhA AlmsAbH wtntql fyhA AlnZrAt (a-389)
rHlwA wtnAvrwA fy zHAm Almdynp bAHvyn En qlEp lA wjwd lhA (a-390)
qlEp tEyd lhm jdrAn wnwAfd tEwdwhA qbb wm|\*n SlwA tHthA >w lm ySlwA (a-391)
jdrAn w>kwAb >SbHt tHml >smA' w>rqAm lm tEd tEnyhm (a-392)
h\*A Al>mr r>ynA fyh xlAf mE tfAxr rsmy yqwl <n AlqlEp mn >qdm AlmnATq Alm>hwlp fy AlEAlm fbgyAb AlskAn lm tEd m>hwlp (a-393)
trjE mjmwEp mn AlEwA}l wAlty ymkn tHdd <lY mA}p EA}lp llskn fy qlEp >rbyl (a-394)
skAn AlqlEp hm >SlA mrHlwn mn mnATq <jtAHthA qnAbl AlnZAm AlsAbq wdbAbAth (a-395)
mnhm mn EAd bEd AnhyAr AlnZAm wmnhm mn bqy l>n lA >rD yEwd <lyhA (a-396)
Almfty wmn mEh yEmlwn bkl jwArHhm ltHwyl AlqlEp <lY mrkz llmsArH wAlmtAHf wAlfnAdq wmrAkz AlvqAfp (a-397)
h\*h AlqlEp qd tDj bAlHyAp vAnyp lknhA gyr HyAp AlbsTA' Al|mlyn mmn syHtl bywthm >n ywASlwA sqy >$jAr trkwhhA fy ArtbAk AlrHyl wAlfrAq (a-398)
dwfylbAn yH\*r mn >n >y Drbp Eskryp l<yrAn stzEzE AstqrAr AlmnTqp (a-399)
wfy nhAyp Aln$rp h\*A t\*kyr b>brz AlEnAwyn (a-400)
AlqwAt Al<srA}ylyp tjtAH mdynp nAbls mn jdyd bEd ywm mn <ElAnhA AnthA' Emlyp Al$tA' AlHAr (a-401)
dwfylbAn yH\*r mn >n >y Drbp Eskryp l<yrAn stzEzE AstqrAr AlmnTqp (a-402)
AlEvwr ElY >rbEp E$rp jvp l>frAd tAbEyn lldAxlyp AlErAqyp bEd AxtTAfhm (a-403)
wAnfjAr syArp mfxxp fy Hy AlSdr fy bgdAd ywqE E$rp qtlY (a-404)
llATlAE ElY mzyd mn h\*h Al>xbAr wmlfAt >xrY ymknkm zyArp mwqEnA ElY Al>ntyrnyt AlErbyp dwt nyt >$kr lkm Hsn AlmtAbEp (a-405)
fy >mAn Allh (a-406)
AlEvwr ElY >rbEp E$rp jvp l>frAd tAbEyn lldAxlyp AlErAqyp bEd AxtTAfhm wAnfjAr syArp mfxxp fy Hy AlSdr fy bgdAd ywqE E$rp qtlY (a-407)
jbrAn xlyl jbrAn Alfylswf Al|ty mn jbAl lbnAn wAl\*y HAz AlEAlmyp bAkrA lA tzAl Al>lgAz tHyT bHyAth wElAqAth Alfnyp wAlAjtmAEyp (a-408)
mn hnA ktb <skndr njAr >wrAq jbrAnyp kA$fA En mA tbqY mn >srAr (a-409)
btkfy btkml msyrp jbrAn wbtslT AlDw' ElY nwAHy m$ mErwfp mn HyAth mvl mvlA ElAqth mE $Arlwt AlSHfyp Al>mrykyp Ally >HbhA wrsmhA bEdp mnAsbAt (a-410)
bAEtqd hAlktAb hw tkmlp lsyrp jbrAn (a-411)
mrAslAt tn$r llmrp Al>wlY fy syAq tHlyly shl wgny ymkn AlqAr} mn AlATlAE ElY >hmyp mDmwn tlk AlrsA}l fy HyAp jbrAn (a-412)
AlwvA}q jmEhtA mn Edp mSAdr >h >glbythA mn jAmEAt bAlwlAyAt AlmtHdp xSwSA jAmEp tyksAs l>nh hAljAmEAt b >h b hy H HfZt >h mrAslAt >h Al>$xAS Ally kAn yrAslhn jbrAn >lfryd nwbl mvl (a-413)
fy nsxtyn frnsyp wErbyp >wrAq jbrAnyp ktAb ygny AlbAHvyn wAlmhtmyn bHyAp HbrAn Sdr fy mA}p w>rbEyn SfHp En dAr AlnhAr EAm >lfyn wstp (a-414)
llwSwl <lY Alhdf (a-415)
lkl xTwp >hmythA (a-416)
HsAbAthA wEwAqbhA (a-417)
hdfhA AlHqyqp (a-418)
nqTp nZAm mE Hsn mEwD Al|n ElY $A$p AlErbyp (a-419)
AlslAm Elykm wrHmp Allh w>hlA bkm <lY n$rp Al>xbAr (a-420)
>fAd mrAsl AlErbyp fy flsTyn >n qwAt AlAHtlAl Al<srA}yly <jtAHt mn jdyd mdynp nAbls $mAly AlDfp Algrbyp (a-421)
m$AhdynA AlkrAm slAm mn Allh Elykm wrHmp mnh wbrkAt (a-422)
wqAl mrAslnA <n E$rAt Al|lyAt Al<srA}ylyp <jtAHt Almdynp mn Edt mHAwr wtqwm bEmlyAt dhm wtfty$ fy mnAzl AlflsTynyyn fy Albldp Alqdymp wtHdydA fy Hy Alqrywn (a-423)
hl xrjt AlkAtbp AlmSryp Aldktwrp nwAl AlsEdAwy mn mSr hArbp mn Althdyd bAlqtl >m gADbp mn AlmnAx AlEAm hnAk (a-424)
whl dEwY AlHsbp Alty rfEt DdhA m&xrA >$d mn AlmsA'lAt AlqDA}yp Alty xbrthA mn qbl (a-425)
whl ttEmd DyftnA Trq AlmwADyE AlHsAsyp wAtxA\* AlmwAqf Almvyrp lljdl sEyA wrA' AlSyt wAl$hrp (a-426)
wmA hy xbrthA Aldynyp yA trY HtY ttSdY lvwAbt dynyp wAjtmAEyp rAsxp (a-427)
w>yn ynthy Al<bdAE Alfkry wtbd> AltjAwzAt mn wjhp nZr AlbED (a-428)
h\*h Al>s}lp wgyrhA <\*n nTrHhA ElY Dyfp nqTp nZAm AlkAtbp AlmSryp Aldktwrp nwAl AlsEdAwy (a-429)
wkAnt AlqwAt Al<srA}ylyp qd AnsHbt >wl >ms mn Almdynp mnhyp b\*lk Emlyp <stmrt xmsp >yAm llmdynp >smthA Al$tA' AlHAr (a-430)
Al$rTp Al<srA}ylyp kvft fy wqt sAbq Alywm mn tdAbyrhA Al>mnyp fy mHyT Almsjd Al>qSY AlmbArk qbl SlAp AljmEp (a-431)
wfy <jrA' jdyd lm tHdd AlslTAt Al<srA}ylyp sn AlmSlyn AlmsmwH lhm bAldxwl <lY bAHp Almsjd (a-432)
rymA mSTfY wAltfASyl (a-433)
SlAp AljmEp fy Almsjd Al>qSY bEd >rbEp >sAbyE ElY bd' AlHfryAt fy tlp bAb AlmgArbp bdt mxtlfp nwEA mA En sAbqAthA (a-434)
fAl$rTp Al<srA}ylyp kvft mn wjwdhA fy mHyT Albldp Alqdymp wAlmsjd Al>qSY <lA >nhA lm tfrD AlHwAjz AlEskryp wlm tHdd jyl AlmSlyn mn skAn Alqds wflsTynyy vmAnyp w>rbEyn (a-435)
jA' Edd lA b>s bh mn <xwAnnA fy Alqds wmn >hlnA fy dAxl >lf wtsEmA}p wvmAnyp w>rbEyn Erb AldAxl (a-436)
wkAnt AlSlAp nsbyA Al>EdAd >fDl mn Al>sAbyE Alty mrt lkn bArdw lA zAl hnAk HSAr ElY mdAxl mdynp Alqds (a-437)
yEny >bnA' AlDfp Algrbyp >bnA' DwAHy Alqds mmn yHmlwn hwyp AlDfp lm ystTyEwA AlwSwl <lY Almsjd Al>qSY AlmbArk (a-438)
wt>ty h\*h AltshylAt Alnsbyp bEd >sAbyE mn <jrA'At mstmrp Dd kl mn HAwl rfE Swt mnAhD llHfryAt (a-439)
wybdw >nhA mbnyp ElY mElwmAt Al<stxbrAt Al<srA}ylyp wAl<EtqAlAt fy Sfwf Almqdsyyn wAl<jrA'At Alty Atx\*t Dd mn qAdwA AlHmlp AlmnAhDp lEmlyAt AlHfr (a-440)
kmA >n h\*h AljmEp tzAmnt mE Twq >mny frD ElY AlDfp wqTAE gzp bsbb >Hd Al>EyAd Al<srA}ylyp (a-441)
AlHmd llh dxlnA wlkn yEny Al>qSY hw tHt AlAHtlAl wAqE tHt AlAHtlAl fbAltly dxwl AlmSlyn >w xrwjhm mnh >h m$ hw Ally byEml Alfrq (a-442)
lA h\*A l >h Alyhwd wHkm <jbAry yEny (a-443)
Al>EmAl fy tlp bAb AlmgArbp mstmrp w<n kAnt tsyr gAlbA bAl>dwAt Alxfyfp fy mHAwlp lA rbmA ltxfyf HdthA wwT>thA (a-444)
Al<jrA'At Al<srA}ylyp fy mHyT Almsjd Al>qSY AlmbArk wAlqds Al$rqyp txtlf mn ywm <lY |xr wlknhA tSb fy AlnhAyp fy mHAwlAt <srA}yl l<vbAt syAdthA ElY mnTqp Almdynp AlmHtlp EAm sbEp wstyn (a-445)
rymA mSTfY AlErbyp Alqds AlmHtlp (a-446)
fy h\*h Al>vnA' TAlb <smAEyl hnyp r}ys AlwzrA' AlflsTyny zEmA' AlfSA}l btqdym mr$HyhA llmnASb AlwzAryp fy Hkwmp AlwHdp Almqblp qbl AjtmAEh Almrtqb mE Alr}ys mHmwd EbAs (a-447)
twqEAt AlTqs >h lywm Alsbt mn $A$p AlErbyp >hlA bkm (a-448)
fy $rq AlmtwsT >mTAr mtwqEp llmnATq Al$mAlyp wAl$mAlyp Algrbyp mn swryA ntyjp ll>mTAr AlmtsAqTp ElY >jzA' wAsEp mn trkyA rbmA tTAl dm$qf wSwlA HtY Alqds (a-449)
<HtmAl >n tkwn Al>jwA' mn m$msp <lY gA}mp jz}yA ElY AlmnATq AlwsTY wAljnwbyp mn AlErAq (a-450)
Al|n <lY drjAt AlHrArp AlmtwqEp tHdydA fy ftrAt AlmsA' fy AlEqbp vnAE$ vlAv drAjAt mtwqEp fy EmAn k\*lk hw AlHAl fy Alqds (a-451)
xms drjAt fy dm$q wvmAn drjAt ElY $mA $mAl swryA tHdydA fy Hlb (a-452)
>jwA' bArdp >yDA mtwqEp l$mAl AlErAq fy AlmwSl mE sbE drjAt k\*lk hw AlHAl fy krkwk (a-453)
tsE drjAt fy bgdAd wElY AlmnATq Aljnwbyp >dnAhA tSl lywm Alsbt tqrybA fy AlbSrp llHdAE$ (a-454)
vlAv drjAt mtwqEp fy ThrAn w>jwA' bArdp jdA mtwqEp llmnATq Aljblyp (a-455)
mrtfE jwy ytHkm bdwl Alxlyj AlErby y&mn >jwA' dAf}p fy dby >qSAhA tSl tqrybA <lY Hdwd AlvmAnyp wAlE$ryn drjp mA}wyp (a-456)
gA}mp jz}yA fy Alkwyt AlEASmp mE vlAvp wE$ryn wtsEp wE$ryn mtqwEp fy jdp >dnAhA tSl tqrybA <lY >wA}l AlE$rynAt mA}wyp (a-457)
w>DAf hnyp >nh ysEY <lY t$kyl AlHkwmp sryEA mn >jl qTE AlTryq ElY mEArDy AtfAq mkp Al\*y twSlt <lyh AlfSA}l AlflsTynyp Al$hr AlmADy (a-458)
fy AlqArp AlsmrA' >jwA' HArp jdA mtwqEp tSl tqrybA <lY >wA}l Al>rbEynAt mA}wyp wAllwn Al>Hmr AldAkn y$yr <lY \*lk lkn tSbH fy mntSf AlE$rynAt ElY AlmnATq Aljnwbyp k\*lk hw AlHAl ElY jzyrp mdg$qr (a-459)
drjAt AlHrArp fy AlE$rynAt wmntSfhA kl mA twjhnA nHw AlmnATq Al$mAlyp (a-460)
nZrp >qrb <lY drjAt AlHrArp mntSf AlE$rynAt fy AljzA}r >jwA' m$msp vlAvp wvlAvyn mtwqEp fy AlxrTwm wsbEp wE$ryn fy AlqAhrp w>dnAhA tSl tqrybA <lY Hdwd AlsbE drjAt (a-461)
mnxfD jwy mtwqE tHdydA fy AlqArp Al>wrwbyp mn AlmHyT Al>Tlsy ElY Aljzr AlbryTAnyp wSwlA HtY AlmnATq AlwsTY y&mn >jwA' mATrp wbArdp (a-462)
<lY AllqA' (a-463)
AlslAm Elykm wrHmp Allh w>hlA bkm <lY mwjz b>hm Al>nbA' (a-464)
>fAd mrAsl AlErbyp fy flsTyn >n qwA (a-465)
wnfY hnyp wjwd >yp DgwT >mrykyp frDt ElY slAm fyAD HtY yrfD mnSb wzyr AlmAlyp mDyfA >n fyAD qbl qbl Altklyf mn mnTlq HrSh ElY AlmSAlH AlwTnyp AlflsTynyp (a-466)
lys Endy >y mElwmAt Aldktwr slAm fyAD qbl Altklyf wqbl Almhmp (a-467)
w>y flsTyny yryd >n yEml ll$Eb AlflsTyny wlSAlHh wltxfyf AlmEAnAp Enh ynTlq mn AlmSAlH AlwTnyp AlflsTynyp bAlt>kyd >yDA lA ystjyb <lY AlDgwT wAl<mlA'At (a-468)
mn jhth >kd AlEAhl Al>rdny Almlk Ebd Allh AlvAny ElY Drwrp AltHrk mn >jl <yjAd tswyp $Amlp fy AlmnTqp tjnb $EwbhA <nt$Ar AlfwDY wAlEnf (a-469)
w>DAf Almlk Ebd Allh fy lqA' mE Altlfzywn Al>rdny qbl twjhh <lY AlwlAyAt AlmtHdp >nh yrY >n AlwlAyAt AlmtHdp >kvr dwlp qAdrp ElY Alt>vyr ElY <srA}yl (a-470)
AlSHyH hw >n n nwASl AlAtSAl wAlHwAr mE AlwlAyAt AlmtHdp l>nhA kmA qlt Trf >sAsy fy qDAyA AlmnTqp (a-471)
wlA ymkn l>Hd >n >h ytjAhl >h dwrhA >h l>nhA >kvr dwlp >h qAdrp ElY Alt>vyr ElY <srA}yl (a-472)
>h wqd |n Al>wAn ltmArs h\*A Aldwr Alm&vr wtvbt l$Ewb AlmnTqp $fAfythA wEdm <nHyAzhA <lY Trf dwn Al|xr (a-473)
>h SHyH hnAk ms&wlyp ElY AlwlAyAt AlmtHdp wlkn Alms&wlyp Alr}ysyp ElY <srA}yl Ally lA bd <lhA mn >n >h txtAr byn >n tbqY >syrp Eqlyp <srA}yl AlqlEp >h >w >n >h tEy$ bslAm wAstqrAr mE jyrAnhA (a-474)
mA lmsth xlAl >h lqA'Aty mE Alr}ys bw$ wwzyrp AlxArjyp Al>mrykyp >h fy EmAn hw >n hnAk <ltzAm >h SryH b>hmyp AlqDyp AlflsTynyp Ally mA zlnA nrY >nhA AlqDyp Al>wlY fy AlmnTqp wlA ymkn <yjAd Hl >h lqDAyA AlmnTqp Al>xrY <lA mn xlAl <yjAd Hl EAdl lh\*h AlqDyp (a-475)
H\*r r}ys AlwzrA' Alfrnsy dwmynyk dwfylbAn mn >n >y Drbp Eskryp Dd <yrAn ymkn >n tzEzE AstqrAr AlmnTqp (a-476)
w>DAf dwfylbAn >n frnsA lA tEtbr Altdxl AlEskry HlA w>n ElY <yrAn >n txtAr AlHwAr wAlEwdp lTAwlp AlmfAwDAt (a-477)
h\*A wqAl r}ys mjls Al>mn Aldwly <n Almjls ytwqE >n ykwn ldyh fy Al>sbwE Almqbl m$rwE qrAr b$>n frD EqwbAt <DAfyp lkbH jmAH AlTmwHAt Alnwwyp Al<yrAnyp mA lm tHdv EqbAt fy |xr dqyqp (a-478)
wkAn wzyr AlxArjyp Alfrnsy fylyb dwst blAzy qd >Eln bEd AnthA' m&tmr hAtfy byn mmvly Aldwl Alst >Eln AtfAqhA ElY <TAr lm$rwE qrAr jdyd mn mjls Al>mn Hwl mlf <yrAn Alnwwy (a-479)
w>wDH dwst blAzy >n AlqrAr Aljdyd mn Almmkn <drAjh tHt Albnd AlHAdy wAl>rbEyn mn AlfSl AlsAbE mn myvAq Al>mm AlmtHdp (a-480)
AlxArjyp Al>mrykyp mn jhthA qAlt <n qrAr mjls Al>mn Aldwly Aljdyd b$>n <yrAn Al\*y tEdh Aldwl Alst syZl Dmn rwH AlqrAr AlsAbq rqm >lf wsbEmA}p wsbEp wvlAvyn Al\*y sytm tEzyz bED jwAnbh (a-481)
w>DAf AlmtHdv bAsm AlxArjyp $wn mAkwrmAk >n AlmdrA' AlsyAsyyn fy wzArAt AlxArjyp fy Aldwl Alxms dA}mp AlEDwyp fy mjls Al>mn bAl<DAfp <lY >lmAnyA lA tzAl >mAmhm bED AlmsA}l ltswythA (a-482)
wrfD AlmtHdv tHdyd nqAT AlxlAf gyr >nh >$Ar <lY >n wA$nTn lA tsEY h\*h Almrp <lY AlHSwl ElY nS m$dd bEdmA tbyn >n AlqrAr AlsAbq kAn fEAlA (a-483)
ySl Alr}ys Al<yrAny mHmwd >Hmdy njAd <lY AlryAD gdA l<jrA' mHAdvAt mE AlEAhl AlsEwdy Almlk Ebd Allh bn Ebd AlEzyz fy $>n AlwDE fy AlmnTqp (a-484)
mlfAt mElnp w>xrY ymkn wSfhA b>nhA Hrjp stkwn ElY TAwlp Alqmp Al<yrAnyp AlsEwdyp Almqblp fy AlryAD (a-485)
Alr}ys Al<yrAny mHmwd >Hmdy njAd yzwr AlsEwdyp wfy Hqybth AlmlfAt AltAlyp (a-486)
AltSgyr AlmtSAEd fy Al>zmp Alnwwyp Al<yrAnyp wAHtmAlAt AlmwAjhp AlEskryp (a-487)
Al>zmp AlsyAsyp fy lbnAn w>hmyp AltlAqy Al<yrAny AlsEwdy lltwSl <lY AtfAq (a-488)
AlSrAE AldA}r fy AlErAq wtdAEyAth AlxTyrp fy Dw' Alm&tmr Al<qlymy AlmzmE fy bgdAd fy AlEA$r mn h\*A Al$hr <DAfp <lY Almlf AlflsTyny bEd AtfAq mkp AlnAjH brEAyp sEwdyp (a-489)
wmHAwlAt tfAdy AnhyArh ElY xlfyp AlElAqp Alwvyqp Alty trbT Hrkp HmAs b<yrAn (a-490)
mwADyE >xrY sAxnp yrY AlmrAqbwn >n Alqmp sttnAwlhA w>hmhA tdAEyAt AlnzAE AlTA}fy AlxTyr fy AlErAq ElY AlmnTqp wAlmxAwf mn tnAmy Alnfwd Al<yrAny fy AlmnTqp (a-491)
qmp njAd Ebd Allh tm AltHDyr lhA fy zyArAt ElY mstwY EAl tbAdlhA ms&wlwn rfyEwA AlmstwY EndmA bHv Al>myn AlEAm ll>mn Alqwmy Al<yrAny Ely lAryjAny fy AlryAD h\*h AlmlfAt wtlqY mlAHZAt mn AlEAhl AlsEwdy ltjnb tSEyd xTyr fy AlmnTqp (a-492)
k\*lk fqd >jrY r}ys mjls Al>mn Alqwmy AlsEwdy Al>myr bndr bn slTAn >jrY mHAdvAt fy ThrAn tnAwlt b$kl >sAsy AlwDE AlsyAsy Almt>zm fy lbnAn <DAfp <lY AlmsA}l AlHsAsp byn AljAbyn (a-493)
zyArp >Hmdy njAd llsEwdyp t>ty fy Drf Hrj bAlnsbp <lY <yrAn ElY xlfyp tTwrAt mlfhA Alnwwy (a-494)
njAH mHmd Ely AlErbyp (a-495)
AlElAqAt Al<yrAnyp AlsEwdyp mrt xlAl Eqdyn bEdd mn AlmHTAt AlbArzp (a-496)
AlEAm tsEp wsbEwn Al\*y $hd sqwT nZAm Al$Ah wqyAm Alvwrp Al<slAmyp Al<yrAnyp kAn >wl h\*h AlmHTAt (a-497)
AlsEwdyp Alty kAnt ElY ElAqAt jydp mE nZAm Al$Ah <thmt AlnZAm Aljdyd btSdyr Alvwrp (a-498)
mE AnTlAq AlHrb AlErAqyp Al<yrAnyp tjdd Altwtr byn AlryAD wThrAn xSwSA bEd mA Axtrqt TA}rAt <yrAnyp Al>jwA' AlsEwdyp whw mA AEtbrth AlsEwdyp tSEydA (a-499)
ThrAn hy Al>xrY <thmt AlryAD bAlwqwf <lY jAnb AlErAq fy AlHrb (a-500)
AlEAm sbEp wvmAnwn $hd twtrA fy AlElAqAt <stmr wAtx\* mnHA tSAEdyA bEdmA tZAhr HjAj <yrAnywn fy AlHrm Almky mA >dY <lY mqtl >rbEmA}p HAj mEZmhm mn Al<yrAnyyn (a-501)
>wqft <yrAn fy >EqAbhA bEvAt AlHj (a-502)
mE Hrb Alxlyj AlvAnyp $hdt AlElAqAt byn Albldyn tlAqyA fy AlmSAlH mE tlAqy mwAqf AlTrfyn mn gzw Alkwyt (a-503)
wmE wSwl Al<SlAHy Alsyd mHmd xAtmy <lY sdp Alr}Asp fy AntxAbAt mvyrp fy <yrAn rHbt AlsEwdyp wkAnt AlryAD >wl mhn}y Alr}ys Aljdyd (a-504)
w$hdt AlElAqAt mrHlp nwEyp wkAnt Alm$Arkp AlsEwdyp fy qmp ThrAn Al<slAmyp qd mnHt AlElAqAt dfEp jdydp EndmA tr>s Alwfd AlsEwdy wly AlEhd |n\*Ak Almlk Ebd Allh bn Ebd AlEzyz |l sEwd (a-505)
fy AlEAm >lfyn wwAHd tm AltwqyE ElY AtfAqyp AltEAwn Al>mny byn ThrAn wAlryAD (a-506)
wmE wSwl Alr}ys >Hmdy njAd <lY Alr}Asp wAzdyAd Altwtr fy AlErAq tTlb AlHfAZ ElY AlElAqAt kvyr mn AllqA'At wAlm$AwrAt why ttnAwl Almlf Alnwwy Al<yrAny Alms>lp AlflsTynyp <thAmAt lThrAn bzyAdp nfwdhA fy AlErAq tSAEd Altwtr AlTA}fy fy AlmnTqp wAnEkAsAth fy lbnAn wAlErAq (a-507)
SArp AldndrAwy AlErbyp (a-508)
fASl qSyr nwASl bEdh Aln$rp (a-509)
>hlA bkm mn jdyd (a-510)
>Elnt wzAp AldAxlyp AlErAqyp AlEvwr ElY Hvt >rbEp E$r mn AlEnASr AltAbEyn lhA kAnt jmAEp tTlq ElY nfshA <sm dwlp AlErAq Al<slAmyp xTfthm fy mHAfZp dyAlA >ms whddt fy byAn lhA ElY Al>ntyrnyt bqtlhm mA lm ytm tslymhA AlDbAT Al\*yn $ArkwA fy AgtSAb AlErAqyp SAbryn AljnAby Al$hr AlmADy (a-511)
h&lA' jnwd <srA}ylywn mdjjwn bAl>slHp wSdwrhm mHSnp bwAqyAt mn AlrSAS yjbrwn sAmH Al$Ab AlflsTyny ElY Alsyr >mAmhm tHt thdyd AlslAH fy <HdY $wArE mdynp nAbls xlAl AlAjtyAH Al>xyr (a-512)
mnZmp btslym <thmt Aljy$ Al<srA}yly bAstxdAm >TfAl flsTynyyn drwEA b$ryp fy AjtyAHAth wAnthAkh b\*lk mqtDyAt AlmwAvyq Aldwlyp Alty tHrm h\*A AlfEl Al$nyE (a-513)
TlEwny >wl wAHd wqAl ly <m$y qdAmnA (a-514)
mknt$ EArf wyn rAyH mlqytny jAybyny ElY AldAr hAy (a-515)
>wl mA ftt bl$wA <TlAq AlnAr ElY AlxzA}n wElY Al>wAEy ElY Al>rD Emlyp tfty$ (a-516)
jhAn AlbAlgp mn AlEmr >Hd E$r rbyEA kAnt hy Al>xrY drEA b$ryp wDHyp AstbAHp Aljy$ Al<srA}yly kAfp AlqwAnyn wAl>ErAf Aldwlyp (a-517)
>nA TlEwny byn Aljnwd (a-518)
<my <jt >x\*tny End fwttny End Aljndy <yh <jA nAdAny (a-519)
< SArt tSyH Elyh <my wtqwl wyn mAx\*hA qAl lhA Askty wfwthA jwA (a-520)
qAl bqwl ly <y yA hy btHky lnA yA bn>x\*k ElY Alsjn SAr yhdd fyA (a-521)
qlt lh bErf bs dAr mhjwrp yEny mHdA$ sAkn fyhA dAr EAdyp wnzlwny ElyhA xlwny >nzl (a-522)
jhAn wsAmH lysA wHdhmA mn AstEmlA drwEA b$ryp fqd >Elnt mnZmp btslym >n Aljy$ Al><srA}yly AstEml >yDA TflA flsTynyA |xr yblg mn AlEmr xmsp E$r snp wAsthjnt b$dp h\*h Al>fEAl Alty lA tmt ll<nsAnyp bSlp (a-523)
<vnAn mn AlflsTynyyn AlvlAvp Al\*yn AstEmlwA drwEA b$ryp qASrAn (a-524)
<nhA qDyp wADHp fqd qrrt AlmHkmp AlElyA Al<srA}ylyp >n h\*A Al<jrA' gyr qAnwny (a-525)
ljy$ Al<srA}yly $Ahd AlSwr wybdw Hsb >Hd AlmtHdvyn bAsmh >nh lys fyhA >y xrq llqwAnyn >w >yp HAlp mn AlAstxdAm gyr AlqAnwny llmdnyyn w\*lk ElY rgm qrAr AlmHkmp Al<srA}ylyp HZr AstxdAm AldrwE Alb$ryp (a-526)
wlA ystbEd >n ykwn Aljnwd Al<srA}ylywn qd AstxdmwA drwEA >xrY fy AjtyAHAth Almtkrrp llmnATq AlflsTynyp (a-527)
slym bw Eslp AlErbyp (a-528)
<nsHbt AlqwAt Al<vywbyp mn kysmAyw kbrY mdn jnwb AlSwmAl Alty kAnt mEql llmHAkm Al<slAmyp qbl AnsHAbhA mnhA fy ynAyr AlmADy (a-529)
wqAl nA}b wzyr AldfAE AlSwmAly SlAd Ely jyl <n AlqwAt Al<vywbyp slmt Almdynp llSwmAlyyn w>n AlslTAt AlmHlyp sttwlY b$kl fEAl <dArp $&wn kysmAyw Alty tbEd xmsmA}p kylwmtrA jnwb mqAdy$yw (a-530)
<Etqlt Al$rTp Almgrbyp r}ys AljnAH AlEskry ljmAEp AlmqAtlyn Al<slAmyyn AlmgArbp Al\*y y$tbh fy twrTh fy tfjyrAt AldAr AlbyDA' wmdryd whw mlAHq mn\* EAm >lfyn wAvnyn (a-531)
Emlyp AlAEtqAl jrt Hsb mSAdr >mnyp fy AldAr AlbyDA' (a-532)
wkAnt AlslTAt Almgrbyp >Elnt HAlp t>hb fy AlblAd bEd wqwE slslp mn hjmAt bAlqnAbl fy AljzA}r AlmjAwrp Al$hr AlmADy (a-533)
fy Almgrb bd> AlErD Al>wl llfylm Aljdyd mlA}kp Al$yTAn llmxrj Almgrby >Hmd bwlAn (a-534)
Alfylm ystEyd qDyp hzt Alr>y AlEAm Almgrby EAm >lfyn wvlAvp Hyn >qdmt AlslTAt ElY AEtqAl >rbEp E$r $AbA bmdynp AldAr AlbyDA' bthmp Al<ntmA' lmA ysmY bjmAEp Ebdp Al$yTAn (a-535)
zkryA' AlsEyd mHmd w|xrwn >bTAl qSp Alfylm AlsnymA}y Aljdyd l>Hmd bwlAn (a-536)
mlA}kp Al$yTAn $ryT snymA}y yHky qSp mjmwEp mn E$Aq mwsyqY AlhArd rwk >EtqlwA bAlmgrb wwjht lhm thmp AlAntmA' lmjmwEp mA yErf bEbdp Al$yTAn (a-537)
Alfylm AstEAdp lqSp wAqEyp <htz lhA Almgrb snp >lfyn wvlAvp Hyn >qdmt AlslTAt Almgrbyp ElY AEtqAl >rbEp E$r $AbA wwjht lhm thm msk wErD >$yA' mnAfyp ll>xlAq wAl|dAb AlEAmp (a-538)
w<smAE AlnAs ElAnyp >gnyAt ttnAfY mE Al>xlAq AlHsnp wAlEml ElY zEzEp Eqydp Almslm (a-539)
tHrkAt AlmjtmE Almdny Dd >HkAm Alsjn Alty Sdrt fy Hqhm dfEt AlqDA' <lY <EAdp AlnZr fy AlqDyp wAlHkm bAlbrA'p mn Althm Almnswbp (a-540)
>Hmd bwlAn >h wjd fy wqA}E h\*h AlqSp mlA}kp Al$yTAn kmA wqEt kmA jrt frSp lltEbyr En wAqE EAm fy Almgrb whw AlwAqE >h dymqrATyp >h >wHqwq Al<nsAn wAl Al lAjwstys yEny AlEdAlp <lY gyr \*lk (a-541)
E$yp AnEqAd m&tmr bgdAd >nbA' En AEtqAl >bw Emr AlbgdAdy >myr mA ysmY bdwlp AlErAq Al<slAmyp (a-542)
Alfylm EAlj qDyp syAsp bAmtyAz wtDmn wjhp nZr mnAhDp lldwr Al\*y lEbh AltyAr Al<slAmy fy Alt$jyE ElY mHAkmp >wlA}k Al$bAb (a-543)
Al<slAmy Ally tyhdr fy AlmHkmp dAk AlmHAmy hdAk Ax\*yth mn mn AstjwAb Hqyqy (a-544)
Emlt fyh yAllh lxSth wrdytw snymA}y wmsrHth wAETyth wAHd AlTAbE fny bA$ l>n dyk >rA'hm w>fkArhm >nA mA Emlt gyr HmlthA (a-545)
>nA mA Emlt gyr wAHd Al<nsAn AETAhm AlHq fy AlklAm (a-546)
Alfylm k\*lk mtwjh ll llEdAlp fy Almgrb (a-547)
mlA}kp Al$yTAn fylm >njz btmwyl mgrby wtTlb myzAnyp qdrt bHwAly stmA}p wxmsyn >lf dwlAr (a-548)
<stlhAm Alfylm qSp wAqEyp wTrHhA fy AlbEd Alfny jEl bED AlHADryn fy ErDh Al>wl yEtbrwnh fylmA mtmyzA (a-549)
fylm Ejbny brswkw kyhdr ElY >h >HdAv wAqEyp kAnt wqEt knZn fy Al>wAxr dyAl >lfyn wvlAvp (a-550)
> w>h b Ejbny brswkw byn b>n bw Almgrb tqdm sytAdyr kw wlAt Hryp Al$bAb >n Al HtY hmA wlA Endhm AlHq yEbrwA ElY Al l nfshm (a-551)
mlA}kp Al$yTAn mHAkmp snymA}yp lqDyp syAsyp EA$hA Almgrb whw >yDA mn >flAm Almwjp Aljdydp Alty tnthy ElY <yqAE Alhjrp nHw AlxArj (a-552)
mwnyp blEAfyA AlErbyp AldAr AlbyDA' (a-553)
bry wAlHryry yst}nfAn AlmbAHvAt wHsn nSr Allh yrHb bAlHwAr kTryqp wHydp l<nhA' Al>zmp AlqA}mp fy lbnAn (a-554)
n$rtnA mstmrp wfyhA bEd AlfASl m$Akl DwAHy bAryz tgyb En AhtmAm mr$Hy AntxAbAt Alr}Asp Alfrnsyp (a-555)
>hlA bkm mn jdyd (a-556)
qtl mA lAyql En vlAvp wE vlAvp >$xAS wjrH E$rwn |xrwn EndmA Drb <ESAr qwy Al$AT} Al$mAly Algrby mn >strAlyA (a-557)
wdmr Al<ESAr jwrj mnjmA qrybA mn mynA' hydlAnd wAlEdyd mn AlmnAzl wAlmn$|t AlSnAEyp (a-558)
kmA AqtlE Al>$jAr Hyv blgt srEp AlryAH <lY >kvr mn mA}tyn wvmAnyn kylwmtrA fy AlsAEp (a-559)
kAmyrA rqmyp yAbAnyp jdydp ln yHbhA AlbED ElY Al>rjH fhy stk$f Emr AlnsA' wtmnE AlmrAhqyn mn $rA' AlsjA}r wdxwl AlHAnAt lAHtsA' AlkHwl (a-560)
AlkAmyrA Aljdydp EAlyp Altqnyp wttmyz bxSA}S Edp wqAEdp byAnAt lmqArnp Alwjwh wAl>$kAl wtHdyd Emr Al$xS (a-561)
wttwqE Al$rkp AlmSnEp >n ykwn AlTlb ElY h\*h AlkAmyrA kvyfA xASp mn m&ssAt tsEY lHmAyp Al>TfAl AlqASryn wAl$bAb (a-562)
ElmA >n qAEdp AlbyAnAt Alty tHwyhA AlkAmyrA lA ttErf <lA ElY wjwh |sywyp (a-563)
AlDwAHy Alfrnsyp Alty $hdt Alsnp AlmADyp <DTrAbAt Enyfp tgyb HtY Al|n En AhtmAmAt mr$Hy Alr}Asp Alfrnsyp w<n HSrt fbAHt$Am kbyr mn xlAl zyArp mydAnyp mn dwn wEwd t\*kr (a-564)
fnykwlA sArkwzy mr$H AlHzb AlHAkm wzyr AldAxlyp AlHAly lm yqm bEd bjwlp <ntxAbyp fy AlDwAHy xASp w>nh wSf $bAbhA Alsnp AlmADyp bAlrEAE wAlHvAlp wwS wSf kAn kAfyA lAndlAE AlADTrAbAt (a-565)
bEd qTyEp l>kvr mn sntyn AlAtHAd Al>wrwby yst>nf AtSAlAth Alrsmyp mE swryA wy$yd bAldwr Altwfyqy Al\*y tlEbh AlsEwdyp fy AlmnTqp (a-566)
Hsyn fyAD qnybr mn bAryz wAltfASyl (a-567)
yntSb mbnY bldyp >wlnyswbwA AlwAqE fy Al$Tr Algny mn h\*h AlDAHyp AlbAryzyp kwAHp rxA}n fy jzyrp fqr mdqE End nqTp AlHdwd gyr Almr}yp byn Al>HyA' Algnyp wAlfqyrp <fttH wzyr Al$bAb wAlryADp mjmEA ryADyA bHDwr $bAn Al>HyA' Alfqyrp (a-568)
jhwd Albldyp hnA tdEmhA Aldwlp lmsAEdp AljmEyAt ElY tdryb AlmtTwEyn fy qTAEAt $bAbyp wlh\*A Alsbb rfD r}ys AlwzrA' mA}p mlywn ywrw <DAfyp ly\*hb mEZmhA <lY AlryADp Alty ymkn >n t$gl Al$bAb hnA En >mwr >xrY (a-569)
wl>n h\*h AlwEwd lm tEd tqnE kvyrA AlskAn hnA wASlt Edp jmEyAt Hmlp twEyp lHv mn yHmlwn Aljnsyp Alfrnsyp ElY AltSwyt fy Al<ntxAbAt Alr}Asyp (a-570)
h\*h HAflp ttjwl ElY DwAHy Almdn AlkbrY l<qnAE skAnhA bDrwrp >n ttrjm rgbthm fy Altgyyr tSwytA fy Al<ntxAbAt (a-571)
tjhd $ms AljzA}ryp Al>Sl l<qnAE msnyn mn bldhA Al>m b>n AltSwyt Drwrp fy$rH >HdhmA kyf >n Abnh lm yjd EmlA bEd vlAv snwAt mn nylh $hAdp mhnds mElwmAtyp ftjybh b>n AltSwyt slAH Dd Altmyyz (a-572)
nEml mn >jl mstqbl AlskAn hnA lky ytkwn ldyhm wEy bAlms&wlyp (a-573)
mn hnA qmnA b<EdAd lA}Hp bmTAlb AlDwAHy wqE ElyhA bED Almr$Hyn k$rT lltSwyt lhm (a-574)
AlDwAHy tbqY gA}bp En AlnqA$ byn Almr$Hyn llr}Asp rgm HDwrhA bxjl fy brAmj bEDhm (a-575)
fymA tHAwl mr$Hp AlysAr sygwlyn rwyAl <stvmAr nqmp h\*h AlmnATq ElY xSmhA mr$H Alymyn nykwlA sArkwzy Al\*y rfDt bED jmEyAt AlDwAHy <stqbAlh qbl >n ystqyl mn mnSbh kwzyr lldAxlyp (a-576)
bAlnsbp lsArkwzy tbqY Swrth kwzyr lldAxlyp ldY skAn AlDwAHy mrtbTA bAl>zmp Alty wqEt hnA (a-577)
whw ysEY ltjnb zyArp h\*h AlmnATq ky lA ytErD lHAdv qd y&vr ElY Hmlth (a-578)
<stTlAEAt Alr>y t$yr <lY >n xmsp w>rbEyn fy AlmA}p mn >SwAt AlDwAHy st\*hb lmr$Hp AlysAr fymA ln ynAl mr$H Alymyn mnhA swY tsEp E$rp fy AlmA}p (a-579)
tsEY AlDwAHy l>n lA tkwn SfrA ElY $mAl AlHmlAt Al<ntxAbyp EmwmA (a-580)
wtHlm bmwqE AlSfr <lY Alymyn bmA yjElhA rqmA SEbA fy AlmEAdlp AlAntxAbyp (a-581)
Hlm qd lA ytHqq gdA lknh ystHq AlmHAwlp ElY Al>ql (a-582)
Hsyn fyAD qnybr AlErbyp mn DAHyp >wlnyswbwA qrb bArys (a-583)
fy nhAyp Aln$rp <lykm t\*kyrA b>brz AlEnAwyn (a-584)
E$yp AnEqAd m&tmr bgdAd >nbA' En AEtqAl >bw Emr AlbgdAdy >myr mA ysmY bdwlp AlErAq Al<slAmyp (a-585)
bry wAlHryry yst}nfAn AlmbAHvAt wHsn nSr Allh yrHb bAlHwAr kTryqp wHydp l<nhA' Al>zmp AlqA}mp fy lbnAn (a-586)
bEd qTyEp l>kvr mn sntyn AlAtHAd Al>wrwby yst}nf AtSAlAth Alrsmyp mE swryA wy$yd bAldwr Altwfyqy Al\*y tlEbh AlsEwdyp fy AlmnTqp (a-587)
<lY AllqA' (a-588)
Tbtm wTAbt >wqAtkm n$rp mfSlp mn AlErbyp (a-589)
fy ktAb Alvqwb AlswdA' wAlEm >lbyrt llm&lf AlbryTAny AlEAlm rAsyl qSp Elmyp xyAlyp tk$f HqA}q m\*hlp fy AlfyzyA' AlnZryp (a-590)
HAsp <n AlktAb Em ytwjh ll>wlAd b$kl xAS (a-591)
Em byqdm lhn HqA}q Elmyp b yEny bnmT fkry kvyr qryb mn Emrhn bs Almvyr ll<htmAm kmAn <nh AlktAb kvyr y$d AlkbAr l>nh nHnA HtY mrAt tmrq EndnA mEnA AlEqA}d bHyAtnA mA mnntbh lhA (a-592)
>Eln ms&wl ErAqy rfyE AlmstwY AEtqAl >bw Emr AlbgdAdy >myr dwlp AlErAq Al<slAmyp mE Edd mn mEAwnyh mn qbl qwAt ErAqyp grb bgdAd (a-593)
bs wqthA hw byjrb y$rHhA mn mnTlq HyAtnA Alywmyp kvyr btSyr >shl nHnA ntqblhA HtY (a-594)
mn AlEAlm Almtfjr <lY AlfDA' AlhlAmy Almhtz mrwrA bAlvqwb AlswdA' Alty tbtlE kl $y' y$rH AlkAtb blgp shlp wsrd $yq E$rAt AlnZryAt AlElmyp AlmEqdp (a-595)
Aljdyd bAlktAb <nh AlkAtb Astnd ElY tjrbp >lbrt >yn$TAyn Al$xSyp HtY yEny AlbTl bAlktAb <smh AlktAb llEm >lbyrt qlbh bydl ElY hA AlEAlm Ally kAn yEtmd AltjArb Al\*hnyp (a-596)
ytxAyl H$rAt Ally hy AlxnAfs Em btqwm bAltjrbp (a-597)
w<sm AlbTlp HtY jdAn klyn byEny bAl>lmAnyp llgp >lbrt >yn$TAyn AltjArb Al\*hnyp (a-598)
Alvqwb AlswdA' ktAb Elmy ytwjh fyh Alm&lf lgyr AlmtxSSyn lyqdm AlElm b>slwb j\*Ab wmsl (a-599)
Sdr fy mA}p wvlAv wsbEyn SfHp En dAr AlsAqy EAm >lfyn wstp (a-600)
wqAl Alms&wl TAlbA Edm Alk$f En Asmh <n qwp ErAqyp AEtqlt >bw Emr AlbgdAdy bnA' ElY mElwmAt AstxbrAtyp fy mnTqp >bw gryb grb AlEASmp (a-601)
w>DAf >n AlEmlyp Emlyp AlAEtqAl $mlt EddA mn mEAwnyh dwn >n yHddhm (a-602)
m$AhdynA AlkrAm slAm Allh Elykm wrHmp mnh wbrkAth (a-603)
hl mnyt jhwd jbhp AlEml Al<slmy fy Al>rdn lAstqTAb msyHyyn fy SfwfhA bnksp jrA' AstqAlp AlqyAdy AlmsyHy AlwHyd fyhA bEd >yAm mn AxtyArh fy h\*A AlmwqE (a-604)
whl trjE AstqAlth <lY DgwT dynyp mn mjtmEh >m <nhA ntyjp brwz tyAr mEArD lh\*h AlxTwp byn qwAEd h\*A AlHzb Al<slAmy (a-605)
whl ysthdf AlHzb mn AstqTAb AlmsyHyyn Alrd ElY thm Al<nglAq wAlTA}fyp >w AxtrAq kwtA AlmqAEd AlAntxAbyp AlmsyHyp (a-606)
wkAn ms&wl kbyr fy wzArp AldAxlyp >kd AEtqAl Avnyn mn >$qA}h fy Emlyp AstxbrAtyp $mAl bgdAd (a-607)
w>xyrA mA hw Aldlyl ElY >n AlHzb mdny kmA yqwl wlys HzbA dynyA (a-608)
h\*h Al>s}lp wgyrhA <\*n nTrHhA ElY DyfnA zky sEd bny >r$yd Al>myn AlEAm ljbhp AlEml Al<slAmy fy Al>rdn (a-609)
wqblhA bsAEAt kAn r}ys AlwzrA' AlErAqy nwr AlmAlky qAm bjwlp fy $wArE bgdAd Alty txDE l<jrA'At >mnyp m$ddp (a-610)
wtHdv AlmAlky <lY Edd mn Aljnwd AlErAqyyn End nqAT Altfty$ wlm ytm Al<ElAn msbqA En h\*h Aljwlp mn qbl mktb r}ys AlwzrA' AlErAqy lAEtbArAt >mnyp (a-611)
E$yp AnEqAd m&tmr bgdAd b$>n AlwDE fy AlErAq >Eln Alr}ys Al>mryky jwrj bw$ >nh yntZr mn <yrAn wswryA >n tsAEd AlHkwmp AlErAqyp mH\*rA fy Alwqt nfsh mn <vArp >y ADTrAbAt fy AlErAq (a-612)
tSryHAt bw$ Alty jA't xlAl zyArth <lY AlbrAzyl AlmHTp Al>wlY fy jwlth AllAtynyp qAl fyhA >yDA <n AlrsAlp <lY Alswryyn wAl<yrAnyyn ln ttgyr xlAl AllqA' fy bgdAd why >n wA$nTn tntZr mnhm msAEdp AldymqrATyp (a-613)
w>DAf >n blAdh stdAfE En nfshA wEn $Eb AlErAq <zA' Al>slHp Alty ytm $HnhA (a-614)
fy klmp bmnAsbp AlAHtfAl b>rbEynyp Al<mAm AlHsyn rHb >myn EAm Hzb Allh AllbnAny Alsyd Hsn nSr Allh bAlHwAr wAltswyp kTryqp wHydp l<nhA' Al>zmp AlqA}mp fy lbnAn (a-615)
wTlb mn AljmyE Edm <DAEp frS Altswyp wAlwsATAt wAljhwd AlErbyp Alty tHAwl nzE ftyl Al>zmp byn Al>TrAf Almxtlfp (a-616)
kl mA TrHth AlmEArDp mn\* Alywm Al>wl kAn tswyp wlm y tEln HrbA kAnt tbHv En tswyp kAnt tbHv En ntyjp kAnt tbHv En mSAlHp wTnyp Hqyqyp (a-617)
wkl mA >lqy fy wjh AlmEArDp mn <thAmAt wmn $tA}m wmn $EArAt wmn tHryD >ntm qmtm bh mn >jl wDE Hdwd >w sdwd >mAm tHrk AlmEArDp wAl<stjAbp Al$Ebyp lhA (a-618)
nEm Alywm nHn nqbl bAltswyp wknA nnAdy bhA mn\* AlbdAyp (a-619)
nqbl bAlHwAr wknA nnAdy bh mn\* AlbdAyp (a-620)
$kl AlHwAr Al\*y bd> >ms lylA n&ydh wntmnY >n ystmr wntmnY >n ySl <lY Alntyjp AlmTlwbp (a-621)
wfy nhAyp AlmTAf knA dA}mA nqwl mhmA txndqt AlmEArDp wtxndqt AlmwAlAp TAlmA nHn ntHdv fy AlmwDwE AlsyAsy lAbd mn AlwSwl <lY tswyp (a-622)
TAbt >wqAtkm m$AhdynA AlkrAm w>hlA bkm mE HAlp AlTqs mn AlErbyp (a-623)
nbd> bnsb AlrTwbp AlmtwqEp fy mnTqp Al$rq Al>wsT lywm Alsbt (a-624)
tkwn nsbp AlrTwbp mnxfDp tSl fy AlEASmp AlsEwdyp AlryAD <lY stp wE$ryn bAlmA}p lknhA trtfE >kvr ElY AlswAHl AlmTlp ElY bHr AlErb (a-625)
fy Edn ltSl <lY styn bAlmA}p wsbEp wxmsyn bAlmA}p fy SlAlp (a-626)
fy dwlp Al<mArAt AlErbyp AlmtHdp tSl nsbp AlrTwbp lywm Alsbt styn bAlmA}p (a-627)
bAlAntqAl <lY tHlyq AftrADy sryE ldrjAt AlHrArp mE >jwA' m$msp klyA fy mkp Alkrmp tnxfD ElY mnATq AlmrtfEAt fy >bhA tSl <lY Avnyn wE$ryn (a-628)
sbEp wE$ryn fy SnEA' (a-629)
wAl>jwA' tkwn m$msp klyA fy Edn mE drjAt HrArp tSl l>wA}l AlvlAvynAt mA}wyp (a-630)
>jwA' m$msp klyA fy SlAlp mE >rbEp wvlAvyn (a-631)
wfy msqT >jwA' SHwp klyA mE drjAt HrArp tSl l>wAxr AlE$rynAt mA}wyp (a-632)
vmAnyp wE$ryn fy dby wk\*lk AlHAl fy AlEASmp >bw Zby (a-633)
fy AlEASmp AlsEwdyp AlryAD tSl drjAt AlHrArp lvlAvp wvlAvyn drjp (a-634)
wfy Alkwyt >jwA' m$msp klyA mE drjAt HrArp tSl l>wAxr AlE$rynAt mA}wyp (a-635)
AlAntqAl <lY Al$rq AlmtwsT Al>jwA' tkwn m$msp klyA ntyjp tmrkz mnTqp mn AlDgT Aljwy AlmrtfE (a-636)
wAHdp wE$ryn drjp fy Hlb stp wE$ryn fy EmAn w>rbEp wE$ryn mtwqEp fy zHlp (a-637)
wlA wSwl <lY tswyp <lA mn xlAl HwAr (a-638)
>wAxr AlE$rynAt mA}wyp fy gzp lknhA tnxfD >kvr fy AlftrAt AlmsA}yp tSl <lY AvlTA$ wAvnyn w>rbEyn hy nsbp AlrTwbp (a-639)
fy AlAntqAl <lY AlqArp Al>wrwbyp wdrjAt HrArp mnxfDp ttmrkz ElY >qSY AlmnATq Al$mAlyp w>yDA AlmnATq Al$mAlyp Al$rqyp (a-640)
drjAt HrArp tkwn mEtdlp ElY AlmnATq AlwsTY wElY >qSY AlmnATq Aljnwbyp tSl lsTA$r drjp wsbETAE$ mtwqEp ElY >qSY AlmnATq Aljnwbyp Algrbyp (a-641)
kAn h\*A kl $y' (a-642)
$krA llmtAbEp w<lY AllqA' (a-643)
mn jhp vAnyp qAl EqAb Sqr AlmHll AlsyAsy AllbnAny qAl llErbyp <n xTAb nSr Allh ywHy bwjwd AnETAf swry b$>n AlmHkmp Aldwlyp fy AgtyAl r}ys AlwzrA' AllbnAny Al>sbq rfyq AlHryry (a-644)
>hlA bkm <lykm mwjzA l>hm Al>nbA' (a-645)
klAm Al>myn AlEAm lHzb Allh En Alt$bt bSygp tsETA$ AHdA$ mE <$Arth lfrSp llHl yEny bAEtqAdy >n hnAk <nETAfp rbmA fy Almwqf Alswry AtjAh AlmHkmp Aldwlyp wbAltAly yrAhn Al>myn AlEAm lHzb Allh >n tkwn h\*h AlAnETAfp AtjAh AlmHkmp Aldwlyp >h $y}A mrDyA llmwAlAp mn >jl Alqbwl bSygp tsETA$ AHdA$ (a-646)
wrbmA >Etqd >n <$Arth <lY lqA' bgdAd w<lY AlHdyv Al>mryky >h mE <yrAn wswryA ydl ElY >n Al>myn AlEAm lHzb Allh yElm >w rbmA yHAwl Al<yHA' >n hnAk Sfqp mA byn AlwlAyAt AlmtHdp Al>mrykyp wswryA w<yrAn ltmryr AlmHkmp wbAltAly AlHkwmp (a-647)
xTAb Alsyd Hsn nSr Allh Hwl Al>zmp tzAmn mE Ast}nAf mbAHvAt r}ys mjls AlnwAb AllbnAny nbyh bry wr}ys ktlp Almstqbl AlnyAby sEd AlHryry mmA zAd Al|mAl b<mkAn AltwSl <lY tswyp tnhy Al>zmp AlsyAsyp Alty tESf bAlblAd mn\* nHw >rbEp >$hr (a-648)
wkAn bry wAlHryry EqdA <jtmAEA >ms w>SdrA byAnA m$trkA >$ArA fyh <lY AlHSwl <lY HSwl tqdm fy AlmHAdvAt <DAfp <lY Alt>kd Alt>kyd ElY Drwrp AstkmAl AlnqA$ Al<yjAby b$>n nqAT >xrY Hsb mA jA' fy AlbyAn (a-649)
AllqA' Al>wl AlmbA$r mn\* nHw >rbEp $hwr byn Alr}ys nbyh bry mmvlA En AlmEArDp wr}ys tyAr Almstqbl AlnA}b sEd AlHryry mmvlA En AlmwAlAp >w qwY AlrAbE E$r mn |\*Ar mArs Ezz >jwA' AltfA&l Alty srt fy >wSAl AllbnAnyyn fy Al>yAm AlmADyp bgD AlnZr En tfASyl AlEqbAt Alk>dA' Alty lA zAlt qA}mp (a-650)
AlbyAn Alm$trk Al\*y Sdr En Al<jtmAE jA' fy AlsyAq nfsh <\* >kd twAfq AlTrfyn ElY Drwrp mEAljp Al>zmp wmwASlp AlbHv En mxArj Emlyp bEd >n >Zhr AlHwAr wjwd Edd mn nqAT Al<tfAq <DAfp <lY Edd mn AlnqAT Alty tHtAj <lY mzyd mn Alt$Awr wAlnqA$ Al<yjAbyyn (a-651)
mTlbnA hw Alm$Arkp (a-652)
wbEtqd Alm$Arkp hw mTlb m$ bs l >h f}p mn AllbnAnyyn hw lkl AllbnAnyyn l>n Alywm Al$Eb AllbnAny wSl ldrjp mn >h AlmEAnAp Al<qtSAdyp wAlmEy$yp >h SAr byEtbr <nh >y Hl blbnAn bylzm <nh AljmyE ykwnwA m$Arkyn bhA AlHl hydA (a-653)
gyr >n h\*A AlnqA$ Al\*y ftH mbA$rp byn Trfy Al>zmp bHvA En tswyp wfq Sygp lA gAlb wlA mglwb lA zAl ySTdm fy r>y AlbED hnA bEqbAt kbyrp tHwl HtY AllHZp dwn Zhwr AldxAn Al>byD <y\*AnA bwSwl AlHl Al>xyr >w AlnhA}y (a-654)
wfy h\*A Al$>n tDE bED qwY AlrAbE E$r mn |\*Ar mArs ms&wlyp Al>mr brmth ElY EAtq AlmEArDp wdm$q ElY Hd swA' (a-655)
lAzAl kl AlnqA$ AlsyAsy yjry tHt sqf vlAv <stHAlAt (a-656)
Al<stHAlp Al>wlY hy <stHAlp qbwl AlnZAm Alswry bAlmHkmp Aldwlyp (a-657)
Al<stHAlp AlvAnyp hy AstHAlp qbwl <yrAn btswyp $Amlp nhA}yp fy lbnAn mA lm tTm}n <lY mstqblhA Alnwwy wmwqf Aldwl AlErbyp lA symA Almmlkp AlErbyp AlsEwdyp mn h\*A AlmwDwE (a-658)
AlAstHAlp AlvAlvp hy qbwl qwp vmAny |\*Ar AlmrtbTp bswryA wb<yrAn btswyp EAdlp fy AlHkwmp wfq Sygp tsETA$ E$rp wAHd (a-659)
ElY >y HAl f<n Al|fAq Al<yjAbyp Alty ftHhA lqA' Alr}ys bry wAlnA}b AlHryry yftrD >n ttEzz blqA'At jdydp ElmA >n kvyryn hnA ytwqEwn trjmp myzAnyp mA <nTlAqA mn h\*A AlAEtSAm TAlmA >n AljmyE SAr yqr bDrwrp tHyyd Al$ArE >w Al<btEAd En AstxdAmh (a-660)
bgD AlnZr En AltfASyl Alkvyrp AlmHyTp bAljhwd Almb\*wlp mn >jl <yjAd Hl ll>zmp AllbnAnyp qbl mwEd Alqmp AlErbyp Al|typ fy AlryAD f<n kvyryn hnA ylAHZwn >n >jwA' Alt$nj wAltwtr trAjEt <lY Hd bEyd wh\*h ms>lp bAlmqAyys AllbnAnyp <yjAbyp jdA (a-661)
Ely nwn AlErbyp byrwt (a-662)
bEd qTyEp dAmt >kvr mn sntyn mn\* AgtyAl r}ys AlwzrA' AllbnAny Al>sbq rfyq AlHryry qrr Al<tHAd Al>wrwby <HyA' Al<tSAlAt Alrsmyp mE swryA (a-663)
mn jhp vAnyp >bdY qAdp AlAtHAd Al>wrwby <stEdAdhm lltEAwn mE Hkwmp flsTynyp $rEyp ttbnY brnAmjA y>x\* bAlAEtbAr twSyAt Alljnp AlrbAEyp (a-664)
kmA fy AlmrAt AlsAbqp lm tgb mwADyE Al$rq Al>wsT En AhtmAm Alqmp Al>wrwbyp fy brwksyl wlEl >brz mA tmxD En h\*h Alqmp bh\*A AlxSwS tklyf mnsq AlsyAsp AlxArjyp fy Al<tHAd Al>wrwby xAfyyr swlAnA bzyArp swryA Al>sbwE AlqAdm l<jrA' mHAdvAt b$>n lbnAn wAlslAm fy Al$rq Al>wsT (a-665)
wtmvl h\*h AlzyArp nhAyp HDr mn jAnb Al<tHAd Al>wrwby ElY <jrA' AtSAlAt ElY mstwY rfyE mE dm$q mn\* AgtyAl r}ys wzrA' lbnAn AlrAHl rfyq AlHryry EAm >lfyn wxmsp (a-666)
Al<tHAd Al>wrwby >kd b>nh jrY AlAtfAq ElY >hdAf AlzyArp Alty stjry fy syAq jwlp tqwd swlAnA <lY lbnAn wAlryAD Alty syEwd <lyhA llm$Arkp fy Aljlsp AlAfttAHyp llqmp AlErbyp Alty stEqd fy AlvAmn wAlE$ryn mArs AljAry (a-667)
Alr}ys Alfrnsy jAk $yrAk Al\*y kAn >brz dEAp AlHZr AldyblwmAsy ElY swryA qAl >nh y&yd bdwn tHfZ Almhmp Alty syqwm bhA swlAnA fy dm$q HAmlA mA smAhA xArTp Tryq >wrwbyp (a-668)
wqd >Sdr zEmA' AlAtHAd Al>wrwby byAnA $dd ElY dEm AstqlAl lbnAn wsyAdth wwHdth AltrAbyp (a-669)
wjdd AlbyAn ndA'h mn >jl Altnfy\* AlkAml wAlsryE llqrAr >lf wsbEmA}p wwAHd wkAfp AlqrArAt Al>xrY \*At AlSlp (a-670)
kmA $dd ElY <qAmp AlmHkmp Aldwlyp AlxASp blbnAn wfq qrAr mjls Al>mn >lf wstmA}p w>rbEp wstwn (a-671)
w>kd byAn Alqmp >yDA ElY >hmyp Al<ltzAm btwSyAt m&tmr bAryz vlAvp ldEm lbnAn (a-672)
wbxSwS Almlf AlflsTyny >Erb zEmA' AlAtHAd ElY AstEdAdhm lltEAwn mE Hkwmp flsTynyp $rEyp ttbnY brnAmjA y>x\* bAlAEtbAr twSyAt Alljnp AlrbAEyp (a-673)
wrHbwA bAtfAq mkp Almkrmp lt$kyl Hkwmp wHdp wTnyp wbAldwr Altwfyqy Al\*y tqwm bh Almmlkp AlErbyp AlsEwdyp fy AlmnTqp (a-674)
kmA dEY AlbyAn Alljnp AlrbAEyp <lY mwASlp dEm msyrp AlslAm fy Al$rq Al>wsT (a-675)
mHmd bn vAbt AlErbyp (a-676)
wfy h\*h Aln$rp wlkn bEd AlfASl hwjw $Afyz ytzEm tZAhrAt AHtjAjyp Dd Alr}ys Al>mryky fy Al>rjntyn (a-677)
HyAkm Allh (a-678)
m$AhdynA nntql Al mbA$rp <lY Al>rjntyn Hyv y$Ark Alr}ys Alfnzwyly hwjw $Afyz fy bywns |yrys fy tjmE mnAhD llsyAsAt Al>mrykyp fy >mrykA AllAtynyp fy mlEb ryADy ytsE l>rbEyn >lf m$Ahd (a-679)
wt>ty h\*h AltjmEAt AlAHtjAjyp fy wqt yntZr >n ybd> fyhA Alr}ys Al>mryky jwrj bw$ zyArth ll>wrwgwAy fy <TAr jwlth llmnTqp (a-680)
wmn AlmtwqE >n tnZm AlHrkAt AlysAryp AlbrAzylyp wmn bynhA Hzb AlEmAl AlHAkm wHrkp Al\*yn lA >rD lhm tjmEAt ElY AlmsAr Al\*y syslkh bw$ fy kbrY mdn >mrykA AllAtynyp (a-681)
wgAdr r}ys >h Alr}ys Al>mryky AlbrAzyl mtjhA <lY Al>rjntyn fy h\*A Alwqt tnZm Al bl <lY Al>wrwgwAy fy h\*h AlmHTp AltAlyp wHyv Al|n hnAk tjmEAt >h mnAhDp lh\*h AlzyArp llr}ys Al>mryky fy jwlth fy >mrykA AllAtynyp (a-682)
wh\*A hw bv mbA$r mn Al>rjntyn (a-683)
fy lqA' qmp hw AlvAny fy >ql mn $hr yjtmE r}ys AlwzrA' Al<srA}yly <yhwd >wlmrt mE Alr}ys AlflsTyny mHmwd EbAs ywm Al>Hd fy Alqds wsT $kwk fy <HrAz AxtrAq bsbb >n klA AlTrfyn ywAjh SEwbAt syAsyp dAxlyp (a-684)
wqAl kbyr AlmfAwDyn AlflsTynyyn SA}b EryqAt <nh lA yryd rfE sqf AltwqEAt b$>n h\*A AllqA' lknh sykwn mhmA (a-685)
mDyfA >n EbAs yEtzm TrH mjmwEp kbyrp mn AlmwADyE AlmrtbTp bmfAwDAt slAm nhA}yp mHtmlp xlAl h\*h AlmHAdvAt (a-686)
k$ft Swr Hdyvp En AnthAk Aljy$ Al<srA}yly qrAr AlmHkmp Al<srA}ylyp AlElyA wAlmwAvyq Aldwlyp b$kl EAm Hwl HZr AstxdAm Almdnyyn kdrwE b$ryp (a-687)
wtthm wtthm mnZmp btslym AlHqwqyp qwAt AlAHtlAl Al<srA}yly bAstxdAm qASryn flsTynyyn kdrwE b$ryp xlAl HmlthA Al>xyrp fy nAbls (a-688)
